Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware.
ja: Gコードサムネイルのフォーマット。PNGは最高の品質、JPGは最小のサイズ、QOIは低メモリのファームウェアのため

source: Use relative E distances
ja: 相対E距離を使用

source: Relative extrusion is recommended when using "label_objects" option. Some extruders work better with this option unchecked (absolute extrusion mode). Wipe tower is only compatible with relative mode. It is recommended on most printers. Default is checked.
ja: "label_objects"オプションを使用する場合は、相対押出が推奨されます。一部のエクストルーダーは、このオプションをオフにした方が（絶対押出モード）うまく機能します。ワイプタワーは相対モードでのみ互換性があります。ほとんどのプリンターで推奨されます。デフォルトはチェック済みです。

source: Classic wall generator produces walls with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces walls with variable extrusion width.
ja: クラシックでは従来通りの壁面を生成しますが、Arachneでは押出線幅が可変になります。

source: Wall transition length
ja: 壁面遷移長さ

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter.
ja: パーツが薄くなるにつれて異なる数の壁間を遷移する場合、壁セグメントを分割または結合するために一定量のスペースが割り当てられます。ノズル径に対するパーセンテージで表現されます。

source: Wall transitioning filter margin
ja: フィルタマージン

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter.
ja: 1つの追加壁と1つ少ない壁の間を行ったり来たりする遷移を防ぎます。このマージンは、後続の押出幅の範囲を[最小壁幅 - マージン、2 *最小壁幅 + マージン]に拡張します。このマージンを増やすと、遷移の数が減り、押出の開始/停止と移動時間の数が減ります。ただし、押出幅の大きな変動は、押出不足または過剰押出の問題を引き起こす可能性があります。ノズル径に対するパーセンテージで表現されます。

source: Wall transitioning threshold angle
ja: 角度閾値

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude.
ja: 偶数と奇数の壁の間に遷移を作成するタイミング。この設定よりも大きい角度のくさび形状は遷移を持たず、残りのスペースを埋めるために中央に壁は印刷されません。この設定を下げると、これらの中央壁の数と長さが減りますが、ギャップが残るか、過剰押出が発生する可能性があります。

source: Wall distribution count
ja: 壁面分布カウント

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width.
ja: 壁の層数

source: Minimum feature size
ja: 最小サイズ

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than than this value will be widened to the minimum wall width. It's expressed as a percentage over nozzle diameter.
ja: 細い機能の最小厚さ。この値より薄いモデル機能は印刷されませんが、この値より厚い機能は最小壁幅まで拡大されます。ノズル径に対するパーセンテージで表現されます。

source: Minimum wall length
ja: 最小壁長

source: Adjust this value to prevent short, unclosed walls from being printed, which could increase print time. Higher values remove more and longer walls. NOTE: Bottom and top surfaces will not be affected by this value to prevent visual gaps on the outside of the model. Adjust 'One wall threshold' in the Advanced settings below to adjust the sensitivity of what is considered a top-surface. 'One wall threshold' is only visible if this setting is set above the default value of 0.5, or if single-wall top surfaces is enabled.
ja: この値を調整して、印刷時間を増加させる可能性のある短い閉じていない壁が印刷されるのを防ぎます。値が高いほど、より多くのより長い壁が削除されます。 注：モデルの外側に視覚的な隙間ができるのを防ぐため、底面と上面はこの値の影響を受けません。トップサーフェスと見なされるものの感度を調整するには、下の詳細設定で「単一壁閾値」を調整してください。「単一壁閾値」は、この設定がデフォルト値の0.5を超えて設定されている場合、または単一壁トップサーフェスが有効になっている場合にのみ表示されます。

source: First layer minimum wall width
ja: 第1レイヤー最小壁幅

source: The minimum wall width that should be used for the first layer is recommended to be set to the same size as the nozzle. This adjustment is expected to enhance adhesion.
ja: 最初のレイヤーに使用する最小壁幅は、ノズルと同じサイズに設定することをお勧めします。この調整により、接着が向上することが期待されます。

source: Minimum wall width
ja: 最小壁幅

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter.
ja: モデルの細い機能（最小機能サイズに従って）を置き換える壁の幅。最小壁幅が機能の厚さよりも薄い場合、壁は機能自体と同じ厚さになります。ノズル径に対するパーセンテージで表現されます。

source: Detect narrow internal solid infill
ja: 薄いソリッド インフィル検出

source: This option will auto-detect narrow internal solid infill areas. If enabled, the concentric pattern will be used for the area to speed up printing. Otherwise, the rectilinear pattern will be used by default.
ja: ソリッド インフィル領域に狭い部分があるか検出します。その設定を有効にする場合、狭い領域は同心パターンを使用し、それ以外の領域は、直線パターンを使用します。

source: invalid value
ja: 無効な値

source: Invalid value when spiral vase mode is enabled:
ja: スパイラル花瓶モード有効時の無効な値：

source: too large line width
ja: ライン幅が大きすぎます

source: not in range
ja: 範囲外

source: Export 3MF
ja: 3mf をエクスポート

source: Export project as 3MF.
ja: プロジェクトを3MF式で出力

source: Export slicing data
ja: スライスデータをエクスポート

source: Export slicing data to a folder.
ja: スライスデータをエクスポート

source: Load slicing data
ja: スライスデータを読込み

source: Load cached slicing data from directory.
ja: スライスデータを読込み

source: Export STL
ja: STLをエクスポート

source: Export the objects as single STL.
ja: オブジェクトを単一のSTLとしてエクスポートします。

source: Export multiple STLs
ja: 複数のSTLをエクスポート

source: Export the objects as multiple STLs to directory.
ja: オブジェクトを複数のSTLとしてディレクトリにエクスポートします。

source: Slice
ja: スライス

source: Slice the plates: 0-all plates, i-plate i, others-invalid
ja: プレートをスライス: 0: 全て, i:プレートi, その他: 無効

source: Show command help.
ja: ヘルプを表示します。

source: UpToDate
ja: 最新の状態です。

source: Update the configs values of 3mf to latest.
ja: 3mfの構成値を更新

source: downward machines check
ja: ダウンワードマシンチェック

source: check whether current machine downward compatible with the machines in the list.
ja: 現在のマシンがリスト内のマシンと下位互換性があるかどうかを確認します。

source: Load default filaments
ja: デフォルトフィラメントを読み込み

source: Load first filament as default for those not loaded.
ja: 読み込まれていないものにはデフォルトとして最初のフィラメントを読み込みます。

source: Minimum save
ja: 最小保存

source: export 3mf with minimum size.
ja: 最小サイズで3mfをエクスポートします。

source: max triangle count per plate for slicing.
ja: スライス用のプレートあたりの最大三角形数。

source: max slicing time per plate in seconds.
ja: プレートあたりの最大スライス時間（秒）。

source: No check
ja: チェックなし

source: Do not run any validity checks, such as G-code path conflicts check.
ja: Gコードパス競合チェックなどの有効性チェックを実行しません。

source: Normative check
ja: 規範的チェック

source: Check the normative items.
ja: 規範的項目をチェックします。

source: Output Model Info
ja: 出力モデル情報

source: Output the model's information.
ja: 出力するモデル情報です。

source: Export Settings
ja: エクスポート設定

source: Export settings to a file.
ja: 設定をファイルにエクスポートします。

source: Send progress to pipe
ja: パイプに進捗を送信

source: Send progress to pipe.
ja: パイプに進捗を送信

source: Arrange Options
ja: レイアウト設定

source: Arrange options: 0-disable, 1-enable, others-auto
ja: レイアウト設定: 0: 無効 1: 有効 その他: 自動

source: Repetition count
ja: 繰り返し回数

source: Repetition count of the whole model.
ja: モデル全体の繰り返し回数。

source: Ensure on bed
ja: ベッド上で確認

source: Lift the object above the bed when it is partially below. Disabled by default.
ja: オブジェクトが部分的に下にある場合、ベッドの上にリフトします。デフォルトでは無効です。

source: Arrange the supplied models in a plate and merge them in a single model in order to perform actions once.
ja: モデルをプリントパッド上に配置し、それらを1つのモデルにマージして、一度で実行できるようにします。

source: Convert Unit
ja: 単位変換

source: Convert the units of model.
ja: モデルの単位を変換

source: Orient Options
ja: 方向オプション

source: Orient options: 0-disable, 1-enable, others-auto
ja: 方向オプション：0-無効、1-有効、その他-自動

source: Rotation angle around the Z axis in degrees.
ja: Z軸周りの回転角度(度)。

source: Rotate around X
ja: X軸周りに回転

source: Rotation angle around the X axis in degrees.
ja: X軸周りの回転角度（度）。

source: Rotate around Y
ja: Y軸周りの回転

source: Rotation angle around the Y axis in degrees.
ja: Y軸を中心とした回転角（度単位）。

source: Scale the model by a float factor.
ja: 指定した比率で伸縮する

source: Load General Settings
ja: 一般設定を読込む

source: Load process/machine settings from the specified file.
ja: 指定ファイルから設定値を読込む

source: Load Filament Settings
ja: フィラメント設定を読込む

source: Load filament settings from the specified file list.
ja: 指定したファイルリストからフィラメント設定を読込む

source: Skip Objects
ja: オブジェクトスキップ

source: Skip some objects in this print.
ja: この印刷の一部のオブジェクトをスキップします。

source: Clone Objects
ja: オブジェクトを複製

source: Clone objects in the load list.
ja: ロードリストのオブジェクトを複製します。

source: Load uptodate process/machine settings when using uptodate
ja: uptodateを使用する際に最新のプロセス/マシン設定を読み込む

source: Load uptodate process/machine settings from the specified file when using uptodate.
ja: uptodateを使用する場合、指定されたファイルから最新のプロセス/マシン設定を読み込みます。

source: Load uptodate filament settings when using uptodate
ja: uptodateを使用する際に最新のフィラメント設定を読み込む

source: Load uptodate filament settings from the specified file when using uptodate.
ja: uptodateを使用する場合、指定されたファイルから最新のフィラメント設定を読み込みます。

source: Downward machines check
ja: ダウンワードマシンチェック

source: If enabled, check whether current machine downward compatible with the machines in the list.
ja: 有効にすると、現在のマシンがリスト内のマシンと下位互換性があるかどうかを確認します。

source: downward machines settings
ja: ダウンワードマシン設定

source: The machine settings list needs to do downward checking.
ja: マシン設定リストはダウンワードチェックを実行する必要があります。

source: Load assemble list
ja: アセンブリリストを読み込み

source: Load assemble object list from config file.
ja: 設定ファイルからアセンブリオブジェクトリストを読み込みます。

source: Data directory
ja: データディレクトリー

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
ja: 指定されたディレクトリで設定を読込み/保存します。 これは、異なるプロファイルを維持したり、ネットワークストレージからの構成を含めたりするのに役立ちます。

source: Output directory
ja: 出力先フォルダ

source: Output directory for the exported files.
ja: エクスポートの出力先フォルダです。

source: Debug level
ja: デバッグ レベル

source: Sets debug logging level. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
ja: デバッグロギングレベルを設定します。0:fatal、1:error、2:warning、3:info、4:debug、5:trace。

source: Enable timelapse for print
ja: 印刷のタイムラプスを有効化

source: If enabled, this slicing will be considered using timelapse.
ja: 有効にすると、このスライスはタイムラプスを使用していると見なされます。

source: Load custom G-code
ja: カスタムGコードを読み込み

source: Load custom G-code from json.
ja: JSONからカスタムGコードを読み込みます。

source: Load filament ids
ja: フィラメントIDを読み込み

source: Load filament IDs for each object.
ja: 各オブジェクトのフィラメントIDを読み込みます。

source: Allow multiple colors on one plate
ja: 1つのプレートに複数の色を許可

source: If enabled, Arrange will allow multiple colors on one plate.
ja: 有効にすると、配置で1つのプレートに複数の色が許可されます。

source: Allow rotation when arranging
ja: 配置時の回転を許可

source: If enabled, Arrange will allow rotation when placing objects.
ja: 有効にすると、配置でオブジェクト配置時の回転が許可されます。

source: Avoid extrusion calibrate region when arranging
ja: 配置時に押出キャリブレーション領域を回避

source: If enabled, Arrange will avoid extrusion calibrate region when placing objects.
ja: 有効にすると、配置はオブジェクトを配置する際に押出キャリブレーション領域を回避します。

source: Skip modified G-code in 3mf
ja: 3mfの変更されたGコードをスキップ

source: Skip the modified G-code in 3mf from Printer or filament Presets.
ja: プリンターまたはフィラメントプリセットからの3mfの変更されたGコードをスキップします。

source: MakerLab name
ja: MakerLab名

source: MakerLab name to generate this 3mf
ja: この3mfを生成するMakerLab名

source: MakerLab version
ja: MakerLabバージョン

source: MakerLab version to generate this 3mf
ja: この3mfを生成するMakerLabバージョン

source: metadata name list
ja: メタデータ名リスト

source: metadata name list added into 3mf
ja: 3mfに追加されたメタデータ名リスト

source: metadata value list
ja: メタデータ値リスト

source: metadata value list added into 3mf
ja: 3mfに追加されたメタデータ値リスト

source: Allow 3mf with newer version to be sliced
ja: 新しいバージョンの3mfのスライスを許可

source: Allow 3mf with newer version to be sliced.
ja: 新しいバージョンの3mfのスライスを許可します。

source: Current Z-hop
ja: 現在のz-hop

source: Contains Z-hop present at the beginning of the custom G-code block.
ja: カスタムGコードブロックの先頭に存在するz-hopを含む。

source: Position of the extruder at the beginning of the custom G-code block. If the custom G-code travels somewhere else, it should write to this variable so PhrozenOrca knows where it travels from when it gets control back.
ja: カスタム G コード ブロックの先頭のエクストルーダーのモーターの位置。 カスタム G コードで動かしたとき、PrusaSlicer が制御を取り戻したときにどこから移動したかを認識できるように、この変数に書き込む必要があります。

source: Retraction state at the beginning of the custom G-code block. If the custom G-code moves the extruder axis, it should write to this variable so PhrozenOrca de-retracts correctly when it gets control back.
ja: カスタム G コード ブロックの先頭のリトラクション状態。 カスタム G コードがエクストルーダー軸を動かすとき、PrusaSlicer が制御を取り戻したときに正しく撤回できるように、この変数に書き込む必要があります。

source: Extra de-retraction
ja: 追加リトラクションからの復帰

source: Currently planned extra extruder priming after de-retraction.
ja: 現在計画されている、デリトラクション後の追加エクストルーダープライミング。現在、リトラクションからの復帰時のエクストルーダーの追加プライミングが計画されています。

source: Absolute E position
ja: 絶対Eポジション

source: Current position of the extruder axis. Only used with absolute extruder addressing.
ja: エクストルーダー軸の現在のポジション。 絶対エクストルーダーアドレス指定でのみ使用されます。

source: Current extruder
ja: 現在のエクストルーダー

source: Zero-based index of currently used extruder.
ja: 現在使用されているエクストルーダーの 0 から始まるインデックス。

source: Current object index
ja: 現在のオブジェクトインデックス

source: Specific for sequential printing. Zero-based index of currently printed object.
ja: 順次プリントに特化したものです。 現在プリントされているオブジェクトの 0 から始まるインデックス。

source: Has wipe tower
ja: ワイプタワーあり

source: Whether or not wipe tower is being generated in the print.
ja: プリント時にワイプタワーが生成されているかどうか。

source: Initial extruder
ja: イニシャルエクストルーダー

source: Zero-based index of the first extruder used in the print. Same as initial_tool.
ja: プリントで使用される最初のエクストルーダーの 0 から始まるインデックス。 initial_toolと同じ。

source: Initial tool
ja: イニシャルツール

source: Zero-based index of the first extruder used in the print. Same as initial_extruder.
ja: プリントで使用される最初のエクストルーダーの 0 から始まるインデックス。 Initial_extruder と同じです。

source: Is extruder used?
ja: エクストルーダーは使用されましたか？

source: Vector of booleans stating whether a given extruder is used in the print.
ja: 指定されたエクストルーダーがプリントで使用されるかどうかを示すブール値のベクトル。

source: Has single extruder MM priming
ja: シングルエクストルーダーのMMプライミングあり

source: Are the extra multi-material priming regions used in this print?
ja: この印刷で追加のマルチマテリアルプライミング領域が使用されていますか？このプリントでは追加のマルチマテリアルプライミング領域が使用されていますか?

source: Volume per extruder
ja: エクストルーダーあたりの体積

source: Total filament volume extruded per extruder during the entire print.
ja: プリント全体でエクストルーダーごとに押し出されたフィラメントの総量。

source: Total tool changes
ja: 総ツール交換回数

source: Number of tool changes during the print.
ja: プリント中のツール交換の数。

source: Total volume
ja: トータル体積

source: Total volume of filament used during the entire print.
ja: プリント全体で使用されるフィラメントの総量。

source: Weight per extruder
ja: エクストルーダーあたりの重量

source: Weight per extruder extruded during the entire print. Calculated from filament_density value in Filament Settings.
ja: 印刷全体を通じてエクストルーダーごとに押し出される重量。フィラメント設定のfilament_density値から計算されます。

source: Total weight
ja: トータル重量

source: Total weight of the print. Calculated from filament_density value in Filament Settings.
ja: 印刷の総重量。フィラメント設定のfilament_density値から計算されます。

source: Total layer count
ja: トータルレイヤー数

source: Number of layers in the entire print.
ja: 全てのプリントのレイヤー数

source: Number of objects
ja: オブジェクト数

source: Total number of objects in the print.
ja: プリント中のオブジェクトの総数

source: Number of instances
ja: インスタンス数

source: Total number of object instances in the print, summed over all objects.
ja: 印刷内のオブジェクトインスタンスの総数。すべてのオブジェクトの合計です。すべてのオブジェクトを合計した、プリント内のオブジェクト インスタンスの総数。

source: Scale per object
ja: オブジェクトごとのスケール

source: Contains a string with the information about what scaling was applied to the individual objects. Indexing of the objects is zero-based (first object has index 0). Example: 'x:100% y:50% z:100'.
ja: 個々のオブジェクトに適用されたスケーリングに関する情報を含む文字列。オブジェクトのインデックスは0ベースです（最初のオブジェクトのインデックスは0）。 例：'x:100% y:50% z:100'。

source: Input filename without extension
ja: 拡張子を除いたファイル名を入力。

source: Source filename of the first object, without extension.
ja: 最初のオブジェクトのソース ファイル名（拡張子を除く）。

source: The vector has two elements: x and y coordinate of the point. Values in mm.
ja: ベクトルには、点の x 座標と y 座標という 2 つの要素があります。 値は mm 単位です。

source: The vector has two elements: x and y dimension of the bounding box. Values in mm.
ja: ベクトルには、境界ボックスの x 次元と y 次元という 2 つの要素があります。 値は mm 単位です。

source: First layer convex hull
ja: 第 1 層の凸包(convex hull)

source: Vector of points of the first layer convex hull. Each element has the following format:'[x, y]' (x and y are floating-point numbers in mm).
ja: 第1レイヤーの凸包の点のベクトル。各要素は次の形式です：'[x, y]'（xとyはmm単位の浮動小数点数）。

source: Bottom-left corner of first layer bounding box
ja: 最初のレイヤーの境界ボックスの左下隅

source: Top-right corner of first layer bounding box
ja: 最初のレイヤーの境界ボックスの右上隅

source: Size of the first layer bounding box
ja: 最初のレイヤーの境界ボックスのサイズ

source: Bottom-left corner of print bed bounding box
ja: プリント ベッド境界ボックスの左下隅

source: Top-right corner of print bed bounding box
ja: プリント ベッド境界ボックスの右上隅

source: Size of the print bed bounding box
ja: プリントベッド境界ボックスのサイズ

source: Timestamp
ja: タイムスタンプ

source: String containing current time in yyyyMMdd-hhmmss format.
ja: yyyyMMdd-hhmmss形式の現在時刻を表す文字列。

source: Day
ja: 日

source: Hour
ja: 時

source: Minute
ja: 分

source: Print preset name
ja: プリセット名をプリント

source: Name of the print preset used for slicing.
ja: スライスに使用されるプリントプリセットの名前。

source: Filament preset name
ja: フィラメントのプリセット名

source: Names of the filament presets used for slicing. The variable is a vector containing one name for each extruder.
ja: スライスに使用されるフィラメント プリセットの名前。 変数は、各エクストルーダーの 1 つの名前を含むベクトルです。

source: Printer preset name
ja: プリンタのプリセット名

source: Name of the printer preset used for slicing.
ja: スライスに使用されるプリンタ プリセットの名前。

source: Physical printer name
ja: 物理プリンター名

source: Name of the physical printer used for slicing.
ja: スライスに使用される物理プリンターの名前。

source: Number of extruders
ja: エクストルーダー数

source: Total number of extruders, regardless of whether they are used in the current print.
ja: 現在のプリントで使用されているかどうかに関係ない、エクストルーダーの合計数。

source: Layer number
ja: レイヤーナンバー

source: Index of the current layer. One-based (i.e. first layer is number 1).
ja: 現在のレイヤーのインデックス。1ベース（つまり、第1レイヤーは番号1）。

source: Layer z
ja: レイヤーz

source: Height of the current layer above the print bed, measured to the top of the layer.
ja: プリント ベッド上の現在のレイヤーの高さ (レイヤーの最上部までの計測)。

source: Maximal layer z
ja: 最大レイヤーz

source: Height of the last layer above the print bed.
ja: プリントベッド上の最後のレイヤーの高さ。

source: Filament extruder ID
ja: フィラメントエクストルーダーID

source: The current extruder ID. The same as current_extruder.
ja: 現在のエクストルーダーID。current_extruderと同じ。

source: Error in zip archive
ja: ファイル圧縮にエラー発生

source: Generating walls
ja: 壁面を生成

source: Generating infill regions
ja: インフィル領域を生成

source: Generating infill toolpath
ja: インフィルパスを生成

source: Detect overhangs for auto-lift
ja: オーバーハング自動検出

source: Checking support necessity
ja: サポートの必要性を確認

source: floating regions
ja: 浮遊領域

source: floating cantilever
ja: 浮遊カンチレバー

source: large overhangs
ja: 大きなオーバーハング

source: It seems object %s has %s. Please re-orient the object or enable support generation.
ja: オブジェクト %s には %s があるようです。オブジェクトの向きを変更するか、サポート生成を有効にしてください。

source: Generating support
ja: サポートを生成

source: Optimizing toolpath
ja: ツールパスを最適化

source: Slicing mesh
ja: メッシュをスライス中

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
ja: レイヤーが検出されませんでした。STLファイルを修復するか、サイズまたは厚さを確認して再試行してください。

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation cannot be combined with color-painting.
ja: オブジェクトのXYサイズ補正は、カラーペイントも適用されているため使用されません。 XYサイズ補正はカラーペイントと組み合わせることはできません。

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
ja: オブジェクトでXYサイズ補正が有効になっていますが、ファジースキンペイントも適用されているため使用されません。 XYサイズ補正はファジースキンペイントと組み合わせることはできません。

source: Object name
ja: オブジェクト名

source: Support: generate contact points
ja: サポート: 接触点を生成

source: Loading of a model file failed.
ja: モデルファイルの読み込みに失敗しました。

source: The supplied file couldn't be read because it's empty
ja: 提供されたファイルは空であるため読み取れませんでした

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml) extension.
ja: 不明なファイル形式。入力ファイルには.stl、.obj、.amf（.xml）拡張子が必要です。

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
ja: 不明なファイル形式。入力ファイルには.3mfまたは.zip.amf拡張子が必要です。

source: Canceled
ja: 取消し済

source: load_obj: failed to parse
ja: load_obj：解析に失敗しました

source: load mtl in obj: failed to parse
ja: objでmtlを読み込み：解析に失敗しました

source: The file contains polygons with more than 4 vertices.
ja: ファイルには4つを超える頂点を持つポリゴンが含まれています。

source: The file contains polygons with less than 2 vertices.
ja: ファイルには2つ未満の頂点を持つポリゴンが含まれています。

source: The file contains invalid vertex index.
ja: ファイルに無効な頂点インデックスが含まれています。

source: This OBJ file couldn't be read because it's empty.
ja: このOBJファイルは空であるため読み取れませんでした。

source: Flow Rate Calibration
ja: フローレートキャリブレーション

source: Max Volumetric Speed Calibration
ja: 最大容積速度キャリブレーション

source: Manage Result
ja: 結果管理

source: Manual Calibration
ja: 手動キャリブレーション

source: Result can be read by human eyes.
ja: 結果は人間の目で読み取れます。

source: Auto-Calibration
ja: 自動キャリブレーション

source: We would use Lidar to read the calibration result
ja: キャリブレーション結果の読み取りにLidarを使用します

source: Prev
ja: 前へ

source: Recalibration
ja: 再キャリブレーション

source: Calibrate
ja: キャリブレート

source: Finish
ja: 完了

source: How to use calibration result?
ja: キャリブレーション結果の使用方法は？

source: You could change the Flow Dynamics Calibration Factor in material editing
ja: 材料編集でフローダイナミクスキャリブレーション係数を変更できます

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
ja: プリンターの現在のファームウェアバージョンはキャリブレーションをサポートしていません。 プリンターのファームウェアをアップグレードしてください。

source: Calibration not supported
ja: キャリブレーションはサポートされていません

source: Error desc
ja: エラー説明

source: Extra info
ja: 追加情報

source: Flow Dynamics
ja: フローダイナミクス

source: Flow Rate
ja: フローレート

source: Max Volumetric Speed
ja: 最大容積速度

source: Online
ja: オンライン

source: Busy
ja: ビジー状態

source: The name cannot be empty.
ja: 名前を空にすることはできません。

source: The selected preset: %s was not found.
ja: 選択されたプリセット：%sが見つかりませんでした。

source: The name is the same as another existing preset name
ja: 名前は別の既存のプリセット名と同じです

source: create new preset failed.
ja: 新しいプリセットの作成に失敗しました。

source: Are you sure to cancel the current calibration and return to the home page?
ja: 現在のキャリブレーションをキャンセルしてホームページに戻りますか？

source: No Printer Connected!
ja: プリンターが接続されていません！

source: Printer is not connected yet.
ja: プリンターはまだ接続されていません。

source: Please select filament to calibrate.
ja: キャリブレートするフィラメントを選択してください。

source: The input value size must be 3.
ja: 入力値のサイズは3である必要があります。

source: This machine type can only hold 16 history results per nozzle. You can delete the existing historical results and then start calibration. Or you can continue the calibration, but you cannot create new calibration historical results. Do you still want to continue the calibration?
ja: このマシンタイプは、ノズルあたり16個の履歴結果しか保持できません。既存の履歴結果を削除してからキャリブレーションを開始できます。または、キャリブレーションを続行できますが、新しいキャリブレーション履歴結果を作成することはできません。 それでもキャリブレーションを続行しますか？

source: Connecting to printer...
ja: プリンターに接続中...

source: The failed test result has been dropped.
ja: 失敗したテスト結果は破棄されました。

source: Flow Dynamics Calibration result has been saved to the printer.
ja: フローダイナミクスキャリブレーション結果がプリンターに保存されました。
