Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Could not start URL download. Destination folder is not set. Please choose destination folder in Configuration Wizard.
ja: URLのダウンロードを開始できませんでした。保存先フォルダが設定されていません。設定ウィザードで保存先フォルダーを選択してください。

source: Insufficient memory, network agent initialize fail
ja: メモリ不足、ネットワークエージェントの初期化に失敗

source: Insufficient memory, machine manager initialize fail
ja: メモリ不足、マシンマネージャーの初期化に失敗

source: Import File
ja: ファイルインポート

source: Choose files
ja: ファイルを選択

source: New Folder
ja: 新しいフォルダ

source: Open
ja: 開く

source: Rename
ja: 名前を変更

source: Phrozen Orca GUI initialization failed
ja: GUI初期化に失敗した

source: Fatal error, exception caught: %1%
ja: 重大なエラー: %1%

source: Quality
ja: 品質

source: Shell
ja: シェル

source: Infill
ja: インフィル

source: Support
ja: サポート

source: Flush options
ja: フラッシュオプション

source: Speed
ja: 速度

source: Strength
ja: 強度

source: Top Solid Layers
ja: トップソリッド層

source: Top Minimum Shell Thickness
ja: トップ面最小厚み

source: Top Surface Density
ja: 上面密度

source: Bottom Solid Layers
ja: 底面ソリッド層

source: Bottom Minimum Shell Thickness
ja: 底面最小厚さ

source: Bottom Surface Density
ja: 下面密度

source: Ironing
ja: アイロン

source: Fuzzy Skin
ja: ファジー壁面

source: Extruders
ja: 押出機

source: Extrusion Width
ja: 押出線幅

source: Wipe options
ja: 拭き上げ設定

source: Bed adhesion
ja: ベッド接着

source: Add part
ja: パーツを追加

source: Add negative part
ja: マイナスパーツを追加

source: Add modifier
ja: モディファイアを追加

source: Add support blocker
ja: サポートを追加

source: Add support enforcer
ja: サポート補強を追加

source: Add text
ja: テキストの追加

source: Add negative text
ja: 切取りテキストの追加

source: Add text modifier
ja: テキストモディファイアの追加

source: Add SVG part
ja: SVGパーツ追加

source: Add negative SVG
ja: 切取りSVGの追加

source: Add SVG modifier
ja: SVGモディファイアの追加

source: Select settings
ja: 設定を選択

source: Hide
ja: 非表示

source: Show
ja: 表示

source: Delete the selected object
ja: 選択したオブジェクトを削除

source: Load...
ja: ファイルを読込む

source: Cube
ja: キューブ

source: Cylinder
ja: シリンダー

source: Cone
ja: コーン

source: Autodesk FDM Test
ja: Autodesk FDMテスト

source: Voron Cube
ja: Voronキューブ

source: Stanford Bunny
ja: スタンフォードバニー

source: PhrozenOrca Cube
ja: PhrozenOrcaキューブ

source: This model features text embossment on the top surface. For optimal results, it is advisable to set the 'One Wall Threshold (min_width_top_surface)' to 0 for the 'Only One Wall on Top Surfaces' to work best. Yes - Change these settings automatically No - Do not change these settings for me
ja: このモデルは上面にテキストエンボスが施されています。最適な結果を得るには、「上面の単一壁」が最適に機能するように「単一壁閾値（min_width_top_surface）」を0に設定することをお勧めします。 はい - これらの設定を自動的に変更 いいえ - これらの設定を変更しない

source: Text
ja: テキスト

source: Height range Modifier
ja: 高さ範囲モディファイア

source: Add settings
ja: 設定を追加

source: Change type
ja: 変更タイプ

source: Set as an individual object
ja: 個別オブジェクトとして設定

source: Set as individual objects
ja: 個別オブジェクトとして設定

source: Fill bed with copies
ja: コピーでビルドプレートを埋める

source: Fill the remaining area of bed with copies of the selected object
ja: 選択したオブジェクトのコピーでビルドプレートの残りの領域を埋める

source: Printable
ja: 造形可能

source: Fix model
ja: モデルを修復

source: Export as one STL
ja: 1つのSTLとしてエクスポート

source: Export as STLs
ja: STLとしてエクスポート

source: Reload from disk
ja: ディスクから再読込み

source: Reload the selected parts from disk
ja: 選択したパーツをディスクから再読込み

source: Replace with STL
ja: STLに置き換え

source: Replace the selected part with new STL
ja: 選択したパーツを新しいSTLに置換え

source: Change filament
ja: フィラメントを変更

source: Set filament for selected items
ja: 選択した項目のフィラメントを設定

source: Default
ja: デフォルト

source: Filament %d
ja: フィラメント %d

source: current
ja: 現在

source: Scale to build volume
ja: ビルド容積に合わせる

source: Scale an object to fit the build volume
ja: ビルド容積に合わせて伸縮する

source: Flush Options
ja: フラッシュ設定

source: Flush into objects' infill
ja: インフィルにフラッシュ

source: Flush into this object
ja: このオブジェクトにフラッシュする

source: Flush into objects' support
ja: サポートにフラッシュ

source: Edit in Parameter Table
ja: パラメータテーブルで編集

source: Convert from inches
ja: インチから変換

source: Restore to inches
ja: インチ単位に復元

source: Convert from meters
ja: メートルから変換

source: Restore to meters
ja: メータル単位に復元

source: Assemble
ja: 組立てる

source: Assemble the selected objects to an object with multiple parts
ja: 選択したオブジェクトを一つオブジェクトに組み立てます（複数パーツ）

source: Assemble the selected objects to an object with single part
ja: 選択したオブジェクトを一つオブジェクトに組み立てます（単パーツ）

source: Mesh boolean
ja: メッシュブール

source: Mesh boolean operations including union and subtraction
ja: 結合や減算などのメッシュのブール演算

source: Along X axis
ja: X軸方向

source: Mirror along the X axis
ja: 反転 (X軸)

source: Along Y axis
ja: Y軸方向

source: Mirror along the Y axis
ja: 反転 (Y軸)

source: Along Z axis
ja: Z軸方向

source: Mirror along the Z axis
ja: 反転 (Z軸)

source: Mirror object
ja: オブジェクトを反転

source: Edit text
ja: テキスト編集

source: Ability to change text, font, size, ...
ja: テキスト、フォント、サイズ、...を変更することが可能

source: Edit SVG
ja: SVG編集

source: Change SVG source file, projection, size, ...
ja: SVG ソース ファイル、プロジェクション、サイズなどを変更します。

source: Invalidate cut info
ja: カット情報を無効化

source: Add Primitive
ja: プリミティブを追加

source: Add Handy models
ja: 便利なモデルを追加

source: Add Models
ja: モデルを追加

source: Show Labels
ja: ラベルを表示

source: To objects
ja: オブジェクトに

source: Split the selected object into multiple objects
ja: 選択したオブジェクトを複数のオブジェクトに分割

source: To parts
ja: パーツに

source: Split the selected object into multiple parts
ja: 選択したオブジェクトを複数のパーツに分割

source: Split
ja: 分割

source: Split the selected object
ja: 選択したオブジェクトを分割

source: Auto orientation
ja: 自動向き調整

source: Auto orient the object to improve print quality.
ja: オブジェクトの向きを自動的に調整する

source: Select All
ja: 全てを選択

source: select all objects on current plate
ja: 現在のプレート上のすべてのオブジェクトを選択

source: Delete All
ja: 全てを削除

source: delete all objects on current plate
ja: 現在のプレート上の全てのオブジェクトを削除

source: Arrange
ja: レイアウト

source: arrange current plate
ja: 現在のプレートをレイアウト

source: Reload All
ja: 全て再読み込み

source: reload all from disk
ja: 全てディスクから再読み込み

source: Auto Rotate
ja: 自動回転

source: auto rotate current plate
ja: 現在のプレートを自動回転させる

source: Delete Plate
ja: プレートを削除

source: Remove the selected plate
ja: 選択したプレートを削除

source: Clone
ja: 複製

source: Simplify Model
ja: モデルを簡略化

source: Center
ja: センター

source: Drop
ja: ドロップ

source: Edit Process Settings
ja: プロセス設定を編集

source: Edit print parameters for a single object
ja: 一つのオブジェクトのパラメータを編集

source: Change Filament
ja: フィラメントを変更

source: Set Filament for selected items
ja: 選択した項目のフィラメントを設定

source: Unlock
ja: ロック解除

source: Lock
ja: ロック

source: Edit Plate Name
ja: プレート名を編集

source: Name
ja: 名称

source: Fila.
ja: フィラ

source: %1$d error repaired
ja: %1$dのエラーを修復しました

source: Error: %1$d non-manifold edge.
ja: エラー: %1$d の非多様体エッジ

source: Remaining errors
ja: 残エラー

source: %1$d non-manifold edge
ja: %1$dの非多様体エッジがあります

source: Click the icon to repair model object
ja: アイコンをクリックしてモデルオブジェクトを修復

source: Right button click the icon to drop the object settings
ja: 右クリックしオブジェクト設定を開きます

source: Click the icon to reset all settings of the object
ja: オブジェクトへの編集をリセットします

source: Right button click the icon to drop the object printable property
ja: アイコンを右クリックしてオブジェクトの印刷可能プロパティを削除

source: Click the icon to toggle printable property of the object
ja: オブジェクトの造形属性を切り替えます

source: Click the icon to edit support painting of the object
ja: オブジェクトのサポートを編集します

source: Click the icon to edit color painting of the object
ja: オブジェクトに色塗りをします

source: Click the icon to shift this object to the bed
ja: アイコンをクリックしてこのオブジェクトをベッドに移動

source: Loading file
ja: ファイルを読み込み中

source: Error!
ja: エラー！

source: Failed to get the model data in the current file.
ja: 現在のファイルのモデルデータの取得に失敗しました。

source: Generic
ja: 一般

source: Add Modifier
ja: モディファイアの追加

source: Switch to per-object setting mode to edit modifier settings.
ja: モディファイアの設定を編集するには、オブジェクトごとの設定モードに切り替えてください。オブジェクトごとの設定モードに切り替え、モディファイア設定を編集できます

source: Switch to per-object setting mode to edit process settings of selected objects.
ja: オブジェクト設定で、各オブジェクトの造形設定を指定できます。

source: Remove paint-on fuzzy skin
ja: ペイントオンファジースキンを削除

source: Delete connector from object which is a part of cut
ja: カットの一部であるオブジェクトからコネクタを削除

source: Delete solid part from object which is a part of cut
ja: カットの一部であるオブジェクトからソリッドパーツを削除

source: Delete negative volume from object which is a part of cut
ja: カットの一部であるオブジェクトから負のボリュームを削除

source: To save cut correspondence you can delete all connectors from all related objects.
ja: カット対応を保存するには、関連するすべてのオブジェクトからすべてのコネクタを削除できます。

source: This action will break a cut correspondence. After that model consistency can't be guaranteed. To manipulate with solid parts or negative volumes you have to invalidate cut information first.
ja: このアクションはカット対応を破棄します。 その後、モデルの一貫性は保証されません。 ソリッドパーツまたはネガティブボリュームを操作するには、最初にカット情報を無効にする必要があります。

source: Delete all connectors
ja: 全てのコネクターを削除

source: Deleting the last solid part is not allowed.
ja: 最後のソリッドパーツは削除できません。

source: The target object contains only one part and can not be split.
ja: ターゲットオブジェクトには1つのパーツのみが含まれており、分割できません。

source: Assembly
ja: アセンブリ

source: Cut Connectors information
ja: カットコネクタ情報

source: Object manipulation
ja: オブジェクト操作

source: Group manipulation
ja: グループ操作

source: Object Settings to modify
ja: 変更するオブジェクト設定

source: Part Settings to modify
ja: 変更するパーツ設定

source: Layer range Settings to modify
ja: 変更するレイヤー範囲設定

source: Part manipulation
ja: パーツ操作

source: Instance manipulation
ja: インスタンス操作

source: Height ranges
ja: 高さ範囲

source: Settings for height range
ja: 高さ範囲の設定

source: Layer
ja: 積層

source: Selection conflicts
ja: 選択の競合

source: If the first selected item is an object, the second should also be an object.
ja: 最初に選択したのがオブジェクトの場合、次に選択できるのがオブジェクトのみです。

source: If the first selected item is a part, the second should be a part in the same object.
ja: 最初に選択したがパーツの場合、次に選択できるのが同じオブジェクトのパーツ

source: The type of the last solid object part is not to be changed.
ja: オブジェクトの最後のパーツはタイプを変更できません。

source: Negative Part
ja: マイナスパーツ

source: Support Blocker
ja: サポート除去器

source: Support Enforcer
ja: サポート増強器

source: Type:
ja: タイプ

source: Choose part type
ja: パーツタイプを選択

source: Enter new name
ja: 新しい名前を入力

source: Renaming
ja: 名前を変更中

source: Following model object has been repaired
ja: 以下のモデルオブジェクトが修復されました。

source: Failed to repair following model object
ja: 以下のオブジェクトを修復てきませんでした

source: Repairing was canceled
ja: 修復は取消しました

source: Additional process preset
ja: 他のプリセット

source: Remove parameter
ja: パラメータを削除

source: Remove height range
ja: 高さ範囲を削除

source: Add height range
ja: 高さ範囲を追加

source: Invalid numeric.
ja: 無効な数値

source: one cell can only be copied to one or multiple cells in the same column
ja: 一つのセルは、同じ列のセルにしかコピーできません

source: Copying multiple cells is not supported.
ja: 複数のセルのコピーには対応していません。

source: Outside
ja: 外側

source: Layer height
ja: 積層ピッチ

source: Wall loops
ja: 壁面層数

source: Infill density(%)
ja: インフィル密度 (%)

source: Auto Brim
ja: オートブリム

source: Mouse ear
ja: マウスイヤー

source: Painted
ja: ペイント済み

source: Outer brim only
ja: 外側ブリムのみ

source: Inner brim only
ja: 内側ブリムのみ

source: Outer and inner brim
ja: 外側および内側ブリム

source: No-brim
ja: ブリム無し

source: Outer wall speed
ja: 外壁造形速度

source: Plate
ja: プレート

source: Brim
ja: ブリム

source: Object/Part Setting
ja: オブジェクト/パーツ設定

source: Reset parameter
ja: パラメータをリセット

source: Multicolor Print
ja: マルチカラー造形

source: Line Type
ja: 種類

source: More
ja: 詳細

source: Open Preferences.
ja: 環境設定を開く

source: Open next tip.
ja: 次のヒント

source: Open Documentation in web browser.
ja: ブラウザで開く

source: Color
ja: 色

source: Pause
ja: 一時停止

source: Template
ja: テンプレート

source: Custom
ja: カスタム

source: Pause:
ja: 一時停止：

source: Custom Template:
ja: カスタムテンプレート：

source: Custom G-code:
ja: カスタムGコード：

source: Custom G-code
ja: カスタム G-code

source: Enter Custom G-code used on current layer:
ja: 現在の積層にカスタムG-codeを追加

source: Jump to Layer
ja: 積層に移動

source: Please enter the layer number
ja: 層の番号をご入力ください

source: Add Pause
ja: 一時停止を追加

source: Insert a pause command at the beginning of this layer.
ja: このレイヤーの先頭にポーズコマンドを挿入

source: Add Custom G-code
ja: カスタムG-codeを追加

source: Insert custom G-code at the beginning of this layer.
ja: このレイヤーの先頭にカスタムGコードを挿入します。

source: Add Custom Template
ja: カスタムテンプレートを追加

source: Insert template custom G-code at the beginning of this layer.
ja: このレイヤーの先頭にテンプレートカスタムGコードを挿入

source: Filament
ja: フィラメント

source: Change filament at the beginning of this layer.
ja: このレイヤーの先頭でフィラメントを交換

source: Delete Pause
ja: 一時停止を削除

source: Delete Custom Template
ja: カスタムテンプレートを削除

source: Edit Custom G-code
ja: カスタムGコードを編集

source: Delete Custom G-code
ja: カスタムGコードを削除

source: Delete Filament Change
ja: フィラメント交換を削除

source: No printer
ja: プリンタ無し

source: Failed to connect to the server
ja: サーバーに接続できませんでした

source: Check the status of current system services
ja: 現在のシステムサービスの状態を確認

source: Failed to connect to cloud service
ja: クラウドサービスへの接続に失敗しました。

source: Please click on the hyperlink above to view the cloud service status
ja: 上記のハイパーリンクをクリックして、クラウドサービスのステータスを表示してくださいクラウドサービスのステータスを確認するには、上記のハイパーリンクをクリックしてください。

source: Failed to connect to the printer
ja: プリンターへ接続できませんでした

source: Connection to printer failed
ja: プリンターへの接続に失敗しました。

source: Please check the network connection of the printer and Orca.
ja: プリンターとOrcaのネットワーク接続を確認してください。

source: Connecting...
ja: 接続中…

source: Auto Refill
ja: 自動補充

source: AMS not connected
ja: AMS が接続されていません

source: Load
ja: 読み込み

source: Unload
ja: ｱﾝﾛｰﾄﾞ

source: Ext Spool
ja: 外部スプールホルダー

source: Tips
ja: ヒント

source: Guide
ja: ガイド

source: Retry
ja: 再試行

source: Calibrating AMS...
ja: AMS キャリブレーション

source: A problem occurred during calibration. Click to view the solution.
ja: キャリブレーション中に問題が発生しました。クリックして解決策を表示してください。キャリブレーション中に問題が発生しました。クリックして解決策をご確認ください。

source: Calibrate again
ja: 再度キャリブレーションを行う

source: Cancel calibration
ja: キャリブレーションを取消し

source: Idling...
ja: アイドル中...

source: Heat the nozzle
ja: ノズルを加熱

source: Cut filament
ja: フィラメントを切る

source: Pull back current filament
ja: フィラメントを引き戻す

source: Push new filament into extruder
ja: フィラメントを押出機に押入れる

source: Purge old filament
ja: 古いフィラメントを排出

source: Feed Filament
ja: フィラメント供給

source: Confirm extruded
ja: 押出を確認

source: Check filament location
ja: フィラメント位置を確認

source: Grab new filament
ja: 新しいフィラメントを取得

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filaments.
ja: AMSスロットを選択してから「ロード」または「アンロード」ボタンを押すと、フィラメントを自動的にロード/アンロードできます。

source: Edit
ja: 編集

source: All the selected objects are on a locked plate. Cannot auto-arrange these objects.
ja: 選択したオブジェクトはロックされたプレートにあるため、自動レイアウトできません

source: No arrangeable objects are selected.
ja: 選択したオブジェクトがレイアウト不可です

source: This plate is locked. Cannot auto-arrange on this plate.
ja: 現在のプレートがロックされたため自動レイアウトできません

source: Arranging...
ja: レイアウト中

source: Arranging
ja: レイアウト中

source: Arranging canceled.
ja: レイアウトを取り消しました

source: Arranging is done but there are unpacked items. Reduce spacing and try again.
ja: レイアウトは完了しましたが、一部レイアウトできないオブジェクトがあります。スペースを調整してください。

source: Arranging done.
ja: レイアウト完了

source: Arrange failed. Found some exceptions when processing object geometries.
ja: レイアウトは失敗しました、ジオメトリーを処理するのに異常がありました

source: Arrangement ignored the following objects which can't fit into a single bed: %s
ja: 一つのベッドに収まらないため、下記のオブジェクトを外しました: %s

source: All the selected objects are on a locked plate. Cannot auto-orient these objects.
ja: 選択したオブジェクトはロックされたプレートにあるため、自動向き調整できません。

source: This plate is locked. Cannot auto-orient on this plate.
ja: プレートがロックされています。 自動向き調整ができません。

source: Orienting...
ja: 向き調整中

source: Orienting
ja: 向き調整中

source: Orienting canceled.
ja: オリエンテーションがキャンセルされました。

source: Filling
ja: 充填中

source: Bed filling canceled.
ja: ベッド充填がキャンセルされました。

source: Bed filling done.
ja: ベッド充填が完了しました。

source: Searching for optimal orientation
ja: 最適方向を探す

source: Orientation search canceled.
ja: オリエンテーション検索がキャンセルされました。

source: Orientation found.
ja: オリエンテーションが見つかりました。

source: Logging in
ja: サインイン中

source: Login failed
ja: サインイン失敗

source: Please check the printer network connection.
ja: プリンターとのネットワーク接続をご確認ください

source: Abnormal print file data. Please slice again.
ja: 異常な印刷ファイルデータ。再度スライスしてください。

source: Task canceled.
ja: タスクがキャンセルされました。

source: Upload task timed out. Please check the network status and try again.
ja: アップロードタスクがタイムアウトしました。ネットワーク状態を確認して再試行してください。

source: Cloud service connection failed. Please try again.
ja: クラウドサービス接続できませんでした、もう一度お試しください

source: Print file not found. Please slice again.
ja: 印刷ファイルが見つかりません。再度スライスしてください。

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
ja: 印刷ファイルが最大許容サイズ（1GB）を超えています。モデルを簡略化して再度スライスしてください。

source: Failed to send the print job. Please try again.
ja: 造形タスクを送信できませんでした、もう一度お試しください。

source: Failed to upload file to ftp. Please try again.
ja: FTPへのファイルアップロードに失敗しました。再試行してください。

source: Check the current status of the bambu server by clicking on the link above.
ja: 上記のリンクをクリックしてbambuサーバーの現在のステータスを確認してください。

source: The size of the print file is too large. Please adjust the file size and try again.
ja: 印刷ファイルのサイズが大きすぎます。ファイルサイズを調整して再試行してください。

source: Print file not found, please slice it again and send it for printing.
ja: 印刷ファイルが見つかりません。再度スライスして印刷に送信してください。

source: Failed to upload print file to FTP. Please check the network status and try again.
ja: FTPへの印刷ファイルのアップロードに失敗しました。ネットワークステータスを確認して再試行してください。

source: Sending print job over LAN
ja: LAN経由で造形タスクを送信

source: Sending print job through cloud service
ja: クラウド経由で造形タスクを送信

source: Print task sending times out.
ja: 印刷タスクの送信がタイムアウトしました。

source: Service Unavailable
ja: サービスは利用できません

source: Unknown Error.
ja: 不明なエラー

source: Sending print configuration
ja: 構成を送信

source: Successfully sent. Will automatically jump to the device page in %ss
ja: 送信しました、%s秒後デバイスページへ移動します

source: Successfully sent. Will automatically jump to the next page in %ss
ja: 正常に送信されました。%s秒後に次のページに自動的にジャンプします

source: Access code:%s IP address:%s
ja: アクセスコード：%s IPアドレス：%s

source: An SD card needs to be inserted before printing via LAN.
ja: SDカードが必要です

source: Sending G-code file over LAN
ja: LANでG-codeファイルを送信

source: Sending G-code file to SD card
ja: G-codeファイルをSDカードに送信

source: Successfully sent. Close current page in %s s
ja: 送信しました、%s秒後自動閉じます。

source: An SD card needs to be inserted before sending to printer.
ja: SDカードが必要です

source: Importing SLA archive
ja: SLAアーカイブをインポート中

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
ja: SLAアーカイブにはプリセットが含まれていません。そのSLAアーカイブをインポートする前に、まずいくつかのSLAプリンタープリセットをアクティブにしてください。

source: Importing canceled.
ja: インポートがキャンセルされました。

source: Importing done.
ja: インポートが完了しました。

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
ja: インポートされたSLAアーカイブにはプリセットが含まれていませんでした。現在のSLAプリセットがフォールバックとして使用されました。

source: You cannot load SLA project with a multi-part object on the bed
ja: ベッド上にマルチパーツオブジェクトがある状態ではSLAプロジェクトをロードできません

source: Please check your object list before preset changing.
ja: プリセットを変更する前にオブジェクトリストを確認してください。

source: Attention!
ja: 注意！

source: Downloading
ja: ダウンロード中

source: Download failed
ja: ダウンロード失敗

source: Cancelled
ja: キャンセルされました

source: Installed successfully
ja: インストール完了

source: Installing
ja: インストール中

source: Install failed
ja: インストール失敗

source: Portions copyright
ja: ライセンス情報

source: Copyright
ja: 著作権情報

source: License
ja: ライセンス

source: Phrozen Orca is licensed under
ja: Phrozen Orcaのライセンス

source: GNU Affero General Public License, version 3
ja: GNU Affero General Public License バージョン3

source: Phrozen Orca is based on Orca Slicer
ja: Phrozen OrcaはOrca Slicerベースです

source: Libraries
ja: ライブラリー

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
ja: このソフトウェアは、著作権およびその他の所有権がそれぞれの所有者に属するオープン ソース コンポーネントを使用しています。

source: About %s
ja: %s について

source: Phrozen Orca is based on OrcaSlicer.
ja: Phrozen OrcaはOrcaSlicerベースです。

source: OrcaSlicer is based on BambuStudio, PrusaSlicer, and SuperSlicer.
ja: OrcaSlicerはBambuStudio、PrusaSlicer、SuperSlicerベースです。

source: BambuStudio is originally based on PrusaSlicer by PrusaResearch.
ja: BambuStudioは元々PrusaResearchのPrusaSlicerベースです。

source: PrusaSlicer is originally based on Slic3r by Alessandro Ranellucci.
ja: PrusaSlicer は、Alessandro Ranellucci 製の Slic3r に基づいて作られています。

source: Slic3r was created by Alessandro Ranellucci with the help of many other contributors.
ja: Slic3rは、Alessandro Ranellucciと多くの貢献者によって作成されました。

source: Version
ja: バージョン

source: AMS Materials Setting
ja: AMS素材設定

source: Confirm
ja: 確認

source: Close
ja: 閉じる

source: Nozzle Temperature
ja: ノズル温度

source: max
ja: 最大

source: min
ja: 最小

source: The input value should be greater than %1% and less than %2%
ja: 入力値範囲は %1% ～ %2%

source: SN
ja: シリアル番号

source: Factors of Flow Dynamics Calibration
ja: フローダイナミクス校正の要因

source: PA Profile
ja: PAプロファイル

source: Factor K
ja: 係数K

source: Factor N
ja: 係数N

source: Setting AMS slot information while printing is not supported
ja: 造形中に、AMSスロットを設定できません。

source: Setting Virtual slot information while printing is not supported
ja: 印刷中の仮想スロット情報の設定はサポートされていません

source: Are you sure you want to clear the filament information?
ja: フィラメント情報をクリアしてもよろしいですか？

source: You need to select the material type and color first.
ja: まず材料タイプと色を選択する必要があります。

source: Please input a valid value (K in %.1f~%.1f)
ja: 有効な値を入力してください（K：%.1f~%.1f）

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
ja: 有効な値を入力してください（K：%.1f~%.1f、N：%.1f~%.1f）

source: Other Color
ja: その他の色

source: Custom Color
ja: カスタムカラー

source: Dynamic flow calibration
ja: 流量キャリブレーション

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
ja: ノズル温度と最大体積速度です。

source: Nozzle Diameter
ja: ノズル直径

source: Bed Type
ja: プレート

source: Nozzle temperature
ja: ノズル温度

source: Bed Temperature
ja: ベッド温度

source: Max volumetric speed
ja: 最大体積速度

source: Bed temperature
ja: ベッド温度

source: Start calibration
ja: 開始

source: Next
ja: 次へ

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
ja: キャリブレーションが完了しました。下の写真のように、最も均一な押出ラインを確認し、関連する係数Kを入力してください。

source: Save
ja: 保存

source: Last Step
ja: 戻る

source: Example
ja: 例

source: Calibrating... %d%%
ja: キャリブレーション中...%d%%

source: Calibration completed
ja: キャリブレーション完了

source: %s does not support %s
ja: %s は %s をサポートしていません

source: Dynamic flow Calibration
ja: 流量キャリブレーション

source: Step
ja: 手順

source: AMS Slots
ja: AMSスロット

source: Left Ams
ja: 左AMS

source: Right Ams
ja: 右AMS

source: Note: Only the AMS slots loaded with the same material type can be selected.
ja: 注: 同じ素材がロードされた AMS スロットのみが選択できます。

source: Enable AMS
ja: AMSを有効

source: Print with filaments in the AMS
ja: AMSのフィラメントで造形します

source: Disable AMS
ja: AMSを無効

source: Print with the filament mounted on the back of chassis
ja: 外部スプールホルダーのフィラメントで造形します

source: Please change the desiccant when it is too wet. The indicator may not represent accurately in following cases: when the lid is open or the desiccant pack is changed. It take hours to absorb the moisture, and low temperatures also slow down the process.
ja: 乾燥剤が湿りすぎている場合は交換してください。次の場合、インジケーターが正確に表示されないことがあります：蓋が開いているとき、または乾燥剤パックが交換されたとき。水分を吸収するには数時間かかり、低温もプロセスを遅くします。

source: Configure which AMS slot should be used for a filament used in the print job.
ja: 造形用のフィラメントに対するAMSスロットを設定

source: Filament used in this print job
ja: 使用フィラメント

source: AMS slot used for this filament
ja: AMSスロット

source: Click to select AMS slot manually
ja: AMS スロットを手動で選択

source: Do not Enable AMS
ja: AMSを有効にしない

source: Print using materials mounted on the back of the case
ja: 外部スプールホルダーのフィラメントで造形します
