Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Print with filaments in AMS
ja: AMSのフィラメントで造形します

source: Print with filaments mounted on the back of the chassis
ja: 外部スプールホルダーのフィラメントで造形します

source: When the current material run out, the printer will continue to print in the following order.
ja: 現在の材料がなくなると、プリンターは次の順序で印刷を続けます。

source: Group
ja: グループ

source: The printer does not currently support auto refill.
ja: このプリンタは現在自動補充をサポートしていません。

source: AMS filament backup is not enabled, please enable it in the AMS settings.
ja: AMSフィラメントバックアップが有効になっていません。AMS設定で有効にしてください。

source: If there are two identical filaments in AMS, AMS filament backup will be enabled. (Currently supporting automatic supply of consumables with the same brand, material type, and color)
ja: AMSに同一のフィラメントが2つある場合、AMSフィラメントバックアップが有効になります。 （現在、同じブランド、材料タイプ、色の消耗品の自動供給をサポート）

source: AMS Settings
ja: AMS 設定

source: Insertion update
ja: 挿入時に更新

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
ja: BambuLab純正フィラメントを入れると、フィラメント情報を自動的に読込みます（20秒ほどかかります）

source: Note: if a new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
ja: 注：印刷中に新しいフィラメントが挿入された場合、AMSは印刷が完了するまで情報を自動的に読み取りません。

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
ja: フィラメント情報を自動更新しません、手動で入力できます。

source: Power on update
ja: 起動時に自動更新

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute. The reading process will roll the filament spools.
ja: 起動時、フィラメント情報を自動的に読込みます（60秒ほどかかります） 注意：読込み時に、スプールが回転します。

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
ja: フィラメント情報を自動更新しません、前回の情報を引き続き使用します。

source: Update remaining capacity
ja: 残量を更新

source: The AMS will estimate Bambu filament's remaining capacity after the filament info is updated. During printing, remaining capacity will be updated automatically.
ja: BambuLab純正フィラメントの場合、残量の推定を行います。造形時に、残量自動的に更新します。

source: AMS filament backup
ja: AMSフィラメントバックアップ

source: AMS will continue to another spool with matching filament properties automatically when current filament runs out.
ja: 使用中のフィラメントが切れた時に、同じ属性のフィラメントに切り替えます

source: Air Printing Detection
ja: 空気印刷検出

source: Detects clogging and filament grinding, halting printing immediately to conserve time and filament.
ja: 詰まりとフィラメント研削を検出し、時間とフィラメントを節約するために即座に印刷を停止します。

source: File
ja: ファイル

source: Calibration
ja: キャリブレーション

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
ja: プラグインをダウンロードできませんでした。ファイアウォールやVPN設定をご確認ください。

source: Failed to install the plug-in. Please check whether it is blocked or deleted by anti-virus software.
ja: プラグインをインストールできませんでした。ご確認ください。

source: click here to see more info
ja: 詳しくはこちら

source: Please home all axes (click
ja: すべての軸を原点復帰してください（

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
ja: ）。造形可能領域外へ移動してしまうことを防ぎます。

source: Go Home
ja: 原点帰還

source: A error occurred. Maybe memory of system is not enough or it's a bug of the program
ja: エラーが発生しました。システムのメモリ不足か、不具合が発生した可能性があります。

source: A fatal error occurred: "%1%"
ja: 致命的なエラーが発生しました："%1%"

source: Please save project and restart the program.
ja: プロジェクトを保存して、アプリケーションを再起動してください。

source: Processing G-code from Previous file...
ja: G-codeを処理中

source: Slicing complete
ja: スライス完了

source: Access violation
ja: アクセス違反

source: Illegal instruction
ja: 無効な指令

source: Divide by zero
ja: ゼロで割る

source: Overflow
ja: オーバーフロー

source: Underflow
ja: アンダーフロー

source: Floating reserved operand
ja: 浮動小数点予約オペランド

source: Stack overflow
ja: スタックオーバーフロー

source: Running post-processing scripts
ja: 後処理スクリプトを実行

source: Successfully executed post-processing script
ja: 後処理スクリプトが正常に実行されました

source: Unknown error occurred during exporting G-code.
ja: Gコードのエクスポート中に不明なエラーが発生しました。

source: Copying of the temporary G-code to the output G-code failed. Maybe the SD card is write locked? Error message: %1%
ja: 一時的なGコードの出力Gコードへのコピーに失敗しました。 もしかしたらSDカードが書き込みロックされていませんか？ エラーメッセージ：%1%

source: Copying of the temporary G-code to the output G-code failed. There might be problem with target device, please try exporting again or using different device. The corrupted output G-code is at %1%.tmp.
ja: 一時Gコードの出力Gコードへのコピーに失敗しました。 ターゲットデバイスに問題がある可能性があります。もう一度エクスポートするか、別のデバイスを使用してみてください。 破損した出力Gコードは%1%.tmpにあります。

source: Renaming of the G-code after copying to the selected destination folder has failed. Current path is %1%.tmp. Please try exporting again.
ja: 選択した宛先フォルダーにコピーした後、Gコードの名前を変更できませんでした。 現在のパスは%1%.tmpです。 もう一度やり直してください。

source: Copying of the temporary G-code has finished but the original code at %1% couldn't be opened during copy check. The output G-code is at %2%.tmp.
ja: 一時的なGコードのコピーは完了しましたが、コピーチェック中に元のGコードの%1%を開くことができませんでした。 出力Gコードは、%2%.tmpです。

source: Copying of the temporary G-code has finished but the exported code couldn't be opened during copy check. The output G-code is at %1%.tmp.
ja: 一時的なGコードのコピーは完了しましたが、コピーチェック中にエクスポートされたGコードを開くことができませんでした。 出力Gコードは、%1%.tmpです。

source: G-code file exported to %1%
ja: Gコードファイルを%1%にエクスポートしました

source: Unknown error when exporting G-code.
ja: 不明なエラー: G-codeエクスポート

source: Failed to save G-code file. Error message: %1%. Source file %2%.
ja: G-codeファイルを保存できませんでした。 エラーメッセージ：%1% ソース ファイル %2%

source: Copying of the temporary G-code to the output G-code failed
ja: G-codeの出力が失敗しました

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
ja: `%1%`へのアップロードをスケジュールしています。ウィンドウ -> プリントホストアップロードキュー を参照してください%1%にタスクをスケジューリングしました、詳細は「ウインドウ→タスクキュー」にてご確認ください。

source: Device
ja: デバイス

source: Task Sending
ja: タスク送信中

source: Task Sent
ja: タスク送信済み

source: Edit multiple printers
ja: 複数のプリンタを編集

source: Select connected printers (0/6)
ja: 接続されたプリンタを選択（0/6）

source: Select Connected Printers (%d/6)
ja: 接続されたプリンタを選択（%d/6）

source: The maximum number of printers that can be selected is %d
ja: 選択できるプリンタの最大数は%dです

source: Offline
ja: オフライン

source: No task
ja: タスクなし

source: View
ja: 表示

source: Edit Printers
ja: プリンタを編集

source: Device Name
ja: デバイス名

source: Task Name
ja: タスク名

source: Device Status
ja: デバイスステータス

source: Actions
ja: アクション

source: Please select the devices you would like to manage here (up to 6 devices)
ja: ここで管理するデバイスを選択してください（最大6台）

source: Add
ja: 追加

source: Printing
ja: 造形中

source: Upgrading
ja: アップグレード中

source: Incompatible
ja: 非互換

source: syncing
ja: 同期中

source: Printing Finish
ja: 印刷完了

source: Printing Failed
ja: 印刷失敗

source: Printing Pause
ja: 印刷一時停止

source: Prepare
ja: 準備

source: Slicing
ja: スライス中

source: Pending
ja: 保留中

source: Sending
ja: 送信中

source: Sending Finish
ja: 送信完了

source: Sending Cancel
ja: 送信キャンセル

source: Sending Failed
ja: 送信失敗

source: Print Success
ja: 印刷成功

source: Print Failed
ja: 印刷失敗

source: Removed
ja: 削除済み

source: Resume
ja: 再開

source: Stop
ja: 中止

source: Task Status
ja: タスクステータス

source: Sent Time
ja: 送信時刻

source: There are no tasks to be sent!
ja: 送信するタスクがありません！

source: No historical tasks!
ja: 履歴タスクがありません！

source: Loading...
ja: 読込み中

source: No AMS
ja: AMSなし

source: Send to Multi-device
ja: マルチデバイスに送信

source: Preparing print job
ja: 造形タスクを準備

source: Abnormal print file data. Please slice again
ja: ファイルに異常があります、もう一度スライスしてください

source: There is no device available to send printing.
ja: 印刷を送信できる使用可能なデバイスがありません。

source: The number of printers in use simultaneously cannot be equal to 0.
ja: 同時に使用するプリンターの数は0にできません。

source: Use External Spool
ja: 外部スプールを使用

source: Use AMS
ja: AMSを使用

source: Select Printers
ja: プリンターを選択

source: AMS Status
ja: AMSステータス

source: Printing Options
ja: 印刷オプション

source: Bed Leveling
ja: ベッドレベリング

source: Timelapse
ja: タイムラプス

source: Flow Dynamic Calibration
ja: フロー動的キャリブレーション

source: Send Options
ja: 送信オプション

source: Send to
ja: 送信先

source: printers at the same time. (It depends on how many devices can undergo heating at the same time.)
ja: 同時にプリンター。（同時に加熱できるデバイスの数に依存します。）

source: Wait
ja: 待機

source: minute each batch. (It depends on how long it takes to complete the heating.)
ja: 各バッチあたり分。（加熱完了にかかる時間に依存します。）

source: Send
ja: 送信

source: Name is invalid;
ja: 名称が無効です

source: illegal characters:
ja: 無効な文字:

source: illegal suffix:
ja: 無効なサフィックス

source: The name is not allowed to be empty.
ja: 「名前」が空です

source: The name is not allowed to start with space character.
ja: 名前の先頭にスペースを入れないでください

source: The name is not allowed to end with space character.
ja: 名前の最後にスペースを入れないでください

source: The name length exceeds the limit.
ja: 名前の長さが制限を超えています。

source: Origin
ja: 原点

source: Size in X and Y of the rectangular plate.
ja: プレート上のサイズ

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
ja: 矩形の左前の隅からGコード座標原点までの距離

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
ja: ベットの直径。原点 (0, 0)がベットの中心に位置するとします。

source: Rectangular
ja: 長方形

source: Circular
ja: 円形

source: Load shape from STL...
ja: STLからシェープデータを読込む

source: Settings
ja: 設定

source: Texture
ja: テクスチャ

source: Remove
ja: 削除

source: Not found:
ja: 見つかりません

source: Model
ja: モデル

source: Choose an STL file to import bed shape from:
ja: STLファイル（ベッドシェープ）をインポート

source: Invalid file format.
ja: 無効なファイル形式

source: Error! Invalid model
ja: エラー: 無効なモデル

source: The selected file contains no geometry.
ja: 選択したファイルにはジオメトリデータが入っていません

source: The selected file contains several disjoint areas. This is not supported.
ja: 選択したファイルには、繋がっていない部分があります為使用できません

source: Choose a file to import bed texture from (PNG/SVG):
ja: ベッドテクスチャをインポート(PNG/SVG)

source: Choose an STL file to import bed model from:
ja: STLファイル（ベッドモデル）をインポート

source: Bed Shape
ja: ベッド形状

source: The recommended minimum temperature is less than 190°C or the recommended maximum temperature is greater than 300°C.
ja: 推奨最低温度が190°C未満、または推奨最高温度が300°Cを超えています。

source: The recommended minimum temperature cannot be higher than the recommended maximum temperature.
ja: 推奨最低温度は推奨最高温度より高くすることはできません。

source: Nozzle may be blocked when the temperature is out of recommended range. Please make sure whether to use the temperature to print.
ja: 温度が推奨温度範囲外です、ノズル詰りになる可能性があります。 続行する前に、ご確認ください。

source: The recommended nozzle temperature for this filament type is [%d, %d] degrees Celsius.
ja: このフィラメントで推奨ノズル温度は %d ~ %d ℃です。

source: Too small max volumetric speed. Reset to 0.5
ja: 最大容積速度が小さすぎます。 0.5にリセット

source: Current chamber temperature is higher than the material's safe temperature, this may result in material softening and clogging. The maximum safe temperature for the material is %d
ja: 現在のチャンバー温度が材料の安全温度より高くなっています。材料が軟化して詰まる可能性があります。この材料の最大安全温度は%d度です

source: Too small layer height. Reset to 0.2
ja: レイヤー高さが小さすぎます。 0.2にリセット

source: Too small ironing spacing. Reset to 0.1
ja: アイロニング間隔が小さすぎます。 0.1にリセット

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
ja: 1層目の高さが無効です、0.2mmにリセットします

source: This setting is only used for model size tunning with small value in some cases. For example, when model size has small error and hard to be assembled. For large size tuning, please use model scale function. The value will be reset to 0.
ja: この設定はオブジェクトサイズの微調整としてしようしてください。大きく調整する場合は、スケーリングを使用してください。 値を0にリセットします。

source: Too large elephant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
ja: コーナーはみ出し補正値が大きいです。 コーナーはみ出しがまだ大きい場合、他の設定を確認してください。例えば、ベッド温度を下げるなど。 値は0にリセットします。

source: Alternate extra wall does't work well when ensure vertical shell thickness is set to All.
ja: 垂直シェル厚さの確保がすべてに設定されている場合、交互の追加壁は正しく機能しません。

source: Change these settings automatically? Yes - Change ensure vertical shell thickness to Moderate and enable alternate extra wall No - Don't use alternate extra wall
ja: これらの設定を自動的に変更しますか？ はい - 垂直シェル厚さの確保を中程度に変更し、交互の追加壁を有効にする いいえ - 交互の追加壁を使用しない

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
ja: 「アダプティブ積層ピッチ」、或は「独立サポート積層ピッチ」が有効の場合、プライムタワーが使用できません。 どちらの設定にしますか？ はい - プライムタワーを有効にする いいえ - 「アダプティブ積層ピッチ」と「独立サポート積層ピッチ」を有効にする

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
ja: 「アダプティブ積層ピッチ」が有効の為、プライムタワーが使用できません。 どちらの設定にしますか？ はい - プライムタワーを有効にする いいえ - アダプティブ積層ピッチを有効にする

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
ja: 「独立サポート積層ピッチ」が有効の場合、プライムタワーが使用できません。 どちらの設定にしますか？ はい - プライムタワーを有効にする いいえ - 「独立サポート積層ピッチ」を有効にする

source: seam_slope_start_height need to be smaller than layer_height. Reset to 0.
ja: seam_slope_start_heightはlayer_heightより小さくする必要があります。 0にリセット。

source: Spiral mode only works when wall loops is 1, support is disabled, top shell layers is 0, sparse infill density is 0 and timelapse type is traditional.
ja: スパイラルモードは、壁ループが1、サポートが無効、上部シェルレイヤーが0、スパースインフィル密度が0、タイムラプスタイプが従来型の場合にのみ機能します。

source: But machines with I3 structure will not generate timelapse videos.
ja: ただし、I3構造のマシンはタイムラプスビデオを生成しません。

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
ja: これらの設定を変更しますか？ はい - 変更して、スパイラルモードを有効にします いいえ - 変更せず、スパイラルモードを有効しません

source: Auto bed leveling
ja: 自動ベッドレベリング

source: Heatbed preheating
ja: ベッド予熱

source: Sweeping XY mech mode
ja: XY軸特性を測定

source: Changing filament
ja: フィラメントを交換

source: M400 pause
ja: M400一時停止

source: Paused due to filament runout
ja: フィラメント切れにより一時停止

source: Heating hotend
ja: ヘッドを加熱

source: Calibrating extrusion
ja: 押出キャリブレーション

source: Scanning bed surface
ja: ベッド表面を検査

source: Inspecting first layer
ja: 1層目を検査

source: Identifying build plate type
ja: プレートタイプを識別

source: Calibrating Micro Lidar
ja: ライダー キャリブレーション

source: Homing toolhead
ja: ヘッドを原点帰還

source: Cleaning nozzle tip
ja: ノズル先端をクリーニング

source: Checking extruder temperature
ja: 押出機温度を確認

source: Printing was paused by the user
ja: ユーザにより一時停止

source: Pause of front cover falling
ja: フロントカバーの脱落により一時停止

source: Calibrating the micro lidar
ja: ライダー キャリブレーション

source: Calibrating extrusion flow
ja: 押出流量キャリブレーション

source: Paused due to nozzle temperature malfunction
ja: ノズル温度異常により一時停止

source: Paused due to heat bed temperature malfunction
ja: ベッド温度異常により一時停止

source: Filament unloading
ja: フィラメント取り出し

source: Skip step pause
ja: ステップ一時停止をスキップ

source: Filament loading
ja: フィラメント装填

source: Motor noise calibration
ja: モーターノイズキャリブレーション

source: Paused due to AMS lost
ja: AMS喪失により一時停止

source: Paused due to low speed of the heat break fan
ja: ヒートブレークファンの低速により一時停止

source: Paused due to chamber temperature control error
ja: チャンバー温度制御エラーにより一時停止

source: Cooling chamber
ja: チャンバー冷却中

source: Paused by the G-code inserted by user
ja: ユーザーが挿入したGコードにより一時停止

source: Motor noise showoff
ja: モーターノイズデモ

source: Nozzle filament covered detected pause
ja: ノズルフィラメント被覆検出一時停止

source: Cutter error pause
ja: カッターエラー一時停止

source: First layer error pause
ja: 第1レイヤーエラー一時停止

source: Nozzle clog pause
ja: ノズル詰まり一時停止

source: Unknown
ja: 不明

source: Fatal
ja: 重大的

source: Serious
ja: 重大な

source: Common
ja: 共通

source: Update successful.
ja: 更新は完了しました。

source: Downloading failed.
ja: ダウンロード失敗

source: Verification failed.
ja: 認証失敗

source: Update failed.
ja: 更新が失敗しました。

source: The current chamber temperature or the target chamber temperature exceeds 45℃. In order to avoid extruder clogging, low temperature filament (PLA/PETG/TPU) is not allowed to be loaded.
ja: 現在のチャンバー温度または目標チャンバー温度が45℃を超えています。エクストルーダーの詰まりを避けるため、低温フィラメント（PLA/PETG/TPU）の装填は許可されません。

source: Low temperature filament (PLA/PETG/TPU) is loaded in the extruder. In order to avoid extruder clogging, it is not allowed to set the chamber temperature above 45℃.
ja: エクストルーダーに低温フィラメント（PLA/PETG/TPU）が装填されています。エクストルーダーの詰まりを避けるため、チャンバー温度を45℃以上に設定することは許可されません。

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated, and the target chamber temperature will automatically be set to 0℃.
ja: チャンバー温度を40℃未満に設定すると、チャンバー温度制御はアクティブにならず、目標チャンバー温度は自動的に0℃に設定されます。

source: Failed to start print job
ja: 造形タスクを開始できませんでした

source: This calibration does not support the currently selected nozzle diameter
ja: このキャリブレーションは現在選択されているノズル直径をサポートしていません

source: Current flowrate cali param is invalid
ja: 現在のフローレートキャリブレーションパラメータが無効です

source: Selected diameter and machine diameter do not match
ja: 選択された直径とマシン直径が一致しません

source: Failed to generate cali G-code
ja: キャリブレーションGコードの生成に失敗しました

source: Calibration error
ja: キャリブレーションエラー

source: TPU is not supported by AMS.
ja: TPUはAMSでサポートされていません。

source: Bambu PET-CF/PA6-CF is not supported by AMS.
ja: Bambu PET-CF/PA6-CFはAMSでサポートされていません。

source: Damp PVA will become flexible and get stuck inside AMS, please take care to dry it before use.
ja: 湿ったPVAは柔軟になりAMS内で詰まる可能性があります。使用前に必ず乾燥させてください。

source: CF/GF filaments are hard and brittle, it's easy to break or get stuck in AMS, please use with caution.
ja: CF/GFフィラメントは硬く脆いため、破損またはAMS内で詰まりやすいです。注意して使用してください。

source: default
ja: デフォルト

source: Edit Custom G-code (%1%)
ja: カスタムG-コードの編集(%1%)

source: Built-in placeholders (Double click item to add to G-code)
ja: 組込みプレースホルダー (アイテムをダブルクリックして G コードに追加)

source: Search G-code placeholders
ja: Gコードプレースホルダーを検索

source: Add selected placeholder to G-code
ja: 選択したプレースホルダーをGコードに追加する

source: Select placeholder
ja: プレースホルダーを選択

source: [Global] Slicing State
ja: [グローバル] スライス状態

source: Read Only
ja: 読み取り専用

source: Read Write
ja: 読み書き可能

source: Slicing State
ja: スライス状態

source: Print Statistics
ja: 印刷統計

source: Objects Info
ja: オブジェクト情報

source: Dimensions
ja: 寸法

source: Temperatures
ja: 温度

source: Timestamps
ja: タイムスタンプ

source: Specific for %1%
ja: %1%に固有

source: Presets
ja: プリセット

source: Print settings
ja: 造形設定

source: Filament settings
ja: フィラメント設定

source: SLA Materials settings
ja: SLAマテリアル設定

source: Printer settings
ja: プリンター設定

source: parameter name
ja: パラメータ名

source: %s can't be a percentage
ja: %s をパーセンテージにすることはできません

source: Value %s is out of range, continue?
ja: %s の値が範囲外です、続行しますか？

source: Parameter validation
ja: パラメータ検証

source: Value %s is out of range. The valid range is from %d to %d.
ja: 値%sが範囲外です。有効範囲は%dから%dです。

source: Value is out of range.
ja: 値が範囲外です。

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
ja: %s%% か、それとも %s %sですか？ %s%% の場合ははい、 %s %s はいいえ。

source: Invalid input format. Expected vector of dimensions in the following format: "%1%"
ja: 入力形式が無効です。 次の形式の次元の予想されるベクトル："%1%"

source: Input value is out of range
ja: 入力値が範囲を超えています

source: Some extension in the input is invalid
ja: 入力の一部の拡張子が無効

source: This parameter expects a comma-delimited list of numbers. E.g, "0,90".
ja: このパラメータはカンマ区切りの数値リストを想定しています。例："0,90"。

source: Invalid format. Expected vector format: "%1%"
ja: 無効なフォーマット、%1%であるはずです。

source: Pick
ja: 選択

source: Layer Height
ja: 積層ピッチ

source: Line Width
ja: 押出線幅

source: Fan Speed
ja: ファン回転速度

source: Flow
ja: 流量

source: Tool
ja: ツール

source: Layer Time
ja: 積層時間

source: Layer Time (log)
ja: 積層時間 (Log)

source: Height:
ja: 高度

source: Width:
ja: 幅

source: Speed:
ja: 速度

source: Flow:
ja: フロー

source: Layer Time:
ja: 積層時間

source: Fan:
ja: ファン回転速度

source: Temperature:
ja: 温度

source: Loading G-code
ja: G-codeを読み込み

source: Generating geometry vertex data
ja: ジオメトリ頂点データを生成

source: Generating geometry index data
ja: ジオメトリ・インデックス・データを生成

source: Statistics of All Plates
ja: 全プレートの統計

source: Display
ja: 表示

source: Flushed
ja: フラッシュ

source: Tower
ja: タワー

source: Total
ja: 合計

source: Total Estimation
ja: 予測合計

source: Total time
ja: 総時間

source: Total cost
ja: 合計コスト

source: up to
ja: 最大

source: above
ja: 以上

source: from
ja: から

source: Time
ja: 時間

source: Usage
ja: 使用量

source: Layer Height (mm)
ja: 積層ピッチ(mm)

source: Line Width (mm)
ja: 押出線幅(mm)

source: Speed (mm/s)
ja: 速度 (mm/s)

source: Fan Speed (%)
ja: ファン回転速度 (%)

source: Temperature (°C)
ja: 温度 (°C)

source: Volumetric flow rate (mm³/s)
ja: 流量 (mm³/s)

source: Travel
ja: 移動

source: Seams
ja: 継ぎ目

source: Retract
ja: リトラクション

source: Unretract
ja: リトラクション回復

source: Filament Changes
ja: フィラメント交換

source: Wipe
ja: 拭き上げ

source: Options
ja: オプション

source: travel
ja: 移動

source: Extruder
ja: 押出機

source: Filament change times
ja: フィラメント交換回数

source: Cost
ja: コスト

source: Color change
ja: 色変更

source: Print
ja: 造形する

source: Printer
ja: プリンター

source: Tool Change
ja: ツール交換

source: Time Estimation
ja: 予測時間

source: Normal mode
ja: 通常モード

source: Total Filament
ja: 総フィラメント

source: Model Filament
ja: モデルフィラメント

source: Prepare time
ja: 準備時間

source: Model printing time
ja: モデル造形時間

source: Switch to silent mode
ja: サイレントモードに切り替える

source: Switch to normal mode
ja: 通常モードに切り替え

source: Variable layer height
ja: 可変積層ピッチ

source: Adaptive
ja: アダプティブ

source: Quality / Speed
ja: 品質/速度

source: Smooth
ja: 滑らか目

source: Radius
ja: 半径

source: Keep min
ja: 最小限に抑える

source: Left mouse button:
ja: マウス左ボタン

source: Add detail
ja: 詳細を追加

source: Right mouse button:
ja: マウス右ボタン

source: Remove detail
ja: 詳細を削除

source: Shift + Left mouse button:
ja: Shift + マウス左ボタン

source: Reset to base
ja: ベースにリセット

source: Shift + Right mouse button:
ja: Shift + マウス右ボタン

source: Smoothing
ja: スムージング

source: Mouse wheel:
ja: マウスホイール

source: Increase/decrease edit area
ja: 編集領域を拡大/縮小

source: Sequence
ja: 順番

source: object selection
ja: オブジェクト選択

source: part selectiont
ja: パーツ選択

source: number keys
ja: 数字キー

source: number keys can quickly change the color of objects
ja: 数字キーでオブジェクトの色を素早く変更できます

source: Mirror Object
ja: オブジェクトを反転

source: Tool Move
ja: ツール 移動

source: Tool Rotate
ja: ツール回転

source: Move Object
ja: オブジェクトを移動

source: Auto Orientation options
ja: 向き調整オプション

source: Enable rotation
ja: 回転を有効

source: Optimize support interface area
ja: サポート接触面を最適化

source: Orient
ja: 向き調整

source: Arrange options
ja: レイアウト設定

source: Spacing
ja: 間隔

source: 0 means auto spacing.
ja: 0は自動間隔を意味します。

source: Auto rotate for arrangement
ja: 自動回転

source: Allow multiple materials on same plate
ja: 一つのプレートに複数の材料を使用可能

source: Avoid extrusion calibration region
ja: 押出しキャリブレーション領域を避ける

source: Align to Y axis
ja: Y軸に整列

source: Add plate
ja: プレートを追加

source: Auto orient all/selected objects
ja: すべてのオブジェクト/選択したオブジェクトの方向を自動設定する

source: Auto orient all objects on current plate
ja: 現在のプレート上のすべてのオブジェクトを自動で方向付ける

source: Arrange all objects
ja: 全てをレイアウト

source: Arrange objects on selected plates
ja: 選択したプレートをレイアウト

source: Split to objects
ja: オブジェクトに分割

source: Split to parts
ja: パーツに分割

source: Assembly View
ja: 組立て

source: Select Plate
ja: プレートを選択

source: Slice all
ja: スライス (全プレート)

source: Failed
ja: 失敗

source: All Plates
ja: すべてのプレート

source: Stats
ja: 統計

source: Assembly Return
ja: 戻る

source: Return
ja: 戻る

source: Paint Toolbar
ja: ペイント ツールバー

source: Explosion Ratio
ja: 分解比率

source: Section View
ja: 断面

source: Assemble Control
ja: 組立て

source: part selection
ja: パーツ選択

source: Selection Mode
ja: 選択モード

source: Total Volume:
ja: 消費量

source: Assembly Info
ja: アセンブリ情報

source: Volume:
ja: ボリューム

source: Size:
ja: サイズ:

source: Conflicts of G-code paths have been found at layer %d, z = %.2lf mm. Please separate the conflicted objects farther (%s <-> %s).
ja: レイヤー%d、z = %.2lf mmでGコードパスの競合が検出されました。競合するオブジェクトをさらに離してください（%s <-> %s）。
