Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in PhrozenOrca.
ja: パーツの減算 ネガティブパーツモディファイアを使用して、あるメッシュから別のメッシュを減算できることをご存知ですか？これにより、たとえば、PhrozenOrcaで直接簡単にサイズ変更可能な穴を作成できます。

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? PhrozenOrca supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
ja: STEP STLの代わりにSTEPファイルをスライスすることで、印刷品質を向上させることができることをご存知ですか？ PhrozenOrcaはSTEPファイルのスライスをサポートしており、低解像度のSTLよりもスムーズな結果を提供します。ぜひお試しください！

source: Z seam location Did you know that you can customize the location of the Z seam, and even paint it on your print, to have it in a less visible location? This improves the overall look of your model. Check it out!
ja: 継ぎ目位置 継ぎ目の位置を描き、見えにくい場所に指定して仕上がりを向上させます。

source: Fine-tuning for flow rate Did you know that flow rate can be fine-tuned for even better-looking prints? Depending on the material, you can improve the overall finish of the printed model by doing some fine-tuning.
ja: 流量を微調整 流量を材料、温度により微調整し、更に良い仕上がりが得られます。

source: Split your prints into plates Did you know that you can split a model that has a lot of parts into individual plates ready to print? This will simplify the process of keeping track of all the parts.
ja: 複数のプレートに分割 一つのモデルを分割し、複数のプレートで造形することもできます。

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster, by using the Adaptive Layer Height option? Check it out!
ja: 「アダプティブ積層ピッチ」で造形速度アップ！

source: Support painting Did you know that you can paint the location of your supports? This feature makes it easy to place the support material only on the sections of the model that actually need it.
ja: サポートペイント サポートは塗り絵のように生成することができます。

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models, while saving filament and improving print speed. Check them out!
ja: さまざまなサポートタイプ いろんなサポートタイプをつかえます、ツリータイプではフィラメントも節約できるし、造形時間も短縮できます。

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print it successfully? Higher temperature and lower speed are always recommended for the best results.
ja: シルク質感のフィラメント 光沢がある美しい造形物をできるフィラメントは、プロセスに特別なケアが必要です。

source: Brim for better adhesion Did you know that when printed models have a small contact interface with the printing surface, it's recommended to use a brim?
ja: 接着力を高めるには？ ブリムを活用してください。

source: Set parameters for multiple objects Did you know that you can set slicing parameters for all selected objects at once?
ja: オブジェクトのパラメータを設定 複数のオブジェクトを一回で設定できます

source: Stack objects Did you know that you can stack objects as a whole one?
ja: オブジェクトを積み重ね 複数のオブジェクトを積み重ねて造形できます。

source: Flush into support/objects/infill Did you know that you can save wasted filament by flushing it into support/objects/infill during filament change?
ja: サポート/オブジェクト/インフィルにフラッシュ サポート、オブジェクトやインフィルどちらにもフラッシュでき、廃料の節約や、造形時間短縮も有効的です。

source: Improve strength Did you know that you can use more wall loops and higher sparse infill density to improve the strength of the model?
ja: 強度の向上 壁面層数やインフィルの充填密度を増やして造形強度を向上できます。

source: Avoid warping Did you know that when printing materials that are prone to warping such as ABS, appropriately increasing the heatbed temperature can reduce the probability of warping?
ja: 反りを避ける ABSのような反りやすい素材を印刷する場合、ヒートベッドの温度を適切に上げることで、反りが発生する確率を下げることができることをご存知ですか？
