Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Current AMS humidity
ja: 現在のAMS湿度

source: Drying
ja: 乾燥中

source: Idle
ja: 待機中

source: Humidity
ja: 湿度

source: Temperature
ja: 温度

source: Left Time
ja: 残り時間

source: Serial:
ja: シリアル番号

source: Version:
ja: バージョン

source: Latest version
ja: 最新バージョン

source: Support Painting
ja: サポートペイント

source: Alt + Mouse wheel
ja: Alt + マウスホイール

source: Section view
ja: 断面

source: Reset direction
ja: 方向をリセット

source: Ctrl + Mouse wheel
ja: Ctrl + スクロール

source: Pen size
ja: ペンサイズ

source: Left mouse button
ja: マウスの左ボタン

source: Enforce supports
ja: サポートを強制的に有効

source: Right mouse button
ja: 右マウスボタン

source: Block supports
ja: サポートをブロックする

source: Shift + Left mouse button
ja: Shift + マウスの左ボタン

source: Erase
ja: 消去

source: Erase all painting
ja: 全てを消去

source: Highlight overhang areas
ja: オーバーハングをハイライト

source: Gap fill
ja: 隙間充填

source: Perform
ja: 適用

source: Gap area
ja: 隙間領域

source: Tool type
ja: ツールタイプ

source: Smart fill angle
ja: 自動充填角度

source: On overhangs only
ja: オーバーハングのみ

source: Auto support threshold angle:
ja: 自動サポート角度閾値

source: Circle
ja: 円形

source: Sphere
ja: 球体

source: Fill
ja: 塗りつぶし

source: Gap Fill
ja: 隙間充填

source: Allows painting only on facets selected by: "%1%"
ja: %1%で選択した面だけをペイントする

source: Highlight faces according to overhang angle.
ja: オーバーハングの角度によりハイライト

source: No auto support
ja: 自動サポート無し

source: Support Generated
ja: 生成されたサポート

source: Gizmo-Place on Face
ja: ギズモ-面に配置

source: Lay on face
ja: 底面選択

source: Filament count exceeds the maximum number that painting tool supports. Only the first %1% filaments will be available in painting tool.
ja: 使用するフィラメント数は多いです。最初%1%個のフィラメントを使用できます

source: Color Painting
ja: 色塗り

source: Pen shape
ja: ペンの形

source: Paint
ja: ペイント

source: Key 1~9
ja: キー 1~9

source: Choose filament
ja: フィラメントを選択

source: Edge detection
ja: エッジ検出

source: Triangles
ja: 三角形

source: Filaments
ja: フィラメント

source: Brush
ja: ブラシ

source: Smart fill
ja: 自動充填

source: Bucket fill
ja: 塗りつぶしバッチ処理

source: Height range
ja: 高さ範囲

source: Toggle Wireframe
ja: ワイヤフレームの表示/非表示

source: Shortcut Key
ja: ショートカット

source: Triangle
ja: 三角形

source: Height Range
ja: 高さ範囲

source: Vertical
ja: 垂直

source: Horizontal
ja: 水平

source: Remove painted color
ja: 塗った色を消去

source: Painted using: Filament %1%
ja: フィラメント %1%でペイントします

source: Move
ja: 移動

source: Please select at least one object.
ja: 最低１つのオブジェクトを選択してください。

source: Gizmo-Move
ja: ギズモ-移動

source: Rotate
ja: 回転

source: Gizmo-Rotate
ja: ギズモ-回転

source: Optimize orientation
ja: 向きを最適化

source: Apply
ja: 適用

source: Scale
ja: スケール

source: Gizmo-Scale
ja: ギズモ-縮尺

source: Error: Please close all toolbar menus first
ja: エラー: ツールバーを閉じてください

source: in
ja: に

source: Part selection
ja: パーツ選択

source: Fixed step drag
ja: 固定ステップドラッグ

source: Single sided scaling
ja: 片側スケーリング

source: Position
ja: 位置

source: Rotate (relative)
ja: 回転（相対）

source: Scale ratios
ja: 倍率

source: Object Operations
ja: オブジェクト操作

source: Volume Operations
ja: 操作

source: Translate
ja: 移動

source: Group Operations
ja: グループ操作

source: Set Orientation
ja: 向きを設定

source: Set Scale
ja: スケールを設定

source: Reset Position
ja: 位置をリセット

source: Reset Rotation
ja: 回転をリセット

source: Object coordinates
ja: オブジェクト座標

source: World coordinates
ja: 空間座標

source: Reset current rotation to the value when open the rotation tool.
ja: 回転ツールを開いたときの値に現在の回転をリセットします。

source: Rotate (absolute)
ja: 回転（絶対）

source: Reset current rotation to real zeros.
ja: 現在の回転を真のゼロにリセットします。

source: Part coordinates
ja: パーツ座標

source: uniform scale
ja: スケール

source: Planar
ja: 平面

source: Dovetail
ja: ダブテール

source: Auto
ja: 自動

source: Manual
ja: 手動

source: Plug
ja: プラグ

source: Dowel
ja: ダボ

source: Snap
ja: スナップ

source: Prism
ja: プリズム

source: Frustum
ja: 角錐台

source: Square
ja: 正方形

source: Hexagon
ja: 六角形

source: Keep orientation
ja: 向きを保持

source: Place on cut
ja: カット面に配置

source: Flip upside down
ja: 上下反転

source: Connectors
ja: コネクタ

source: Type
ja: タイプ

source: Style
ja: スタイル

source: Shape
ja: 形状

source: Depth
ja: 深さ

source: Rotation
ja: 回転

source: Groove
ja: 溝

source: Width
ja: 幅

source: Flap Angle
ja: フラップ角度

source: Groove Angle
ja: 溝角度

source: Part
ja: パーツ

source: Object
ja: OBJ

source: Click to flip the cut plane Drag to move the cut plane
ja: クリックでカット面を反転 ドラッグでカット面を移動

source: Click to flip the cut plane Drag to move the cut plane Right-click a part to assign it to the other side
ja: クリックでカット面を反転させる ドラッグしてカット面を移動する パーツを右クリックすると、他方のパーツに割り当てます

source: Move cut plane
ja: カット面の移動

source: Mode
ja: モード

source: Change cut mode
ja: カットモード変更

source: Tolerance
ja: 公差

source: Drag
ja: ドラッグ

source: Draw cut line
ja: カットラインを描く

source: Left click
ja: 左クリック

source: Add connector
ja: コネクタを追加

source: Right click
ja: 右クリック

source: Remove connector
ja: コネクタを削除

source: Move connector
ja: コネクタを移動

source: Add connector to selection
ja: 選択にコネクタを追加

source: Remove connector from selection
ja: 選択からコネクタを削除

source: Select all connectors
ja: すべてのコネクタを選択

source: Cut
ja: カット

source: Rotate cut plane
ja: カット面の回転

source: Remove connectors
ja: コネクタを削除

source: Bulge
ja: 膨らみ

source: Bulge proportion related to radius
ja: バルジの比率と半径の関係

source: Space
ja: スペース

source: Space proportion related to radius
ja: 半径に関係する空間の割合

source: Confirm connectors
ja: コネクタを確認

source: Cancel
ja: 取消し

source: Build Volume
ja: ビルドボリューム

source: Flip cut plane
ja: カット面の反転

source: Groove change
ja: 溝変更

source: Reset
ja: リセット

source: Edited
ja: 編集済み

source: Cut position
ja: カットポジション

source: Reset cutting plane
ja: カット面をリセット

source: Edit connectors
ja: コネクタを編集

source: Add connectors
ja: コネクタを追加

source: Reset cut
ja: カットをリセット

source: Reset cutting plane and remove connectors
ja: カット面をリセットし、コネクターを削除

source: Upper part
ja: 上部パーツ

source: Lower part
ja: 下部パーツ

source: Keep
ja: 残す

source: Flip
ja: 反転

source: After cut
ja: カット後

source: Cut to parts
ja: パーツに割り切る

source: Perform cut
ja: カットを実行

source: Warning
ja: 警告

source: Invalid connectors detected
ja: 無効なコネクタが検出されました

source: %1$d connector is out of cut contour
ja: %1$d個のコネクタがカット輪郭の外にあります

source: %1$d connector is out of object
ja: %1$d個のコネクタがオブジェクトの外にあります

source: Some connectors are overlapped
ja: 一部のコネクタが重なっています

source: Select at least one object to keep after cutting.
ja: カットした後に残すものを1つ以上選んでください。

source: Cut plane is placed out of object
ja: カット面はオブジェクトの外に配置される

source: Cut plane with groove is invalid
ja: 溝のあるカット面は無効

source: Connector
ja: コネクタ

source: Cut by Plane
ja: 面でカット

source: non-manifold edges be caused by cut tool, do you want to fix it now?
ja: Non-manifold edges be caused by cut tool: do you want to fix now?

source: Repairing model object
ja: モデルオブジェクトを修復

source: Cut by line
ja: ラインでカット

source: Delete connector
ja: コネクター削除

source: Mesh name
ja: メッシュ名

source: Detail level
ja: 細部レベル

source: Decimate ratio
ja: 比率

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
ja: モデル %1% には百万以上の三角形が入るため、処理するのに時間がかかる場合があります。

source: Simplify model
ja: モデルを簡略化

source: Simplify
ja: 簡略化

source: Simplification is currently only allowed when a single part is selected
ja: 簡略化は 1 つのパーツのみに使用できます

source: Error
ja: エラー

source: Extra high
ja: 超高い

source: High
ja: 高い

source: Medium
ja: 中位

source: Low
ja: 低い

source: Extra low
ja: 超低い

source: %d triangles
ja: %d 個の三角形

source: Show wireframe
ja: ワイヤフレームを表示

source: Can't apply when processing preview.
ja: プレビュー処理中は適用できません

source: Operation already cancelling. Please wait a few seconds.
ja: 操作を取り消し中、少々お待ちください。

source: Face recognition
ja: 外観認識

source: Perform Recognition
ja: 認識を実行

source: Brush size
ja: サイズ

source: Brush shape
ja: ブラシタイプ

source: Enforce seam
ja: 強制継ぎ目

source: Block seam
ja: ブロック継ぎ目

source: Seam painting
ja: 継ぎ目ペイント

source: Remove selection
ja: 選択を削除

source: Entering Seam painting
ja: 継ぎ目をペイント

source: Leaving Seam painting
ja: 継ぎ目ペイントを退出

source: Paint-on seam editing
ja: 継ぎ目編集

source: Font
ja: フォント

source: Thickness
ja: 太さ

source: Text Gap
ja: テキストギャップ

source: Angle
ja: 角度

source: Embedded depth
ja: 埋め込み 深さ

source: Input text
ja: テキスト

source: Surface
ja: 表面

source: Horizontal text
ja: 水平テキスト

source: Shift + Mouse move up or down
ja: Shift + マウス上下移動

source: Rotate text
ja: テキストを回転

source: Text shape
ja: 文字形状

source: Text rotate
ja: テキストの回転

source: Text move
ja: テキストの移動

source: Set Mirror
ja: ミラーリング設定

source: Embossed text
ja: エンボステキスト

source: Enter emboss gizmo
ja: エンボスギズモに入る

source: Leave emboss gizmo
ja: エンボスギズモを退出

source: Embossing actions
ja: エンボス加工

source: Emboss
ja: エンボス

source: NORMAL
ja: ノーマル

source: SMALL
ja: スモール

source: ITALIC
ja: イタリック

source: SWISS
ja: スイス

source: MODERN
ja: モダン

source: First font
ja: 最初のフォント

source: Default font
ja: デフォルトフォント

source: Advanced
ja: 高度な設定

source: The text cannot be written using the selected font. Please try choosing a different font.
ja: 選択されているフォントでは、文字が書けません。別のフォントを選択してみてください。

source: Embossed text cannot contain only white spaces.
ja: エンボス加工されたテキストは、空白部分のみを含むことはできません。

source: Text contains character glyph (represented by '?') unknown by font.
ja: テキストにフォントで不明な文字記号（ '?'で表される）が含まれている。

source: Text input doesn't show font skew.
ja: テキスト入力でイタリック体が表示されない。

source: Text input doesn't show font boldness.
ja: 文字入力でボールドフォントが表示されない。

source: Text input doesn't show gap between lines.
ja: テキスト入力で、行間が表示されない。

source: Too tall, diminished font height inside text input.
ja: 高すぎます、テキスト入力の文字高を小さくしました。

source: Too small, enlarged font height inside text input.
ja: 小さすぎます、テキスト入力時のフォント高さを大きくしました。

source: Text doesn't show current horizontal alignment.
ja: テキストが現在の水平アライメントを示さない。

source: Revert font changes.
ja: フォント変更を元に戻す

source: Font "%1%" can't be selected.
ja: フォント"%1%"は選択できません。

source: Operation
ja: オペレーション

source: Join
ja: 結合

source: Click to change text into object part.
ja: クリックすると、テキストをオブジェクトパーツに変更します。

source: You can't change a type of the last solid part of the object.
ja: オブジェクトの最後のソリッドパーツのタイプを変更することはできません。

# EmbossOperation
source: Cut
ja: カット

source: Click to change part type into negative volume.
ja: クリックすると、パーツタイプをマイナスボリュームに変更します。

source: Modifier
ja: モディファイア

source: Click to change part type into modifier.
ja: クリックすると、パーツタイプをモディファイアに変更します。

source: Change Text Type
ja: テキストタイプ変更

source: Rename style (%1%) for embossing text
ja: エンボステキスト用のスタイル(%1%) をリネームする

source: Name can't be empty.
ja: 名前を空にすることはできません。

source: Name has to be unique.
ja: 名前は一意でなければなりません。

source: Rename style
ja: スタイルの名前を変更

source: Rename current style.
ja: 源左のスタイルの名前を変更

source: Can't rename temporary style.
ja: テンポラリスタイルの名前を変更できません。

source: First Add style to list.
ja: まず、スタイルをリストに追加

source: Save %1% style
ja: %1% スタイル保存

source: No changes to save.
ja: 保存する変更点はありません。

source: New name of style
ja: スタイルの新しい名前

source: Save as new style
ja: 新しいスタイルとして保存します。

source: Only valid font can be added to style.
ja: スタイルに追加できるのは、有効なフォントだけです。

source: Add style to my list.
ja: マイリストにスタイルを追加。

source: Save as new style.
ja: 新しいスタイルとして保存します。

source: Remove style
ja: スタイル削除

source: Can't remove the last existing style.
ja: 最後に存在したスタイルを削除できません。

source: Are you sure you want to permanently remove the "%1%" style?
ja: 本当に"%1%"スタイルを永久に削除しますか？

source: Delete "%1%" style.
ja: "%1%"スタイル削除

source: Can't delete "%1%". It is last style.
ja: "%1%"を削除できません。直前に使用していたスタイルです。

source: Can't delete temporary style "%1%".
ja: テンポラリスタイル"%1%"を削除できません。

source: Modified style "%1%"
ja: 変更したスタイル"%1%"

source: Current style is "%1%"
ja: 現在のスタイルは"%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
ja: スタイルを"%1%"に変更すると、現在のスタイル変更は破棄されます。 それでもこのまま続けますか？

source: Not valid style.
ja: 有効なスタイルではありません。

source: Style "%1%" can't be used and will be removed from a list.
ja: スタイル"%1%"は使用できないので、リストから削除されます。

source: Unset italic
ja: イタリック設定を解除

source: Set italic
ja: イタリック設定

source: Unset bold
ja: ボールド設定解除

source: Set bold
ja: ボールド設定

source: Revert text size.
ja: テキストサイズを元に戻す

source: Revert embossed depth.
ja: エンボス深さを元に戻す

source: Advanced options cannot be changed for the selected font. Select another font.
ja: 選択されているフォントでは、高度なオプションを変更することはできません。 他のフォントを選択してください。

source: Revert using of model surface.
ja: モデル面の使用を元に戻す。

source: Revert Transformation per glyph.
ja: 文字ごとに変換を戻す。

source: Set global orientation for whole text.
ja: テキスト全体のグローバルな方向を設定する。

source: Set position and orientation per glyph.
ja: 文字ごとに位置と方向を設定する。

# Alignment
source: Left
ja: 左面

# Alignment
source: Center
ja: センター

# Alignment
source: Right
ja: 右面

# Alignment
source: Top
ja: トップ

# Alignment
source: Middle
ja: ミドル

# Alignment
source: Bottom
ja: 底面

source: Revert alignment.
ja: アライメントを戻す。

source: points
ja: ポイント

source: Revert gap between characters
ja: 文字間のズレを戻す

source: Distance between characters
ja: 文字の間隔

source: Revert gap between lines
ja: ライン間のズレを戻す

source: Distance between lines
ja: ライン間距離

source: Undo boldness
ja: ボールドネス取り消し

source: Tiny / Wide glyphs
ja: 小さい/広いグリフ

source: Undo letter's skew
ja: 文字の傾きを取り消す

source: Italic strength ratio
ja: イタリック体の強度比

source: Undo translation
ja: 移動を取り消す

source: Distance of the center of the text to the model surface.
ja: テキストの中心からモデル表面までの距離。

source: Undo rotation
ja: 回転を取り消す

source: Rotate text Clock-wise.
ja: テキストを時計回りに回転。

source: Unlock the text's rotation when moving text along the object's surface.
ja: オブジェクトの表面に沿ってテキストを移動させる時に、テキストの回転ロックを解除する。

source: Lock the text's rotation when moving text along the object's surface.
ja: オブジェクトの表面に沿ってテキストを移動させる時に、テキストの回転をロックする。

source: Select from True Type Collection.
ja: True Type コレクションから選択。

source: Set text to face camera
ja: テキストをカメラに向ける

source: Orient the text towards the camera.
ja: テキストの向きをカメラ側にする。

source: Font "%1%" can't be used. Please select another.
ja: フォント「%1%」は使用できません。別のフォントを選択してください。

source: Can't load exactly same font ("%1%"). Application selected a similar one ("%2%"). You have to specify font for enable edit text.
ja: 全く同じフォント("%1%")を読み込むことができません。アプリケーションは似たようなもの("%2%")を選択しました。編集テキストを有効にするには、フォントを指定する必要があります。

source: No symbol
ja: シンボルなし

source: Loading
ja: ロード中

source: In queue
ja: キュー内

source: Height
ja: 高度

source: Use surface
ja: サーフェースを使用

source: Per glyph
ja: 文字あたり

source: Alignment
ja: アライメント

source: Char gap
ja: 文字間ギャップ

source: Line gap
ja: ラインギャップ

source: Boldness
ja: ボールドネス

source: Skew ratio
ja: 傾斜比

source: From surface
ja: 表面から

source: Keep up
ja: 続ける

source: Collection
ja: コレクション

source: SVG rotate
ja: SVGの回転

source: SVG move
ja: SVGの移動

source: Enter SVG gizmo
ja: SVGギズモに入る

source: Leave SVG gizmo
ja: SVGギズモから出る

source: SVG actions
ja: SVGアクション

source: Opacity (%1%)
ja: 不透明度 (%1%)

source: Color gradient (%1%)
ja: カラーグラデーション (%1%)

source: Undefined fill type
ja: 未定義のフィルタイプ

source: Linear gradient
ja: 線形グラデーション

source: Radial gradient
ja: 放射状グラデーション

source: Open filled path
ja: 塗りつぶしパスを開く

source: Undefined stroke type
ja: 未定義のストロークタイプ

source: Path can't be healed from self-intersection and multiple points.
ja: 自己交差および複数のポイントからパスを修復できません。

source: Final shape contains self-intersection or multiple points with same coordinate.
ja: 最終的な形状には、同じ座標を持つ複数の点の自己交差が含まれています。

source: Shape is marked as invisible (%1%).
ja: 図形は非表示としてマークされています (%1%)

source: Fill of shape (%1%) contains unsupported: %2%.
ja: 形状の塗りつぶし(%1%) にはサポートされていないものが含まれています: %2%

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
ja: 形状のストローク (%1%) が細すぎます (最小幅は %2% mm)。

source: Stroke of shape (%1%) contains unsupported: %2%.
ja: 形状 (%1%) のストロークにサポートされていないものが含まれています： %2%.

source: Face the camera
ja: カメラに向ける

source: Unknown filename
ja: 不明なファイル名

source: SVG file path is "%1%"
ja: SVGファイルパス： "%1%"

source: Reload SVG file from disk.
ja: ディスクからSVGファイルを再読込みします。

source: Change file
ja: ファイル変更

source: Change to another .svg file
ja: 別の .svg ファイルに変更します

source: Forget the file path
ja: ファイルパスを忘れる

source: Do NOT save local path to 3MF file. Also disables 'reload from disk' option.
ja: ローカルパスを3MFファイルに保存しない。 また、'reload from disk' オプションも無効にする。

source: Bake
ja: 焼付け

source: Bake into model as uneditable part
ja: 編集不可パーツとしてモデルに焼付けする

source: Save as
ja: 別名で保存

source: Save SVG file
ja: SVGファイルの保存

source: Save as '.svg' file
ja: '.svg' ファイルとして保存

source: Size in emboss direction.
ja: エンボス方向のサイズです。

source: Scale also changes amount of curve samples (%1%)
ja: スケールによりカーブ サンプル量も変更されます(%1%)

source: Width of SVG.
ja: SVGの幅

source: Height of SVG.
ja: SVGの高さ

source: Lock/unlock the aspect ratio of the SVG.
ja: SVG のアスペクト比をロック/アンロックします。

source: Reset scale
ja: 縮尺をリセット

source: Distance of the center of the SVG to the model surface.
ja: SVG の中心からモデル表面までの距離。

source: Reset distance
ja: 距離をリセット

source: Reset rotation
ja: 回転をリセット

source: Lock/unlock rotation angle when dragging above the surface.
ja: 表面上をドラッグするときの回転角度のロック/アンロック。

source: Mirror vertically
ja: 垂直にミラーリング

source: Mirror horizontally
ja: 水平にミラーリング

source: Change SVG Type
ja: SVGタイプ変更

source: Mirror
ja: 反転

source: Choose SVG file for emboss:
ja: エンボス用の SVG ファイルを選択します：

source: File does NOT exist (%1%).
ja: ファイルが存在しません (%1%)。

source: Filename has to end with ".svg" but you selected %1%
ja: ファイル名は".svg" で終わる必要がありますが、%1%を選択しました

source: Nano SVG parser can't load from file (%1%).
ja: Nano SVG パーサーはファイル(%1%)からロードできません。

source: SVG file does NOT contain a single path to be embossed (%1%).
ja: SVG ファイルには、エンボスされる単一のパス(%1%)が含まれていません。

source: No feature
ja: 機能なし

source: Vertex
ja: 頂点

source: Edge
ja: エッジ

source: Plane
ja: 平面

source: Point on edge
ja: エッジ上の点

source: Point on circle
ja: 円上の点

source: Point on plane
ja: 平面上の点

source: Center of edge
ja: エッジの中心

source: Center of circle
ja: 円の中心

source: Select feature
ja: 機能を選択

source: Select point
ja: 点を選択

source: Delete
ja: 削除

source: Restart selection
ja: 選択を再開

source: Cancel a feature until exit
ja: 終了するまで機能をキャンセル

source: Measure
ja: 測定

source: Please confirm explosion ratio = 1, and please select at least one object.
ja: 展開比率=1であることを確認し、少なくとも1つのオブジェクトを選択してください。

source: Edit to scale
ja: スケール編集

# Verb
source: Scale all
ja: 全て拡縮

source: None
ja: 無し

source: Diameter
ja: 直径

source: Length
ja: 長さ

source: Selection
ja: 選択

source: (Moving)
ja: (移動中)

source: Select 2 faces on objects and make objects assemble together.
ja: オブジェクト上の2面を選択し結合する。

source: Select 2 points or circles on objects and specify distance between them.
ja: オブジェクト上の2点または円を選択し、 その間の距離を特定する。

source: Face
ja: 面

source: (Fixed)
ja: （固定）

source: Point
ja: 点

source: Feature 1 has been reset, feature 2 has been feature 1
ja: 機能1がリセットされました、 機能2が機能1になりました

source: Warning: please select Plane's feature.
ja: 警告：平面の機能を選択してください。

source: Warning: please select Point's or Circle's feature.
ja: 警告：ポイントまたは円の機能を選択してください。

source: Warning: please select two different meshes.
ja: 警告：2つの異なるメッシュを選択してください。

source: Copy to clipboard
ja: コピー

source: Perpendicular distance
ja: 垂直距離

source: Distance
ja: 距離

source: Direct distance
ja: 直線距離

source: Distance XYZ
ja: 距離XYZ

source: Parallel
ja: 平行

source: Center coincidence
ja: 中心一致

source: Feature 1
ja: フィーチャー1

source: Reverse rotation
ja: 回転方向を反転

source: Rotate around center:
ja: 中心付近で回転

source: Parallel distance:
ja: 平行距離：

source: Flip by Face 2
ja: 面2で反転

source: Notice
ja: 通知

source: Undefined
ja: 未定義

source: %1% was replaced with %2%
ja: %1% は %2% に置き換えられました

source: The configuration may be generated by a newer version of PhrozenOrca.
ja: この設定は新しいバージョンのPhrozenOrcaで生成された可能性があります。

source: Some values have been replaced. Please check them:
ja: 変更された値があります、ご確認ください：

source: Process
ja: プロセス

source: Filament
ja: フィラメント

source: Machine
ja: プリンター

source: Configuration package was loaded, but some values were not recognized.
ja: 構成パッケージをロードしましたが、一部認識できない設定があります

source: Configuration file "%1%" was loaded, but some values were not recognized.
ja: 構成ファイル %1% がロードされましたが、一部の値が認識できませんでした

source: Based on OrcaSlicer, PrusaSlicer and BambuStudio
ja: OrcaSlicer、PrusaSlicer、BambuStudioベース

source: PhrozenOrca will terminate because of running out of memory. It may be a bug. It will be appreciated if you report the issue to our team.
ja: PhrozenOrcaはメモリ不足のため終了します。これはバグの可能性があります。この問題をチームに報告していただければ幸いです。

source: Fatal error
ja: 重大なエラー

source: PhrozenOrca will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
ja: PhrozenOrcaはローカリゼーションエラーのため終了します。この問題が発生した具体的なシナリオを報告していただければ幸いです。

source: Critical error
ja: 重大なエラー

source: PhrozenOrca got an unhandled exception: %1%
ja: PhrozenOrcaで未処理の例外が発生しました：%1%

source: Untitled
ja: 名称未設定

source: Downloading Bambu Network Plug-in
ja: Bambuネットワークプラグインをダウンロード

source: Login information expired. Please login again.
ja: サインイン情報の有効期限切れ、もう一度サインインしてください

source: Incorrect password
ja: パスワードが正しくありません

source: Connect %s failed! [SN:%s, code=%s]
ja: %s を接続できませんでした [SN: %s、code = %s]

source: Phrozen Orca requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
ja: Phrozen Orcaは特定の機能を動作させるためにMicrosoft WebView2 Runtimeが必要です。 今すぐインストールする場合は「はい」をクリックしてください。

source: WebView2 Runtime
ja: WebView2ランタイム

source: Resources path does not exist or is not a directory: %s
ja: リソースパスが存在しないかディレクトリではありません：%s

source: %s Do you want to continue?
ja: %s 続行しますか？

source: Remember my choice
ja: 私の選択を保存する

source: Loading configuration
ja: 構成を読込み中

source: Click to download new version in default browser: %s
ja: 新バージョンをダウンロードするにはクリックしてください: %s

source: The Phrozen Orca needs an upgrade
ja: Phrozen Orca をアップデートする必要があります

source: This is the newest version.
ja: 最新バージョンです。

source: Info
ja: 情報

source: The PhrozenOrca configuration file may be corrupted and cannot be parsed. PhrozenOrca has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
ja: PhrozenOrca設定ファイルが破損している可能性があり、解析できません。 PhrozenOrcaは設定ファイルの再作成を試みました。 アプリケーション設定は失われますが、プリンタープロファイルは影響を受けません。

source: Rebuild
ja: 再構築

source: Loading current presets
ja: プリセットを読込む

source: Loading a mode view
ja: モードビューをロード

source: Choose one file (3mf):
ja: ファイルを選択 (3mf):

source: Choose one or more files (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
ja: 1つ以上のファイルを選択してください（3mf/step/stl/svg/obj/amf/usd*/abc/ply）：1つ以上のファイルを選択してください (3mf/step/stl/svg/obj/amf/usd*/abc/ply):

source: Choose one or more files (3mf/step/stl/svg/obj/amf):
ja: ファイルを選択 (3mf/step/stl/svg/obj/amf)

source: Choose ZIP file
ja: ZIPファイルの選択

source: Choose one file (gcode/3mf):
ja: ファイルを選択（gcode/3mf）：

source: Some presets are modified.
ja: プリセットが変更されました。

source: You can keep the modified presets to the new project, discard or save changes as new presets.
ja: 変更したプリセットをデフォルトとして保存できます

source: User logged out
ja: ユーザがサインアウトしました

source: new or open project file is not allowed during the slicing process!
ja: スライス中には、プロジェクトを新規作成や開くことができません

source: Open Project
ja: プロジェクトを開く

source: The version of Phrozen Orca is too low and needs to be updated to the latest version before it can be used normally.
ja: 現在のPhrozen Orcaはバージョンが古いため使用できません、アップデートしてください。

source: Privacy Policy Update
ja: プライバシーポリシーの更新

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
ja: クラウドにキャッシュされたユーザープリセットの数が上限を超えました。新しく作成されたユーザープリセットはローカルでのみ使用できます。

source: Sync user presets
ja: ユーザープリセットを同期

source: Loading user preset
ja: ユーザープリセットを読込み中

source: Switching application language
ja: アプリケーション言語の切り替え

source: Select the language
ja: 言語を選択

source: Language
ja: 言語

source: The uploads are still ongoing
ja: アップロード中

source: Stop them and continue anyway?
ja: これらを止めて、続行しますか？

source: Ongoing uploads
ja: 進行中のアップロード

source: Select a G-code file:
ja: G-codeファイルを選択
