Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: There is already a historical calibration result with the same name: %s. Only one of the results with the same name is saved. Are you sure you want to override the historical result?
ja: 同じ名前の履歴キャリブレーション結果が既に存在します：%s。同じ名前の結果は1つだけ保存されます。履歴結果を上書きしてもよろしいですか？

source: This machine type can only hold %d history results per nozzle. This result will not be saved.
ja: このマシンタイプは、ノズルあたり %d 個の履歴結果しか保持できません。この結果は保存されません。

source: Internal Error
ja: 内部エラー

source: Please select at least one filament for calibration
ja: キャリブレーション用に少なくとも1つのフィラメントを選択してください

source: Flow rate calibration result has been saved to preset.
ja: フローレートキャリブレーション結果がプリセットに保存されました。

source: Max volumetric speed calibration result has been saved to preset.
ja: 最大容積速度キャリブレーション結果がプリセットに保存されました。

source: When do you need Flow Dynamics Calibration
ja: フローダイナミクスキャリブレーションが必要なとき

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. If the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
ja: 2. ノズルが摩耗した場合、または新しいものと交換した場合。 3. フィラメント設定で最大容積速度または印刷温度が変更された場合。

source: About this calibration
ja: このキャリブレーションについて

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note that there are a few cases that can make the calibration results unreliable, such as insufficient adhesion on the build plate. Improving adhesion can be achieved by washing the build plate or applying glue. For more information on this topic, please refer to our Wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
ja: フローダイナミクスキャリブレーションの詳細については、当社のWikiをご覧ください。 通常、キャリブレーションは不要です。単一の色や材料で印刷を開始する際に、「フローダイナミクスキャリブレーション」オプションが印刷開始メニューでチェックされていると、プリンターは従来の方法に従い、印刷前にフィラメントをキャリブレーションします。複数の色や材料で印刷を開始する場合、プリンターはフィラメントが切り替わるたびにデフォルトの補正パラメーターを使用し、ほとんどの場合良好な結果が得られます。 注意点として、キャリブレーション結果が信頼できない原因となる場合がいくつかあります。例えば、ビルドプレートの接着が不十分な場合です。接着力を向上させるには、ビルドプレートを洗浄したり、糊を塗布することが有効です。このトピックに関する詳細については、当社のWikiを参照してください。 我々の検証によるとキャリブレーション結果には約10％のジッターがあり、各キャリブレーションで結果が完全に一致しない場合があります。現在、その根本原因を調査しており、新しいアップデートで改善を行う予定です。

source: When to use Flow Rate Calibration
ja: フローレートキャリブレーションを使用するとき

source: After using Flow Dynamics Calibration, there might still be some extrusion issues, such as: 1. Over-Extrusion: Excess material on your printed object, forming blobs or zits, or the layers seem thicker than expected and not uniform 2. Under-Extrusion: Very thin layers, weak infill strength, or gaps in the top layer of the model, even when printing slowly 3. Poor Surface Quality: The surface of your prints seems rough or uneven 4. Weak Structural Integrity: Prints break easily or don't seem as sturdy as they should be
ja: 3. 表面品質の低下：プリントの表面が粗いまたは不均一に見える 4. 構造的強度の弱さ：プリントが簡単に壊れたり、本来あるべき頑丈さがない

source: In addition, Flow Rate Calibration is crucial for foaming materials like LW-PLA used in RC planes. These materials expand greatly when heated, and calibration provides a useful reference flow rate.
ja: さらに、フローレートキャリブレーションは、RC飛行機で使用されるLW-PLAのような発泡材料にとって重要です。これらの材料は加熱時に大きく膨張するため、キャリブレーションは有用な基準フローレートを提供します。

source: Flow Rate Calibration measures the ratio of expected to actual extrusion volumes. The default setting works well in Bambu Lab printers and official filaments as they were pre-calibrated and fine-tuned. For a regular filament, you usually won't need to perform a Flow Rate Calibration unless you still see the listed defects after you have done other calibrations. For more details, please check out the wiki article.
ja: フローレートキャリブレーションは、期待される押出体積と実際の押出体積の比率を測定します。デフォルト設定は、Bambu Labプリンターと公式フィラメントで事前にキャリブレーションと微調整が行われているため、良好に機能します。通常のフィラメントの場合、他のキャリブレーションを実施した後でもリストされた欠陥が見られる場合を除き、フローレートキャリブレーションを実行する必要はありません。詳細については、Wikiの記事をご確認ください。

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, sparkling-particled, or have a high-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
ja: 自動フローレートキャリブレーションは、Bambu LabのMicro-Lidar技術を利用し、キャリブレーションパターンを直接測定します。ただし、特定の種類の材料では、この方法の効果と精度が損なわれる可能性があることにご注意ください。特に、透明または半透明のフィラメント、キラキラした粒子を含むフィラメント、または高反射仕上げのフィラメントは、このキャリブレーションに適しておらず、望ましくない結果を生じる可能性があります。 キャリブレーション結果は、各キャリブレーションまたはフィラメント間で異なる場合があります。私たちは、時間をかけてファームウェアアップデートを通じて、このキャリブレーションの精度と互換性を向上させています。 注意：フローレートキャリブレーションは高度なプロセスであり、その目的と影響を完全に理解している人のみが試みるべきです。不適切な使用は、プリント品質の低下やプリンターの損傷につながる可能性があります。実行する前に、プロセスを注意深く読んで理解してください。

source: When you need Max Volumetric Speed Calibration
ja: 最大容積速度キャリブレーションが必要なとき

source: Over-extrusion or under extrusion
ja: 過剰押出または押出不足

source: Max Volumetric Speed calibration is recommended when you print with:
ja: 以下で印刷する場合、最大容積速度キャリブレーションを推奨します：

source: material with significant thermal shrinkage/expansion, such as...
ja: 熱収縮/膨張が大きい材料、例えば...

source: materials with inaccurate filament diameter
ja: フィラメント直径が不正確な材料

source: We found the best Flow Dynamics Calibration Factor
ja: 最適なフローダイナミクスキャリブレーション係数が見つかりました

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
ja: キャリブレーションの一部が失敗しました！プレートをクリーニングして再試行してください。失敗したテスト結果は破棄されます。

source: *We recommend you to add brand, materia, type, and even humidity level in the Name
ja: *名前には、ブランド、材料、タイプ、さらには湿度レベルを追加することをお勧めします

source: Please enter the name you want to save to printer.
ja: プリンターに保存する名前を入力してください。

source: The name cannot exceed 40 characters.
ja: 名前は40文字を超えることはできません。

source: Only one of the results with the same name will be saved. Are you sure you want to overwrite the other results?
ja: 同じ名前の結果は1つだけ保存されます。他の結果を上書きしてもよろしいですか？

source: Please find the best line on your plate
ja: プレート上で最適なラインを見つけてください

source: Please find the corner with perfect degree of extrusion
ja: 完璧な押出度合いのコーナーを見つけてください

source: Input Value
ja: 入力値

source: Save to Filament Preset
ja: フィラメントプリセットに保存

source: Preset
ja: プリセット

source: Record Factor
ja: 記録係数

source: We found the best flow ratio for you
ja: 最適なフロー比が見つかりました

source: Flow Ratio
ja: フロー比

source: Please input a valid value (0.0 < flow ratio < 2.0)
ja: 有効な値を入力してください（0.0 < フロー比 < 2.0）

source: Please enter the name of the preset you want to save.
ja: 保存するプリセットの名前を入力してください。

source: Please find the best object on your plate
ja: プレート上で最適なオブジェクトを見つけてください

source: Fill in the value above the block with smoothest top surface
ja: 最も滑らかな上面のブロックの上の値を記入してください

source: Skip Calibration2
ja: キャリブレーション2をスキップ

source: flow ratio : %s
ja: フロー比：%s

source: Please choose a block with smoothest top surface.
ja: 最も滑らかな上面のブロックを選択してください。

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
ja: 有効な値を入力してください（0 <= 最大容積速度 <= 60）

source: Calibration Type
ja: キャリブレーションタイプ

source: Complete Calibration
ja: 完全キャリブレーション

source: Fine Calibration based on flow ratio
ja: フロー比に基づく微調整キャリブレーション

source: Title
ja: タイトル

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
ja: テストモデルが印刷されます。キャリブレーションの前にビルドプレートをクリアし、ホットベッドに戻してください。

source: Printing Parameters
ja: 印刷パラメータ

source: Plate Type
ja: プレートタイプ

source: filament position
ja: フィラメント位置

source: External Spool
ja: 外部スプール

source: Filament For Calibration
ja: キャリブレーション用フィラメント

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family (Brand = Bambu, Family = Basic, Matte)
ja: キャリブレーション材料のヒント： - 同じホットベッド温度を共有できる材料 - 異なるフィラメントブランドとファミリー（ブランド = Bambu、ファミリー = Basic、Matte）

source: Pattern
ja: パターン

source: Method
ja: 方法

source: %s is not compatible with %s
ja: %sは%sと互換性がありません

source: TPU is not supported for Flow Dynamics Auto-Calibration.
ja: TPUはフローダイナミクス自動キャリブレーションでサポートされていません。

source: Cannot print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing
ja: 温度差が大きい複数のフィラメントを一緒に印刷することはできません。そうしないと、印刷中にエクストルーダーとノズルが詰まったり損傷したりする可能性があります

source: Connecting to printer
ja: プリンターに接続中

source: From k Value
ja: k値開始

source: To k Value
ja: k値終了

source: Step value
ja: ステップ値

source: The nozzle diameter has been synchronized from the printer Settings
ja: ノズル直径がプリンター設定から同期されました

source: From Volumetric Speed
ja: 容積速度開始

source: To Volumetric Speed
ja: 容積速度終了

source: Flow Dynamics Calibration Result
ja: フローダイナミクスキャリブレーション結果

source: New
ja: 新規

source: No History Result
ja: 履歴結果なし

source: Success to get history result
ja: 履歴結果の取得に成功

source: Refreshing the historical Flow Dynamics Calibration records
ja: 過去のフローダイナミクスキャリブレーション記録を更新中

source: Action
ja: アクション

source: This machine type can only hold %d history results per nozzle.
ja: このマシンタイプはノズルあたり%d個の履歴結果のみ保持できます。

source: Edit Flow Dynamics Calibration
ja: フローダイナミクスキャリブレーションを編集

source: New Flow Dynamic Calibration
ja: 新規フローダイナミクスキャリブレーション

source: The filament must be selected.
ja: フィラメントを選択する必要があります。

source: Network lookup
ja: ネットワーク検索

source: Address
ja: アドレス

source: Hostname
ja: ホスト名

source: Service name
ja: サービス名

source: OctoPrint version
ja: OctoPrintバージョン

source: Searching for devices
ja: デバイスを検索中

source: Finished
ja: 完了

source: Multiple resolved IP addresses
ja: IPアドレスの複数割当て

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
ja: ホスト名%1%には、いくつかのIPアドレスがあります。 使用するIPアドレスを1つ選んでください。

source: PA Calibration
ja: PAキャリブレーション

source: Extruder type
ja: 押出機タイプ

source: DDE
ja: ダイレクトドライブ

source: Bowden
ja: ボーデン

source: PA Tower
ja: PAタワー

source: PA Line
ja: PAライン

source: PA Pattern
ja: PAパターン

source: Start PA:
ja: 開始PA:

source: End PA:
ja: 終了PA:

source: PA step:
ja: PAステップ：

source: Accelerations:
ja: 加速度：

source: Speeds:
ja: 速度：

source: Print numbers
ja: 印刷番号

source: Comma-separated list of printing accelerations
ja: 印刷加速度のカンマ区切りリスト

source: Comma-separated list of printing speeds
ja: 印刷速度のカンマ区切りリスト

source: Please input valid values: Start PA: >= 0.0 End PA: > Start PA PA step: >= 0.001)
ja: 終了PA：> 開始PA PAステップ：>= 0.001)

source: Temperature calibration
ja: 温度キャリブレーション

source: Filament type
ja: フィラメントタイプ

source: Start temp:
ja: 開始温度：

source: End temp:
ja: 終了温度：

source: Temp step:
ja: 温度ステップ：

source: Please input valid values: Start temp: <= 350 End temp: >= 170 Start temp > End temp + 5)
ja: 終了温度：>= 170 開始温度 > 終了温度 + 5)

source: Max volumetric speed test
ja: 最大容積速度テスト

source: Start volumetric speed:
ja: 開始容積速度：

source: End volumetric speed:
ja: 終了容積速度：

source: Please input valid values: start > 0 step >= 0 end > start + step)
ja: 有効な値を入力してください： 開始 > 0 ステップ >= 0 終了 > 開始 + ステップ)

source: VFA test
ja: VFAテスト

source: Start speed:
ja: 開始速度：

source: End speed:
ja: 終了速度：

source: Please input valid values: start > 10 step >= 0 end > start + step)
ja: 有効な値を入力してください： 開始 > 10 ステップ >= 0 終了 > 開始 + ステップ)

source: Start retraction length:
ja: 開始リトラクション長：

source: End retraction length:
ja: 終了リトラクション長：

source: Input shaping Frequency test
ja: 入力シェーピング周波数テスト

source: Test model
ja: テストモデル

source: Ringing Tower
ja: リンギングタワー

source: Fast Tower
ja: ファストタワー

source: Start / End
ja: 開始/終了

source: Frequency settings
ja: 周波数設定

source: Damp:
ja: 減衰：

source: Recommended: Set Damp to 0. This will use the printer's default or the last saved value.
ja: 推奨：減衰を0に設定してください。 これにより、プリンターのデフォルトまたは最後に保存された値が使用されます。

source: Please input valid values (0 < FreqStart < FreqEnd < 500
ja: 有効な値を入力してください (0 < 開始周波数 < 終了周波数 < 500

source: Please input a valid damping factor (0 < Damping/zeta factor <= 1)
ja: 有効な減衰係数を入力してください（0 < 減衰/ゼータ係数 <= 1）

source: Input shaping Damp test
ja: 入力シェーピング減衰テスト

source: Frequency
ja: 周波数

source: Damp
ja: 減衰

source: Note: Use previously calculated frequencies.
ja: 注：以前に計算された周波数を使用してください。

source: Please input valid values (0 < Freq < 500
ja: 有効な値を入力してください (0 < 周波数 < 500

source: Please input a valid damping factor (0 <= DampingStart < DampingEnd <= 1)
ja: 有効な減衰係数を入力してください（0 <= 開始減衰 < 終了減衰 <= 1）

source: Junction Deviation test
ja: ジャンクション偏差テスト

source: Start junction deviation:
ja: 開始ジャンクション偏差：

source: End junction deviation:
ja: 終了ジャンクション偏差：

source: Junction Deviation settings
ja: ジャンクション偏差設定

source: Note: Lower values = sharper corners but slower speeds
ja: 注：低い値 = より鋭いコーナーだが遅い速度

source: Please input valid values (0 <= Junction Deviation < 1)
ja: 有効な値を入力してください (0 <= ジャンクション偏差 < 1)

source: NOTE: High values may cause Layer shift
ja: 注：高い値はレイヤーシフトを引き起こす可能性があります

source: Send G-code to printer host
ja: プリンターサーバーにGコードを送信

source: Upload to Printer Host with the following filename:
ja: 次のファイル名でプリンターホストにアップロード：

source: Use forward slashes ( / ) as a directory separator if needed.
ja: 必要に応じてディレクトリセパレータとしてフォワードスラッシュ（/）を使用してください。

source: Upload to storage
ja: ストレージへのアップロード

source: Switch to Device tab after upload.
ja: アップロード後、デバイスタブに切り替える。

source: Upload filename doesn't end with "%s". Do you wish to continue?
ja: アップロードファイル名が"%s"で終わっていません。続行しますか？

source: Upload
ja: アップロード

source: Print host upload queue
ja: プリントホストアップロードキュー

source: Progress
ja: 進行状況

source: Host
ja: ホスト

source: Filename
ja: ファイル名

source: Cancel selected
ja: 選択をキャンセル

source: Show error message
ja: エラーメッセージを表示

source: Queued
ja: キューに追加済み

source: Uploading
ja: アップロード中

source: Cancelling
ja: キャンセル中

source: Error uploading to print host
ja: プリントホストへのアップロードに失敗

source: The selected bed type does not match the file. Please confirm before starting the print.
ja: 選択されたベッドタイプがファイルと一致しません。印刷を開始する前に確認してください。

source: Time-lapse
ja: タイムラプス

source: Heated Bed Leveling
ja: 加熱ベッドレベリング

source: Textured Build Plate (Side A)
ja: テクスチャードビルドプレート（サイドA）

source: Smooth Build Plate (Side B)
ja: スムーズビルドプレート（サイドB）

source: Unable to perform boolean operation on selected parts
ja: 選択されたパーツでブール演算を実行できません

source: Mesh Boolean
ja: メッシュブール

source: Union
ja: ユニオン

source: Difference
ja: 差分

source: Intersection
ja: 交差

source: Source Volume
ja: ソースボリューム

source: Tool Volume
ja: ツールボリューム

source: Subtract from
ja: から減算

source: Subtract with
ja: で減算

source: selected
ja: 選択済み

source: Part 1
ja: パーツ1

source: Part 2
ja: パーツ2

source: Delete input
ja: 入力を削除

source: Network Test
ja: ネットワークテスト

source: Start Test Multi-Thread
ja: マルチスレッドテストを開始

source: Start Test Single-Thread
ja: シングルスレッドテストを開始

source: Export Log
ja: ログをエクスポート

source: PhrozenOrca Version:
ja: PhrozenOrcaバージョン：

source: System Version:
ja: システムバージョン：

source: DNS Server:
ja: DNSサーバー：

source: Test PhrozenOrca (GitHub)
ja: PhrozenOrca（GitHub）をテスト

source: Test PhrozenOrca (GitHub):
ja: PhrozenOrca（GitHub）をテスト：

source: Test bing.com
ja: bing.comをテスト

source: Test bing.com:
ja: bing.comをテスト：

source: Log Info
ja: ログ情報

source: Select filament preset
ja: フィラメントプリセットを選択

source: Create Filament
ja: フィラメントを作成

source: Create Based on Current Filament
ja: 現在のフィラメントを元に作成

source: Copy Current Filament Preset
ja: 現在のフィラメントプリセットをコピー

source: Basic Information
ja: 基本情報

source: Add Filament Preset under this filament
ja: このフィラメントの下にフィラメントプリセットを追加

source: We could create the filament presets for your following printer:
ja: 次のプリンター用のフィラメントプリセットを作成できます：

source: Select Vendor
ja: ベンダーを選択

source: Input Custom Vendor
ja: カスタムベンダーを入力

source: Can't find vendor I want
ja: 希望するベンダーが見つかりません

source: Select Type
ja: タイプを選択

source: Select Filament Preset
ja: フィラメントプリセットを選択

source: Serial
ja: シリアル

source: e.g. Basic, Matte, Silk, Marble
ja: 例：ベーシック、マット、シルク、マーブル

source: Filament Preset
ja: フィラメントプリセット

source: Create
ja: 作成

source: Vendor is not selected, please reselect vendor.
ja: ベンダーが選択されていません、ベンダーを再選択してください。

source: Custom vendor is not input, please input custom vendor.
ja: カスタムベンダーが入力されていません、カスタムベンダーを入力してください。

source: "Bambu" or "Generic" cannot be used as a Vendor for custom filaments.
ja: "Bambu"または"Generic"はカスタムフィラメントのベンダーとして使用できません。

source: Filament type is not selected, please reselect type.
ja: フィラメントタイプが選択されていません、タイプを再選択してください。

source: Filament serial is not entered, please enter serial.
ja: フィラメントシリアルが入力されていません、シリアルを入力してください。

source: There may be escape characters in the vendor or serial input of filament. Please delete and re-enter.
ja: フィラメントのベンダーまたはシリアル入力にエスケープ文字が含まれている可能性があります。削除して再入力してください。

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
ja: カスタムベンダーまたはシリアルのすべての入力がスペースです。再入力してください。

source: The vendor cannot be a number. Please re-enter.
ja: ベンダーは数字にすることはできません。再入力してください。

source: You have not selected a printer or preset yet. Please select at least one.
ja: プリンターまたはプリセットをまだ選択していません。少なくとも1つ選択してください。

source: The Filament name %s you created already exists. If you continue creating, the preset created will be displayed with its full name. Do you want to continue?
ja: 作成したフィラメント名 %s は既に存在します。 作成を続行すると、作成されたプリセットはフルネームで表示されます。続行しますか？

source: Some existing presets have failed to be created, as follows:
ja: 一部の既存のプリセットの作成に失敗しました。以下の通りです：

source: Do you want to rewrite it?
ja: 上書きしますか？

source: We would rename the presets as "Vendor Type Serial @printer you selected". To add preset for more printers, please go to printer selection
ja: プリセットを「ベンダー タイプ シリアル @選択したプリンター」に名前変更します。 より多くのプリンターのプリセットを追加するには、プリンター選択に移動してください

source: Create Printer/Nozzle
ja: プリンター/ノズルを作成

source: Create Printer
ja: プリンターを作成

source: Create Nozzle for Existing Printer
ja: 既存のプリンターに別サイズのノズル径を作成

source: Create from Template
ja: テンプレートから作成

source: Create Based on Current Printer
ja: 現在のプリンターに基づいて作成

source: Import Preset
ja: プリセットをインポート

source: Create Type
ja: 作成タイプ

source: The model was not found, please reselect vendor.
ja: モデルが見つかりませんでした、ベンダーを再選択してください。

source: Select Model
ja: モデルを選択

source: Select Printer
ja: プリンターを選択

source: Input Custom Model
ja: カスタムモデルを入力

source: Can't find my printer model
ja: プリンターモデルが見つかりません

source: Rectangle
ja: 長方形

source: Printable Space
ja: 印刷可能スペース

source: Hot Bed STL
ja: ホットベッドSTL

source: Hot Bed SVG
ja: ホットベッドSVG

source: Max Print Height
ja: 最大印刷高さ

source: The file exceeds %d MB, please import again.
ja: ファイルが%d MBを超えています、再度インポートしてください。

source: Exception in obtaining file size, please import again.
ja: ファイルサイズの取得で例外が発生しました、再度インポートしてください。

source: Preset path was not found, please reselect vendor.
ja: プリセットパスが見つかりませんでした、ベンダーを再選択してください。

source: The printer model was not found, please reselect.
ja: プリンターモデルが見つかりませんでした、再選択してください。

source: The nozzle diameter was not found, please reselect.
ja: ノズル直径が見つかりませんでした、再選択してください。

source: The printer preset was not found, please reselect.
ja: プリンタープリセットが見つかりませんでした、再選択してください。

source: Printer Preset
ja: プリンタープリセット

source: Filament Preset Template
ja: フィラメントプリセットテンプレート

source: Deselect All
ja: すべて選択解除

source: Process Preset Template
ja: プロセスプリセットテンプレート

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
ja: どのプリンタープリセットを基にして作成するかをまだ選択していません。プリンターのベンダーとモデルを選択してください

source: You have entered an illegal input in the printable area section on the first page. Please check before creating it.
ja: 最初のページの印刷可能領域セクションで不正な入力をしました。作成する前に確認してください。

source: The custom printer or model is not entered, please enter it.
ja: カスタムプリンターまたはモデルが入力されていません、入力してください。

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserve. Cancel: Do not create a preset, return to the creation interface.
ja: 作成したプリンタープリセットには、同じ名前のプリセットが既に存在します。上書きしますか？ はい：同じ名前のプリンタープリセットを上書きし、同じプリセット名のフィラメントおよびプロセスプリセットが再作成され、 同じプリセット名のないフィラメントおよびプロセスプリセットは保持されます。 キャンセル：プリセットを作成せず、作成インターフェースに戻ります。

source: You need to select at least one filament preset.
ja: 少なくとも1つのフィラメントプリセットを選択する必要があります。

source: You need to select at least one process preset.
ja: 少なくとも1つのプロセスプリセットを選択する必要があります。

source: Create filament presets failed. As follows:
ja: フィラメントプリセットの作成に失敗しました。以下の通りです：

source: Create process presets failed. As follows:
ja: プロセスプリセットの作成に失敗しました。以下の通りです：

source: Vendor was not found, please reselect.
ja: ベンダーが見つかりませんでした、再選択してください。

source: Current vendor has no models, please reselect.
ja: 現在のベンダーにはモデルがありません、再選択してください。

source: You have not selected the vendor and model or entered the custom vendor and model.
ja: ベンダーとモデルを選択していないか、カスタムベンダーとモデルを入力していません。

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
ja: カスタムプリンターのベンダーまたはモデルにエスケープ文字が含まれている可能性があります。削除して再入力してください。

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
ja: カスタムプリンターベンダーまたはモデルのすべての入力がスペースです。再入力してください。

source: Please check bed printable shape and origin input.
ja: ベッドの印刷可能形状と原点入力を確認してください。

source: You have not yet selected the printer to replace the nozzle, please choose.
ja: ノズルを交換するプリンターをまだ選択していません。選択してください。

source: Printer Created Successfully
ja: プリンターの作成に成功しました

source: Filament Created Successfully
ja: フィラメントの作成に成功しました

source: Printer Created
ja: プリンター作成済み

source: Please go to printer settings to edit your presets
ja: プリンター設定に移動してプリセットを編集してください

source: Filament Created
ja: フィラメント作成済み

source: Please go to filament setting to edit your presets if you need. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed has a significant impact on printing quality. Please set them carefully.
ja: 必要に応じて、フィラメント設定に移動してプリセットを編集してください。 ノズル温度、ホットベッド温度、および最大容積速度は印刷品質に大きな影響を与えることに注意してください。慎重に設定してください。

source: PhrozenOrca has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
ja: PhrozenOrcaは、ユーザープリセット同期機能が有効になっていないことを検出しました。これにより、デバイスページでのフィラメント設定が失敗する可能性があります。 「ユーザープリセットを同期」をクリックして同期機能を有効にしてください。

source: Printer Setting
ja: プリンター設定

source: Printer config bundle(.orca_printer)
ja: プリンター設定バンドル（.orca_printer）

source: Filament bundle(.orca_filament)
ja: フィラメントバンドル（.orca_filament）

source: Printer presets(.zip)
ja: プリンタープリセット（.zip）

source: Filament presets(.zip)
ja: フィラメントプリセット（.zip）

source: Process presets(.zip)
ja: プロセスプリセット（.zip）

source: initialize fail
ja: 初期化失敗

source: add file fail
ja: ファイル追加失敗

source: add bundle structure file fail
ja: バンドル構造ファイル追加失敗

source: finalize fail
ja: ファイナライズ失敗

source: open zip written fail
ja: zip書き込みオープン失敗
