Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: One or more object were assigned an extruder that the printer does not have.
ja: 1つ以上のオブジェクトに、プリンターが持っていないエクストルーダーが割り当てられました。

source: Too small line width
ja: 線幅が小さすぎます

source: Too large line width
ja: 線幅が広すぎます

source: Printing with multiple extruders of differing nozzle diameters. If support is to be printed with the current filament (support_filament == 0 or support_interface_filament == 0), all nozzles have to be of the same diameter.
ja: 異なるノズル直径の複数のエクストルーダーで印刷しています。現在のフィラメントでサポートを印刷する場合（support_filament == 0またはsupport_interface_filament == 0）、すべてのノズルは同じ直径である必要があります。

source: The prime tower requires that support has the same layer height with object.
ja: プライムタワーを使用するには、オブジェクトとサポートが同じ積層ピッチを使う必要があります

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
ja: 有機サポート枝の先端の直径は、サポート材の押し出し幅よりも小さくする必要があります。

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
ja: 有機サポート枝の直径は、サポート材の押し出し幅の2倍よりも小さくする必要があります。

source: Organic support branch diameter must not be smaller than support tree tip diameter.
ja: 有機サポートの枝の直径は、サポートの幹の先端直径よりも小さい値である必要があります。

source: Support enforcers are used but support is not enabled. Please enable support.
ja: サポート増強器を有効しましたが、サポート自体は有効されていません。有効にしてください。

source: Layer height cannot exceed nozzle diameter.
ja: 積層ピッチはノズルの直径を超える為設定できません

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
ja: 相対的なエクストルーダーアドレッシングは、浮動小数点精度による損失を防ぐために、各レイヤーでエクストルーダー位置をリセットする必要があります。layer_gcodeに "G92 E0 "を追加する。

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
ja: before_layer_gcode に "G92 E0" が見つかりましたが、これはエクストルーダーの絶対アドレッシングと互換性がありません。

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
ja: layer_gcode に "G92 E0" が見つかりましたが、これはエクストルーダーの絶対アドレッシングと互換性がありません。

source: Plate %d: %s does not support filament %s
ja: プレート %d: %s がフィラメント %s を使用できません

source: Setting the jerk speed too low could lead to artifacts on curved surfaces
ja: ジャーク速度を低く設定しすぎると、曲面にアーティファクトが発生する可能性があります

source: The jerk setting exceeds the printer's maximum jerk (machine_max_jerk_x/machine_max_jerk_y). Orca will automatically cap the jerk speed to ensure it doesn't surpass the printer's capabilities. You can adjust the maximum jerk setting in your printer's configuration to get higher speeds.
ja: ジャーク設定がプリンターの最大ジャーク（machine_max_jerk_x/machine_max_jerk_y）を超えています。 Orcaは、プリンターの能力を超えないようにジャーク速度を自動的に制限します。 より高速を得るには、プリンターの設定で最大ジャーク設定を調整できます。

source: Junction deviation setting exceeds the printer's maximum value (machine_max_junction_deviation). Orca will automatically cap the junction deviation to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_junction_deviation value in your printer's configuration to get higher limits.
ja: ジャンクション偏差設定がプリンターの最大値（machine_max_junction_deviation）を超えています。 Orcaは、プリンターの能力を超えないようにジャンクション偏差を自動的に制限します。 より高い制限を得るには、プリンターの設定でmachine_max_junction_deviation値を調整できます。

source: The acceleration setting exceeds the printer's maximum acceleration (machine_max_acceleration_extruding). Orca will automatically cap the acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_extruding value in your printer's configuration to get higher speeds.
ja: 加速度設定がプリンターの最大加速度（machine_max_acceleration_extruding）を超えています。 Orcaは、プリンターの能力を超えないように加速度を自動的に制限します。 より高速を得るには、プリンターの設定でmachine_max_acceleration_extruding値を調整できます。

source: The travel acceleration setting exceeds the printer's maximum travel acceleration (machine_max_acceleration_travel). Orca will automatically cap the travel acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_travel value in your printer's configuration to get higher speeds.
ja: 移動加速度設定がプリンターの最大移動加速度（machine_max_acceleration_travel）を超えています。 Orcaは、プリンターの能力を超えないように移動加速度を自動的に制限します。 より高速を得るには、プリンターの設定でmachine_max_acceleration_travel値を調整できます。

source: Filament shrinkage will not be used because filament shrinkage for the used filaments differs significantly.
ja: 使用するフィラメントの収縮率が大きく異なるため、フィラメント収縮率は使用しません。

source: Generating skirt & brim
ja: スカートとブリムを生成

source: Exporting G-code
ja: G-codeをエクスポート中

source: Generating G-code
ja: G-codeを生成

source: Failed processing of the filename_format template.
ja: filename_formatテンプレートを処理できませんでした

source: Printer technology
ja: プリント方式

source: Printable area
ja: 造形可能領域

source: Bed exclude area
ja: 除外領域

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
ja: XY方向の除外領域

source: Bed custom texture
ja: カスタムベッドテクスチャ

source: Bed custom model
ja: カスタムベッドモデル

source: Elephant foot compensation
ja: コーナーはみ出し補正

source: Shrinks the initial layer on build plate to compensate for elephant foot effect.
ja: 1層目を縮小して、コーナーのはみ出しを軽減します。

source: Elephant foot compensation layers
ja: エレファントフット補償レイヤー

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
ja: エレファントフット補償がアクティブになるレイヤー数。第1レイヤーはエレファントフット補償値で縮小され、次のレイヤーはこの値で示されるレイヤーまで線形に縮小されます。

source: layers
ja: 積層

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time.
ja: 積層の高さです。小さい値では仕上がりがと良くなりますが、造形時間が伸びます。

source: Printable height
ja: 造形可能高さ

source: Maximum printable height which is limited by mechanism of printer.
ja: 造形可能の最大高さです。

source: Preferred orientation
ja: 優先方向

source: Automatically orient stls on the Z-axis upon initial import.
ja: 初回インポート時にSTLをZ軸上で自動的に向きを調整します。

source: Printer preset names
ja: プリセット名

source: Use 3rd-party print host
ja: サードパーティプリントホストを使用

source: Allow controlling BambuLab's printer through 3rd party print hosts.
ja: サードパーティプリントホストを介してBambuLabのプリンターを制御できるようにします。

source: Hostname, IP or URL
ja: Hostname、IPまたはURL

source: Phrozen Orca can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
ja: ホスト名、IPアドレス、URLを入力してください。ユーザ名とパスワードがある場合、下記形式を参照してください https://username:password@your-octopi-address/

source: Device UI
ja: デバイスUI

source: Specify the URL of your device user interface if it's not same as print_host.
ja: デバイスのユーザーインターフェースのURLがprint_hostと異なる場合は指定してください。

source: API Key / Password
ja: APIキー/パスワード

source: Phrozen Orca can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
ja: APIキーとパスワードを入力してください。

source: Name of the printer.
ja: プリンター名

source: HTTPS CA File
ja: CA証書ファイル

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
ja: カスタムCA証書を指定できます（フォーマット:CRT/PEM）

source: User
ja: ユーザ

source: Password
ja: パスワード

source: Ignore HTTPS certificate revocation checks
ja: HTTPS証書失効を無視

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
ja: HTTPS証書の失効チェックを省略します。

source: Names of presets related to the physical printer.
ja: プリンターに関連するプリセット名

source: Authorization Type
ja: 認証タイプ

source: API key
ja: APIキー

source: Avoid crossing walls
ja: 壁上の移動を迂回

source: Detour to avoid traveling across walls, which may cause blobs on the surface.
ja: 移動する時に、壁面を迂回します。表面の仕上がりが良くなります。

source: Avoid crossing walls - Max detour length
ja: 最大迂回距離

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable.
ja: 迂回距離上限: 移動距離がこの値以上になる場合迂回しません。値が0の場合無効になります。

source: mm or %
ja: mm 或は %

source: Other layers
ja: 他の層

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
ja: 初期レイヤー以外のレイヤーのベッド温度。値0は、フィラメントがCool Plate SuperTackでの印刷をサポートしていないことを意味します。

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Cool Plate.
ja: ベッドの温度です（1層目以外）。値が0の場合、フィラメントが常温プレートで使用できないという意味です。

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Textured Cool Plate.
ja: 初期レイヤー以外のレイヤーのベッド温度。値0は、フィラメントがTextured Cool Plateでの印刷をサポートしていないことを意味します。

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Engineering Plate.
ja: ベッドの温度です（1層目以外）。値が0の場合、フィラメントがエンジニアリング プレートで使用できないという意味です。

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the High Temp Plate.
ja: ベッドの温度です（1層目以外）。値が0の場合、フィラメントが高温プレートで使用できないという意味です。

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Textured PEI Plate.
ja: 1層目以外のベッド温度。値が0の場合、フィラメントがPEIプレートをサポートしない意味をします。

source: Initial layer
ja: 1層目

source: Initial layer bed temperature
ja: 1層目ベッド温度

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
ja: 初期レイヤーのベッド温度。値0は、フィラメントがCool Plate SuperTackでの印刷をサポートしていないことを意味します。

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Cool Plate.
ja: 1層目のベッド温度です。値が0の場合、フィラメントが常温プレートに使用できない意味です。

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Textured Cool Plate.
ja: 初期レイヤーのベッド温度。値0は、フィラメントがTextured Cool Plateでの印刷をサポートしていないことを意味します。

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Engineering Plate.
ja: 1層目のベッド温度です。値が0の場合、フィラメントがエンジニアリング プレートに使用できない意味です。

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the High Temp Plate.
ja: 1層目のベッド温度です。値が0の場合、フィラメントが高温プレートに使用できない意味です。

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Textured PEI Plate.
ja: 1層目のベッド温度。値が0の場合は、フィラメントがPEIプレートをサポートしない意味です。

source: Bed types supported by the printer.
ja: 適応ベッド種類

source: Smooth Cool Plate
ja: スムーズクールプレート

source: Smooth High Temp Plate
ja: スムーズ高温プレート

source: First layer print sequence
ja: 第1レイヤー印刷シーケンス

source: Other layers print sequence
ja: その他のレイヤー印刷シーケンス

source: The number of other layers print sequence
ja: その他のレイヤー印刷シーケンスの数

source: Other layers filament sequence
ja: その他のレイヤーフィラメントシーケンス

source: This G-code is inserted at every layer change before the Z lift.
ja: 積層が変わる直前に実行するG-codeです。

source: Bottom shell layers
ja: 底面層数

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased.
ja: 底面に使用するソリッド層数です。この値が底面の厚みより小さい場合、層数を増やして厚みに合わせます。

source: Bottom shell thickness
ja: 底面厚さ

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determined by bottom shell layers.
ja: 底面の厚さです、底面層数で決まった厚みがこの値より小さい場合、層数を増やします。この値が0にする場合、この設定が無効となり、設定した層数で造形します。

source: Apply gap fill
ja: ギャップ充填を適用

source: Enables gap fill for the selected solid surfaces. The minimum gap length that will be filled can be controlled from the filter out tiny gaps option below. Options: 1. Everywhere: Applies gap fill to top, bottom and internal solid surfaces for maximum strength 2. Top and Bottom surfaces: Applies gap fill to top and bottom surfaces only, balancing print speed, reducing potential over extrusion in the solid infill and making sure the top and bottom surfaces have no pinhole gaps 3. Nowhere: Disables gap fill for all solid infill areas Note that if using the classic perimeter generator, gap fill may also be generated between perimeters, if a full width line cannot fit between them. That perimeter gap fill is not controlled by this setting. If you would like all gap fill, including the classic perimeter generated one, removed, set the filter out tiny gaps value to a large number, like 999999. However this is not advised, as gap fill between perimeters is contributing to the model's strength. For models where excessive gap fill is generated between perimeters, a better option would be to switch to the arachne wall generator and use this option to control whether the cosmetic top and bottom surface gap fill is generated.
ja: 選択したソリッド面のギャップ充填を有効にします。充填される最小ギャップ長は、下の微小ギャップフィルターオプションから制御できます。 オプション： 1. どこでも：最大強度のために上部、下部、内部ソリッド面にギャップ充填を適用 2. 上面と下面：上面と下面のみにギャップ充填を適用し、印刷速度のバランスを取り、ソリッドインフィルでの過剰押出の可能性を減らし、上面と下面にピンホールギャップがないことを保証 3. なし：すべてのソリッドインフィル領域のギャップ充填を無効化 クラシックペリメータージェネレーターを使用している場合、全幅ラインが間に収まらない場合、ペリメーター間にもギャップ充填が生成される可能性があることに注意してください。そのペリメーターギャップ充填はこの設定では制御されません。 クラシックペリメーター生成のものを含むすべてのギャップ充填を削除したい場合は、微小ギャップフィルター値を999999のような大きな数値に設定してください。 ただし、ペリメーター間のギャップ充填はモデルの強度に寄与しているため、これは推奨されません。ペリメーター間に過剰なギャップ充填が生成されるモデルの場合、arachne壁ジェネレーターに切り替えて、このオプションを使用して上面と下面の装飾的なギャップ充填を生成するかどうかを制御する方が良い選択です。

source: Everywhere
ja: どこでも

source: Top and bottom surfaces
ja: 上面と下面

source: Nowhere
ja: なし

source: Force cooling for overhangs and bridges
ja: オーバーハングとブリッジの強制冷却

source: Enable this option to allow adjustment of the part cooling fan speed for specifically for overhangs, internal and external bridges. Setting the fan speed specifically for these features can improve overall print quality and reduce warping.
ja: このオプションを有効にすると、オーバーハング、内部および外部ブリッジ専用のパーツ冷却ファン速度の調整が可能になります。これらの機能専用にファン速度を設定すると、全体的な印刷品質が向上し、反りが減少します。

source: Overhangs and external bridges fan speed
ja: オーバーハングと外部ブリッジのファン速度

source: Use this part cooling fan speed when printing bridges or overhang walls with an overhang threshold that exceeds the value set in the 'Overhangs cooling threshold' parameter above. Increasing the cooling specifically for overhangs and bridges can improve the overall print quality of these features. Please note, this fan speed is clamped on the lower end by the minimum fan speed threshold set above. It is also adjusted upwards up to the maximum fan speed threshold when the minimum layer time threshold is not met.
ja: 上記の「オーバーハング冷却閾値」パラメータで設定された値を超えるオーバーハング閾値を持つブリッジまたはオーバーハング壁を印刷する際に、このパーツ冷却ファン速度を使用します。オーバーハングとブリッジ専用に冷却を増やすと、これらの機能の全体的な印刷品質を向上させることができます。 注：このファン速度は、上で設定された最小ファン速度閾値によって下限が制限されます。また、最小レイヤー時間閾値が満たされない場合、最大ファン速度閾値まで上方調整されます。

source: Overhang cooling activation threshold
ja: オーバーハング冷却アクティベーション閾値

source: When the overhang exceeds this specified threshold, force the cooling fan to run at the 'Overhang Fan Speed' set below. This threshold is expressed as a percentage, indicating the portion of each line's width that is unsupported by the layer beneath it. Setting this value to 0% forces the cooling fan to run for all outer walls, regardless of the overhang degree.
ja: オーバーハングがこの指定された閾値を超えると、冷却ファンを下に設定された「オーバーハングファン速度」で実行するよう強制します。この閾値はパーセンテージで表され、各ラインの幅のうち、その下のレイヤーでサポートされていない部分を示します。この値を0%に設定すると、オーバーハングの程度に関係なく、すべての外壁で冷却ファンが実行されます。

source: External bridge infill direction
ja: 外部ブリッジインフィル方向

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
ja: ブリッジ角度。値が0の場合は自動計算となります。0°を使用したい場合は180を入力していください。

source: Internal bridge infill direction
ja: 内部ブリッジインフィル方向

source: Internal bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for internal bridges. Use 180°for zero angle. It is recommended to leave it at 0 unless there is a specific model need not to.
ja: 内部ブリッジング角度のオーバーライド。ゼロのままにすると、ブリッジング角度が自動的に計算されます。それ以外の場合、提供された角度が内部ブリッジに使用されます。ゼロ角度には180°を使用してください。 特定のモデルで必要でない限り、0のままにしておくことをお勧めします。

source: External bridge density
ja: 外部ブリッジ密度

source: Controls the density (spacing) of external bridge lines. 100% means solid bridge. Default is 100%. Lower density external bridges can help improve reliability as there is more space for air to circulate around the extruded bridge, improving its cooling speed.
ja: 外部ブリッジラインの密度（間隔）を制御します。100%はソリッドブリッジを意味します。デフォルトは100%です。 低密度の外部ブリッジは、押出されたブリッジの周りに空気が循環するスペースが増え、冷却速度が向上するため、信頼性の向上に役立ちます。

source: Internal bridge density
ja: 内部ブリッジ密度

source: Controls the density (spacing) of internal bridge lines. 100% means solid bridge. Default is 100%. Lower density internal bridges can help reduce top surface pillowing and improve internal bridge reliability as there is more space for air to circulate around the extruded bridge, improving its cooling speed. This option works particularly well when combined with the second internal bridge over infill option, further improving internal bridging structure before solid infill is extruded.
ja: 内部ブリッジラインの密度（間隔）を制御します。100%はソリッドブリッジを意味します。デフォルトは100%です。 低密度の内部ブリッジは、押出されたブリッジの周りに空気が循環するスペースが増え、冷却速度が向上するため、上面のピローイングを減らし、内部ブリッジの信頼性を向上させるのに役立ちます。 このオプションは、インフィル上の第2内部ブリッジオプションと組み合わせると特にうまく機能し、ソリッドインフィルが押出される前に内部ブリッジング構造をさらに改善します。

source: Bridge flow ratio
ja: ブリッジ流量

source: Decrease this value slightly (for example 0.9) to reduce the amount of material for bridge, to improve sag. The actual bridge flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
ja: ブリッジの材料量を減らして垂れを改善するために、この値をわずかに減少させます（例：0.9）。 実際に使用されるブリッジフローは、この値にフィラメントフロー比、および設定されている場合はオブジェクトのフロー比を掛けて計算されます。

source: Internal bridge flow ratio
ja: 内部ブリッジフロー比

source: This value governs the thickness of the internal bridge layer. This is the first layer over sparse infill. Decrease this value slightly (for example 0.9) to improve surface quality over sparse infill. The actual internal bridge flow used is calculated by multiplying this value with the bridge flow ratio, the filament flow ratio, and if set, the object's flow ratio.
ja: この値は内部ブリッジレイヤーの厚さを制御します。これはスパースインフィル上の第1レイヤーです。スパースインフィル上の表面品質を向上させるために、この値をわずかに減少させます（例：0.9）。 実際に使用される内部ブリッジフローは、この値にブリッジフロー比、フィラメントフロー比、および設定されている場合はオブジェクトのフロー比を掛けて計算されます。

source: Top surface flow ratio
ja: 上面フロー比

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish. The actual top surface flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
ja: この係数は上部ソリッドインフィルの材料量に影響します。滑らかな表面仕上げを得るために、わずかに減少させることができます。 実際に使用される上面フローは、この値にフィラメントフロー比、および設定されている場合はオブジェクトのフロー比を掛けて計算されます。

source: Bottom surface flow ratio
ja: 下面フロー比

source: This factor affects the amount of material for bottom solid infill. The actual bottom solid infill flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
ja: この係数は下部ソリッドインフィルの材料量に影響します。 実際に使用される下部ソリッドインフィルフローは、この値にフィラメントフロー比、および設定されている場合はオブジェクトのフロー比を掛けて計算されます。

source: Precise wall
ja: 精密壁

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency.
ja: 外壁間隔を調整してシェルの精度を向上させます。これによりレイヤーの一貫性も向上します。

source: Only one wall on top surfaces
ja: トップ面に1層

source: Use only one wall on flat top surfaces, to give more space to the top infill pattern.
ja: トップ面に1層だけ造形します、インフィルを多い空間を与えます。

source: One wall threshold
ja: 1壁閾値

source: If a top surface has to be printed and it's partially covered by another layer, it won't be considered at a top layer where its width is below this value. This can be useful to not let the 'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be a mm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created if you have some thin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.
ja: 上面を印刷する必要があり、別のレイヤーで部分的に覆われている場合、その幅がこの値を下回る上部レイヤーでは考慮されません。これは、ペリメーターのみで覆われるべき面で「上部の1ペリメーター」がトリガーされないようにするのに役立ちます。この値はmmまたはペリメーター押出幅の%にできます。 警告：有効にすると、次のレイヤーに文字のような薄い機能がある場合、アーティファクトが作成される可能性があります。これらのアーティファクトを削除するには、この設定を0に設定してください。

source: Only one wall on first layer
ja: 第1レイヤーのみ1壁

source: Use only one wall on first layer, to give more space to the bottom infill pattern.
ja: 第1レイヤーでは1つの壁のみを使用して、下部インフィルパターンにより多くのスペースを与えます。

source: Extra perimeters on overhangs
ja: オーバーハング上の追加ペリメーター

source: Create additional perimeter paths over steep overhangs and areas where bridges cannot be anchored.
ja: 急なオーバーハングやブリッジを固定できない領域に追加のペリメーターパスを作成します。

source: Reverse on even
ja: 偶数で反転

source: Overhang reversal
ja: オーバーハング反転

source: Extrude perimeters that have a part over an overhang in the reverse direction on even layers. This alternating pattern can drastically improve steep overhangs. This setting can also help reduce part warping due to the reduction of stresses in the part walls.
ja: 偶数レイヤーでオーバーハング上に部分があるペリメーターを逆方向に押出します。この交互パターンは急なオーバーハングを大幅に改善できます。 この設定は、パーツ壁の応力が軽減されるため、パーツの反りを減らすのにも役立ちます。

source: Reverse only internal perimeters
ja: 内部ペリメーターのみ反転

source: Apply the reverse perimeters logic only on internal perimeters. This setting greatly reduces part stresses as they are now distributed in alternating directions. This should reduce part warping while also maintaining external wall quality. This feature can be very useful for warp prone material, like ABS/ASA, and also for elastic filaments, like TPU and Silk PLA. It can also help reduce warping on floating regions over supports. For this setting to be the most effective, it is recommended to set the Reverse Threshold to 0 so that all internal walls print in alternating directions on even layers irrespective of their overhang degree.
ja: 逆ペリメーターロジックを内部ペリメーターのみに適用します。 この設定は、応力が交互方向に分散されるようになったため、パーツの応力を大幅に軽減します。これにより、外壁の品質を維持しながらパーツの反りを減らすことができます。この機能は、ABS/ASAのような反りやすい材料や、TPUやシルクPLAのような弾性フィラメントに非常に有用です。サポート上の浮遊領域の反りを減らすのにも役立ちます。 この設定を最も効果的にするには、逆転閾値を0に設定して、オーバーハングの程度に関係なく、すべての内壁が偶数レイヤーで交互方向に印刷されるようにすることをお勧めします。

source: Bridge counterbore holes
ja: ブリッジカウンターボア穴

source: This option creates bridges for counterbore holes, allowing them to be printed without support. Available modes include: 1. None: No bridge is created 2. Partially Bridged: Only a part of the unsupported area will be bridged 3. Sacrificial Layer: A full sacrificial bridge layer is created
ja: このオプションは、カウンターボア穴用のブリッジを作成し、サポートなしで印刷できるようにします。利用可能なモード： 1. なし：ブリッジは作成されません 2. 部分的にブリッジ：サポートされていない領域の一部のみがブリッジされます 3. 犠牲レイヤー：完全な犠牲ブリッジレイヤーが作成されます

source: Partially bridged
ja: 部分的にブリッジ

source: Sacrificial layer
ja: 犠牲レイヤー

source: Reverse threshold
ja: 反転閾値

source: Overhang reversal threshold
ja: オーバーハング反転閾値
