Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: The lowest printable layer height for the extruder. Used to limit the minimum layer height when enable adaptive layer height.
ja: エクストルーダーの最低印刷可能レイヤー高さ。アダプティブレイヤー高さを有効にする際に最小レイヤー高さを制限するために使用されます。

source: Min print speed
ja: 最小造形速度

source: The minimum print speed to which the printer slows down to maintain the minimum layer time defined above when the slowdown for better layer cooling is enabled.
ja: より良いレイヤー冷却のための減速が有効になっている場合に、上記で定義された最小レイヤー時間を維持するためにプリンターが減速する最小印刷速度。

source: Diameter of nozzle
ja: ノズル直径

source: Configuration notes
ja: 設定上の注意

source: You can put here your personal notes. This text will be added to the G-code header comments.
ja: ここにメモを書いておくことができます。 このテキストは、Gコードヘッダーのコメントに追加されます。

source: Host Type
ja: ホストタイプ

source: Phrozen Orca can upload G-code files to a printer host. This field must contain the kind of the host.
ja: ホストタイプを入力してください。

source: Nozzle volume
ja: 内腔容積

source: Volume of nozzle between the cutter and the end of nozzle.
ja: ノズル先端とフィラメントカッターの間の体積

source: Cooling tube position
ja: 冷却チューブ位置

source: Distance of the center-point of the cooling tube from the extruder tip.
ja: ノズル先端から冷却チューブの中心までの距離。

source: Cooling tube length
ja: 冷却チューブの長さ

source: Length of the cooling tube to limit space for cooling moves inside it.
ja: 冷却チューブの長さで、内部の冷却移動のスペースを制限します。ノズルからの溶融樹脂を引抜いた後にフィラメントを凝固させるための冷却用チューブの長さ。

source: High extruder current on filament swap
ja: フィラメント交換時の高いエクストルーダー電流

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
ja: フィラメント交換シーケンス中にエクストルーダーモーター電流を増やして、フィラメント押出し力を高められます。フィラメントの先端シェイプによりロード時の負荷抵抗が増加してしまう場合に有効な機能です。

source: Filament parking position
ja: フィラメント待避ポジション

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
ja: アンロード時にフィラメントが止まっている位置からエクストルーダー先端までの距離。 これは、プリンターファームウェアの値と一致させる必要があります。

source: Extra loading distance
ja: 追加ローディング長さ

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
ja: ゼロに設定すると、ロード中にフィラメントがパーキング位置から押し出される距離は、アンロード中に戻った距離と同一になります。 正の場合、その分多くロードされ、逆に負の場合は、ロード距離はアンロードよりも短くなります。

source: Start end points
ja: 終始点

source: The start and end points which is from cutter area to garbage can.
ja: カッター領域から廃料排出口までの終始点

source: Reduce infill retraction
ja: ｲﾝﾌｨﾙのﾘﾄﾗｸｼｮﾝ低減

source: Don't retract when the travel is in infill area absolutely. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower.
ja: インフィル領域内の移動はリトラクションしません。造形時間を節約できます。

source: This option will drop the temperature of the inactive extruders to prevent oozing.
ja: このオプションは、非アクティブなエクストルーダーの温度を下げて、樹脂ダレを防止するものです。

source: Filename format
ja: ファイル名形式

source: Users can define the project file name when exporting.
ja: エクスポート時ファイル名を設定できます

source: Make overhangs printable
ja: オーバーハングを印刷可能にする

source: Modify the geometry to print overhangs without support material.
ja: サポート材なしでオーバーハングを印刷できるようにジオメトリを変更します。

source: Make overhangs printable - Maximum angle
ja: オーバーハングを印刷可能にする - 最大角度

source: Maximum angle of overhangs to allow after making more steep overhangs printable.90° will not change the model at all and allow any overhang, while 0 will replace all overhangs with conical material.
ja: より急なオーバーハングを印刷可能にした後に許可するオーバーハングの最大角度。90°はモデルをまったく変更せず、あらゆるオーバーハングを許可しますが、0はすべてのオーバーハングを円錐形材料に置き換えます。

source: Make overhangs printable - Hole area
ja: オーバーハングを印刷可能にする - 穴面積

source: Maximum area of a hole in the base of the model before it's filled by conical material. A value of 0 will fill all the holes in the model base.
ja: 円錐形材料で埋められる前のモデルベースの穴の最大面積。値0はモデルベースのすべての穴を埋めます。

source: Detect overhang wall
ja: オーバーハングを検出

source: Detect the overhang percentage relative to line width and use different speed to print. For 100%% overhang, bridge speed is used.
ja: この設定により、線幅に対するオーバーハングの割合を検出し、異なる速度で造形します。100%%のオーバーハングの場合、ブリッジの速度が使用されます。

source: Filament to print walls
ja: 壁を印刷するフィラメント

source: Line width of inner wall. If expressed as a %, it will be computed over the nozzle diameter.
ja: 内壁のライン幅。％で表現される場合、ノズル径に対して計算されます。

source: Speed of inner wall.
ja: 内壁の造形速度です。

source: Number of walls of every layer.
ja: 壁面の層数です。

source: Alternate extra wall
ja: 交互の追加壁

source: This setting adds an extra wall to every other layer. This way the infill gets wedged vertically between the walls, resulting in stronger prints. When this option is enabled, the ensure vertical shell thickness option needs to be disabled. Using lightning infill together with this option is not recommended as there is limited infill to anchor the extra perimeters to.
ja: この設定は、1つおきのレイヤーに追加の壁を追加します。これにより、インフィルが壁の間に垂直に挟まれ、より強固な印刷物になります。 このオプションを有効にする場合、垂直シェル厚さ確保オプションを無効にする必要があります。 このオプションとライトニングインフィルを併用することは推奨されません。追加の外周を固定するインフィルが限られているためです。

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Phrozen Orca config settings by reading environment variables.
ja: 出力G-codeをカスタムスクリプトで処理したい場合は、ここにその絶対パスをリストします。複数のスクリプトはセミコロンで区切ります。スクリプトには、最初の引数としてG-codeファイルへの絶対パスが渡され、環境変数を読み取ることでPhrozen Orcaの構成設定にアクセスできます。

source: Printer type
ja: プリンタータイプ

source: Type of the printer
ja: プリンタータイプ

source: Printer notes
ja: プリンターメモ

source: You can put your notes regarding the printer here.
ja: プリンターに関するメモをここに記入できます。

source: Printer variant
ja: プリンターバリエーション

source: Raft contact Z distance
ja: ラフト接触面Z間隔

source: Z gap between object and raft. Ignored for soluble interface.
ja: オブジェクトとラフト間のZギャップ。水溶性インターフェースでは無視されます。ラフトとオブジェクトのZ方向の間隔。可溶性材料を使用する場合この設定が無効です。

source: Raft expansion
ja: ラフト拡張

source: Expand all raft layers in XY plane.
ja: この設定により、ラフトのXYサイズを拡大します。

source: Initial layer density
ja: 1層目の密度

source: Density of the first raft or support layer.
ja: ラフト或はサポートの1層目の密度です。

source: Initial layer expansion
ja: 1層目拡張

source: Expand the first raft or support layer to improve bed plate adhesion.
ja: 最初のラフトまたはサポートレイヤーを拡張して、ベッドプレートの接着性を向上させます。この設定により、ラフト或はサポートの1層目を拡大します。ベッドとの接着性が良くなります。

source: Raft layers
ja: ラフト

source: Object will be raised by this number of support layers. Use this function to avoid warping when printing ABS.
ja: 指定したサポート層数で上げて造形します。ABSなど反りやすい材料に対して有効的です。

source: The G-code path is generated after simplifying the contour of models to avoid too many points and G-code lines. Smaller value means higher resolution and more time to slice.
ja: モデルを簡略化してG-codeのデータ量を減らせます。値が小さく設定するほど、分解能が高くなり、スライス時間も長くなります。

source: Travel distance threshold
ja: 移動距離閾値

source: Only trigger retraction when the travel distance is longer than this threshold.
ja: 移動距離が閾値以上の場合のみ、リトラクションを作動します。

source: Retract amount before wipe
ja: 拭き上げ前のリトラクション量

source: The length of fast retraction before wipe, relative to retraction length.
ja: 拭き上げ前のリトラクション量です、通常のリトラクション量の比率で指定します。

source: Retract when change layer
ja: 積層変更時のリトラクション

source: Force a retraction when changes layer.
ja: この設定により、積層を変更時にリトラクションを実行します。

source: Retraction Length
ja: リトラクション長さ

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction.
ja: 長い移動中の糸引きを避けるために、エクストルーダー内の一定量の材料が引き戻されます。リトラクションを無効にするにはゼロに設定します。

source: Long retraction when cut (beta)
ja: カット時の長いリトラクション（ベータ）

source: Experimental feature: Retracting and cutting off the filament at a longer distance during changes to minimize purge. While this reduces flush significantly, it may also raise the risk of nozzle clogs or other printing problems.
ja: 実験的機能：変更時にフィラメントをより長い距離でリトラクトおよびカットオフして、パージを最小限に抑えます。これによりフラッシュが大幅に削減されますが、ノズル詰まりやその他の印刷問題のリスクも高まる可能性があります。

source: Retraction distance when cut
ja: カット時のリトラクション距離

source: Experimental feature: Retraction length before cutting off during filament change.
ja: 実験的機能：フィラメント交換時のカットオフ前のリトラクション長さ。

source: Z-hop height
ja: Zホップ高さ

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel move. Using spiral lines to lift Z can prevent stringing.
ja: リトラクション時に、ノズルを少し上げてから移動します。この動作でモデルとの衝突を回避できます。

source: Z-hop lower boundary
ja: Zホップ下限

source: Z-hop will only come into effect when Z is above this value and is below the parameter: "Z-hop upper boundary".
ja: Zホップは、Zがこの値より上で、かつパラメータ「Zホップ上限」より下の場合にのみ有効になります。

source: Z-hop upper boundary
ja: Zホップ上限

source: If this value is positive, Z-hop will only come into effect when Z is above the parameter: "Z-hop lower boundary" and is below this value.
ja: この値が正の場合、Zホップは、Zがパラメータ「Zホップ下限」より上で、かつこの値より下の場合にのみ有効になります。

source: Z-hop type
ja: Zホップタイプ

source: Type of Z-hop.
ja: Zホップのタイプ。

source: Slope
ja: スロープ

source: Spiral
ja: スパイラル

source: Traveling angle
ja: 移動角度

source: Traveling angle for Slope and Spiral Z-hop type. Setting it to 90° results in Normal Lift.
ja: スロープおよびスパイラルZ-hopタイプの移動角度。90°に設定すると、通常のリフトになります。

source: Only lift Z above
ja: これ以上でリフトZ

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z.
ja: これを正の値に設定すると、Zリフトは指定された絶対Zより上でのみ行われます。

source: Only lift Z below
ja: Zリフト以下

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z.
ja: これを正の値に設定すると、Zリフトは指定された絶対Zより下でのみ行われます。

source: On surfaces
ja: サーフェース上

source: Enforce Z-Hop behavior. This setting is impacted by the above settings (Only lift Z above/below).
ja: Z-Hop動作を強制します。この設定は、上記の設定（上/下でのみZをリフト）の影響を受けます。

source: All Surfaces
ja: すべてのサーフェース

source: Top Only
ja: 上面のみ

source: Bottom Only
ja: 下面のみ

source: Top and Bottom
ja: 上面と下面

source: Extra length on restart
ja: 再開時の追加長

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
ja: 移動後に引込みが補償されると、エクストルーダーはこの追加量のフィラメントを押し出します。 この設定はほとんど必要ありません。

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
ja: ツールの交換後に吸込み分が補正されると、エクストルーダーはこの追加量のフィラメントを押し出します。

source: Retraction Speed
ja: リトラクション速度

source: Speed for retracting filament from the nozzle.
ja: ノズルからフィラメントをリトラクトする速度。

source: De-retraction Speed
ja: 復帰速度

source: Speed for reloading filament into the nozzle. Zero means same speed of retraction.
ja: ノズルへのフィラメント再装填の速度。ゼロはリトラクションと同じ速度を意味します。

source: Use firmware retraction
ja: ファームウェアリトラクションを使用

source: This experimental setting uses G10 and G11 commands to have the firmware handle the retraction. This is only supported in recent Marlin.
ja: この試用的な設定で、G10およびG11コマンドを使用して、ファームウェア吸込み(リトラクション)を行うことができます。 これは最近のMarlinでのみサポートされています。

source: Show auto-calibration marks
ja: 自動キャリブレーションマークを表示

source: Disable set remaining print time
ja: 残り印刷時間設定を無効化

source: Disable generating of the M73: Set remaining print time in the final G-code.
ja: 最終G-codeでのM73：残り印刷時間設定の生成を無効にします。

source: Seam position
ja: 継ぎ目位置

source: The start position to print each part of outer wall.
ja: 各パーツに対して、外壁を造形時の開始位置です。

source: Nearest
ja: 最寄り

source: Aligned
ja: 整列

source: Back
ja: 背面

source: Random
ja: ランダム

source: Staggered inner seams
ja: ジグザグ状のインナーシーム

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
ja: このオプションは、内側のシーム部を深さに応じて後方にずらし、ジグザグ模様を形成するものです。

source: Seam gap
ja: シームギャップ

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
ja: 閉ループ押出でのシームの可視性を減らすために、ループを中断し、指定された量だけ短縮します。 この量は、ミリメートルまたは現在のエクストルーダー径のパーセンテージで指定できます。このパラメータのデフォルト値は10%です。

source: Scarf joint seam (beta)
ja: スカーフジョイントシーム（ベータ）

source: Use scarf joint to minimize seam visibility and increase seam strength.
ja: スカーフジョイントを使用してシームの可視性を最小化し、シーム強度を向上させます。

source: Conditional scarf joint
ja: 条件付きスカーフジョイント

source: Apply scarf joints only to smooth perimeters where traditional seams do not conceal the seams at sharp corners effectively.
ja: 従来のシームが鋭い角でシームを効果的に隠さない滑らかな外周にのみスカーフジョイントを適用します。

source: Conditional angle threshold
ja: 条件付き角度閾値

source: This option sets the threshold angle for applying a conditional scarf joint seam. If the maximum angle within the perimeter loop exceeds this value (indicating the absence of sharp corners), a scarf joint seam will be used. The default value is 155°.
ja: このオプションは、条件付きスカーフジョイントシームを適用するための閾値角度を設定します。 外周ループ内の最大角度がこの値を超える場合（鋭角コーナーがないことを示す）、スカーフジョイントシームが使用されます。デフォルト値は155°です。

source: Conditional overhang threshold
ja: 条件付きオーバーハング閾値

source: This option determines the overhang threshold for the application of scarf joint seams. If the unsupported portion of the perimeter is less than this threshold, scarf joint seams will be applied. The default threshold is set at 40% of the external wall's width. Due to performance considerations, the degree of overhang is estimated.
ja: このオプションは、スカーフジョイントシームの適用のためのオーバーハングしきい値を決定します。外周のサポートされていない部分がこのしきい値未満の場合、スカーフジョイントシームが適用されます。デフォルトのしきい値は、外壁幅の40％に設定されています。パフォーマンスの考慮により、オーバーハングの程度は推定されます。

source: Scarf joint speed
ja: スカーフジョイント速度

source: This option sets the printing speed for scarf joints. It is recommended to print scarf joints at a slow speed (less than 100 mm/s). It's also advisable to enable 'Extrusion rate smoothing' if the set speed varies significantly from the speed of the outer or inner walls. If the speed specified here is higher than the speed of the outer or inner walls, the printer will default to the slower of the two speeds. When specified as a percentage (e.g., 80%), the speed is calculated based on the respective outer or inner wall speed. The default value is set to 100%.
ja: このオプションは、スカーフジョイントの印刷速度を設定します。スカーフジョイントは低速（100 mm/s未満）で印刷することをお勧めします。設定速度が外壁または内壁の速度と大きく異なる場合は、「押出速度平滑化」を有効にすることもお勧めします。ここで指定された速度が外壁または内壁の速度よりも高い場合、プリンターは2つの速度のうち遅い方にデフォルト設定されます。パーセンテージで指定された場合（例：80％）、速度はそれぞれの外壁または内壁の速度に基づいて計算されます。デフォルト値は100％に設定されています。

source: Scarf joint flow ratio
ja: スカーフジョイントフロー比

source: This factor affects the amount of material for scarf joints.
ja: この係数はスカーフジョイントの材料量に影響します。

source: Scarf start height
ja: スカーフ開始高さ

source: Start height of the scarf. This amount can be specified in millimeters or as a percentage of the current layer height. The default value for this parameter is 0.
ja: スカーフの開始高さ。 この量は、ミリメートル単位または現在のレイヤー高さのパーセンテージで指定できます。このパラメータのデフォルト値は0です。

source: Scarf around entire wall
ja: 壁全体の周りのスカーフ

source: The scarf extends to the entire length of the wall.
ja: スカーフは壁の全長に拡張されます。

source: Scarf length
ja: スカーフ長

source: Length of the scarf. Setting this parameter to zero effectively disables the scarf.
ja: スカーフの長さ。このパラメータを0に設定すると、スカーフが無効になります。

source: Scarf steps
ja: スカーフステップ

source: Minimum number of segments of each scarf.
ja: 各スカーフの最小セグメント数。

source: Scarf joint for inner walls
ja: 内壁用スカーフジョイント

source: Use scarf joint for inner walls as well.
ja: 内壁にもスカーフジョイントを使用します。

source: Role base wipe speed
ja: ロールベースワイプ速度

source: The wipe speed is determined by the speed of the current extrusion role. e.g. if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
ja: ワイプ速度は、現在の押出ロールの速度によって決定されます。例えば、外壁押出の直後にワイプアクションが実行される場合、外壁押出の速度がワイプアクションに使用されます。

source: Wipe on loops
ja: ループでワイプ

source: To minimize the visibility of the seam in a closed loop extrusion, a small inward movement is executed before the extruder leaves the loop.
ja: 閉ループ押出でのシームの可視性を最小限に抑えるために、エクストルーダーがループを離れる前に小さな内向きの動きが実行されます。

source: Wipe before external loop
ja: 外部ループ前にワイプ

source: To minimize visibility of potential overextrusion at the start of an external perimeter when printing with Outer/Inner or Inner/Outer/Inner wall print order, the de-retraction is performed slightly on the inside from the start of the external perimeter. That way any potential over extrusion is hidden from the outside surface. This is useful when printing with Outer/Inner or Inner/Outer/Inner wall print order as in these modes it is more likely an external perimeter is printed immediately after a de-retraction move.
ja: 外側/内側または内側/外側/内側の壁印刷順序で印刷する際、外周の開始時における過剰押出の可視性を最小限に抑えるために、外周の開始位置からわずかに内側で引き戻し解除が実行されます。これにより、潜在的な過剰押出が外側表面から隠されます。 これは、外側/内側または内側/外側/内側の壁印刷順序で印刷する場合に有用です。これらのモードでは、引き戻し解除移動の直後に外周が印刷される可能性が高いためです。

source: Wipe speed
ja: ワイプ速度

source: The wipe speed is determined by the speed setting specified in this configuration. If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above. The default value for this parameter is 80%.
ja: ワイプ速度は、この構成で指定された速度設定によって決定されます。値がパーセンテージ（例：80%）で表現されている場合、上記の移動速度設定に基づいて計算されます。このパラメータのデフォルト値は80%です。

source: Skirt distance
ja: スカート距離

source: Distance from skirt to brim or object
ja: スカートからブリムまたはオブジェクトまでの距離

source: Skirt start point
ja: スカート開始点

source: Angle from the object center to skirt start point. Zero is the most right position, counter clockwise is positive angle.
ja: オブジェクトの中心からスカート開始点までの角度。0は最も右の位置で、反時計回りが正の角度です。

source: Skirt height
ja: スカート高さ

source: How many layers of skirt. Usually only one layer.
ja: スカートのレイヤー数。通常は1レイヤーのみ。

source: Single loop after first layer
ja: 第1レイヤー後の単一ループ

source: Limits the skirt/draft shield loops to one wall after the first layer. This is useful, on occasion, to conserve filament but may cause the draft shield/skirt to warp / crack.
ja: 第1レイヤー後のスカート/ドラフトシールドループを1つの壁に制限します。これはフィラメントを節約するのに役立つ場合がありますが、ドラフトシールド/スカートが反ったりひび割れたりする原因になる可能性があります。

source: Draft shield
ja: 保護シールド

source: A draft shield is useful to protect an ABS or ASA print from warping and detaching from print bed due to wind draft. It is usually needed only with open frame printers, i.e. without an enclosure. Enabled = skirt is as tall as the highest printed object. Otherwise 'Skirt height' is used. Note: With the draft shield active, the skirt will be printed at skirt distance from the object. Therefore, if brims are active it may intersect with them. To avoid this, increase the skirt distance value.
ja: ドラフトシールドは、風による反りやベッドからの剥離からABSまたはASA印刷物を保護するのに役立ちます。通常、オープンフレームプリンター、つまり筐体のないプリンターでのみ必要です。 有効 = スカートは印刷された最も高いオブジェクトと同じ高さになります。それ以外の場合は「スカート高さ」が使用されます。 注：ドラフトシールドがアクティブな場合、スカートはオブジェクトからスカート距離だけ離れて印刷されます。したがって、ブリムがアクティブな場合、それらと交差する可能性があります。これを回避するには、スカート距離の値を増やしてください。

source: Enabled
ja: 有効

source: Skirt type
ja: スカートタイプ

source: Combined - single skirt for all objects, Per object - individual object skirt.
ja: 結合 - すべてのオブジェクトに単一のスカート、オブジェクトごと - 個別のオブジェクトスカート。

source: Combined
ja: 結合

source: Per object
ja: オブジェクトごと

source: Skirt loops
ja: スカートのループ数

source: Number of loops for the skirt. Zero means disabling skirt.
ja: スカートのループ数です、値が0の場合、スカートが無効になります。

source: Skirt speed
ja: スカート速度

source: Speed of skirt, in mm/s. Zero means use default layer extrusion speed.
ja: スカートの速度（mm/s）。ゼロはデフォルトレイヤー押出速度を使用することを意味します。

source: Skirt minimum extrusion length
ja: スカート最小押出長

source: Minimum filament extrusion length in mm when printing the skirt. Zero means this feature is disabled. Using a non-zero value is useful if the printer is set up to print without a prime line. Final number of loops is not taking into account while arranging or validating objects distance. Increase loop number in such case.
ja: スカート印刷時の最小フィラメント押出長さ（mm）。0はこの機能が無効であることを意味します。 0以外の値を使用すると、プライムラインなしで印刷するように設定されたプリンターに役立ちます。 最終的なループ数は、オブジェクト距離の配置または検証時には考慮されません。その場合はループ数を増やしてください。

source: The printing speed in exported G-code will be slowed down when the estimated layer time is shorter than this value in order to get better cooling for these layers.
ja: 積層造形時間がこの値より短い時に、より良い冷却を図るため速度を落とします。

source: Minimum sparse infill threshold
ja: スパース インフィルの下閾値

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill.
ja: スパース インフィルの面積がこの値以下の場合、ソリッド インフィルに変換されます

source: Solid infill
ja: ソリッドインフィル

source: Filament to print solid infill
ja: ソリッドインフィルを印刷するフィラメント

source: Line width of internal solid infill. If expressed as a %, it will be computed over the nozzle diameter.
ja: 内部ソリッドインフィルのライン幅。%で表現された場合、ノズル径に基づいて計算されます。

source: Speed of internal solid infill, not the top and bottom surface.
ja: ソリッド インフィルの造形速度です。

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam.
ja: スパイラルモードでは、輪郭面を一筆書きで造形します。Z方向の移動に段差がないので、シームはありません。

source: Smooth Spiral
ja: スムーズスパイラル

source: Smooth Spiral smooths out X and Y moves as well, resulting in no visible seam at all, even in the XY directions on walls that are not vertical.
ja: スムーズスパイラルはXおよびY移動も滑らかにするため、垂直でない壁のXY方向でも、目に見えるシームが全く発生しません。

source: Max XY Smoothing
ja: 最大XY平滑化

source: Maximum distance to move points in XY to try to achieve a smooth spiral. If expressed as a %, it will be computed over nozzle diameter.
ja: スムーズなスパイラルを実現するためにXY方向にポイントを移動する最大距離。%で表現された場合、ノズル径に基づいて計算されます。

source: Spiral starting flow ratio
ja: スパイラル開始フロー比

source: Sets the starting flow ratio while transitioning from the last bottom layer to the spiral. Normally the spiral transition scales the flow ratio from 0% to 100% during the first loop which can in some cases lead to under extrusion at the start of the spiral.
ja: 最後の底面レイヤーからスパイラルへの移行時の開始フロー比を設定します。通常、スパイラル移行は最初のループ中にフロー比を0%から100%にスケーリングしますが、場合によってはスパイラルの開始時に押出不足が発生する可能性があります。

source: Spiral finishing flow ratio
ja: スパイラル終了フロー比

source: Sets the finishing flow ratio while ending the spiral. Normally the spiral transition scales the flow ratio from 100% to 0% during the last loop which can in some cases lead to under extrusion at the end of the spiral.
ja: スパイラル終了時の仕上げフロー比を設定します。通常、スパイラル遷移では最後のループ中にフロー比が100%から0%にスケールされますが、場合によってはスパイラルの終端で押出不足につながることがあります。

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
ja: 有効にした場合、タイムラプスビデオを録画します。「スムーズ」では1層を造形したらノズルが廃料排出口に移動して、スナップショットを撮ります。これでより綺麗なビデオを録画できますが、造型時間が伸びます。また、フィラメント垂れを防止の為、プライムタワーを有効にされます。

source: Traditional
ja: 通常

source: Temperature variation
ja: 軟化温度

source: Temperature difference to be applied when an extruder is not active. The value is not used when 'idle_temperature' in filament settings is set to non-zero value.
ja: エクストルーダーが非アクティブな場合に適用される温度差。フィラメント設定の'idle_temperature'が0以外の値に設定されている場合、この値は使用されません。

source: Preheat time
ja: 予熱時間

source: To reduce the waiting time after tool change, Orca can preheat the next tool while the current tool is still in use. This setting specifies the time in seconds to preheat the next tool. Orca will insert a M104 command to preheat the tool in advance.
ja: ツール交換後の待機時間を短縮するために、Orcaは現在のツールがまだ使用中の間に次のツールを予熱できます。この設定は、次のツールを予熱する秒数を指定します。Orcaは事前にツールを予熱するためにM104コマンドを挿入します。

source: Preheat steps
ja: 予熱ステップ
