Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Export successful
ja: エクスポート成功

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it. If not, a time suffix will be added, and you can modify the name after creation.
ja: '%s' フォルダーは現在のディレクトリに既に存在します。クリアして再構築しますか？ そうでない場合、時刻サフィックスが追加され、作成後に名前を変更できます。

source: The file: %s may have been opened by another program. Please close it and try again.
ja: ファイル：%s は別のプログラムで開かれている可能性があります。 閉じて再試行してください。

source: Printer and all the filament&&process presets that belongs to the printer. Can be shared with others.
ja: プリンターと、プリンターに属するすべてのフィラメント&&プロセスプリセット。 他の人と共有できます。

source: User's filament preset set. Can be shared with others.
ja: ユーザーのフィラメントプリセットセット。 他の人と共有できます。

source: Only display printer names with changes to printer, filament, and process presets.
ja: プリンター、フィラメント、およびプロセスプリセットに変更があるプリンター名のみを表示します。

source: Only display the filament names with changes to filament presets.
ja: フィラメントプリセットに変更があるフィラメント名のみを表示します。

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a zip.
ja: ユーザープリンタープリセットを持つプリンター名のみが表示され、選択した各プリセットはzipとしてエクスポートされます。

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a zip.
ja: ユーザーフィラメントプリセットを持つフィラメント名のみが表示され、 選択した各フィラメント名のすべてのユーザーフィラメントプリセットがzipとしてエクスポートされます。

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a zip.
ja: 変更されたプロセスプリセットを持つプリンター名のみが表示され、 選択した各プリンター名のすべてのユーザープロセスプリセットがzipとしてエクスポートされます。

source: Please select at least one printer or filament.
ja: 少なくとも1つのプリンターまたはフィラメントを選択してください。

source: Please select a type you want to export
ja: エクスポートするタイプを選択してください

source: Failed to create temporary folder, please try Export Configs again.
ja: 一時フォルダの作成に失敗しました、設定のエクスポートを再試行してください。

source: Edit Filament
ja: フィラメントを編集

source: Filament presets under this filament
ja: このフィラメントの下のフィラメントプリセット

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
ja: 注：このフィラメントの下にある唯一のプリセットが削除されると、ダイアログを終了した後にフィラメントが削除されます。

source: Presets inherited by other presets cannot be deleted
ja: 他のプリセットに継承されているプリセットは削除できません

source: The following presets inherits this preset.
ja: 次のプリセットがこのプリセットを継承しています。

source: Delete Preset
ja: プリセットを削除

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
ja: 選択したプリセットを削除してもよろしいですか？ プリセットが現在プリンターで使用中のフィラメントに対応している場合は、そのスロットのフィラメント情報をリセットしてください。

source: Are you sure to delete the selected preset?
ja: 選択したプリセットを削除してもよろしいですか？

source: Delete preset
ja: プリセットを削除

source: + Add Preset
ja: + プリセットを追加

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
ja: このフィラメントに属するすべてのフィラメントプリセットが削除されます。 プリンターでこのフィラメントを使用している場合は、そのスロットのフィラメント情報をリセットしてください。

source: Delete filament
ja: フィラメントを削除

source: Add Preset
ja: プリセットを追加

source: Add preset for new printer
ja: 新しいプリンター用のプリセットを追加

source: Copy preset from filament
ja: フィラメントからプリセットをコピー

source: The filament choice not find filament preset, please reselect it
ja: フィラメント選択でフィラメントプリセットが見つかりません、再選択してください

source: [Delete Required]
ja: [削除が必要]

source: Edit Preset
ja: プリセットを編集

source: For more information, please check out Wiki
ja: 詳細については、Wikiをご確認ください

source: Collapse
ja: 折りたたむ

source: Daily Tips
ja: 今日のヒント

source: nozzle in preset: %s %s
ja: プリセット内のノズル：%s %s

source: Your nozzle diameter in preset is not consistent with memorized nozzle diameter. Did you change your nozzle lately?
ja: プリセットのノズル直径が記憶されているノズル直径と一致しません。最近ノズルを交換しましたか？

source: *Printing %s material with %s may cause nozzle damage
ja: *%sで%s材料を印刷すると、ノズルが損傷する可能性があります

source: Need select printer
ja: プリンターを選ぶ必要があります

source: The start, end or step is not valid value.
ja: 開始、終了、またはステップが有効な値ではありません。

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
ja: キャリブレーションできません：設定されたキャリブレーション値の範囲が大きすぎるか、ステップが小さすぎる可能性があります

source: Physical Printer
ja: 物理プリンター

source: Print Host upload
ja: プリントホストアップロード

source: Test
ja: テスト

source: Could not get a valid Printer Host reference
ja: 有効なプリンタホスト参照を取得できませんでした

source: Success!
ja: 成功!

source: Are you sure to log out?
ja: 本当にログアウトしますか？

source: View print host webui in Device tab
ja: デバイスタブでプリントホストwebuiを表示

source: Replace the BambuLab's device tab with print host webui
ja: BambuLabのデバイスタブをプリントホストwebuiに置き換え

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
ja: HTTPS CAファイルはオプションです。自己署名証明書でHTTPSを使用する場合にのみ必要です。

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
ja: 証明書ファイル（*.crt, *.pem）|*.crt;*.pem|すべてのファイル|*.*

source: Open CA certificate file
ja: CA証明書ファイルを開く

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
ja: このシステムでは、%sはシステムの証明書ストアまたはキーチェーンのHTTPS証明書を使用します。

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
ja: カスタムCAファイルを使用するには、CAファイルを証明書ストア/キーチェーンにインポートしてください。

source: Login/Test
ja: ログイン/テスト

source: Connection to printers connected via the print host failed.
ja: プリントホスト経由で接続されたプリンターへの接続に失敗しました。

source: Mismatched type of print host: %s
ja: プリントホストのタイプが一致しません：%s

source: Connection to AstroBox is working correctly.
ja: AstroBoxへの接続は正常に機能しています。

source: Could not connect to AstroBox
ja: AstroBoxに接続できませんでした

source: Note: AstroBox version 1.1.0 or higher is required.
ja: 注：AstroBoxバージョン1.1.0以上が必要です。

source: Connection to Duet is working correctly.
ja: Duetへの接続は正常に機能しています。

source: Could not connect to Duet
ja: Duetに接続できませんでした

source: Unknown error occurred
ja: 不明なエラーが発生しました

source: Wrong password
ja: パスワードが間違っています

source: Could not get resources to create a new connection
ja: 新しい接続を作成するためのリソースを取得できませんでした

source: Upload not enabled on FlashAir card.
ja: FlashAirカードでアップロードが有効になっていません。

source: Connection to FlashAir is working correctly and upload is enabled.
ja: FlashAirへの接続は正常に機能しており、アップロードが有効です。

source: Could not connect to FlashAir
ja: FlashAirに接続できませんでした

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
ja: 注：ファームウェア2.00.02以降でアップロード機能が有効化されたFlashAirが必要です。

source: Connection to MKS is working correctly.
ja: MKSへの接続は正常に機能しています。

source: Could not connect to MKS
ja: MKSに接続できませんでした

source: Connection to OctoPrint is working correctly.
ja: OctoPrintへの接続は正常に機能しています。

source: Could not connect to OctoPrint
ja: OctoPrintに接続できませんでした

source: Note: OctoPrint version 1.1.0 or higher is required.
ja: 注：OctoPrintバージョン1.1.0以上が必要です。

source: Connection to Prusa SL1 / SL1S is working correctly.
ja: Prusa SL1/SL1Sへの接続は正常に機能しています。

source: Could not connect to Prusa SLA
ja: Prusa SLAに接続できませんでした

source: Connection to PrusaLink is working correctly.
ja: PrusaLinkへの接続は正常に機能しています。

source: Could not connect to PrusaLink
ja: PrusaLinkに接続できませんでした

source: Storages found
ja: ストレージが見つかりました

source: %1% : read only
ja: %1% : 読込のみ

source: %1% : no free space
ja: %1% : 十分な空きがありません

source: Upload has failed. There is no suitable storage found at %1%.
ja: アップロードに失敗しました。%1%で適切なストレージが見つかりません。アップロードに失敗しました。%1%に適切なストレージが見つかりませんでした。

source: Connection to Prusa Connect is working correctly.
ja: Prusa コネクトに接続しました。

source: Could not connect to Prusa Connect
ja: Prusaコネクトに接続できませんでした

source: Connection to Repetier is working correctly.
ja: Repetierへの接続は正常に動作しています

source: Could not connect to Repetier
ja: Repetierに接続できませんでした。

source: Note: Repetier version 0.90.0 ir higher is required.
ja: 注：Repetierバージョン0.90.0以上が必要です。

source: HTTP status: %1% Message body: "%2%"
ja: HTTPステータス：%1% メッセージボディ："%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
ja: ホスト応答の解析に失敗しました。 メッセージボディ："%1%" エラー："%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
ja: ホストプリンターの列挙に失敗しました。 メッセージボディ："%1%" エラー："%2%"

source: It has a small layer height. This results in almost negligible layer lines and high print quality. It is suitable for most printing cases.
ja: レイヤー高さが小さいです。これにより、ほとんど無視できるレイヤーラインと高い印刷品質が得られます。ほとんどの印刷ケースに適しています。

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in much higher print quality but a much longer print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、速度と加速度が低く、スパースインフィルパターンはジャイロイドです。これにより、はるかに高い印刷品質が得られますが、印刷時間ははるかに長くなります。

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height. This results in almost negligible layer lines and slightly shorter print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さがわずかに大きくなっています。これにより、ほとんど無視できるレイヤーラインとわずかに短い印刷時間が得られます。

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height. This results in slightly visible layer lines but shorter print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが大きくなっています。そのため、レイヤーラインがわずかに見えますが、印刷時間は短縮されます。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in almost invisible layer lines and higher print quality but longer print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、ほとんど見えないレイヤーラインとより高い印刷品質が得られますが、印刷時間は長くなります。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost invisible layer lines and much higher print quality but much longer print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、レイヤーラインが小さく、速度と加速度が低く、スパースインフィルパターンはジャイロイドです。これにより、ほとんど見えないレイヤーラインとはるかに高い印刷品質が得られますが、印刷時間ははるかに長くなります。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in minimal layer lines and higher print quality but longer print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、最小限のレイヤーラインとより高い印刷品質が得られますが、印刷時間は長くなります。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in minimal layer lines and much higher print quality but much longer print time.
ja: 0.2 mmノズルのデフォルトプロファイルと比較すると、レイヤーラインが小さく、速度と加速度が低く、スパースインフィルパターンはジャイロイドです。これにより、最小限のレイヤーラインとはるかに高い印刷品質が得られますが、印刷時間ははるかに長くなります。

source: It has a normal layer height. This results in average layer lines and print quality. It is suitable for most printing cases.
ja: 通常のレイヤー高さです。これにより、平均的なレイヤーラインと印刷品質が得られます。ほとんどの印刷ケースに適しています。

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、より多くの壁ループとより高いスパースインフィル密度を持っています。これにより、より高い印刷強度が得られますが、フィラメント消費量が増え、印刷時間が長くなります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but slightly shorter print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが大きくなっています。これにより、より明白なレイヤーラインと低い印刷品質になりますが、わずかに短い印刷時間になります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが大きくなっています。これにより、より明白なレイヤーラインと低い印刷品質になりますが、短い印刷時間になります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、より目立たないレイヤーラインとより高い印刷品質が得られますが、印刷時間は長くなります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in less apparent layer lines and much higher print quality but much longer print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さく、速度と加速度が低く、スパースインフィルパターンはジャイロイドです。これにより、より目立たないレイヤーラインとはるかに高い印刷品質が得られますが、印刷時間ははるかに長くなります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and higher print quality but longer print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、ほとんど無視できるレイヤーラインとより高い印刷品質が得られますが、印刷時間は長くなります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost negligible layer lines and much higher print quality but much longer print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さく、速度と加速度が低く、スパースインフィルパターンはジャイロイドです。これにより、ほとんど無視できるレイヤーラインとはるかに高い印刷品質が得られますが、印刷時間ははるかに長くなります。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and longer print time.
ja: 0.4 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、ほとんど無視できるレイヤーラインと長い印刷時間になります。

source: It has a big layer height. This results in apparent layer lines and ordinary print quality and print time.
ja: 大きなレイヤー高さです。これにより、明白なレイヤーラインと通常の印刷品質および印刷時間が得られます。

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
ja: 0.6 mmノズルのデフォルトプロファイルと比較すると、より多くの壁ループとより高いスパースインフィル密度を持っています。これにより、より高い印刷強度が得られますが、フィラメント消費量が増え、印刷時間が長くなります。

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time in some cases.
ja: 0.6 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが大きくなっています。これにより、より明白なレイヤーラインと低い印刷品質になりますが、場合によっては印刷時間が短くなります。

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in much more apparent layer lines and much lower print quality, but shorter print time in some cases.
ja: 0.6 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが大きくなっています。これにより、はるかに明白なレイヤーラインとはるかに低い印刷品質になりますが、場合によっては印刷時間が短くなります。

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and slight higher print quality but longer print time.
ja: 0.6 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、より目立たないレイヤーラインとわずかに高い印刷品質が得られますが、印刷時間は長くなります。

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
ja: 0.6 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが小さくなっています。これにより、より目立たないレイヤーラインとより高い印刷品質が得られますが、印刷時間は長くなります。

source: It has a very big layer height. This results in very apparent layer lines, low print quality and shorter print time.
ja: 非常に大きなレイヤー高さです。これにより、非常に明白なレイヤーライン、低い印刷品質、短い印刷時間が得られます。

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height. This results in very apparent layer lines and much lower print quality, but shorter print time in some cases.
ja: 0.8 mmノズルのデフォルトプロファイルと比較すると、レイヤー高さが大きくなっています。これにより、非常に明白なレイヤーラインとはるかに低い印刷品質になりますが、場合によっては印刷時間が短くなります。

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height. This results in extremely apparent layer lines and much lower print quality, but much shorter print time in some cases.
ja: 0.8 mmノズルのデフォルトプロファイルと比較すると、はるかに大きなレイヤー高さです。これにより、極めて明白なレイヤーラインとはるかに低い印刷品質になりますが、場合によってははるかに短い印刷時間になります。

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height. This results in slightly less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
ja: 0.8 mmノズルのデフォルトプロファイルと比較すると、わずかに小さなレイヤー高さです。これにより、わずかに少ないがまだ明白なレイヤーラインとわずかに高い印刷品質が得られますが、場合によっては印刷時間が長くなります。

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height. This results in less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
ja: 0.8 mmノズルのデフォルトプロファイルと比較すると、小さなレイヤー高さです。これにより、少ないがまだ明白なレイヤーラインとわずかに高い印刷品質が得られますが、場合によっては印刷時間が長くなります。

source: Connected to Obico successfully!
ja: Obicoへの接続に成功しました！

source: Could not connect to Obico
ja: Obicoに接続できませんでした

source: Connected to SimplyPrint successfully!
ja: SimplyPrintへの接続に成功しました！

source: Could not connect to SimplyPrint
ja: SimplyPrintに接続できませんでした

source: Internal error
ja: 内部エラー

source: Unknown error
ja: 不明なエラー

source: SimplyPrint account not linked. Go to Connect options to set it up.
ja: SimplyPrintアカウントがリンクされていません。接続オプションに移動して設定してください。

source: Serial connection to Flashforge is working correctly.
ja: Flashforgeへのシリアル接続は正常に機能しています。

source: Could not connect to Flashforge via serial
ja: シリアル経由でFlashforgeに接続できませんでした

source: Connection to PhrozenConnect is working correctly.
ja: PhrozenConnectへの接続は正常に機能しています。

source: Could not connect to PhrozenConnect
ja: PhrozenConnectに接続できませんでした

source: The provided state is not correct.
ja: 提供された状態が正しくありません。

source: Please give the required permissions when authorizing this application.
ja: このアプリケーションを承認する際に必要な権限を付与してください。

source: Something unexpected happened when trying to log in, please try again.
ja: ログイン試行中に予期しないことが発生しました、再試行してください。

source: User cancelled.
ja: ユーザーがキャンセルしました。

source: Head diameter
ja: 直径

source: Max angle
ja: 最大角度

source: Detection radius
ja: 検知半径

source: Remove selected points
ja: 選択したポイントを削除

source: Remove all
ja: 全て削除

source: Auto-generate points
ja: 自動ポイント生成

source: Add a brim ear
ja: ブリムを追加

source: Delete a brim ear
ja: ブリムを削除

source: Adjust head diameter
ja: ヘッド直径を調整

source: Adjust section view
ja: 断面を調整

source: Warning: The brim type is not set to "painted", the brim ears will not take effect!
ja: 警告: ブリムタイプが「ペイント」に設定されていないため、効果を持ちません。

source: Set the brim type of this object to "painted"
ja: このオブジェクトのブリムタイプを"ペイント"に設定

source: invalid brim ears
ja: 不適切なブリム

source: Brim Ears
ja: ブリム

source: Please select single object.
ja: 単一のオブジェクトを選択してください

source: Turn On/Off Camera
ja: カメラをオン/オフ

source: Turn On/Off Light
ja: ライトをオン/オフ

source: Filament Tips
ja: フィラメントのヒント

source: Printing...
ja: 印刷中...

source: Paused
ja: 一時停止

source: Print Complete
ja: 印刷完了

source: Print Cancelled
ja: 印刷キャンセル

source: Print Error
ja: 印刷エラー

source: Standby
ja: スタンバイ

source: Waiting...
ja: 待機中...

source: Automatically check your 3D printer conditions and detect any errors to maintain its optimal performance.
ja: 3Dプリンターの状態を自動的にチェックし、 エラーを検出して最適なパフォーマンスを維持します。

source: Auto-Leveling
ja: 自動レベリング

source: Resonance Compensation
ja: 共振補償

source: Not supported operator!!!
ja: サポートされていない演算子!!!

source: Please connect to a Phrozen printer first.
ja: まずPhrozenプリンターに接続してください。

source: Failed to start calibration. Please check the connection and try again.
ja: キャリブレーションの開始に失敗しました。接続を確認して再試行してください。

source: Unload All Slots
ja: すべてのスロットをアンロード

source: Auto Leveling
ja: 自動レベリング

source: Chroma Kit
ja: クロマキット

source: Searching...
ja: 検索中...

source: Step 2. Check ip address from your phrozen machine and key in to connect.
ja: ステップ2. Phrozenマシンからipアドレスを確認して、接続するために入力してください。

source: IP address not set
ja: IPアドレスが設定されていません

source: Connecting to printer success... The dialog will close later
ja: プリンターへの接続に成功しました...ダイアログは後で閉じます

source: Search
ja: 検索

source: My Device
ja: 私のデバイス

source: History Device
ja: 履歴デバイス

source: Modifying the device name
ja: デバイス名を変更

source: Bind with IP
ja: IPでバインド

source: Precise wall Did you know that turning on precise wall can improve precision and layer consistency?
ja: 精密な壁 精密な壁をオンにすると、精度とレイヤーの一貫性が向上することをご存知ですか？

source: Sandwich mode Did you know that you can use sandwich mode (inner-outer-inner) to improve precision and layer consistency if your model doesn't have very steep overhangs?
ja: サンドイッチモード モデルに非常に急なオーバーハングがない場合、サンドイッチモード（内側-外側-内側）を使用して精度とレイヤーの一貫性を向上させることができることをご存知ですか？

source: Chamber temperature Did you know that PhrozenOrca supports chamber temperature?
ja: チャンバー温度 PhrozenOrcaがチャンバー温度をサポートしていることをご存知ですか？

source: Calibration Did you know that calibrating your printer can do wonders? Check out our beloved calibration solution in PhrozenOrca.
ja: キャリブレーション プリンターを校正することで、素晴らしい効果が得られることをご存知ですか？オルカスライサーの校正（キャリブレーション）ソリューションをご覧ください。

source: Auxiliary fan Did you know that PhrozenOrca supports Auxiliary part cooling fan?
ja: 補助部品冷却ファン PhrozenOrcaが補助部品冷却ファンをサポートしていることをご存知ですか？

source: Air filtration/Exhaust Fan Did you know that PhrozenOrca can support Air filtration/Exhaust Fan?
ja: 空気ろ過/排気ファン PhrozenOrcaが空気ろ過/排気ファンに対応していることをご存知ですか？

source: G-code window You can turn on/off the G-code window by pressing the <b>C</b> key.
ja: Gコードウィンドウ <b>C</b>キーを押すことで、Gコードウィンドウをオン/オフできます。

source: Switch workspaces You can switch between <b>Prepare</b> and <b>Preview</b> workspaces by pressing the <b>Tab</b> key.
ja: ワークスペースの切り替え <b>Tab</b>キーを押すことで、<b>準備</b>と<b>プレビュー</b>のワークスペースを切り替えることができます。

source: How to use keyboard shortcuts Did you know that PhrozenOrca offers a wide range of keyboard shortcuts and 3D scene operations?
ja: キーボードショートカットの使い方 PhrozenOrcaが幅広いキーボードショートカットと3Dシーン操作を提供していることをご存知ですか？

source: Reverse on odd Did you know that <b>Reverse on odd</b> feature can significantly improve the surface quality of your overhangs?
ja: 奇数で反転 <b>奇数で反転</b>機能がオーバーハングの表面品質を大幅に向上させることをご存知ですか？

source: Cut Tool Did you know that you can cut a model at any angle and position with the cutting tool?
ja: カットツール カットツールでモデルを自由な角度で修正することができます。

source: Fix Model Did you know that you can fix a corrupted 3D model to avoid a lot of slicing problems on the Windows system?
ja: モデルの修正 破損した3Dモデルを修正して、Windowsシステムで多くのスライシング問題を回避できることをご存知ですか？

source: Timelapse Did you know that you can generate a timelapse video during each print?
ja: タイムラプス カメラの活用は、モニタリングだけでなく、自慢のタイムラプスビデオも生成できます。

source: Auto-Arrange Did you know that you can auto-arrange all the objects in your project?
ja: 自動レイアウト 自動レイアウトでプレートを最大限利用できます。

source: Auto-Orient Did you know that you can rotate objects to an optimal orientation for printing with a simple click?
ja: 自動向き調整 自動向き調整で最適な向きをワンクリックで実現できます。

source: Lay on Face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the "Place on face" function or press the <b>F</b> key.
ja: 底面を選択 プレートと接触する面を指定し、オブジェクトの向きを簡単に調整できます。

source: Object List Did you know that you can view all objects/parts in a list and change settings for each object/part?
ja: オブジェクト一覧 全てのオブジェクトを確認でき、造形パラメータもオブジェクト別で設定できます

source: Search Functionality Did you know that you use the Search tool to quickly find a specific PhrozenOrca setting?
ja: 検索機能 検索ツールを使用して、特定のPhrozenOrca設定をすばやく見つけることができることをご存知ですか？

source: Simplify Model Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model.
ja: モデルの簡素化 メッシュの簡素化機能を使用して、メッシュ内の三角形の数を減らすことができることをご存知ですか？モデルを右クリックして、モデルの簡素化を選択します。

source: Slicing Parameter Table Did you know that you can view all objects/parts on a table and change settings for each object/part?
ja: スライシングパラメータ オブジェクト/パーツごとのパラメータを設定できます。

source: Split to Objects/Parts Did you know that you can split a big object into small ones for easy colorizing or printing?
ja: オブジェクト/パーツに分割 一つのオブジェクトを複数のオブジェクト/パーツに分割して色を簡単につけましょう。
