Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: An object is laid over the plate boundaries.
ja: プレートの境界を超えるオブジェクトがあります

source: A G-code path goes beyond the max print height.
ja: Gコードパスが最大印刷高さを超えています。

source: A G-code path goes beyond the plate boundaries.
ja: G-codeはプレートの境界を超えています。

source: Only the object being edited is visible.
ja: 編集中のオブジェクトのみ表示されます

source: An object is laid over the plate boundaries or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
ja: プレートの境界を越えるか、高さ制限を超えるオブジェクトがあります、ご確認ください

source: Calibration step selection
ja: キャリブレーション項目を選択

source: Micro lidar calibration
ja: ライダー キャリブレーション

source: Bed leveling
ja: ベッドレベリング

source: Vibration compensation
ja: 振動補償

source: Motor noise cancellation
ja: モーターノイズキャンセレーション

source: Calibration program
ja: キャリブレーション項目

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
ja: キャリブレーションではデバイスの状態を検知し、使用により生じた偏差を最小化します。デバイスが最適なパフォーマンスを出せる状態を維持します。

source: Calibration Flow
ja: キャリブレーション項目

source: Start Calibration
ja: キャリブレーションを開始

source: Completed
ja: 完了

source: Calibrating
ja: キャリブレーション中

source: No step selected
ja: ステップが選択されていません

source: Auto-record Monitoring
ja: 自動録画モニタリング

source: Go Live
ja: 公開

source: Liveview Retry
ja: ライブビュー再試行

source: Resolution
ja: 分解能

source: Enable
ja: 有効化

source: Hostname or IP
ja: ホスト名またはIP

source: Custom camera source
ja: カスタムカメラソース

source: Show "Live Video" guide page.
ja: 「ライブビュー」ガイドを表示

source: Connect Printer (LAN)
ja: プリンターとの接続（LAN）

source: Please input the printer access code:
ja: アクセスコードを入力してください

source: You can find it in "Settings > Network > Connection code" on the printer, as shown in the figure:
ja: 下記の図面の様に、プリンターの設定→ネットワーク→アクセスコードで確認できます

source: Invalid input.
ja: 無効な入力

source: New Window
ja: 新規ウィンドウ

source: Open a new window
ja: 新しいウィンドウを開く

source: Application is closing
ja: アプリケーションを終了中…

source: Closing Application while some presets are modified.
ja: プリセットが変更されたが終了します

source: Logging
ja: ログ

source: Preview
ja: プレビュー

source: Device_Console
ja: デバイスコンソール

source: Yes
ja: はい

source: No
ja: いいえ

source: will be closed before creating a new model. Do you want to continue?
ja: 新しいモデルを作成する前に閉じられます。続行しますか？

source: Slice plate
ja: スライス

source: Print plate
ja: 造形開始

source: Export G-code file
ja: G-codeをエクスポート

source: Export plate sliced file
ja: エクスポート

source: Export all sliced file
ja: エクスポート (全プレート)

source: Print all
ja: 造形開始 (全プレート)

source: Send all
ja: 送信 (全プレート)

source: Keyboard Shortcuts
ja: ショートカット

source: Show the list of the keyboard shortcuts
ja: ショートカット一覧を表示

source: Setup Wizard
ja: セットアップ ウィザード

source: Show Configuration Folder
ja: 構成フォルダを表示

source: Show Tip of the Day
ja: 「毎日のヒント」を表示

source: Check for Update
ja: 更新を確認

source: &About %s
ja: %s について

source: Upload Models
ja: モデルをアップロード

source: Download Models
ja: モデルをダウンロード

source: Default View
ja: デフォルトビュー

source: Top
ja: トップ

source: Top View
ja: トップ

source: Bottom
ja: 底面

source: Bottom View
ja: 底面

source: Front
ja: 正面

source: Front View
ja: 正面

source: Rear
ja: 背面

source: Rear View
ja: 背面

source: Left
ja: 左面

source: Left View
ja: 左面

source: Right
ja: 右面

source: Right View
ja: 右面

source: Start a new window
ja: 新規ウインドウ

source: New Project
ja: 新規プロジェクト

source: Start a new project
ja: 新しいプロジェクトで始める

source: Open a project file
ja: プロジェクトファイルを開く

source: Recent projects
ja: 最近のプロジェクト

source: Save Project
ja: プロジェクトを保存

source: Save current project to file
ja: 現在のプロジェクトを保存

source: Save Project as
ja: プロジェクトを名前を付けて保存

source: Save current project as
ja: プロジェクトを名前を付けて保存

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
ja: 3MF/STL/STEP/SVG/OBJ/AMFをインポート

source: Load a model
ja: モデルを読み込む

source: Import Zip Archive
ja: Zipアーカイブをインポート

source: Load models contained within a zip archive
ja: Zipアーカイブ内のモデルを読み込み

source: Import Configs
ja: 構成データ

source: Load configs
ja: 構成を読み込む

source: Import
ja: インポート

source: Export all objects as one STL
ja: すべてのオブジェクトを1つのSTLとしてエクスポート

source: Export all objects as STLs
ja: すべてのオブジェクトをSTLとしてエクスポート

source: Export Generic 3MF
ja: 汎用3MF

source: Export 3mf file without using some 3mf-extensions
ja: 3mfファイルをエクスポート（一部3mf機能を無効）

source: Export current sliced file
ja: エクスポート

source: Export all plate sliced file
ja: エクスポート (全プレート)

source: Export G-code
ja: G-codeをエクスポート

source: Export current plate as G-code
ja: 現在のプレートをG-codeでエクスポート

source: Export Preset Bundle
ja: プリセットバンドルをエクスポート

source: Export current configuration to files
ja: 現在の構成をエクスポート

source: Export
ja: エクスポート

source: Quit
ja: 終了

source: Undo
ja: 元に戻す

source: Redo
ja: やり直す

source: Cut selection to clipboard
ja: 選択範囲をカット

source: Copy
ja: コピー

source: Copy selection to clipboard
ja: 選択した内容をコピー

source: Paste
ja: 貼り付け

source: Paste clipboard
ja: 貼り付け

source: Delete selected
ja: 選択を削除

source: Deletes the current selection
ja: 現在の選択項目を削除

source: Delete all
ja: 全てを削除

source: Deletes all objects
ja: 全てのオブジェクトを削除

source: Clone selected
ja: 選択したオブジェクトを複製

source: Clone copies of selections
ja: 選択したオブジェクトを複製

source: Duplicate Current Plate
ja: 現在のプレートを複製

source: Duplicate the current plate
ja: 現在のプレートを複製

source: Select all
ja: 全てを選択

source: Selects all objects
ja: すべてのオブジェクトを選択

source: Deselect all
ja: 選択を解除

source: Deselects all objects
ja: 全てのオブジェクトを選択解除

source: Use Perspective View
ja: パースペクティブを使用

source: Use Orthogonal View
ja: 直交投影を使用

source: Auto Perspective
ja: 自動パースペクティブ

source: Automatically switch between orthographic and perspective when changing from top/bottom/side views.
ja: 上/下/側面ビューから変更する際に、正投影とパースペクティブを自動的に切り替えます。

source: Show &G-code Window
ja: Gコードウィンドウを表示(&G)

source: Show G-code window in Preview scene.
ja: プレビューシーンでGコードウィンドウを表示します。

source: Show 3D Navigator
ja: 3Dナビゲーターを表示

source: Show 3D navigator in Prepare and Preview scene.
ja: 準備シーンとプレビューシーンで3Dナビゲーターを表示します。

source: Reset Window Layout
ja: ウィンドウレイアウトをリセット

source: Reset to default window layout
ja: デフォルトのウィンドウレイアウトにリセット

source: Show &Labels
ja: ラベルを表示

source: Show object labels in 3D scene.
ja: 3Dシーンにラベルを表示

source: Show &Overhang
ja: オーバーハングを表示(&O)

source: Show object overhang highlight in 3D scene.
ja: 3Dシーンでオブジェクトのオーバーハングハイライトを表示します。

source: Show Selected Outline (beta)
ja: 選択アウトラインを表示（ベータ）

source: Show outline around selected object in 3D scene.
ja: 3Dシーンで選択されたオブジェクトの周囲にアウトラインを表示します。

source: Preferences
ja: 設定

source: Help
ja: ヘルプ

source: Temperature Calibration
ja: 温度キャリブレーション

source: Pass 1
ja: パス1

source: Flow rate test - Pass 1
ja: 流量テスト - パス1

source: Pass 2
ja: パス2

source: Flow rate test - Pass 2
ja: 流量テスト - パス2

source: YOLO (Recommended)
ja: YOLO（推奨）

source: PhrozenOrca YOLO flowrate calibration, 0.01 step
ja: PhrozenOrca YOLO流量キャリブレーション、0.01ステップ

source: YOLO (perfectionist version)
ja: YOLO（完璧主義者版）

source: PhrozenOrca YOLO flowrate calibration, 0.005 step
ja: PhrozenOrca YOLO流量キャリブレーション、0.005ステップ

source: Flow rate
ja: 流量

source: Retraction test
ja: リトラクションテスト

source: Pressure advance
ja: プレッシャーアドバンス

source: Orca Tolerance Test
ja: Orca許容差テスト

source: Max flowrate
ja: 最大流量

source: Input Shaping Frequency
ja: 入力シェーピング周波数

source: Input Shaping Damping/zeta factor
ja: 入力シェーピング減衰/ゼータ係数

source: Input Shaping
ja: 入力シェーピング

source: Junction Deviation
ja: ジャンクション偏差

source: Junction Deviation calibration
ja: ジャンクション偏差キャリブレーション

source: More...
ja: さらに表示...

source: Tutorial
ja: チュートリアル

source: Calibration help
ja: キャリブレーションヘルプ

source: PhrozenOrca Tolerance Test
ja: PhrozenOrca許容差テスト

source: More calibrations
ja: その他のキャリブレーション

source: &Open G-code
ja: G-codeを開く

source: Open a G-code file
ja: G-codeファイルを開く

source: Re&load from Disk
ja: ディスクからの再読み込み

source: Reload the plater from disk
ja: プレートを再読込み

source: Export &Toolpaths as OBJ
ja: ツールパスをOBJとしてエクスポート(&T)

source: Export toolpaths as OBJ
ja: ツールパスをOBJとしてエクスポート

source: Open &Slicer
ja: Studioを開く

source: Open Slicer
ja: Studioを開く

source: &Quit
ja: 終了

source: Quit %s
ja: %s を終了

source: &File
ja: ファイル

source: &View
ja: 表示

source: &Help
ja: ヘルプ

source: A file exists with the same name: %s, do you want to overwrite it?
ja: 同じ名前のファイルが存在します：%s、上書きしますか？

source: A config exists with the same name: %s, do you want to overwrite it?
ja: 同じ名前の設定が存在します：%s、上書きしますか？

source: Overwrite file
ja: ファイルを上書き

source: Overwrite config
ja: 設定を上書き

source: Yes to All
ja: 全ては[はい]

source: No to All
ja: 全ていいえ

source: Choose a directory
ja: フォルダを選択

source: There is %d config exported. (Only non-system configs)
ja: %d個の設定がエクスポートされました。（非システム設定のみ）

source: Export result
ja: エクスポート結果

source: Select profile to load:
ja: プロファイルを選択

source: There is %d config imported. (Only non-system and compatible configs)
ja: %d個の設定がインポートされました。（非システム設定かつ互換性のある設定のみ）

source: Hint: Make sure you have added the corresponding printer before importing the configs.
ja: ヒント：設定をインポートする前に、対応するプリンターを追加していることを確認してください。

source: Import result
ja: インポート結果

source: File is missing
ja: ﾌｧｲﾙが行方不明

source: The project is no longer available.
ja: プロジェクトは使用できなくなりました。

source: Filament Settings
ja: フィラメント設定

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
ja: 下記のデータをクラウドと同期しますか？ 1. プロセスプリセット 2. フィラメント設定 3. プリンター設定

source: Synchronization
ja: 同期

source: The device cannot handle more conversations. Please retry later.
ja: デバイスはこれ以上の会話を処理できません。後で再試行してください。

source: Player is malfunctioning. Please reinstall the system player.
ja: プレーヤーが誤動作しています。システムプレーヤーを再インストールしてください。

source: The player is not loaded, please click "play" button to retry.
ja: プレーヤーが読み込まれていません。「再生」ボタンをクリックして再試行してください。

source: Please confirm if the printer is connected.
ja: プリンタが接続されているか確認してください。

source: The printer is currently busy downloading. Please try again after it finishes.
ja: プリンターは現在ダウンロード中です。完了後に再試行してください。

source: Printer camera is malfunctioning.
ja: プリンタカメラが誤動作しています。

source: A problem occurred. Please update the printer firmware and try again.
ja: 問題が発生しました。プリンタのファームウェアを更新して再試行してください。

source: LAN Only Liveview is off. Please turn on the liveview on printer screen.
ja: LAN専用ライブビューがオフです。プリンター画面でライブビューをオンにしてください。

source: Please enter the IP of printer to connect.
ja: 接続するプリンタのIPを入力してください。

source: Initializing...
ja: 初期化中...

source: Connection Failed. Please check the network and try again
ja: 接続に失敗しました。ネットワークを確認して再試行してください

source: Please check the network and try again. You can restart or update the printer if the issue persists.
ja: ネットワークを確認して再試行してください。問題が解決しない場合は、プリンターを再起動または更新できます。

source: The printer has been logged out and cannot connect.
ja: プリンタはログアウトされており、接続できません。

source: Video Stopped.
ja: ビデオが停止しました。

source: LAN Connection Failed (Failed to start liveview)
ja: LAN接続失敗 (ライブビュー開始失敗)

source: Virtual Camera Tools is required for this task! Do you want to install them?
ja: バーチャルカメラツールが必要です。インストールしますか？

source: Downloading Virtual Camera Tools
ja: バーチャルカメラツールをダウンロード

source: Another virtual camera is running. Phrozen Orca supports only a single virtual camera. Do you want to stop this virtual camera?
ja: 別のバーチャルカメラを作動しています為、もう一個が起動できません。 このバーチャルカメラを停止しますか？

source: Virtual camera initialize failed (%s)!
ja: バーチャルカメラの初期化が失敗しました！(%s)

source: Network unreachable
ja: ネットワークにアクセスできません

source: Information
ja: 情報

source: Playing...
ja: 再生中...

source: Year
ja: 年

source: Month
ja: 月

source: All Files
ja: 全ファイル

source: Group files by year, recent first.
ja: 年でグループ化、新しい順で並べ替え

source: Group files by month, recent first.
ja: 月でグループ化、新しい順で並べ替え

source: Show all files, recent first.
ja: 全てのファイルを表示

source: Switch to timelapse files.
ja: タイムラプスに切替え

source: Video
ja: ビデオ

source: Switch to video files.
ja: ビデオファイルに切替え

source: Switch to 3mf model files.
ja: 3mfモデルファイルに切り替えます。

source: Delete selected files from printer.
ja: プリンターから選択したファイルを削除

source: Download
ja: ダウンロード

source: Download selected files from printer.
ja: プリンターから選択したファイルをダウンロード

source: Select
ja: 選択

source: Batch manage files.
ja: ファイルのバッチ処理

source: Refresh
ja: 再読込

source: Reload file list from printer.
ja: プリンタからファイルリストを再読み込みします。

source: No printers.
ja: プリンタなし

source: Please check the network and try again, You can restart or update the printer if the issue persists.
ja: ネットワークを確認して再試行してください。問題が解決しない場合は、プリンターを再起動または更新できます。

source: Loading file list...
ja: ファイルリストを読込み中

source: No files
ja: ファイル無し

source: Load failed
ja: 読み込みに失敗しました

source: Browsing file in SD card is not supported in current firmware. Please update the printer firmware.
ja: SDカード内のファイル閲覧は現在のファームウェアではサポートされていません。プリンターファームウェアを更新してください。

source: Please check if the SD card is inserted into the printer. If it still cannot be read, you can try formatting the SD card.
ja: SDカードがプリンターに挿入されているか確認してください。 まだ読み取れない場合は、SDカードのフォーマットを試してください。

source: LAN Connection Failed (Failed to view sdcard)
ja: LAN接続に失敗（SDカードの表示に失敗）

source: Browsing file in SD card is not supported in LAN Only Mode.
ja: LANのみモードではSDカード内のファイル閲覧はサポートされていません。

source: You are going to delete %u file from printer. Are you sure to continue?
ja: プリンターから%u個のファイルを削除しようとしています。続行してもよろしいですか？

source: Delete files
ja: ファイルを削除

source: Do you want to delete the file '%s' from printer?
ja: プリンタから「%s」ファイルを削除しますか？

source: Delete file
ja: ファイルを削除

source: Fetching model information...
ja: モデル情報を取得中...

source: Failed to fetch model information from printer.
ja: プリンタからモデル情報の取得に失敗しました。

source: Failed to parse model information.
ja: モデル情報の解析に失敗しました。

source: The .gcode.3mf file contains no G-code data. Please slice it with Phrozen Orca and export a new .gcode.3mf file.
ja: .gcode.3mfファイルにGコードデータが含まれていません。Phrozen Orcaでスライスして新しい.gcode.3mfファイルをエクスポートしてください。

source: File '%s' was lost! Please download it again.
ja: ファイル %s が見つかりませんでした、もう一度ダウンロードしてください。

source: File: %s Title: %s
ja: ファイル：%s タイトル：%s

source: Download waiting...
ja: ダウンロード待ち

source: Play
ja: 再生

source: Open Folder
ja: フォルダを開く

source: Download finished
ja: ダウンロード完了

source: Downloading %d%%...
ja: ダウンロード中 %d%%

source: Reconnecting the printer, the operation cannot be completed immediately, please try again later.
ja: プリンターを再接続しています。操作をすぐに完了できません。後でもう一度お試しください。

source: File does not exist.
ja: ファイルが存在しません。

source: File checksum error. Please retry.
ja: ファイルのチェックサムエラー。再試行してください。

source: Not supported on the current printer version.
ja: 現在のプリンタバージョンではサポートされていません。

source: Storage unavailable, insert SD card.
ja: ストレージが利用できません。SDカードを挿入してください。

source: Error code: %d
ja: エラーコード：%d

source: Speed:
ja: 速度

source: Deadzone:
ja: デッドゾーン:

source: Options:
ja: オプション

source: Zoom
ja: ズーム

source: Translation/Zoom
ja: 移動/ズーム

source: 3Dconnexion settings
ja: 3Dconnexion設定

source: Swap Y/Z axes
ja: Y/Z 軸を交換

source: Invert X axis
ja: X軸を反転

source: Invert Y axis
ja: Y軸を反転

source: Invert Z axis
ja: Z軸を反転

source: Invert Yaw axis
ja: ヨー軸を反転

source: Invert Pitch axis
ja: ピッチ軸を反転

source: Invert Roll axis
ja: ロール軸を反転

source: Printing Progress
ja: 進捗

source: Layer: N/A
ja: レイヤー：N/A

source: Clear
ja: クリア

source: You have completed printing the mall model, but the synchronization of rating information has failed.
ja: モールモデルの印刷が完了しましたが、 評価情報の同期に失敗しました。

source: How do you like this printing file?
ja: この印刷ファイルはいかがですか？

source: (The model has already been rated. Your rating will overwrite the previous rating.)
ja: （モデルはすでに評価されています。あなたの評価は以前の評価を上書きします。）

source: Rate
ja: 評価

source: Camera
ja: カメラ

source: Storage
ja: ストレージ

source: Camera Setting
ja: カメラ設定

source: Switch Camera View
ja: カメラビューを切り替え

source: Control
ja: コントロール

source: Printer Parts
ja: プリンタパーツ

source: Print Options
ja: 造型オプション

source: Lamp
ja: 照明

source: Aux
ja: 補助

source: Cham
ja: 筐体

source: Bed
ja: ベッド

source: Debug Info
ja: デバッグ情報

source: No Storage
ja: ストレージなし

source: Storage Abnormal
ja: ストレージ異常

source: Cancel print
ja: 造形を取消し

source: Are you sure you want to cancel this print?
ja: 現在の造形をキャンセルしても宜しいでしょうか？

source: Downloading...
ja: ダウンロード中

source: Cloud Slicing...
ja: クラウドにてスライス中

source: In Cloud Slicing Queue, there are %s tasks ahead.
ja: クラウドスライスキューに%sのタスクが待機中です。

source: Layer: %s
ja: レイヤー：%s

source: Layer: %d/%d
ja: レイヤー：%d/%d

source: Please heat the nozzle to above 170°C before loading or unloading filament.
ja: フィラメントをロードまたはアンロードする前に、ノズルを170°C以上に加熱してください。

source: Still unload
ja: アンロード

source: Still load
ja: ロード

source: Please select an AMS slot before calibration.
ja: キャリブレーション前に、AMSスロットを選択してください

source: Cannot read filament info: the filament is loaded to the tool head,please unload the filament and try again.
ja: フィラメント情報を読み取れません: フィラメントがロードされていません。一度 フィラメントをアンロードしてから再試行していください。

source: This only takes effect during printing
ja: 造形時の設定

source: Silent
ja: サイレント

source: Standard
ja: 標準

source: Sport
ja: スポーツ

source: Ludicrous
ja: 超高速

source: Can't start this without SD card.
ja: 起動するのにSDカードが必要です。

source: Rate the Print Profile
ja: 印刷プロファイルを評価

source: Comment
ja: コメント

source: Rate this print
ja: この印刷を評価

source: Add Photo
ja: 写真を追加

source: Delete Photo
ja: 写真を削除

source: Submit
ja: 送信

source: Please click on the star first.
ja: まず星をクリックしてください。

source: Get oss config failed.
ja: OSS設定の取得に失敗しました。

source: Upload Pictures
ja: 写真をアップロード

source: Number of images successfully uploaded
ja: 正常にアップロードされた画像の数

source: upload failed
ja: アップロードに失敗しました

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
ja: 画像のアップロードプロセス中に次の問題が発生しました。無視しますか？

source: info
ja: 情報

source: Synchronizing the printing results. Please retry a few seconds later.
ja: 印刷結果を同期中です。数秒後に再試行してください。

source: Your comment result cannot be uploaded due to the following reasons: error code:
ja: コメント結果は次の理由によりアップロードできませんでした： エラーコード：

source: error message:
ja: エラーメッセージ：

source: Would you like to redirect to the webpage to give a rating?
ja: Webページにリダイレクトして評価を付けますか？

source: Some of your images failed to upload. Would you like to redirect to the webpage to give a rating?
ja: 一部の画像のアップロードに失敗しました。Webページにリダイレクトして評価を付けますか？

source: You can select up to 16 images.
ja: 最大16枚の画像を選択できます。

source: At least one successful print record of this print profile is required to give a positive rating (4 or 5 stars).
ja: 肯定的な評価（4つまたは5つ星）を付けるには、 この印刷プロファイルの少なくとも1つの成功した印刷記録が必要です。

source: Status
ja: デバイス状態

source: Update
ja: 更新

source: Don't show again
ja: 次回から表示しない

source: %s error
ja: %s エラー

source: %s has encountered an error
ja: %s エラー

source: %s warning
ja: %s 警告

source: %s has a warning
ja: %s 警告

source: %s info
ja: %s 情報

source: %s information
ja: %s 情報

source: Skip
ja: スキップ

source: Newer 3mf version
ja: 新3mfバージョン

source: The 3mf file version is in Beta and it is newer than the current PhrozenOrca version.
ja: 3mfファイルのバージョンはベータ版であり、現在のPhrozenOrcaバージョンより新しいです。

source: If you would like to try Phrozen Orca Beta, you may click to
ja: Phrozen Orca Betaを試したい場合は、クリックして

source: Download Beta Version
ja: ベータ版をダウンロード

source: The 3mf file version is newer than the current Phrozen Orca version.
ja: 3mfファイルのバージョンは現在のPhrozen Orcaバージョンより新しいです。

source: Update your Phrozen Orca could enable all functionality in the 3mf file.
ja: Phrozen Orcaを更新すると、3mfファイルのすべての機能が有効になります。

source: Current Version:
ja: 現在のバージョン：

source: Latest Version:
ja: 最新バージョン：

source: Not for now
ja: 今はしない

source: Server Exception
ja: サーバー例外

source: The server is unable to respond. Please click the link below to check the server status.
ja: サーバーが応答できません。下のリンクをクリックしてサーバーステータスを確認してください。

source: If the server is in a fault state, you can temporarily use offline printing or local network printing.
ja: サーバーが障害状態の場合、一時的にオフライン印刷またはローカルネットワーク印刷を使用できます。

source: How to use LAN only mode
ja: LANのみモードの使用方法

source: Don't show this dialog again
ja: このダイアログを再度表示しない

source: 3D Mouse disconnected.
ja: 3D Mouseが切断されました。

source: Configuration can update now.
ja: 新しい構成が使用できます。今すぐアップデートしますか？

source: Detail.
ja: 詳細

source: Integration was successful.
ja: 統合は成功しました

source: Integration failed.
ja: 統合失敗

source: Undo integration was successful.
ja: 統合の取り消しが成功しました。

source: New network plug-in available.
ja: 新しいネットワークプラグインが利用可能

source: Details
ja: 詳細

source: New printer config available.
ja: 新しいプリンタ設定が利用可能です。

source: Undo integration failed.
ja: 統合の取り消しに失敗しました。

source: Exporting.
ja: エクスポート中

source: Software has New version.
ja: アップデートが利用可能です

source: Goto download page.
ja: ダウンロードページに移動

source: Open Folder.
ja: フォルダを開く

source: Safely remove hardware.
ja: ハードウェアを安全に取り外します。

source: %1$d Object has custom supports.
ja: %1$dのオブジェクトはサポートが付いています

source: %1$d Object has color painting.
ja: %1$dのオブジェクトは色が付いています

source: %1$d object was loaded as a part of cut object.
ja: %1$d個のオブジェクトがカットオブジェクトの一部として読み込まれました。

source: %1$d object was loaded with fuzzy skin painting.
ja: %1$d個のオブジェクトがファジースキンペイント付きで読み込まれました。

source: ERROR
ja: エラー

source: COMPLETED
ja: 完了

source: CANCELED
ja: 取消し済

source: Cancel upload
ja: アップロードを取消し

source: Jump to
ja: 確認

source: Error:
ja: エラー:

source: Warning:
ja: 警告

source: Exported successfully
ja: エクスポートが成功しました。

source: Model file downloaded.
ja: モデルファイルがダウンロードされました。

source: Serious warning:
ja: 重大な警告：

source: (Repair)
ja: (修復)

source: Click here to install it.
ja: こちらでインストールします。

source: WARNING:
ja: 警告

source: Your model needs support! Please enable support material.
ja: モデルにはサポートが必要です！サポート材を有効にしてください。このモデルを造形するにはサポートが必要です、サポートを有効にしてください

source: G-code path overlap
ja: G-codeにパスのオーバーラップがあります

source: Support painting
ja: サポートペイント

source: Color painting
ja: 色塗り

source: Cut connectors
ja: コネクタをカット

source: Paint-on fuzzy skin
ja: ファジースキンをペイント

source: Layers
ja: 積層

source: Range
ja: 範囲

source: The application cannot run normally because OpenGL version is lower than 2.0.
ja: OpenGLのバージョンは2.0以下の為アプリケーションを実行できません

source: Please upgrade your graphics card driver.
ja: パソコンのGPUドライバーを更新してください

source: Unsupported OpenGL version
ja: 非対応のOpenGLバージョン

source: Unable to load shaders: %s
ja: シェーダを読み込めません: %s

source: Error loading shaders
ja: シェーダーの読込みにエラーが発生しました

# Layers
source: Top
ja: トップ

# Layers
source: Bottom
ja: 底面

source: Enable AI monitoring of printing
ja: AI モニタリングを有効

source: Sensitivity of pausing is
ja: 感度

source: Enable detection of build plate position
ja: プレート位置検出を有効

source: The localization tag of build plate is detected, and printing is paused if the tag is not in predefined range.
ja: タグが検出されない場合、造形を停止する場合があります。

source: First Layer Inspection
ja: 1層目検査

source: Auto-recovery from step loss
ja: 自動回復

source: Allow Prompt Sound
ja: プロンプト音を許可

source: Filament Tangle Detect
ja: フィラメント絡まり検出

source: Nozzle Clumping Detection
ja: ノズル詰まり検出

source: Check if the nozzle is clumping by filament or other foreign objects.
ja: ノズルがフィラメントや他の異物で詰まっているか確認します。

source: Hardened Steel
ja: 硬化鋼

source: Stainless Steel
ja: ステンレス鋼

source: Nozzle Type
ja: ノズルタイプ

source: Global
ja: 全般

source: Objects
ja: OBJ

source: Advance
ja: 高度な設定

source: Compare presets
ja: プリセットを比較

source: View all object's settings
ja: 全てのオブジェクトの設定

source: Material settings
ja: 材料設定

source: Remove current plate (if not last one)
ja: 現在のプレートを削除（最後でない場合）

source: Auto orient objects on current plate
ja: 現在のプレート上のオブジェクトを自動配向

source: Arrange objects on current plate
ja: 現在のプレート上のオブジェクトを配置

source: Unlock current plate
ja: 現在のプレートのロックを解除

source: Lock current plate
ja: 現在のプレートをロック

source: Edit current plate name
ja: 現在のプレート名を編集

source: Move plate to the front
ja: プレートを前面に移動

source: Customize current plate
ja: 現在のプレートをカスタマイズ

source: plate %1%:
ja: プレート%1%:

source: Invalid name, the following characters are not allowed:
ja: 無効な名前です、次の文字を使用できません:

source: Sliced Info
ja: スライス情報

source: Used Filament (m)
ja: フィラメント使用量 (m)

source: Used Filament (mm³)
ja: フィラメント使用量 (mm³)

source: Used Filament (g)
ja: フィラメント使用量 (g)

source: Used Materials
ja: 素材使用量
