Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Estimated time
ja: 予測時間

source: Filament changes
ja: フィラメント交換

source: Click to edit preset
ja: プリセットを編集

source: Connection
ja: 接続

source: Bed type
ja: プレート

source: Flushing volumes
ja: フラッシュ量

source: Add one filament
ja: フィラメントを追加

source: Remove last filament
ja: 最後のフィラメントを削除

source: Synchronize filament list from AMS
ja: AMSと素材を同期

source: Set filaments to use
ja: フィラメントを選択

source: Search plate, object and part.
ja: プレート、オブジェクト、パーツを検索。

source: Pellets
ja: ペレット

source: No AMS filaments. Please select a printer in 'Device' page to load AMS info.
ja: AMSにフィラメントがありません、「デバイス」ページでプリンターを選択し、AMS情報をロードしてください。

source: Sync filaments with AMS
ja: AMSと同期

source: Sync filaments with AMS will drop all current selected filament presets and colors. Do you want to continue?
ja: AMSと同期する場合、現在のフィラメント設定が上書きされます。続行しますか？

source: Already did a synchronization, do you want to sync only changes or resync all?
ja: すでに同期を実行しました。変更のみを同期しますか、それともすべてを再同期しますか？

source: Sync
ja: 同期

source: Resync
ja: 再同期

source: There are no compatible filaments, and sync is not performed.
ja: 適用できるフィラメントがありません、同期を行えません

source: There are some unknown filaments mapped to generic preset. Please update Phrozen Orca or restart Phrozen Orca to check if there is an update to system presets.
ja: 不明なフィラメントがあります、Phrozen Orcaを更新してください。

source: Do you want to save changes to "%1%"?
ja: 変更を"%1%"に保存しますか？

source: Successfully unmounted. The device %s (%s) can now be safely removed from the computer.
ja: デバイス %s(%s)をお取出しできます

source: Ejecting of device %s (%s) has failed.
ja: デバイス %s（%s）の取り出しに失敗しました。

source: Previous unsaved project detected, do you want to restore it?
ja: 過去に保存されていない項目が検出されました。復元しますか？

source: Restore
ja: 復元

source: The current hot bed temperature is relatively high. The nozzle may be clogged when printing this filament in a closed enclosure. Please open the front door and/or remove the upper glass.
ja: 現在のホットベッド温度が比較的高いです。密閉されたエンクロージャーでこのフィラメントを印刷すると、ノズルが詰まる可能性があります。フロントドアを開けるか、上部ガラスを取り外してください。

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
ja: ノズル硬度はフィラメントの要求硬度より低いです。高硬度ノズルに交換してください。

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
ja: 従来のタイムラプス撮影を有効にすると、表面の欠陥が発生する可能性があります。スムーズモードに変更することをお勧めします。

source: Expand sidebar
ja: サイドバーを展開

source: Collapse sidebar
ja: サイドバーを折りたたむ

source: Loading file: %s
ja: ファイルを読込む: %s

source: The 3mf is not supported by PhrozenOrca, load geometry data only.
ja: この3mfファイルと互換性がありません、ジオメトリーデータのみ読込みます。

source: Load 3mf
ja: 3mfを読込み

source: The 3mf's version %s is newer than %s's version %s, found following unrecognized keys:
ja: 3mfのバージョン %s は %sのバージョン %sより新しい為、下記のキーを認識できません

source: You'd better upgrade your software.
ja: ソフトウェアをアップデートする必要があります。

source: The 3mf's version %s is newer than %s's version %s, Suggest to upgrade your software.
ja: 3mfのバージョン%sは%sの%sより新しい為、ソフトウェアを更新してください。

source: Invalid values found in the 3mf:
ja: 3mfに無効な値が見つかりました：

source: Please correct them in the param tabs
ja: パラメータタブで修正してください

source: The 3mf has the following modified G-code in filament or printer presets:
ja: 3mfには、フィラメントまたはプリンタープリセットに次の変更されたGコードが含まれています：

source: Please confirm that all modified G-code is safe to prevent any damage to the machine!
ja: マシンへの損傷を防ぐため、変更されたすべてのGコードが安全であることを確認してください！

source: Modified G-code
ja: 変更されたGコード

source: The 3mf has the following customized filament or printer presets:
ja: 3mfには以下のカスタマイズされたフィラメントまたはプリンタプリセットがあります：

source: Please confirm that the G-code within these presets is safe to prevent any damage to the machine!
ja: マシンへの損傷を防ぐため、これらのプリセット内のGコードが安全であることを確認してください！

source: Customized Preset
ja: カスタマイズされたプリセット

source: Name of components inside step file is not UTF8 format!
ja: ファイルのエンコーディング方式はUTF8形式ではありません

source: The name may show garbage characters!
ja: 文字化けがあるようです、ご確認ください

source: Remember my choice.
ja: 選択を記憶する。

source: Failed loading file "%1%". An invalid configuration was found.
ja: ファイル %1% を読み込めませんでした。

source: Objects with zero volume removed
ja: 体積が０のオブジェクトを削除しました

source: The volume of the object is zero
ja: オブジェクトの体積が0です

source: The object from file %s is too small, and maybe in meters or inches. Do you want to scale to millimeters?
ja: ファイル %s 中のオブジェクトが小さいすぎます、ファイルの単位をご確認ください。 mm単位に変換しますか？

source: Object too small
ja: オブジェクトが小さすぎます

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
ja: Z位置が一致していない複数のオブジェクトを解析しました。 マルチパーツとして読込みますか？

source: Multi-part object detected
ja: マルチパーツ検出

source: Load these files as a single object with multiple parts?
ja: これらのファイルを一つのオブジェクトとしてロードしますか？

source: Object with multiple parts was detected
ja: 複数のパーツを含むオブジェクトが検出されました

source: The file does not contain any geometry data.
ja: このファイルにはジオメトリデータが含まれていません。

source: Your object appears to be too large, do you want to scale it down to fit the print bed automatically?
ja: オブジェクトが大きすぎのようです、ベッドに合わせてスケールしますか？

source: Object too large
ja: オブジェクトが大きすぎます

source: Export STL file:
ja: STLファイルをエクスポート:

source: Export AMF file:
ja: AMFファイルをエクスポート：

source: Save file as:
ja: 名前を付けて保存

source: Export OBJ file:
ja: OBJファイルをエクスポート：

source: The file %s already exists Do you want to replace it?
ja: ファイル%sは既に存在します 置き換えますか？

source: Confirm Save As
ja: 名前を付けて保存を確認

source: Delete object which is a part of cut object
ja: カットオブジェクトの一部であるオブジェクトを削除

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
ja: カットオブジェクトの一部であるオブジェクトを削除しようとしています。 このアクションはカット対応を破棄します。 その後、モデルの一貫性は保証されません。

source: The selected object couldn't be split.
ja: 選択したオブジェクトを分割できませんでした。

source: Another export job is running.
ja: エクスポート中です

source: Unable to replace with more than one volume
ja: 複数のボリュームで置き換えることはできません

source: Error during replace
ja: 交換時のエラー

source: Replace from:
ja: 次から置き換え：

source: Select a new file
ja: ファイルを選択

source: File for the replace wasn't selected
ja: 交換用のファイルが選択されていません

source: Please select a file
ja: ファイルを選択してください

source: Do you want to replace it
ja: 置き換えますか

source: Message
ja: メッセージ

source: Reload from:
ja: 次から再読み込み：

source: Unable to reload:
ja: 再読み込みできません：

source: Error during reload
ja: 再読み込み中にエラー

source: There are warnings after slicing models:
ja: スライスの警告:

source: warnings
ja: 警告

source: Invalid data
ja: 無効なデータ

source: Slicing Canceled
ja: スライスを取消しました

source: Slicing Plate %d
ja: プレート%dをスライス

source: Please resolve the slicing errors and publish again.
ja: スライシングエラーを解決して、もう一度公開していください

source: Phrozen Orca not supply this action
ja: Phrozen Orcaはこのアクションを提供していません

source: Network Plug-in is not detected. Network related features are unavailable.
ja: ネットワーク プラグインが検出されません。ネットワーク関連の機能は利用できません。

source: Preview only mode: The loaded file contains G-code only, cannot enter the Prepare page.
ja: プレビュー専用モード このファイルにはG-codeのみが入っており、「準備」ページで表示できません

source: You can keep the modified presets to the new project or discard them
ja: 変更したプリセットをプロジェクト内に保存するか、破棄もできます

source: Creating a new project
ja: 新規プロジェクトを作成

source: Load project
ja: プロジェクトを読み込む

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file.
ja: プロジェクトを保存できませんでした。 フォルダが存在していないか、アクセス権限をご確認ください。

source: Save project
ja: プロジェクトを保存

source: Importing Model
ja: モデルをインポート

source: prepare 3mf file...
ja: 3mfファイルを準備

source: Download failed, unknown file format.
ja: ダウンロードに失敗しました。不明なファイル形式です。

source: downloading project...
ja: プロジェクトをダウンロード中

source: Download failed, File size exception.
ja: ダウンロードに失敗しました。ファイルサイズ例外です。

source: Project downloaded %d%%
ja: プロジェクトをダウンロード %d%%

source: Importing to Phrozen Orca failed. Please download the file and manually import it.
ja: Phrozen Orcaへのインポートに失敗しました。ファイルをダウンロードして手動でインポートしてください。

source: INFO:
ja: 情報：

source: No accelerations provided for calibration. Use default acceleration value
ja: キャリブレーション用の加速度が提供されていません。デフォルトの加速度値を使用します

source: No speeds provided for calibration. Use default optimal speed
ja: キャリブレーション用の速度が指定されていません。デフォルトの最適速度を使用します

source: Import SLA archive
ja: SLAアーカイブをインポート

source: The selected file
ja: 選択したファイル

source: does not contain valid G-code.
ja: 有効なG-codeが含まれていません。

source: Error occurs while loading G-code file
ja: G-codeファイルの読込みにエラーが発生しました

source: Loading of a ZIP archive on path %1% has failed.
ja: パス %1% の ZIP ファイルの読み込みに失敗しました。

source: Failed to unzip file to %1%: %2%
ja: ファイルを %1%に解凍できませんでした: %2%

source: Failed to find unzipped file at %1%. Unzipping of file has failed.
ja: %1%で解凍されたファイルが見つかりませんでした。ファイルの解凍に失敗しました。%1%で解凍されたファイルが見つかりません。ファイルの解凍に失敗しました。

source: Drop project file
ja: プロジェクトをドロップ

source: Please select an action
ja: アクションを選択してください

source: Open as project
ja: プロジェクトとして開く

source: Import geometry only
ja: ジオメトリのみをインポート

source: Only one G-code file can be opened at the same time.
ja: G-codeファイルは一度一つしか開きません

source: G-code loading
ja: G-code読込み中

source: G-code files cannot be loaded with models together!
ja: G-codeファイルとモデルを一緒にロードできません

source: Cannot add models when in preview mode!
ja: プレビューモードではモデルを追加できません

source: All objects will be removed, continue?
ja: すべてのオブジェクトが削除されます。続行しますか?

source: The current project has unsaved changes, save it before continue?
ja: 現在のプロジェクトには未保存の変更があります。続行する前に保存しますか？現在のプロジェクトには未保存の変更があります。続行する前に保存しますか?

source: Number of copies:
ja: 複製数

source: Copies of the selected object
ja: 選択したオブジェクトの複製数

source: Save G-code file as:
ja: 名前を付けて保存

source: Save SLA file as:
ja: SLAファイルを名前を付けて保存：

source: The provided file name is not valid.
ja: 指定されたファイル名は無効です。

source: The following characters are not allowed by a FAT file system:
ja: FATファイルシステムでは以下の文字は使用できません：

source: Save Sliced file as:
ja: 名前を付けて保存:

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
ja: %sを送信しました、プリンターにて確認できます

source: Unable to perform boolean operation on model meshes. Only positive parts will be kept. You may fix the meshes and try again.
ja: モデルメッシュでブール演算を実行できません。正の部分のみが保持されます。メッシュを修正して再試行してください。

source: Reason: part "%1%" is empty.
ja: 理由：パーツ「%1%」は空です。

source: Reason: part "%1%" does not bound a volume.
ja: 理由：パーツ「%1%」は体積を持っていません。

source: Reason: part "%1%" has self intersection.
ja: 理由：パーツ「%1%」が自己交差しています。

source: Reason: "%1%" and another part have no intersection.
ja: 理由：「%1%」と別のパーツに交差がありません。

source: Unable to perform boolean operation on model meshes. Only positive parts will be exported.
ja: モデルメッシュでブール演算を実行できません。正の部分のみがエクスポートされます。

source: Are you sure you want to store original SVGs with their local paths into the 3MF file? If you hit 'NO', all SVGs in the project will not be editable any more.
ja: オリジナルの SVG をローカル パスとともに 3MF ファイルに保存してもよろしいですか? 「いいえ」を押すと、プロジェクト内のすべての SVG は編集できなくなります。

source: Private protection
ja: プライベートプロテクション

source: Is the printer ready? Is the print sheet in place, empty and clean?
ja: プリンターの準備はできていますか？ プリントシートは所定の位置にあり、空で清潔ですか？プリンター準備はできていますか？プリントシートの上は空で、きれいな状態で装着されていますか？

source: Upload and Print
ja: アップロードとプリント

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
ja: オブジェクト順で造形： 衝突を回避するため、自動レイアウトはお勧めです

source: Send G-code
ja: G-codeを送信

source: Send to printer
ja: プリンタへ送信

source: Custom supports and color painting were removed before repairing.
ja: カスタムサポートとカラーペインティングは修復前に削除されました。モデルを変更すると、ペイントデータ（サポートや色など）がリセットされます

source: Optimize Rotation
ja: 回転の最適化

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
ja: オブジェクトがプレートの境界上に配置されているか、高さ制限を超えています。 プレート上または外に完全に移動し、高さがビルドボリューム内にあることを確認して問題を解決してください。

source: Plate Settings
ja: プレート設定

source: Number of currently selected parts: %1%
ja: 現在選択されているパーツ数：%1%

source: Number of currently selected objects: %1%
ja: 現在選択されているオブジェクト数：%1%

source: Part name: %1%
ja: パーツ名: %1%

source: Object name: %1%
ja: オブジェクト名: %1%

source: Size: %1% x %2% x %3% in
ja: サイズ: %1% x %2% x %3% in

source: Size: %1% x %2% x %3% mm
ja: サイズ: %1% x %2% x %3% mm

source: Volume: %1% in³
ja: ボリューム: %1% in³

source: Volume: %1% mm³
ja: ボリューム: %1% mm³

source: Triangles: %1%
ja: 三角形: %1% 個

source: Tips:
ja: ヒント

source: "Fix Model" feature is currently only on Windows. Please repair the model on Phrozen Orca(windows) or CAD softwares.
ja: 「モデル修復」はWindowsのみご利用できます。Phrozen Orca (Windows)か他のCADソフトウェアで修復してください。

source: Plate %d: %s is not suggested to be used to print filament %s (%s). If you still want to do this print job, please set this filament's bed temperature to non-zero.
ja: プレート%d：%sはフィラメント%s（%s）の印刷には推奨されません。それでもこの印刷ジョブを実行する場合は、このフィラメントのベッド温度をゼロ以外に設定してください。

source: Switching the language requires application restart.
ja: 言語を切り替えるには、再起動が必要です。

source: Do you want to continue?
ja: 続行しますか？

source: Language selection
ja: 言語選択

source: Switching application language while some presets are modified.
ja: アプリケーション言語を切り替える時に、プリセットの変更があります

source: Changing application language
ja: 言語を変更

source: Changing the region will log out your account.
ja: 地域を変更すると、サインアウトする必要があります。

source: Region selection
ja: 地域選択

source: Second
ja: 秒

source: Browse
ja: 閲覧

source: Choose Download Directory
ja: ダウンロードフォルドを選択

source: Associate
ja: 関連付け

source: with PhrozenOrca so that Orca can open models from
ja: PhrozenOrcaに関連付けて、Orcaがモデルを開けるようにします

source: Current Association:
ja: 現在の関連付け：

source: Current Instance
ja: 現在のインスタンス

source: Current Instance Path:
ja: 現在のインスタンスパス：

source: General Settings
ja: 一般設定

source: Asia-Pacific
ja: アジア太平洋地域

source: China
ja: 中国

source: Europe
ja: ヨーロッパ地域

source: North America
ja: 北米

source: Others
ja: その他

source: Login Region
ja: 地域

source: Stealth Mode
ja: ステルスモード

source: This stops the transmission of data to Bambu's cloud services. Users who don't use BBL machines or use LAN mode only can safely turn on this function.
ja: これにより、Bambuのクラウドサービスへのデータ送信が停止されます。BBLマシンを使用していないユーザー、またはLANモードのみを使用しているユーザーは、この機能を安全にオンにできます。

source: Enable network plugin
ja: ネットワークプラグインを有効化

source: Use legacy network plugin (Takes effect after restarting Orca)
ja: レガシーネットワークプラグインを使用（Orca再起動後に有効）

source: Disable to use latest network plugin that supports new BambuLab firmwares.
ja: 新しいBambuLabファームウェアをサポートする最新のネットワークプラグインの使用を無効にします。

source: Check for stable updates only
ja: 安定版の更新のみ確認

source: Metric
ja: メートル

source: Imperial
ja: インチ

source: Units
ja: 単位

source: Allow only one PhrozenOrca instance
ja: PhrozenOrcaインスタンスを1つのみ許可

source: On OSX there is always only one instance of app running by default. However it is allowed to run multiple instances of same app from the command line. In such case this settings will allow only one instance.
ja: OSXでは、デフォルトで常に1つのアプリインスタンスのみが実行されます。ただし、コマンドラインから同じアプリの複数のインスタンスを実行することは許可されています。この場合、この設定では1つのインスタンスのみが許可されます。

source: If this is enabled, when starting PhrozenOrca and another instance of the same PhrozenOrca is already running, that instance will be reactivated instead.
ja: これが有効になっている場合、PhrozenOrcaを起動し、同じPhrozenOrcaの別のインスタンスがすでに実行されている場合、そのインスタンスが代わりに再アクティブ化されます。

source: Home
ja: ホーム

source: Default Page
ja: デフォルトページ

source: Set the page opened on startup.
ja: 起動時に開くページを設定します。

source: Touchpad
ja: タッチパッド

source: Camera style
ja: カメラスタイル

source: Select camera navigation style. Default: LMB+move for rotation, RMB/MMB+move for panning. Touchpad: Alt+move for rotation, Shift+move for panning.
ja: カメラナビゲーションスタイルを選択します。 デフォルト：LMB+移動で回転、RMB/MMB+移動でパン。 タッチパッド：Alt+移動で回転、Shift+移動でパン。

source: Zoom to mouse position
ja: マウス位置にズーム

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
ja: 2Dウィンドウの中心ではなく、3Dビューでマウスポインタの位置に向かってズームインします。

source: Use free camera
ja: フリーカメラを使用

source: If enabled, use free camera. If not enabled, use constrained camera.
ja: 有効にすると、フリーカメラを使用します。無効にすると、制約付きカメラを使用します。チェックすると、フリーカメラが使用されます。 そうでない場合は、拘束カメラを使用します。

source: Swap pan and rotate mouse buttons
ja: パンと回転のマウスボタンを入れ替える

source: If enabled, swaps the left and right mouse buttons pan and rotate functions.
ja: 有効にすると、マウスの左ボタンと右ボタンのパン機能と回転機能が入れ替わります。

source: Reverse mouse zoom
ja: マウスの逆ズーム

source: If enabled, reverses the direction of zoom with mouse wheel.
ja: 有効にすると、マウス ホイールによるズームの方向が反転します。

source: Orbit speed multiplier
ja: オービット速度倍率

source: Multiplies the orbit speed for finer or coarser camera movement.
ja: より細かいまたは粗いカメラ移動のためにオービット速度を調整します。

source: Show splash screen
ja: スプラッシュ画面を表示する

source: Show the splash screen during startup.
ja: 起動時にスプラッシュスクリーンを表示します。

source: Show "Tip of the day" notification after start
ja: 起動後「毎日のヒント」を表示

source: If enabled, useful hints are displayed at startup.
ja: 有効になる場合、起動時にヒントを表示されます。

source: Flushing volumes: Auto-calculate every time the color changed.
ja: フラッシング量：色が変更されるたびに自動計算します。

source: If enabled, auto-calculate every time the color changed.
ja: 有効にすると、色が変更されるたびに自動計算します。

source: Flushing volumes: Auto-calculate every time when the filament is changed.
ja: フラッシュボリューム：フィラメントが変更されるたびに自動計算します。

source: If enabled, auto-calculate every time when filament is changed
ja: 有効にすると、フィラメントが変更されるたびに自動計算します

source: Remember printer configuration
ja: プリンタ設定を記憶

source: If enabled, Orca will remember and switch filament/process configuration for each printer automatically.
ja: 有効にすると、Orcaは各プリンターのフィラメント/プロセス設定を自動的に記憶して切り替えます。

source: Show the step mesh parameter setting dialog.
ja: ステップメッシュパラメータ設定ダイアログを表示します。

source: If enabled,a parameter settings dialog will appear during STEP file import.
ja: 有効にすると、STEPファイルのインポート中にパラメータ設定ダイアログが表示されます。

source: Multi-device Management (Take effect after restarting Phrozen Orca).
ja: マルチデバイス管理（Phrozen Orca再起動後に有効）。

source: With this option enabled, you can send a task to multiple devices at the same time and manage multiple devices.
ja: このオプションを有効にすると、複数のデバイスに同時にタスクを送信し、複数のデバイスを管理できます。

source: Auto arrange plate after cloning
ja: 複製後に自動配置

source: Auto arrange plate after object cloning
ja: オブジェクト複製後にプレートを自動配置

source: Network
ja: ネットワーク (&N)

source: Auto sync user presets (Printer/Filament/Process)
ja: ユーザープリセットの自動同期 (プリンター/フィラメント/プロセス)

source: User Sync
ja: ユーザー同期

source: Update built-in Presets automatically.
ja: 組み込みプリセットを自動更新します。

source: System Sync
ja: システム同期

source: Clear my choice on the unsaved presets.
ja: 保存されていないプリセットの選択をクリアします。

source: Associate files to PhrozenOrca
ja: ファイルをPhrozen Orcaに関連付ける

source: Associate .3mf files to PhrozenOrca
ja: .3mfファイルをPhrozen Orcaに関連付けます。

source: If enabled, sets PhrozenOrca as default application to open .3mf files
ja: デフォルトで.3mfファイルをPhrozen Orcaで開く

source: Associate .stl files to PhrozenOrca
ja: .stlファイルをPhrozen Orcaに関連付けます。

source: If enabled, sets PhrozenOrca as default application to open .stl files
ja: デフォルトで.stlファイルをPhrozen Orcaで開く

source: Associate .step/.stp files to PhrozenOrca
ja: .step/.stpファイルをPhrozen Orcaに関連付けます。

source: If enabled, sets PhrozenOrca as default application to open .step files
ja: デフォルトで.step/.stpファイルをPhrozen Orcaで開く

source: Associate web links to PhrozenOrca
ja: WebリンクをPhrozenOrcaに関連付け

source: Associate URLs to PhrozenOrca
ja: URLをPhrozenOrcaに関連付け

source: Project
ja: プロジェクト

source: Load All
ja: すべて読み込む

source: Ask When Relevant
ja: 関連時に確認

source: Always Ask
ja: 常に確認

source: Load Geometry Only
ja: ジオメトリのみ読み込む

source: Load Behaviour
ja: 読み込み動作

source: Should printer/filament/process settings be loaded when opening a .3mf?
ja: .3mfを開くときにプリンタ/フィラメント/プロセス設定を読み込みますか？

source: Maximum recent projects
ja: 最近のプロジェクトの最大数

source: Maximum count of recent projects
ja: 最近のプロジェクトの最大カウント数

source: Clear my choice on the unsaved projects.
ja: 保存されていないプロジェクトの選択をクリアします。

source: No warnings when loading 3MF with modified G-code
ja: 変更されたGコードを含む3MFを読み込むときに警告なし

source: Auto-Backup
ja: 自動バックアップ

source: Backup your project periodically for restoring from the occasional crash.
ja: 時々発生するクラッシュから復元するために、プロジェクトを定期的にバックアップします。

source: every
ja: 毎

source: The period of backup in seconds.
ja: バックアップの周期（秒）。

source: Downloads
ja: ダウンロード

source: Dark Mode
ja: ダークモード

source: Enable Dark mode
ja: ダークモードを有効

source: Develop mode
ja: 開発者モード

source: Skip AMS blacklist check
ja: AMSブラックリストチェックをスキップ

source: Home page and daily tips
ja: ホームページとヒント

source: Show home page on startup
ja: 起動時にホームページを表示

source: Sync settings
ja: 同期設定

source: User sync
ja: ユーザー同期

source: Preset sync
ja: プリセット同期

source: Preferences sync
ja: 設定を同期

source: View control settings
ja: 表示設定

source: Rotate of view
ja: 回転

source: Move of view
ja: 移動

source: Zoom of view
ja: ズーム

source: Other
ja: その他

source: Mouse wheel reverses when zooming
ja: ズーム中にスクロール方向を反転させる

source: Enable SSL(MQTT)
ja: SSL（MQTT）を有効化

source: Enable SSL(FTP)
ja: SSL（FTP）を有効化

source: Internal developer mode
ja: 内部開発者モード

source: Log Level
ja: ログレベル

source: fatal
ja: 重大的

source: error
ja: エラー

source: warning
ja: 警告

source: debug
ja: デバッグ

source: trace
ja: トレース

source: Host Setting
ja: ホスト設定

source: DEV host: api-dev.bambu-lab.com/v1
ja: DEVホスト：api-dev.bambu-lab.com/v1

source: QA host: api-qa.bambu-lab.com/v1
ja: QAホスト：api-qa.bambu-lab.com/v1

source: PRE host: api-pre.bambu-lab.com/v1
ja: PRE ホスト: api-pre.bambu-lab.com/v1

source: Product host
ja: PRODホスト

source: debug save button
ja: 保存

source: save debug settings
ja: デバッグ設定を保存

source: DEBUG settings have been saved successfully!
ja: デバッグ設定

source: Cloud environment switched, please login again!
ja: クラウド環境を切り替えました、再度サインインしてください。

source: System presets
ja: システム プリセット

source: User presets
ja: ユーザープリセット

source: Incompatible presets
ja: 互換性の無い プリセット

source: AMS filaments
ja: AMSフィラメント

source: Click to select filament color
ja: フィラメントの色を選択

source: Please choose the filament color
ja: フィラメントの色を選択してください

source: Add/Remove presets
ja: プリセットの追加/削除

source: Edit preset
ja: プリセットを編集

source: Project-inside presets
ja: プロジェクト プリセット

source: Add/Remove filaments
ja: フィラメントを追加/削除

source: Add/Remove materials
ja: 素材を追加/削除

source: Select/Remove printers (system presets)
ja: プリンタを選択/削除（システムプリセット）

source: Create printer
ja: プリンタを作成

source: Empty
ja: 空

source: The selected preset is null!
ja: 選択されたプリセットがnullです！

source: End
ja: 終了

source: Customize
ja: カスタマイズ

source: Other layer filament sequence
ja: その他のレイヤーフィラメントシーケンス

source: Please input layer value (>= 2).
ja: レイヤー値を入力してください（>= 2）。

source: Plate name
ja: プレート名

source: Same as Global Print Sequence
ja: グローバル印刷シーケンスと同じ

source: Print sequence
ja: 造形シーケンス

source: Same as Global
ja: グローバルと同じ

source: Disable
ja: 無効

source: Spiral vase
ja: スパイラル

source: First layer filament sequence
ja: 最初のレイヤーフィラメントシーケンス

source: Same as Global Plate Type
ja: グローバルプレートタイプと同じ

source: Same as Global Bed Type
ja: 全般設定の「ベッドタイプ」と同様

source: By Layer
ja: レイヤー別

source: By Object
ja: オブジェクト別

source: Accept
ja: 承認

source: Log Out
ja: ログアウト

source: Slice all plate to obtain time and filament estimation
ja: 全プレートをスライスし、造形時間を推測します

source: Packing project data into 3mf file
ja: プロジェクトデータを3MFファイルに書き込む

source: Uploading 3mf
ja: 3mfをアップロード中

source: Jump to model publish web page
ja: モデル公開ページに移動

source: Note: The preparation may take several minutes. Please be patient.
ja: 注意: 準備するには数分かかる場合があります、暫くお待ち下さい。

source: Publish
ja: 公開する

source: Publish was cancelled
ja: 公開がキャンセルされました

source: Slicing Plate 1
ja: プレート1をスライス

source: Packing data to 3mf
ja: データを構成中

source: Jump to webpage
ja: ウェブページに移動

source: Save %s as
ja: %sを名前つけて保存

source: User Preset
ja: ユーザープリセット

source: Preset Inside Project
ja: プロジェクト プリセット

source: Name is unavailable.
ja: 名称は使用できません
