Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Overwriting a system profile is not allowed.
ja: システムプロファイルの上書きはできません

source: Preset "%1%" already exists.
ja: プリセット "%1%" は既に存在します。

source: Preset "%1%" already exists and is incompatible with the current printer.
ja: プリセット"%1%"は既に存在し、また互換性がありません。

source: The name cannot be the same as a preset alias name.
ja: プリセット名と同じの為、設定できません。

source: Save preset
ja: プリセットを保存

# PresetName
source: Copy
ja: コピー

source: Printer "%1%" is selected with preset "%2%"
ja: プリンター "%1%" とプリセット "%2%" を選択しました

source: Please choose an action with "%1%" preset after saving.
ja: 保存後、プリセット"%1%"に対する操作を選択してください

source: For "%1%", change "%2%" to "%3%"
ja: %1%に対して、%2%を%3%に変更します

source: For "%1%", add "%2%" as a new preset
ja: "%1%"に対して、"%2%"を新しいプリセットとして追加する

source: Simply switch to "%1%"
ja: "%1%"に切り替え

source: Task canceled
ja: タスクを取消しました

source: Bambu Cool Plate
ja: Bambu 常温プレート

source: PLA Plate
ja: PLAプレート

source: Bambu Engineering Plate
ja: Bambu エンジニアリングプレート

source: Bambu Smooth PEI Plate
ja: Bambuスムース PEIプレート

source: High temperature Plate
ja: 高温プレート

source: Bambu Textured PEI Plate
ja: Bambuテクスチャード PEIプレート

source: Send print job to
ja: 造形タスクを送信

source: Flow Dynamics Calibration
ja: フローダイナミクスキャリブレーション

source: Click here if you can't connect to the printer
ja: プリンタに接続できない場合はここをクリック

source: send completed
ja: 送信完了

source: Error code
ja: エラーコード

source: No login account, only printers in LAN mode are displayed
ja: アカウント無し、ローカルモードのプリンターのみが表示されます

source: Connecting to server
ja: サーバーへ接続中

source: Synchronizing device information
ja: デバイス情報を同期

source: Synchronizing device information time out
ja: デバイス情報同期はタイムアウトしました

source: Cannot send the print job when the printer is updating firmware
ja: ファームウェアが更新中の為、造形タスクを送信できません

source: The printer is executing instructions. Please restart printing after it ends
ja: プリンターが指令を実行中です。実行終了してから造形を再開してください。

source: The printer is busy on other print job
ja: プリンターはビジーです。

source: Filament %s exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
ja: フィラメント %s がAMSスロットの数を超えています。

source: Filament exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
ja: フィラメントがAMSスロットの数を超えています。

source: Filaments to AMS slots mappings have been established. You can click a filament above to change its mapping AMS slot
ja: フィラメントとAMSスロットをマッピングしました。マッピング関係を変更できます

source: Please click each filament above to specify its mapping AMS slot before sending the print job
ja: フィラメントとAMSのスロットのマッピング関係を指定できます。

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
ja: フィラメント %sがAMSスロット%sのフィラメントと一致していません。

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
ja: フィラメントがAMSスロットのフィラメントと一致していません。

source: The printer firmware only supports sequential mapping of filament => AMS slot.
ja: このプリンターはAMSスロットマッピングをサポートしません

source: An SD card needs to be inserted before printing.
ja: SDカードが必要です

source: The selected printer (%s) is incompatible with the chosen printer profile in the slicer (%s).
ja: 選択されたプリンター（%s）は、スライサーで選択されたプリンタープロファイル（%s）と互換性がありません。

source: An SD card needs to be inserted to record timelapse.
ja: SDカードが必要です

source: Cannot send the print job to a printer whose firmware is required to get updated.
ja: ファームウェアを更新する必要がある為、造形タスクを送信できません

source: Cannot send the print job for empty plate
ja: 空プレートがある為、送信できません

source: This printer does not support printing all plates
ja: プリンターが全てのプレートを造形することができません

source: When enable spiral vase mode, machines with I3 structure will not generate timelapse videos.
ja: スパイラル花瓶モードを有効にすると、I3構造のマシンはタイムラプスビデオを生成しません。

source: Timelapse is not supported because Print sequence is set to "By object".
ja: 印刷シーケンスが「オブジェクト別」に設定されているため、タイムラプスはサポートされていません。

source: Errors
ja: エラー

source: Please check the following:
ja: 以下を確認してください：

source: The printer type selected when generating G-code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
ja: Gコード生成時に選択したプリンタータイプが、現在選択されているプリンターと一致しません。スライスには同じプリンタータイプを使用することをお勧めします。

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
ja: 不明なフィラメントがあります、造形に必要かどうかご確認ください。引き続き造形する場合は、「確認」を押してください。

source: nozzle in preset: %.1f %s
ja: プリセットのノズル：%.1f %s

source: nozzle memorized: %.1f %s
ja: 記憶されたノズル：%.1f %s

source: Your nozzle diameter in sliced file is not consistent with memorized nozzle. If you changed your nozzle lately, please go to Device > Printer Parts to change settings.
ja: スライスファイルのノズル直径が記憶されたノズルと一致しません。最近ノズルを変更した場合は、デバイス > プリンター部品に移動して設定を変更してください。

source: Printing high temperature material (%s material) with %s may cause nozzle damage
ja: 高温材料（%s材料）を%sで印刷すると、ノズルが損傷する可能性があります

source: Please fix the error above, otherwise printing cannot continue.
ja: 上記のエラーを修正してください。そうしないと印刷を続行できません。

source: Please click the confirm button if you still want to proceed with printing.
ja: それでも印刷を続行する場合は、確認ボタンをクリックしてください。

source: Connecting to the printer. Unable to cancel during the connection process.
ja: プリンターに接続中です。接続プロセス中はキャンセルできません。

source: Input access code
ja: アクセスコードを入力

source: Caution to use! Flow calibration on Textured PEI Plate may fail due to the scattered surface.
ja: 使用に注意！テクスチャードPEIプレート上のフローキャリブレーションは、散乱面のため失敗する可能性があります。

source: Automatic flow calibration using Micro Lidar
ja: マイクロLidarを使用した自動流量キャリブレーション

source: Send to Printer SD card
ja: プリンターのSDカードに送信

source: Cannot send the print task when the upgrade is in progress
ja: アップデート中では造形タスクを送信できません

source: The selected printer is incompatible with the chosen printer presets.
ja: 選択されたプリンタは選択されたプリンタプリセットと互換性がありません。

source: An SD card needs to be inserted before send to printer SD card.
ja: プリンタのSDカードに送信する前にSDカードを挿入する必要があります。

source: The printer is required to be in the same LAN as Phrozen Orca.
ja: プリンターはPhrozen Orcaと同じLANにある必要があります。このプリンターを使用するには、Phrozen Orcaを同一のLANで使用してください。

source: The printer does not support sending to printer SD card.
ja: このプリンターはSDカードに送信することができません

source: Slice ok.
ja: スライス完了

source: View all Daily tips
ja: すべての日次ヒントを表示

source: Failed to create socket
ja: ソケットの作成に失敗しました

source: Failed to connect socket
ja: ソケットの接続に失敗しました

source: Failed to publish login request
ja: ログインリクエストの公開に失敗しました

source: Get ticket from device timeout
ja: デバイスからのチケット取得がタイムアウトしました

source: Get ticket from server timeout
ja: サーバーからのチケット取得がタイムアウトしました

source: Failed to post ticket to server
ja: サーバーへのチケット投稿に失敗しました

source: Failed to parse login report reason
ja: ログインレポート理由の解析に失敗しました

source: Receive login report timeout
ja: ログインレポートの受信がタイムアウトしました

source: Unknown Failure
ja: 不明な失敗

source: Bind with Pin Code
ja: PINコードでバインド

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
ja: プリンター画面のアカウントページでPINコードを見つけ、 下にPINコードを入力してください。

source: Can't find Pin Code?
ja: PINコードが見つかりませんか？

source: Pin Code
ja: PINコード

source: Binding...
ja: バインド中...

source: Please confirm on the printer screen
ja: プリンター画面で確認してください

source: Log in failed. Please check the Pin Code.
ja: ログインに失敗しました。PINコードを確認してください。

source: Log in printer
ja: プリンターを登録

source: Would you like to log in to this printer with the current account?
ja: 現在のアカウントでプリンターをサインインしますか？

source: Check the reason
ja: 理由を確認

source: Read and accept
ja: 読んで同意する

source: Terms and Conditions
ja: 利用規約

source: Thank you for purchasing a Bambu Lab device. Before using your Bambu Lab device, please read the terms and conditions. By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policy and Terms of Use (collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
ja: Bambu Labデバイスをご購入いただきありがとうございます。Bambu Labデバイスを使用する前に、利用規約をお読みください。Bambu Labデバイスの使用に同意することをクリックすることにより、プライバシーポリシーおよび利用規約（総称して「規約」）を遵守することに同意したことになります。Bambu Labのプライバシーポリシーに準拠しないまたは同意しない場合は、Bambu Labの機器およびサービスを使用しないでください。

source: and
ja: および

source: Privacy Policy
ja: プライバシーポリシー

source: We ask for your help to improve everyone's printer
ja: 皆様のプリンター改善にご協力をお願いします

source: Statement about User Experience Improvement Program
ja: ユーザーエクスペリエンス向上プログラムに関する声明

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
ja: 3Dプリンティングコミュニティでは、お互いの成功と失敗から学び、自分のスライスパラメータと設定を調整します。%sも同じ原則に従い、ユーザーの膨大な数の印刷の成功と失敗から機械学習を使用してパフォーマンスを向上させます。実世界のデータを提供することで、%sをよりスマートに訓練しています。ご希望であれば、このサービスはエラーログと使用ログから情報にアクセスします。これにはプライバシーポリシーに記載されている情報が含まれる場合があります。名前、住所、支払い情報、電話番号など、個人を直接的または間接的に識別できる個人データは一切収集しません。このサービスを有効にすることで、これらの条件とプライバシーポリシーに関する声明に同意したことになります。

source: Statement on User Experience Improvement Plan
ja: ユーザーエクスペリエンス向上計画に関する声明

source: Log in successful.
ja: 登録成功

source: Log out printer
ja: サインアウト

source: Would you like to log out the printer?
ja: プリンターをサインアウトしますか？

source: Please log in first.
ja: サインインしてください

source: There was a problem connecting to the printer. Please try again.
ja: プリンターと接続できませんでした。もう一度試してください。

source: Log out successful.
ja: サインアウトしました

source: Failed to log out.
ja: サインアウトできませんでした

source: Save current %s
ja: 現在の %s を保存

source: Delete this preset
ja: このプリセットを削除

source: Search in preset
ja: 検索

source: Click to reset all settings to the last saved preset.
ja: 全ての変更をリセットします

source: A prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
ja: スムーズタイムラプスビデオを作成するにはプライムタワーが必要です。プライムタワーを有効にしますか？

source: Enabling both precise Z height and the prime tower may cause the size of prime tower to increase. Do you still want to enable?
ja: 精密なZ高さとプライムタワーの両方を有効にすると、プライムタワーのサイズが増加する可能性があります。それでも有効にしますか？

source: A prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
ja: スムーズタイムラプスビデオを作成するにはプライムタワーが必要です。プライムタワーを有効にしますか？

source: Still print by object?
ja: 引き続きオブジェクト別に印刷しますか？

source: When using support material for the support interface, we recommend the following settings: 0 top Z distance, 0 interface spacing, interlaced rectilinear pattern and disable independent support layer height
ja: サポートインターフェースにサポート材を使用する場合、次の設定をお勧めします： 上部Z距離0、インターフェース間隔0、インターレース直線パターン、独立したサポートレイヤー高さを無効化

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
ja: これらの設定を自動的に変更しますか? はい - 自動的に変更します いいえ - 変更しません

source: Enabling this option will modify the model's shape. If your print requires precise dimensions or is part of an assembly, it's important to double-check whether this change in geometry impacts the functionality of your print.
ja: このオプションを有効にすると、モデルの形状が変更されます。印刷に正確な寸法が必要な場合、またはアセンブリの一部である場合、このジオメトリの変更が印刷の機能に影響するかどうかを再確認することが重要です。

source: Are you sure you want to enable this option?
ja: このオプションを有効にしてもよろしいですか？

source: Layer height is too small. It will set to min_layer_height
ja: レイヤー高さが小さすぎます。 min_layer_heightに設定されます

source: Layer height exceeds the limit in Printer Settings -> Extruder -> Layer height limits, this may cause printing quality issues.
ja: レイヤー高さがプリンター設定 -> エクストルーダー -> レイヤー高さ制限の制限を超えています。これにより印刷品質の問題が発生する可能性があります。

source: Adjust
ja: 調整

source: Ignore
ja: 無視

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush. Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.
ja: 実験的機能：フラッシュを最小限に抑えるため、フィラメント交換時により長い距離でフィラメントをリトラクトおよび切断します。フラッシュを大幅に削減できますが、ノズル詰まりやその他の印刷上の問題のリスクも高まる可能性があります。

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush. Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications. Please use with the latest printer firmware.
ja: 実験的機能：フラッシュを最小限に抑えるため、フィラメント交換時により長い距離でフィラメントをリトラクトおよび切断します。フラッシュを大幅に削減できますが、ノズル詰まりやその他の印刷上の問題のリスクも高まる可能性があります。最新のプリンターファームウェアで使用してください。

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
ja: ヘッド無しのタイムラプスビデオを録画する時に、「タイムラプスプライムタワー」を追加してください。プレートで右クリックして、「プリミティブを追加」→「タイムラプスプライムタワー」で追加できます。

source: A copy of the current system preset will be created, which will be detached from the system preset.
ja: 現在のシステムプリセットからコピーを作成し、システムプリセットから切り離します。

source: The current custom preset will be detached from the parent system preset.
ja: 現在のカスタムプリセットは、親システムプリセットから切り離されます。

source: Modifications to the current profile will be saved.
ja: 現在のプロファイルの編集が保存されます。

source: This action is not revertible. Do you want to proceed?
ja: このアクションは元に戻せません。 続行しますか？

source: Detach preset
ja: プリセットを切り離す

source: This is a default preset.
ja: これはデフォルトのプリセットです。

source: This is a system preset.
ja: これはシステムプリセットです。

source: Current preset is inherited from the default preset.
ja: 現在の設定はデフォルト設定から継承されます。

source: Current preset is inherited from
ja: 現在のプリセット継承元

source: It can't be deleted or modified.
ja: 削除もしくは変更ができません。

source: Any modifications should be saved as a new preset inherited from this one.
ja: 修正したら、これから継承された新しいプリセットとして保存する必要があります。

source: To do that please specify a new name for the preset.
ja: これを行うには、プリセットの新しい名前を指定してください。

source: Additional information:
ja: 追加情報:

source: vendor
ja: メーカー

source: printer model
ja: プリンターモデル

source: default print profile
ja: デフォルトプリントプロファイル

source: default filament profile
ja: デフォルトフィラメントプロファイル

source: default SLA material profile
ja: デフォルトのSLA材料プロファイル

source: default SLA print profile
ja: デフォルトのSLAプリントプロファイル

source: full profile name
ja: 完全なプロファイル名

source: symbolic profile name
ja: シンボリック・プロファイル名

source: Line width
ja: 押出線幅

source: Seam
ja: 継ぎ目

source: Precision
ja: 精度

source: Wall generator
ja: 壁面生成器

source: Walls and surfaces
ja: 壁と表面

source: Bridging
ja: ブリッジング

source: Overhangs
ja: オーバーハング

source: Walls
ja: 壁面

source: Top/bottom shells
ja: トップ面/底面

source: Initial layer speed
ja: 1層目の移動速度

source: Other layers speed
ja: 他の層の速度

source: Overhang speed
ja: オーバーハング速度

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
ja: オーバーハングを造形時の速度です。オーバーハングの角度が線幅に対する割合で表示します。0は減速無しで壁面の速度が使用されます。

source: Bridge
ja: ブリッジ

source: Set speed for external and internal bridges
ja: 外部および内部ブリッジの速度を設定

source: Travel speed
ja: 移動速度

source: Acceleration
ja: 加速度

source: Jerk(XY)
ja: ジャーク（XY）

source: Raft
ja: ラフト

source: Support filament
ja: サポート用フィラメント

source: Support ironing
ja: サポートアイロニング

source: Tree supports
ja: ツリーサポート

source: Multimaterial
ja: マルチマテリアル

source: Prime tower
ja: プライムタワー

source: Filament for Features
ja: 機能用フィラメント

source: Ooze prevention
ja: 垂れ出し抑止

source: Skirt
ja: スカート

source: Special mode
ja: 特別モード

source: G-code output
ja: G-code出力

source: Post-processing Scripts
ja: 後処理スクリプト

source: Notes
ja: メモ

source: Frequent
ja: よく使う

source: Following line %s contains reserved keywords. Please remove it, or will beat G-code visualization and printing time estimation.
ja: 以下のラインでは %s 予約語が入っていますのでG-codeがうまく表示できない可能性があります、削除してください

source: Reserved keywords found
ja: 保留キーワードが見つかりました

source: Setting Overrides
ja: 上書き設定

source: Retraction
ja: リトラクション

source: Basic information
ja: 基本情報

source: Recommended nozzle temperature
ja: 推奨ノズル温度

source: Recommended nozzle temperature range of this filament. 0 means no set
ja: フィラメントの推奨ノズル温度、0は未設定との意味です

source: Flow ratio and Pressure Advance
ja: フロー比と圧力アドバンス

source: Print chamber temperature
ja: 印刷チャンバー温度

source: Print temperature
ja: 造形温度

source: Nozzle
ja: ノズル

source: Nozzle temperature when printing
ja: ノズル温度

source: Cool Plate (SuperTack)
ja: クールプレート（SuperTack）

source: Bed temperature when the Cool Plate SuperTack is installed. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
ja: Cool Plate SuperTack装着時のベッド温度。値0は、フィラメントがCool Plate SuperTackでの印刷をサポートしていないことを意味します。

source: Cool Plate
ja: 常温プレート

source: Bed temperature when the Cool Plate is installed. A value of 0 means the filament does not support printing on the Cool Plate.
ja: 常温プレートが装着時のベッド温度です。値が0の場合、フィラメントが常温プレートに使用できない意味です。

source: Textured Cool Plate
ja: テクスチャードクールプレート

source: Bed temperature when the Textured Cool Plate is installed. A value of 0 means the filament does not support printing on the Textured Cool Plate.
ja: Textured Cool Plate装着時のベッド温度。値0は、フィラメントがTextured Cool Plateでの印刷をサポートしていないことを意味します。

source: Engineering Plate
ja: エンジニアリングプレート

source: Bed temperature when the Engineering Plate is installed. A value of 0 means the filament does not support printing on the Engineering Plate.
ja: エンジニアリングプレートが装着時のベッド温度です。値が0の場合、フィラメントがエンジニアリングプレートに使用できない意味です。

source: Smooth PEI Plate / High Temp Plate
ja: スムーズPEIプレート / 高温プレート

source: Bed temperature when the Smooth PEI Plate/High Temperature Plate is installed. A value of 0 means the filament does not support printing on the Smooth PEI Plate/High Temp Plate.
ja: Smooth PEIプレート/高温プレート装着時のベッド温度。値0は、フィラメントがSmooth PEIプレート/高温プレートでの印刷をサポートしていないことを意味します。

source: Textured PEI Plate
ja: PEIプレート

source: Bed temperature when the Textured PEI Plate is installed. A value of 0 means the filament does not support printing on the Textured PEI Plate.
ja: PEIプレートを使用時のベッド温度。値が0の場合、フィラメントがPEIプレートをサポートしない意味です。

source: Volumetric speed limitation
ja: 体積速度制限

source: Cooling
ja: 冷却

source: Cooling for specific layer
ja: 特定層の冷却

source: Part cooling fan
ja: パーツ冷却ファン

source: Min fan speed threshold
ja: ファン最低回転速度

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
ja: パーツ冷却ファンは、積層造形時間がこの値より長い時に最小回転速度で作動します。

source: Max fan speed threshold
ja: ファン最大回転速度

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
ja: パーツ冷却ファンは、積層造形時間がこの値より短い時に最大回転速度で作動します。

source: Auxiliary part cooling fan
ja: パーツ補助冷却ファン

source: Exhaust fan
ja: 排気ファン

source: During print
ja: 印刷中

source: Complete print
ja: 印刷完了

source: Filament start G-code
ja: フィラメント開始G-code

source: Filament end G-code
ja: フィラメント終了G-code

source: Wipe tower parameters
ja: ワイプタワーのパラメータ

source: Tool change parameters with single extruder MM printers
ja: 単一エクストルーダーMMプリンターのツールチェンジパラメーター

source: Set
ja: 設定

source: Tool change parameters with multi extruder MM printers
ja: マルチエクストルーダーMMプリンターのツールチェンジパラメータ

source: Dependencies
ja: 依存関係

source: Compatible printers
ja: 互換性のあるプリンター

source: Compatible process profiles
ja: 互換性のあるプロセスプロファイル

source: Printable space
ja: 造形可能領域

source: Invalid value provided for parameter %1%: %2%
ja: パラメータ %1% に無効な値が指定されました: %2%

source: G-code flavor is switched
ja: Gコードフレーバーが切り替わる

source: Cooling Fan
ja: 冷却ファン

source: Fan speed-up time
ja: ファン加速時間

source: Extruder Clearance
ja: 押出機クリアランス

source: Adaptive bed mesh
ja: 適応ベッドメッシュ

source: Accessory
ja: アクセサリー

source: Machine G-code
ja: プリンタG-code

source: Machine start G-code
ja: プリンター開始G-code

source: Machine end G-code
ja: プリンター終了G-code

source: Printing by object G-code
ja: オブジェクト別印刷Gコード

source: Before layer change G-code
ja: 積層変更前のG-code

source: Layer change G-code
ja: 積層変更時のG-code

source: Timelapse G-code
ja: タイムラプスGコード

source: Change filament G-code
ja: フィラメント変更G-code

source: Change extrusion role G-code
ja: 押出ロール変更Gコード

source: Pause G-code
ja: G-codeを一時停止

source: Template Custom G-code
ja: カスタムG-code雛形

source: Motion ability
ja: 移動能力

source: Normal
ja: 普通

source: Resonance Avoidance
ja: 共振回避

source: Resonance Avoidance Speed
ja: 共振回避速度

source: Speed limitation
ja: 速度制限

source: Acceleration limitation
ja: 加速制限

source: Jerk limitation
ja: 振動特性

source: Single extruder multi-material setup
ja: シングルエクストルーダーマルチマテリアルセットアップ

source: Number of extruders of the printer.
ja: プリンターのエクストルーダー数。

source: Single Extruder Multi Material is selected, and all extruders must have the same diameter. Do you want to change the diameter for all extruders to first extruder nozzle diameter value?
ja: 1つのエクストルーダーのマルチマテリアルプリンターが選択されているため、すべてのエクストルーダーの直径が同じでなければなりません。最初のエクストルーダーの直径で、すべてのエクストルーダーノズルの直径を設定しますか？

source: Nozzle diameter
ja: ノズル直径

source: Wipe tower
ja: ワイプタワー

source: Single extruder multi-material parameters
ja: 単一エクストルーダーのマルチマテリアルパラメーター

source: Extruder %d
ja: エクストルーダー%d

source: This is a single extruder multi-material printer, diameters of all extruders will be set to the new value. Do you want to proceed?
ja: これはシングルエクストルーダーマルチマテリアルプリンターです。すべてのエクストルーダーの直径が新しい値に設定されます。続行しますか？

source: Layer height limits
ja: 積層ピッチの制限

source: Z-Hop
ja: Zホップ

source: Retraction when switching material
ja: 素材変更時のリトラクション

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
ja: ファームウェアリトラクションモードを使用している場合、ワイプオプションは使用できません。 ファームウェアリトラクションを有効にするために無効にしますか？

source: Firmware Retraction
ja: ファームウェアリトラクション

source: Detached
ja: 分離的

source: %d Filament Preset and %d Process Preset is attached to this printer. Those presets would be deleted if the printer is deleted.
ja: %d個のフィラメントプリセットと%d個のプロセスプリセットがこのプリンターに関連付けられています。プリンターを削除すると、これらのプリセットも削除されます。

source: Presets inherited by other presets cannot be deleted!
ja: 他のプリセットに継承されているプリセットは削除できません！

source: The following presets inherit this preset.
ja: 次のプリセットがこのプリセットを継承しています。

source: %1% Preset
ja: %1% プリセット

source: Following preset will be deleted too.
ja: 以下のプリセットも削除されます:

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
ja: 選択したプリセットを削除してもよろしいですか？ プリセットが現在プリンターで使用中のフィラメントに対応している場合は、そのスロットのフィラメント情報をリセットしてください。

source: Are you sure to %1% the selected preset?
ja: 選択したプリセットを %1% しますか?

source: All
ja: すべて

source: Click to reset current value and attach to the global value.
ja: 現在値をデフォルト値に戻します

source: Click to drop current modify and reset to saved value.
ja: クリックして値をリセットします

source: Process Settings
ja: プロセス設定

source: Undef
ja: 未定義

source: Unsaved Changes
ja: 未保存の変更

source: Transfer or discard changes
ja: 変更を破棄または保持

source: Old Value
ja: 古い値

source: New Value
ja: 新しい値

source: Transfer
ja: 流用

source: Don't save
ja: 保存しない

source: Discard
ja: 破棄

source: Click the right mouse button to display the full text.
ja: マウスを右クリックして全文を表示します

source: All changes will not be saved
ja: 変更は保存されません。

source: All changes will be discarded.
ja: 変更内容は保存されません

source: Save the selected options.
ja: 選択したオプションを保存

source: Keep the selected options.
ja: 選択したオプションを保持
