Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Noise type to use for fuzzy skin generation: Classic: Classic uniform random noise. Perlin: Perlin noise, which gives a more consistent texture. Billow: Similar to perlin noise, but clumpier. Ridged Multifractal: Ridged noise with sharp, jagged features. Creates marble-like textures. Voronoi: Divides the surface into voronoi cells, and displaces each one by a random amount. Creates a patchwork texture.
ja: ファジースキン生成に使用するノイズタイプ： Classic：クラシック一様ランダムノイズ。 Perlin：パーリンノイズ。より一貫性のあるテクスチャを提供します。 Billow：パーリンノイズに似ていますが、より塊状です。 Ridged Multifractal：鋭くギザギザした特徴を持つリッジノイズ。大理石のようなテクスチャを作成します。 Voronoi：表面をボロノイセルに分割し、それぞれをランダムな量だけ変位させます。パッチワークテクスチャを作成します。

source: Classic
ja: クラシック

source: Perlin
ja: パーリン

source: Billow
ja: ビロウ

source: Ridged Multifractal
ja: リッジドマルチフラクタル

source: Voronoi
ja: ボロノイ

source: Fuzzy skin feature size
ja: ファジースキン機能サイズ

source: The base size of the coherent noise features, in mm. Higher values will result in larger features.
ja: コヒーレントノイズ機能の基本サイズ（mm単位）。値が大きいほど、機能が大きくなります。

source: Fuzzy Skin Noise Octaves
ja: ファジースキンノイズオクターブ

source: The number of octaves of coherent noise to use. Higher values increase the detail of the noise, but also increase computation time.
ja: 使用するコヒーレントノイズのオクターブ数。値が大きいほど、ノイズの詳細が増えますが、計算時間も増加します。

source: Fuzzy skin noise persistence
ja: ファジースキンノイズ持続性

source: The decay rate for higher octaves of the coherent noise. Lower values will result in smoother noise.
ja: コヒーレントノイズの高次オクターブの減衰率。値が低いほど、ノイズが滑らかになります。

source: Filter out tiny gaps
ja: 微小ギャップを除外

source: Layers and Perimeters
ja: 積層と境界

source: Don't print gap fill with a length is smaller than the threshold specified (in mm). This setting applies to top, bottom and solid infill and, if using the classic perimeter generator, to wall gap fill.
ja: 指定されたしきい値（mm単位）より小さい長さのギャップフィルを印刷しません。この設定は、上部、下部、ソリッド充填、およびクラシック外周ジェネレーターを使用している場合は壁ギャップフィルに適用されます。

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly.
ja: ギャップを充填時の速度です。ギャップの幅が不規則なので、遅くするのが推奨です。

source: Precise Z height
ja: 精密Z高さ

source: Enable this to get precise z height of object after slicing. It will get the precise object height by fine-tuning the layer heights of the last few layers. Note that this is an experimental parameter.
ja: 有効にすると、スライス後にオブジェクトの正確なz高さを取得できます。最後の数レイヤーのレイヤー高さを微調整することで、正確なオブジェクト高さを取得します。これは実験的なパラメーターであることに注意してください。

source: Arc fitting
ja: 曲線フィッティング

source: Add line number
ja: 行番号を追加

source: Enable this to add line number(Nx) at the beginning of each G-code line.
ja: 各G-codeラインの先頭に行番号 (Nx)を追加します

source: Scan first layer
ja: 1層目を検査

source: Enable this to enable the camera on printer to check the quality of first layer.
ja: カメラで1層目検査を有効にします

source: Nozzle type
ja: ノズルタイプ

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed.
ja: ノズル材料：これにより、ノズルの耐摩耗性と使用できるフィラメントが決まります。

source: Undefine
ja: 未定義

source: Hardened steel
ja: 焼入れスチール

source: Stainless steel
ja: ステンレススチール

source: Brass
ja: 真鍮

source: Nozzle HRC
ja: ノズルHRC

source: The nozzle's hardness. Zero means no checking for nozzle's hardness during slicing.
ja: ノズル硬度です、値が0になる場合、ノズル硬度を考慮しません。

source: Printer structure
ja: プリンター構造

source: The physical arrangement and components of a printing device.
ja: 印刷デバイスの物理的な配置とコンポーネント。

source: Delta
ja: デルタ

source: Best object position
ja: 最適オブジェクト位置

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
ja: ベッド形状に対する[0,1]範囲内の最適自動配置位置。

source: Enable this option if machine has auxiliary part cooling fan. G-code command: M106 P2 S(0-255).
ja: マシンに補助パーツ冷却ファンがある場合は、このオプションを有効にします。G-codeコマンド：M106 P2 S(0-255)。

source: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan commands from custom G-code (they act as a sort of 'barrier'). It won't move fan commands into the start G-code if the 'only custom start G-code' is activated. Use 0 to deactivate.
ja: 目標開始時刻よりこの秒数だけ早くファンを起動します（小数秒も使用可能）。この時間推定には無限加速度を想定し、G1とG0の移動のみを考慮します（アークフィッティングは非対応）。 カスタムGコードからのファンコマンドは移動しません（これらは一種の「バリア」として機能します）。 「カスタム開始Gコードのみ」が有効な場合、開始Gコードにファンコマンドを移動しません。 無効にするには0を使用してください。

source: Only overhangs
ja: オーバーハングのみ

source: Will only take into account the delay for the cooling of overhangs.
ja: オーバーハングの冷却遅延のみを考慮します。

source: Fan kick-start time
ja: ファンキックスタート時間

source: Emit a max fan speed command for this amount of seconds before reducing to target speed to kick-start the cooling fan. This is useful for fans where a low PWM/power may be insufficient to get the fan started spinning from a stop, or to get the fan up to speed faster. Set to 0 to deactivate.
ja: 冷却ファンをキックスタートするため、目標速度に下げる前にこの秒数だけ最大ファン速度コマンドを発行します。 低PWM/電力では停止状態からファンの回転を開始するのに不十分な場合や、ファンを素早く加速させる場合に役立ちます。 無効にするには0に設定してください。

source: Time cost
ja: 時間コスト

source: The printer cost per hour.
ja: プリンターの時間あたりコスト。

source: money/h
ja: 通貨/時

source: Support control chamber temperature
ja: チャンバー温度制御をサポート

source: This option is enabled if machine support controlling chamber temperature G-code command: M141 S(0-255)
ja: マシンがチャンバー温度制御をサポートしている場合、このオプションを有効にします G-codeコマンド：M141 S(0-255)

source: Support air filtration
ja: 空気ろ過をサポート

source: Enable this if printer support air filtration G-code command: M106 P3 S(0-255)
ja: プリンターが空気ろ過をサポートしている場合、これを有効にします G-codeコマンド：M106 P3 S(0-255)

source: G-code flavor
ja: G-codeスタイル

source: What kind of G-code the printer is compatible with.
ja: プリンターが対応するG-code

source: Pellet Modded Printer
ja: ペレット改造プリンター

source: Enable this option if your printer uses pellets instead of filaments.
ja: プリンターがフィラメントの代わりにペレットを使用する場合、このオプションを有効にします。

source: Support multi bed types
ja: マルチベッドタイプをサポート

source: Enable this option if you want to use multiple bed types.
ja: 複数のベッドタイプを使用する場合、このオプションを有効にします。

source: Label objects
ja: オブジェクトにラベルを付ける

source: Enable this to add comments into the G-code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plugin. This settings is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
ja: このオプションを有効にすると、Gコードのプリント移動コマンドに、どのオブジェクトに属するものかがわかるようにラベルコメントが追加されます。これはOctoprintのCancelObjectプラグインに役立ちます。 この設定は、単一エクストルーダーのマルチマテリアル構成およびオブジェクト内ワイプのノズルクリーニング機能と互換性がありません。

source: Exclude objects
ja: オブジェクトを除外

source: Enable this option to add EXCLUDE OBJECT command in G-code.
ja: Gコードに EXCLUDE OBJECT コマンドを追加する場合、このオプションを有効にします。

source: Verbose G-code
ja: コメント付きGコード

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
ja: これを有効にすると、コメント化されたGコードファイルが生成され、各行に説明テキストが追加されます。 ただし、SDカードからプリントする場合、ファイルサイズ増大が原因で処理が間に合わずプリント速度が低下する可能性があります。

source: Infill combination
ja: インフィル マージ

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
ja: 複数層のスパース インフィルをまとめて造形し、時間短縮に効きます。壁面はこの設定に影響されません

source: Infill shift step
ja: インフィルシフトステップ

source: This parameter adds a slight displacement to each layer of infill to create a cross texture.
ja: このパラメーターは、クロステクスチャを作成するために、充填の各レイヤーにわずかな変位を追加します。

source: Sparse infill rotatation template
ja: スパースインフィル回転テンプレート

source: This parameter adds a rotation of sparse infill direction to each layer according to the specified template. The template is a comma-separated list of angles in degrees, e.g. '0,90'. The first angle is applied to the first layer, the second angle to the second layer, and so on. If there are more layers than angles, the angles will be repeated. Note that not all sparse infill patterns support rotation.
ja: このパラメーターは、指定されたテンプレートに従って、各レイヤーに疎充填方向の回転を追加します。テンプレートは、度単位の角度のコンマ区切りリスト（例：'0,90'）です。最初の角度は最初のレイヤーに適用され、2番目の角度は2番目のレイヤーに適用されます。レイヤーが角度よりも多い場合、角度は繰り返されます。すべての疎充填パターンが回転をサポートしているわけではないことに注意してください。

source: Solid infill rotatation template
ja: ソリッドインフィル回転テンプレート

source: This parameter adds a rotation of solid infill direction to each layer according to the specified template. The template is a comma-separated list of angles in degrees, e.g. '0,90'. The first angle is applied to the first layer, the second angle to the second layer, and so on. If there are more layers than angles, the angles will be repeated. Note that not all solid infill patterns support rotation.
ja: このパラメーターは、指定されたテンプレートに従って、各レイヤーにソリッド充填方向の回転を追加します。テンプレートは、度単位の角度のコンマ区切りリスト（例：'0,90'）です。最初の角度は最初のレイヤーに適用され、2番目の角度は2番目のレイヤーに適用されます。レイヤーが角度よりも多い場合、角度は繰り返されます。すべてのソリッド充填パターンが回転をサポートしているわけではないことに注意してください。

source: Skeleton infill density
ja: スケルトンインフィル密度

source: The remaining part of the model contour after removing a certain depth from the surface is called the skeleton. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skeleton densities, their skeleton areas will develop overlapping sections.default is as same as infill density.
ja: 表面から一定の深さを除去した後のモデル輪郭の残りの部分をスケルトンと呼びます。このパラメーターは、このセクションの密度を調整するために使用されます。2つの領域が同じ疎充填設定を持ちながら異なるスケルトン密度を持つ場合、そのスケルトン領域は重なり合うセクションを発展させます。デフォルトは充填密度と同じです。

source: Skin infill density
ja: スキンインフィル密度

source: The portion of the model's outer surface within a certain depth range is called the skin. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skin densities, This area will not be split into two separate regions.default is as same as infill density.
ja: 一定の深さ範囲内のモデルの外部表面の部分をスキンと呼びます。このパラメーターは、このセクションの密度を調整するために使用されます。2つの領域が同じ疎充填設定を持ちながら異なるスキン密度を持つ場合、この領域は2つの別々の領域に分割されません。デフォルトは充填密度と同じです。

source: Skin infill depth
ja: スキンインフィル深さ

source: The parameter sets the depth of skin.
ja: このパラメータはスキンの深さを設定します。

source: Infill lock depth
ja: インフィルロック深さ

source: The parameter sets the overlapping depth between the interior and skin.
ja: このパラメータは内部とスキン間の重なり深さを設定します。

source: Skin line width
ja: スキンライン幅

source: Adjust the line width of the selected skin paths.
ja: 選択されたスキンパスのライン幅を調整します。

source: Skeleton line width
ja: スケルトンライン幅

source: Adjust the line width of the selected skeleton paths.
ja: 選択されたスケルトンパスのライン幅を調整します。

source: Symmetric infill y axis
ja: 対称インフィルY軸

source: If the model has two parts that are symmetric about the y-axis, and you want these parts to have symmetric textures, please click this option on one of the parts.
ja: モデルにy軸について対称な2つのパーツがあり、これらのパーツに対称的なテクスチャを持たせたい場合は、パーツの1つでこのオプションをクリックしてください。

source: Infill combination - Max layer height
ja: インフィル組み合わせ - 最大レイヤー高さ

source: Maximum layer height for the combined sparse infill. Set it to 0 or 100% to use the nozzle diameter (for maximum reduction in print time) or a value of ~80% to maximize sparse infill strength. The number of layers over which infill is combined is derived by dividing this value with the layer height and rounded down to the nearest decimal. Use either absolute mm values (eg. 0.32mm for a 0.4mm nozzle) or % values (eg 80%). This value must not be larger than the nozzle diameter.
ja: 結合されたスパースインフィルの最大レイヤー高さ。 0または100%に設定すると、ノズル径が使用されます（印刷時間を最大限に短縮）。約80%の値に設定すると、スパースインフィルの強度が最大化されます。 インフィルが結合されるレイヤー数は、この値をレイヤー高さで割り、最も近い整数に切り捨てることで導出されます。 絶対mm値（例：0.4mmノズルの場合0.32mm）または%値（例：80%）のいずれかを使用します。この値はノズル径より大きくてはなりません。

source: Filament to print internal sparse infill.
ja: スパース インフィルを造形時使用するフィラメントです。

source: Line width of internal sparse infill. If expressed as a %, it will be computed over the nozzle diameter.
ja: 内部疎充填のライン幅。％で表現される場合、ノズル径に対して計算されます。

source: Infill/Wall overlap
ja: インフィル/壁面 オーバーラップ

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill. Set this value to ~10-15% to minimize potential over extrusion and accumulation of material resulting in rough top surfaces.
ja: 充填エリアは、より良い接着のために壁と重なるようにわずかに拡大されます。パーセンテージ値は疎充填のライン幅に対して相対的です。この値を約10〜15％に設定して、潜在的な過剰押出と材料の蓄積を最小限に抑え、粗い上面を防ぎます。

source: Top/Bottom solid infill/wall overlap
ja: 上/下ソリッドインフィル/壁重なり

source: Top solid infill area is enlarged slightly to overlap with wall for better bonding and to minimize the appearance of pinholes where the top infill meets the walls. A value of 25-30% is a good starting point, minimizing the appearance of pinholes. The percentage value is relative to line width of sparse infill.
ja: 上部ソリッド充填エリアは、より良い接着のために壁と重なるようにわずかに拡大され、上部充填が壁と接する箇所のピンホールの外観を最小限に抑えます。25〜30％の値が良い開始点であり、ピンホールの外観を最小限に抑えます。パーセンテージ値は疎充填のライン幅に対して相対的です。

source: Speed of internal sparse infill.
ja: スパース インフィルの造形速度です。

source: Inherits profile
ja: プロファイルを継承

source: Name of parent profile.
ja: 親プロファイルの名前。

source: Interface shells
ja: インターフェースシェル

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material.
ja: 隣接する材料/ボリューム間にソリッドシェルの生成を強制します。半透明材料または手動可溶性サポート材料を使用したマルチエクストルーダー印刷に役立ちます。

source: Maximum width of a segmented region
ja: セグメント化された領域の最大幅

source: Maximum width of a segmented region. Zero disables this feature.
ja: セグメント化された領域の最大幅。ゼロはこの機能を無効にします。

source: Interlocking depth of a segmented region
ja: セグメント化された領域のインターロック深さ

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth" is bigger than "mmu_segmented_region_max_width". Zero disables this feature.
ja: セグメント化された領域の連動深さ。mmu_segmented_region_max_width "が0か、"mmu_segmented_region_interlocking_depth "が "mmu_segmented_region_max_width "より大きい場合は無視される。ゼロはこの機能を無効にする。

source: Use beam interlocking
ja: インターロックビームを使用する

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
ja: 異なるフィラメントが接触する場所にインターロックのためのビーム構造を生成します。これにより、特に異なる素材でプリントされたモデルのフィラメント間の接着性が向上します。

source: Interlocking beam width
ja: インターロックビームの幅

source: The width of the interlocking structure beams.
ja: インターロック構造のビームの幅。

source: Interlocking direction
ja: インターロックの方向

source: Orientation of interlock beams.
ja: インターロックビームの方向。

source: Interlocking beam layers
ja: インターロックビームの層

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
ja: インターロック構造のビームの高さを用いて、レイヤー数を測ります。レイヤー数が少ないほど強度は高いですが、欠陥が生じやすくなります。

source: Interlocking depth
ja: インターロックの深さ

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
ja: フィラメント間の境界からインターロック構造を形成するまでの距離で、セル単位で測定されます。セル数が少なすぎると接着力が低下します。

source: Interlocking boundary avoidance
ja: インターロックの境界回避

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
ja: インターロック構造が生成されないモデルの外側からの距離をセル単位で指定します。

source: Ironing Type
ja: アイロン面

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
ja: アイロンでは、小さな流量で水平の表面をならします。ならす面を選択してください。

source: No ironing
ja: しない

source: Top surfaces
ja: 全てのトップ面

source: Topmost surface
ja: 最上部のみ

source: All solid layer
ja: 全てのソリッド積層

source: Ironing Pattern
ja: アイロニングパターン

source: The pattern that will be used when ironing.
ja: アイロニング時に使用されるパターン。

source: Ironing flow
ja: アイロン時の流量比率

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface.
ja: アイロン時の押出量です。通常流量の比率で決まります。

source: Ironing line spacing
ja: アイロン時にライン間隔

source: The distance between the lines of ironing.
ja: アイロン時の線間隔です。

source: Ironing inset
ja: アイロニングインセット

source: The distance to keep from the edges. A value of 0 sets this to half of the nozzle diameter.
ja: エッジから保つ距離。値0はこれをノズル径の半分に設定します。

source: Ironing speed
ja: アイロン時の移動速度

source: Print speed of ironing lines
ja: アイロニングラインの印刷速度

source: Ironing angle
ja: アイロニング角度

source: The angle ironing is done at. A negative number disables this function and uses the default method.
ja: アイロニングを行う角度。負の数値はこの機能を無効にし、デフォルトの方法を使用します。

source: This G-code is inserted at every layer change after the Z lift.
ja: 積層が変わる直後に実行するG-codeです。

source: Supports silent mode
ja: サイレントモード

source: Whether the machine supports silent mode in which machine use lower acceleration to print.
ja: サイレントモード有無

source: Emit limits to G-code
ja: Gコードに制限を出力

source: Machine limits
ja: プリンター制限

source: If enabled, the machine limits will be emitted to G-code file. This option will be ignored if the G-code flavor is set to Klipper.
ja: 有効にすると、マシン制限がG-codeファイルに出力されます。 G-codeフレーバーがKlipperに設定されている場合、このオプションは無視されます。

source: This G-code will be used as a code for the pause print. Users can insert pause G-code in the G-code viewer.
ja: このG-codeは造形を一時停止用です。ユーザがこれをG-codeに入れて造形を一時停止できます。

source: This G-code will be used as a custom code.
ja: このG-codeがカスタム用です。

source: Small area flow compensation (beta)
ja: 小面積フロー補償（ベータ）

source: Enable flow compensation for small infill areas.
ja: 小さなインフィル領域のフロー補償を有効にします。

source: Flow Compensation Model
ja: フロー補償モデル

source: Flow Compensation Model, used to adjust the flow for small infill areas. The model is expressed as a comma separated pair of values for extrusion length and flow correction factor. Each pair is on a separate line, followed by a semicolon, in the following format: "1.234, 5.678;"
ja: フロー補正モデル。小さなインフィル領域のフローを調整するために使用されます。モデルは、押出長とフロー補正係数のカンマ区切りのペア値として表現されます。各ペアは、次の形式でセミコロンに続けて別の行に記述します："1.234, 5.678;"

source: Maximum speed X
ja: 最大速度 X

source: Maximum speed Y
ja: 最大速度 Y

source: Maximum speed Z
ja: 最大速度 Z

source: Maximum speed E
ja: 最大速度 E

source: Maximum X speed
ja: 最大速度 X

source: Maximum Y speed
ja: 最大速度 Y

source: Maximum Z speed
ja: 最大速度 Z

source: Maximum E speed
ja: 最大速度 E

source: Maximum acceleration X
ja: 最大加速度 X

source: Maximum acceleration Y
ja: 最大加速度 Y

source: Maximum acceleration Z
ja: 最大加速度 Z

source: Maximum acceleration E
ja: 最大加速度 E

source: Maximum acceleration of the X axis
ja: X軸最大加速度

source: Maximum acceleration of the Y axis
ja: Y軸最大加速度

source: Maximum acceleration of the Z axis
ja: Z軸最大加速度

source: Maximum acceleration of the E axis
ja: E軸最大加速度

source: Maximum jerk X
ja: 最大振動 X

source: Maximum jerk Y
ja: 最大振動 Y

source: Maximum jerk Z
ja: 最大振動 Z

source: Maximum jerk E
ja: 最大振動 E

source: Maximum jerk of the X axis
ja: 最大振動 X

source: Maximum jerk of the Y axis
ja: 最大振動 Y

source: Maximum jerk of the Z axis
ja: 最大振動 Z

source: Maximum jerk of the E axis
ja: 最大振動 E

source: Maximum Junction Deviation
ja: 最大ジャンクション偏差

source: Maximum junction deviation (M205 J, only apply if JD > 0 for Marlin Firmware)
ja: 最大ジャンクション偏差（M205 J、Marlinファームウェアの場合、JD > 0の場合のみ適用）

source: Minimum speed for extruding
ja: 押出最低速度

source: Minimum speed for extruding (M205 S)
ja: 押出最低速度（M205 S）

source: Minimum travel speed
ja: 最小移動速度

source: Minimum travel speed (M205 T)
ja: 最小移動速度（M205 T）

source: Maximum acceleration for extruding
ja: 押出最大加速度

source: Maximum acceleration for extruding (M204 P)
ja: 押出最大加速度 (M204 P)

source: Maximum acceleration for retracting
ja: リトラクション最大加速度

source: Maximum acceleration for retracting (M204 R)
ja: リトラクション最大加速度 (M204 R)

source: Maximum acceleration for travel
ja: 移動最大加速度

source: Maximum acceleration for travel (M204 T), it only applies to Marlin 2.
ja: 移動の最大加速度（M204 T）、Marlin 2にのみ適用されます。

source: Resonance avoidance
ja: 共振回避

source: By reducing the speed of the outer wall to avoid the resonance zone of the printer, ringing on the surface of the model are avoided. Please turn this option off when testing ringing.
ja: プリンターの共振ゾーンを避けるために外壁の速度を下げることで、モデル表面のリンギングを回避します。 リンギングをテストする場合は、このオプションをオフにしてください。

source: Min
ja: 最小

source: Minimum speed of resonance avoidance.
ja: 共振回避の最小速度。

source: Max
ja: 最大

source: Maximum speed of resonance avoidance.
ja: 共振回避の最大速度。

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed for the part cooling fan.
ja: 自動冷却時に、パーツ冷却ファンの最大回転速度。

source: The highest printable layer height for the extruder. Used to limit the maximum layer height when enable adaptive layer height.
ja: エクストルーダーの最高印刷可能レイヤー高さ。アダプティブレイヤー高さを有効にする際に最大レイヤー高さを制限するために使用されます。

source: Extrusion rate smoothing
ja: 押出レート平滑化

source: This parameter smooths out sudden extrusion rate changes that happen when the printer transitions from printing a high flow (high speed/larger width) extrusion to a lower flow (lower speed/smaller width) extrusion and vice versa. It defines the maximum rate by which the extruded volumetric flow in mm³/s can change over time. Higher values mean higher extrusion rate changes are allowed, resulting in faster speed transitions. A value of 0 disables the feature. For a high speed, high flow direct drive printer (like the Bambu lab or Voron) this value is usually not needed. However it can provide some marginal benefit in certain cases where feature speeds vary greatly. For example, when there are aggressive slowdowns due to overhangs. In these cases a high value of around 300-350 mm³/s² is recommended as this allows for just enough smoothing to assist pressure advance achieve a smoother flow transition. For slower printers without pressure advance, the value should be set much lower. A value of 10-15 mm³/s² is a good starting point for direct drive extruders and 5-10 mm³/s² for Bowden style. This feature is known as Pressure Equalizer in Prusa slicer. Note: this parameter disables arc fitting.
ja: このパラメータは、プリンターが高流量（高速/広幅）押出から低流量（低速/狭幅）押出に移行する際、またはその逆の際に発生する急激な押出速度の変化を滑らかにします。 押出体積流量（mm³/s）が時間経過とともに変化できる最大速度を定義します。値が高いほど、より大きな押出速度の変化が許可され、速度遷移が速くなります。 値0はこの機能を無効にします。 Bambu labやVoronのような高速・高流量ダイレクトドライブプリンターでは、通常この値は不要です。ただし、機能速度が大きく異なる特定のケースでは、わずかなメリットを提供できます。例えば、オーバーハングによる積極的な減速がある場合です。このような場合、300-350 mm³/s²程度の高い値が推奨されます。これにより、圧力アドバンスがよりスムーズな流量遷移を実現するのに十分な平滑化が可能になります。 圧力アドバンスのない低速プリンターの場合は、値をはるかに低く設定する必要があります。ダイレクトドライブエクストルーダーでは10-15 mm³/s²、ボーデンスタイルでは5-10 mm³/s²が良い出発点です。 この機能はPrusaスライサーではPressure Equalizerとして知られています。 注：このパラメータはアークフィッティングを無効にします。

source: Smoothing segment length
ja: 平滑化セグメント長

source: A lower value results in smoother extrusion rate transitions. However, this results in a significantly larger G-code file and more instructions for the printer to process. Default value of 3 works well for most cases. If your printer is stuttering, increase this value to reduce the number of adjustments made. Allowed values: 0.5-5
ja: 値を低くすると、より滑らかな押出速度の遷移が得られます。ただし、これによりG-codeファイルが大幅に大きくなり、プリンターが処理する命令が増えます。 デフォルト値の3はほとんどの場合に適しています。プリンターがスタッタリングする場合は、この値を増やして調整回数を減らしてください。 許容値：0.5-5

source: Apply only on external features
ja: 外部機能のみに適用

source: Applies extrusion rate smoothing only on external perimeters and overhangs. This can help reduce artefacts due to sharp speed transitions on externally visible overhangs without impacting the print speed of features that will not be visible to the user.
ja: 押出速度平滑化を外部外周とオーバーハングにのみ適用します。これにより、ユーザーに見えない機能の印刷速度に影響を与えることなく、外部から見えるオーバーハングの急激な速度遷移によるアーティファクトを減らすのに役立ちます。

source: Minimum speed for part cooling fan.
ja: パーツ冷却ファンの最低回転数

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which is defined by no cooling layers. Please enable auxiliary_fan in printer settings to use this feature. G-code command: M106 P2 S(0-255)
ja: 補助パーツ冷却ファンの速度。補助ファンは、冷却なしレイヤーで定義された最初の数レイヤーを除いて、印刷中はこの速度で動作します。 この機能を使用するには、プリンター設定でauxiliary_fanを有効にしてください。G-codeコマンド：M106 P2 S(0-255)
