Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Insert multiple preheat commands (e.g. M104.1). Only useful for Prusa XL. For other printers, please set it to 1.
ja: 複数の予熱コマンドを挿入します（例：M104.1）。Prusa XLにのみ有用です。他のプリンターの場合は、1に設定してください。

source: Start G-code
ja: スタートG-code

source: Start G-code when starting the entire print.
ja: 造形開始時のG-code

source: Start G-code when starting the printing of this filament.
ja: このフィラメントを使用開始時のG-code

source: Single Extruder Multi Material
ja: シングルエクストルーダー・マルチマテリアル

source: Use single nozzle to print multi filament.
ja: シングルノズルを使用してマルチフィラメントを印刷します。

source: Manual Filament Change
ja: 手動フィラメント交換

source: Enable this option to omit the custom Change filament G-code only at the beginning of the print. The tool change command (e.g., T0) will be skipped throughout the entire print. This is useful for manual multi-material printing, where we use M600/PAUSE to trigger the manual filament change action.
ja: このオプションを有効にすると、印刷の開始時のみカスタムフィラメント交換Gコードが省略されます。ツール変更コマンド（例：T0）は印刷全体を通してスキップされます。これは、M600/PAUSEを使用して手動フィラメント交換アクションをトリガーする手動マルチマテリアル印刷に役立ちます。

source: Purge in prime tower
ja: プライムタワーでパージ

source: Purge remaining filament into prime tower.
ja: 残りのフィラメントをプライムタワーにパージします。

source: Enable filament ramming
ja: フィラメントラミングを有効化

source: Enable filament ramming.
ja: フィラメントラミングを有効化します。

source: No sparse layers (beta)
ja: スパースレイヤーなし（ベータ）

source: If enabled, the wipe tower will not be printed on layers with no tool changes. On layers with a tool change, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
ja: 有効にすると、ツール変更がない場合にワイプタワーをプリントしなくなります。 ワイプタワーの高さが同期しなくなりますので、ツールチェンジのあるレイヤーでは、エクストルーダーがプリント面より下方に移動してワイプタワーをプリントするケースもあります。 この場合、プリントした部分との衝突がないことをご自身で確認しておく必要があります。

source: Prime all printing extruders
ja: 全てのエクストルーダーでプライムを実施

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
ja: 有効にすると、すべてのプリントエクストルーダーは、プリント開始時にプリントベッドの前端で準備されます。

source: Slice gap closing radius
ja: 隙間充填半径

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
ja: 隙間充填半径の2倍より小さいクラックは、三角メッシュスライシング中に充填されます。隙間充填操作は最終的な印刷解像度を低下させる可能性があるため、値を適度に低く保つことをお勧めします。

source: Slicing Mode
ja: スライシングモード

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
ja: 3DLabPrintの飛行機モデルには「偶奇法」を使用してください。モデルのすべての穴を閉じるには「穴を閉じる」を使用してください。

source: Regular
ja: レギュラー

source: Even-odd
ja: 偶奇

source: Close holes
ja: 穴を閉じる

source: Z offset
ja: Zオフセット

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
ja: この値は、出力Gコードの全てのZ座標に対して加算/減算されます。これによって Zエンドストップの位置を補正できます。例えば、エンドストップで0のとき、実際にはノズルがベッド面から0.3mm離れる場合、これを-0.3に設定します（もしくはエンドストップ位置を修正します）。

source: Enable support
ja: 有効化

source: Enable support generation.
ja: この設定によりサポート生成を有効になります。

source: Normal (auto) and Tree (auto) are used to generate support automatically. If Normal (manual) or Tree (manual) is selected, only support enforcers are generated.
ja: ノーマル（自動）とツリー（自動）は、サポートを自動的に生成するために使用されます。ノーマル（手動）またはツリー（手動）が選択されている場合、サポート強制のみが生成されます。

source: Normal (auto)
ja: 通常 (自動)

source: Tree (auto)
ja: ツリー (自動)

source: Normal (manual)
ja: 通常 (手動)

source: Tree (manual)
ja: ツリー (手動)

source: Support/object xy distance
ja: 水平間隔

source: XY separation between an object and its support.
ja: オブジェクトとサポートのXY距離です。

source: Support/object first layer gap
ja: サポート/オブジェクト第1レイヤーギャップ

source: XY separation between an object and its support at the first layer.
ja: 第1レイヤーでのオブジェクトとそのサポート間のXY分離。

source: Pattern angle
ja: パターン角度

source: Use this setting to rotate the support pattern on the horizontal plane.
ja: この設定でサポートのパターンを回転させます。

source: On build plate only
ja: ビルドプレートのみ

source: Don't create support on model surface, only on build plate.
ja: この設定により、プレートから生成するサポートのみを造形します。

source: Support critical regions only
ja: 必須領域のみ

source: Only create support for critical regions including sharp tail, cantilever, etc.
ja: 造形しにくい部分だけサポートを生成します、例えば細長いしっぽ、ハリなど

source: Remove small overhangs
ja: 小さなオーバーハングを削除

source: Remove small overhangs that possibly need no supports.
ja: サポートが不要な可能性のある小さなオーバーハングを削除します。

source: Top Z distance
ja: トップ面とのZ間隔

source: The Z gap between the top support interface and object.
ja: サポート接触面とオブジェクトのZ方向の間隔

source: Bottom Z distance
ja: 底面とのZ間隔

source: The Z gap between the bottom support interface and object.
ja: サポート底面とオブジェクトのZ方向間隔

source: Support/raft base
ja: サポート/ラフトベース

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used.
ja: サポートとラフトを造形用のフィラメント。「デフォルト」では当時のフィラメントを使用する意味です。

source: Avoid interface filament for base
ja: ベース用インターフェースフィラメントを回避

source: Avoid using support interface filament to print support base if possible.
ja: 可能であれば、サポートインターフェースフィラメントをサポートベースの印刷に使用しないでください。

source: Line width of support. If expressed as a %, it will be computed over the nozzle diameter.
ja: サポートのライン幅。%で表現された場合、ノズル径に基づいて計算されます。

source: Interface use loop pattern
ja: 接触面は同心パターンにする

source: Cover the top contact layer of the supports with loops. Disabled by default.
ja: これにより、サポートの上部接触層がループで覆われます。デフォルトでは無効になっています。

source: Support/raft interface
ja: サポート/ラフトインターフェース

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used.
ja: サポートの接触面用のフィラメントです。「デフォルト」では指定しなく、当時のフィラメントを使用する意味です。

source: Top interface layers
ja: トップ接触面の層数

source: Number of top interface layers.
ja: トップ接触面の層数

source: Bottom interface layers
ja: 底部接触面層数

source: Number of bottom interface layers.
ja: 下部インターフェースレイヤーの数。

source: Same as top
ja: 上部と同じ

source: Top interface spacing
ja: トップ接触面間隔

source: Spacing of interface lines. Zero means solid interface. Force using solid interface when support ironing is enabled.
ja: 接触面ラインの間隔。0はソリッド接触面を意味します。 サポートアイロニングが有効な場合、ソリッド接触面の使用を強制します。

source: Bottom interface spacing
ja: 底部接触面間隔

source: Spacing of bottom interface lines. Zero means solid interface.
ja: 底部接触面を造形時に線の距離です。0はソリッド接触面です。

source: Speed of support interface.
ja: サポート接触面の造形速度です。

source: Base pattern
ja: 基本パターン

source: Line pattern of support.
ja: サポートのサターンです。

source: Rectilinear grid
ja: 直線グリッド

source: Hollow
ja: 中空

source: Interface pattern
ja: 接触面パターン

source: Line pattern of support interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric.
ja: サポート接触面のパターンです。非可溶性材を使用する場合はRectilinear、可溶性材を使用する場合同心です。

source: Rectilinear Interlaced
ja: 直線インターレース

source: Base pattern spacing
ja: 基本パターン間隔

source: Spacing between support lines.
ja: サポートの線の間隔です

source: Normal Support expansion
ja: 通常サポート拡大

source: Expand (+) or shrink (-) the horizontal span of normal support.
ja: +/-でサポートの水平サイズを調整します

source: Speed of support.
ja: サポートの造形速度です。

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim and organic style will merge branches more aggressively and save a lot of material (default organic), while hybrid style will create similar structure to normal support under large flat overhangs.
ja: サポートのスタイルと形状。通常のサポートの場合、サポートを規則的なグリッドに投影すると、より安定したサポートが作成されます（デフォルト）。一方、スナッグサポートタワーは材料を節約し、オブジェクトの傷を減らします。 ツリーサポートの場合、スリムとオーガニックスタイルはブランチをより積極的にマージし、多くの材料を節約します（デフォルトはオーガニック）。一方、ハイブリッドスタイルは、大きな平らなオーバーハングの下で通常のサポートと同様の構造を作成します。

source: Default (Grid/Organic)
ja: デフォルト（グリッド/オーガニック）

source: Snug
ja: スナッグ

source: Organic
ja: オーガニック

source: Tree Slim
ja: ツリースリム

source: Tree Strong
ja: ツリーストロング

source: Tree Hybrid
ja: ツリーハイブリッド

source: Independent support layer height
ja: 独立サポート層ピッチ

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time. This option will be invalid when the prime tower is enabled.
ja: サポートレイヤーは、オブジェクトレイヤーから独立したレイヤー高さを使用します。これはz-gapのカスタマイズをサポートし、印刷時間を節約するためです。このオプションは、プライムタワーが有効な場合は無効になります。

source: Threshold angle
ja: 閾値角度

source: Support will be generated for overhangs whose slope angle is below the threshold.
ja: オーバーハングの角度がこの閾値以下になる場合、サポートを生成します

source: Threshold overlap
ja: 閾値オーバーラップ

source: If threshold angle is zero, support will be generated for overhangs whose overlap is below the threshold. The smaller this value is, the steeper the overhang that can be printed without support.
ja: 閾値角度が0の場合、オーバーラップが閾値未満のオーバーハングに対してサポートが生成されます。この値が小さいほど、サポートなしで印刷できるオーバーハングが急になります。

source: Tree support branch angle
ja: ツリーサポート枝アングル

source: This setting determines the maximum overhang angle that the branches of tree support are allowed to make. If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
ja: ツリータイプのサポートを造形する時の最大オーバーハング最大角度です。この値が大きくなると、枝部分が繋がりやすくなります。

source: Preferred Branch Angle
ja: 優先の枝アングル

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
ja: 枝の好ましい角度、モデルを避ける必要がない場合。低い角度を使用すると、より垂直になり、より安定します。枝が早く合流するようにするには、角度を高くします。

source: Tree support branch distance
ja: ツリーサポート枝間隔

source: This setting determines the distance between neighboring tree support nodes.
ja: サポートタイプがツリーの時、隣接するノードの距離です。

source: Branch Density
ja: 枝の密度

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
ja: 枝の先端を生成するために使用されるサポート構造の密度を調整します。高い値を設定するとオーバーハングが良くなりますが、サポートの除去が困難になるため、密度の高いインターフェースが必要な場合は、枝密度を高めるのではなく、トップサポートのインターフェースを有効にすることをお勧めします。

source: Adaptive layer height
ja: アダプティブ積層ピッチ

source: Enabling this option means the height of tree support layer except the first will be automatically calculated.
ja: このオプションを有効にすると、最初のレイヤーを除くツリーサポートレイヤーの高さが自動的に計算されます。

source: Auto brim width
ja: オートブリム幅

source: Enabling this option means the width of the brim for tree support will be automatically calculated.
ja: このオプションを有効にすると、ツリーサポートのブリム幅が自動的に計算されます。

source: Tree support brim width
ja: ツリーサポートブリム幅

source: Distance from tree branch to the outermost brim line.
ja: ツリーブランチから最外部ブリムラインまでの距離。

source: Tip Diameter
ja: 先端径

source: Branch tip diameter for organic supports.
ja: オーガニックサポート時の枝先径。

source: Tree support branch diameter
ja: ツリーサポート枝直径

source: This setting determines the initial diameter of support nodes.
ja: サポートノードの初期直径です。

source: Branch Diameter Angle
ja: 枝径アングル

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
ja: 枝の直径が、下に向かって徐々に太くなっていくときの角度です。角度が0だと、枝の太さが一定になります。少し角度をつけると、オーガニックサポートの安定性が増します。

source: Support wall loops
ja: サポートのウォール数

source: This setting specifies the count of support walls in the range of [0,2]. 0 means auto.
ja: サポートの壁面（ウォール）層数を0から2の範囲で指定します。0は自動。

source: Tree support with infill
ja: ツリーサポートインフィル使用

source: This setting specifies whether to add infill inside large hollows of tree support.
ja: この設定により、大きいツリーサポートを造形する時に、インフィルを追加します。

source: Ironing Support Interface
ja: アイロニングサポートインターフェース

source: Ironing is using small flow to print on same height of support interface again to make it more smooth. This setting controls whether support interface being ironed. When enabled, support interface will be extruded as solid too.
ja: アイロニングは、サポートインターフェースをより滑らかにするために、同じ高さで再度小さな流量で印刷します。この設定は、サポートインターフェースがアイロンされるかどうかを制御します。有効にすると、サポートインターフェースもソリッドとして押し出されます。

source: Support Ironing Pattern
ja: サポートアイロニングパターン

source: Support Ironing flow
ja: サポートアイロニングフロー

source: The amount of material to extrude during ironing. Relative to flow of normal support interface layer height. Too high value results in overextrusion on the surface.
ja: アイロニング中に押し出す材料の量。通常のサポートインターフェースレイヤー高さの流量に対して相対的です。値が高すぎると、表面に過剰押出が発生します。

source: Support Ironing line spacing
ja: サポートアイロニングライン間隔

source: Activate temperature control
ja: 温度制御をアクティブ化

source: Enable this option for automated chamber temperature control. This option activates the emitting of an M191 command before the "machine_start_gcode" which sets the chamber temperature and waits until it is reached. In addition, it emits an M141 command at the end of the print to turn off the chamber heater, if present. This option relies on the firmware supporting the M191 and M141 commands either via macros or natively and is usually used when an active chamber heater is installed.
ja: 自動チャンバー温度制御にはこのオプションを有効にします。このオプションは、"machine_start_gcode"の前にM191コマンドの発行を有効にし、チャンバー温度を設定して到達するまで待機します。さらに、印刷の最後にM141コマンドを発行してチャンバーヒーターをオフにします（存在する場合）。 このオプションは、ファームウェアがマクロまたはネイティブでM191およびM141コマンドをサポートしていることに依存し、通常はアクティブなチャンバーヒーターがインストールされている場合に使用されます。

source: Chamber temperature
ja: 庫内温度

source: For high-temperature materials like ABS, ASA, PC, and PA, a higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength. However, at the same time, a higher chamber temperature will reduce the efficiency of air filtration for ABS and ASA. For PLA, PETG, TPU, PVA, and other low-temperature materials, this option should be disabled (set to 0) as the chamber temperature should be low to avoid extruder clogging caused by material softening at the heat break. If enabled, this parameter also sets a G-code variable named chamber_temperature, which can be used to pass the desired chamber temperature to your print start macro, or a heat soak macro like this: PRINT_START (other variables) CHAMBER_TEMP=[chamber_temperature]. This may be useful if your printer does not support M141/M191 commands, or if you desire to handle heat soaking in the print start macro if no active chamber heater is installed.
ja: ABS、ASA、PC、PAなどの高温材料の場合、チャンバー温度を高くすると反りを抑制または軽減し、層間接合強度を高める可能性があります。ただし、同時にチャンバー温度が高いと、ABSおよびASAの空気ろ過効率が低下します。 PLA、PETG、TPU、PVAなどの低温材料の場合、ヒートブレークでの材料軟化によるエクストルーダー詰まりを避けるためにチャンバー温度を低く保つ必要があるため、このオプションを無効（0に設定）にする必要があります。 有効にすると、このパラメータはchamber_temperatureという名前のG-code変数も設定します。これを使用して、印刷開始マクロまたはヒートソークマクロに希望のチャンバー温度を渡すことができます。例：PRINT_START (その他の変数) CHAMBER_TEMP=[chamber_temperature]。これは、プリンターがM141/M191コマンドをサポートしていない場合、またはアクティブなチャンバーヒーターがインストールされていない場合に印刷開始マクロでヒートソークを処理したい場合に役立ちます。

source: Nozzle temperature for layers after the initial one.
ja: 1層目後のノズル温度

source: Detect thin wall
ja: 薄い壁を検出

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop.
ja: 2ラインの入らない薄い壁面を検出し、1ラインで造形します。仕上がりが悪くなり可能性があります。

source: This G-code is inserted when filament is changed, including T commands to trigger tool change.
ja: フィラメントを切り替える直後に実行するG-codeです。

source: This G-code is inserted when the extrusion role is changed.
ja: このGコードは押出ロールが変更されたときに挿入されます。

source: Line width for top surfaces. If expressed as a %, it will be computed over the nozzle diameter.
ja: 上部表面のライン幅。％で表現される場合、ノズル径に対して計算されます。

source: Speed of top surface infill which is solid.
ja: トップ面のインフィルの造形速度です。

source: Top shell layers
ja: トップ面層数

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased.
ja: トップ面に使用するソリッド層数です。この値がトップ面の厚みより小さい場合、層数を増やして厚みに合わせます。

source: Top solid layers
ja: トップソリッド層

source: Top shell thickness
ja: トップ面厚さ

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determined by top shell layers.
ja: トップ面の厚さです、トップ面層数で決まった厚みがこの値より小さい場合、層数を増やします。この値が0にする場合、この設定が無効となり、設定した層数で造形します。

source: Top surface density
ja: 上面密度

source: Density of top surface layer. A value of 100% creates a fully solid, smooth top layer. Reducing this value results in a textured top surface, according to the chosen top surface pattern. A value of 0% will result in only the walls on the top layer being created. Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.
ja: 上部表面レイヤーの密度。100％の値は、完全にソリッドで滑らかな上部レイヤーを作成します。この値を下げると、選択した上部表面パターンに従って、テクスチャのある上部表面になります。0％の値は、上部レイヤーの壁のみが作成されます。美的または機能的な目的を意図しており、過剰押出などの問題を修正するためではありません。

source: Bottom surface density
ja: 下面密度

source: Density of the bottom surface layer. Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion. WARNING: Lowering this value may negatively affect bed adhesion.
ja: 底面表面レイヤーの密度。美観または機能目的であり、過剰押出などの問題を修正するためではありません。 警告：この値を下げると、ベッド接着性に悪影響を与える可能性があります。

source: Speed of travel which is faster and without extrusion.
ja: 移動完了時の速度です。

source: Wipe while retracting
ja: リトラクション時に拭き上げ

source: Move nozzle along the last extrusion path when retracting to clean any leaked material on the nozzle. This can minimize blobs when printing a new part after traveling.
ja: リトラクション時に、ノズルを最後のパスに沿って移動します。この設定によって、たるみにより壁面のブロブを抑えることができます。

source: Wipe Distance
ja: 拭き上げ距離

source: Describe how long the nozzle will move along the last path when retracting. Depending on how long the wipe operation lasts, how fast and long the extruder/filament retraction settings are, a retraction move may be needed to retract the remaining filament. Setting a value in the retract amount before wipe setting below will perform any excess retraction before the wipe, else it will be performed after.
ja: 引き戻し時にノズルが最後のパスに沿って移動する時間を記述します。 ワイプ操作の長さ、エクストルーダー/フィラメント引き戻し設定の速度と長さに応じて、残りのフィラメントを引き戻すために引き戻し動作が必要になる場合があります。 以下のワイプ前引き戻し量設定に値を設定すると、ワイプの前に過剰な引き戻しが実行されます。それ以外の場合は、後で実行されます。

source: The wiping tower can be used to clean up the residue on the nozzle and stabilize the chamber pressure inside the nozzle, in order to avoid appearance defects when printing objects.
ja: The wiping tower can be used to clean up residue on the nozzle and stabilize the chamber pressure inside the nozzle in order to avoid appearance defects when printing objects.

source: Purging volumes
ja: フラッシュ体積

source: Flush multiplier
ja: フラッシュ倍率

source: The actual flushing volumes is equal to the flush multiplier multiplied by the flushing volumes in the table.
ja: 実フラッシュ量 = マルチプライヤー × フラッシュ量

source: Prime volume
ja: プライム量

source: The volume of material to prime extruder on tower.
ja: フィラメントのフラッシュ量です。

source: Width of the prime tower.
ja: プライムタワーの幅です。

source: Wipe tower rotation angle
ja: ワイプタワーの回転角

source: Wipe tower rotation angle with respect to x-axis.
ja: x軸に対するワイプタワー回転角度。

source: Width of the brim.
ja: ブリムの幅。

source: Stabilization cone apex angle
ja: スタビライザーコーンの頂角

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
ja: ワイプタワーを安定させるために使用される円錐の頂点の角度。角度が大きいと底面が広くなります。

source: Maximum wipe tower print speed
ja: 最大ワイプタワー印刷速度

source: Wall type
ja: 壁タイプ

source: Extra rib length
ja: 追加リブ長

source: Positive values can increase the size of the rib wall, while negative values can reduce the size.However, the size of the rib wall can not be smaller than that determined by the cleaning volume.
ja: 正の値はリブ壁のサイズを大きくし、負の値はサイズを小さくします。ただし、リブ壁のサイズは、クリーニングボリュームによって決定されるサイズよりも小さくすることはできません。

source: Rib width
ja: リブ幅

source: Fillet wall
ja: フィレット壁

source: The wall of prime tower will fillet.
ja: プライムタワーの壁がフィレットされます。

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
ja: ワイプタワーの外周を印刷する際に使用するエクストルーダーです。0に設定すると、使用可能なものを使用します（非水溶性であることが望ましい）。

source: Purging volumes - load/unload volumes
ja: パージ量-ロード/アンロード時

source: This vector saves required volumes to change from/to each tool used on the wipe tower. These values are used to simplify creation of the full purging volumes below.
ja: このベクトル列には、ワイプタワーで使用される各フィラメント間で変更するために必要なボリュームが保存されます。 これらの値は、以下の完全なパージボリュームの作成を簡素化するために使用されます。

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be seen outside. It will not take effect, unless the prime tower is enabled.
ja: 廃料をオブジェクトのインフィルに使用されます。フィラメントの廃料が減り、造形時間も短縮できます。ただ、壁面の色が透明又は薄い場合は中の色が見えてしまう可能性があります。

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
ja: 廃料をオブジェクトのインフィルに使用されます。フィラメントの廃料が減り、造形時間も短縮できます。

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colors of the objects will be mixed as a result. It will not take effect unless the prime tower is enabled.
ja: このオブジェクトは廃料で造形されます。時間とフィラメントの節約として有効的ですが、色の指定ができなくなります。プライムタワーが有効になる場合、この設定が無効になります。

source: Maximal bridging distance
ja: ブリッジ最大距離

source: Maximal distance between supports on sparse infill sections.
ja: 中抜きインフィルレイヤーの間隔の最大値。

source: Wipe tower purge lines spacing
ja: ワイプタワーのパージラインの間隔

source: Spacing of purge lines on the wipe tower.
ja: ワイプタワーのパージラインの間隔。

source: Extra flow for purging
ja: パージ用の余分の量

source: Extra flow used for the purging lines on the wipe tower. This makes the purging lines thicker or narrower than they normally would be. The spacing is adjusted automatically.
ja: ワイプタワーのパージラインで使用される余分の量。 これによって、パージラインが通常よりも太くなったり、細くなったりします。 間隔は自動的に調整されます。

source: Idle temperature
ja: アイドリング温度

source: Nozzle temperature when the tool is currently not used in multi-tool setups. This is only used when 'Ooze prevention' is active in Print Settings. Set to 0 to disable.
ja: マルチツール設定でツールが現在使用されていない場合のノズル温度。これは、印刷設定で「糸引き防止」がアクティブな場合にのみ使用されます。無効にするには0に設定します。

source: X-Y hole compensation
ja: ホール補正 X-Y

source: X-Y contour compensation
ja: 輪郭補正 X-Y

source: Convert holes to polyholes
ja: 穴をポリホールに変換

source: Search for almost-circular holes that span more than one layer and convert the geometry to polyholes. Use the nozzle size and the (biggest) diameter to compute the polyhole. See http://hydraraptor.blogspot.com/2011/02/polyholes.html
ja: 複数のレイヤーにまたがるほぼ円形の穴を検索し、ジオメトリをポリホールに変換します。ノズルサイズと（最大）径を使用してポリホールを計算します。 詳細：http://hydraraptor.blogspot.com/2011/02/polyholes.html

source: Polyhole detection margin
ja: ポリホール検出マージン

source: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leeway to broaden the detection. In mm or in % of the radius.
ja: 円の推定半径に対するポイントの最大偏差。 シリンダーはサイズの異なる三角形としてエクスポートされることが多いため、ポイントは円周上にない場合があります。この設定により、検出を広げるための余裕が得られます。 mmまたは半径の%で指定。

source: Polyhole twist
ja: ポリホールツイスト

source: Rotate the polyhole every layer.
ja: レイヤーごとにポリホールを回転します。

source: G-code thumbnails
ja: Gコードのサムネイル

source: Picture sizes to be stored into a .gcode and .sl1 / .sl1s files, in the following format: "XxY, XxY, ..."
ja: 次の形式で.gcodeおよび.sl1 / .sl1sファイルに保存される画像サイズ："XxY, XxY, ..."

source: Format of G-code thumbnails
ja: Gコードサムネイルのフォーマット
