Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every even layers regardless. When Detect overhang wall is not enabled, this option is ignored and reversal happens on every even layers regardless.
ja: 反転が有用と見なされるために必要なオーバーハングのmm数。ペリメーター幅の%にできます。 値0は、すべての偶数レイヤーで反転を有効にします。 オーバーハング壁検出が有効でない場合、このオプションは無視され、すべての偶数レイヤーで反転が発生します。

source: Slow down for overhang
ja: オーバーハング減速

source: Enable this option to slow printing down for different overhang degree.
ja: このオプションを有効にすると、オーバーハングの程度に応じて印刷速度を下げます。オーバーハングを造形時に速度を下げます。各角度のオーバーハングに対して、下記の減速パラメータを設定してください。

source: Slow down for curled perimeters
ja: カールしたペリメーターの速度を落とす

source: Enable this option to slow down printing in areas where perimeters may have curled upwards. For example, additional slowdown will be applied when printing overhangs on sharp corners like the front of the Benchy hull, reducing curling which compounds over multiple layers. It is generally recommended to have this option switched on unless your printer cooling is powerful enough or the print speed slow enough that perimeter curling does not happen. If printing with a high external perimeter speed, this parameter may introduce slight artifacts when slowing down due to the large variance in print speeds. If you notice artifacts, ensure your pressure advance is tuned correctly. Note: When this option is enabled, overhang perimeters are treated like overhangs, meaning the overhang speed is applied even if the overhanging perimeter is part of a bridge. For example, when the perimeters are 100% overhanging, with no wall supporting them from underneath, the 100% overhang speed will be applied.
ja: このオプションを有効にすると、ペリメーターが上向きにカールしている可能性のある領域で印刷速度を遅くします。たとえば、Benchy船体の前面のような鋭い角のオーバーハングを印刷する際に追加の減速が適用され、複数のレイヤーで複合するカールを減らします。 プリンターの冷却が十分に強力であるか、印刷速度が十分に遅く、ペリメーターのカールが発生しない場合を除き、一般的にこのオプションをオンにすることをお勧めします。高速外部ペリメーター速度で印刷する場合、このパラメータは印刷速度の大きな変動により減速時にわずかなアーティファクトを引き起こす可能性があります。アーティファクトに気付いた場合は、圧力アドバンスが正しく調整されていることを確認してください。 注：このオプションが有効な場合、オーバーハングペリメーターはオーバーハングのように扱われます。つまり、オーバーハングペリメーターがブリッジの一部であっても、オーバーハング速度が適用されます。たとえば、ペリメーターが100%オーバーハングしており、下から支える壁がない場合、100%オーバーハング速度が適用されます。

source: mm/s or %
ja: mm/s 或は %

source: External
ja: 外部

source: Speed of the externally visible bridge extrusions. In addition, if Slow down for curled perimeters is disabled or Classic overhang mode is enabled, it will be the print speed of overhang walls that are supported by less than 13%, whether they are part of a bridge or an overhang.
ja: 外部から見えるブリッジ押出の速度。 さらに、カールしたペリメーターの減速が無効になっているか、クラシックオーバーハングモードが有効になっている場合、これはブリッジまたはオーバーハングの一部であるかどうかに関係なく、13%未満でサポートされているオーバーハング壁の印刷速度になります。

source: Internal
ja: 内部

source: Speed of internal bridges. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.
ja: 内部ブリッジの速度。値がパーセンテージで表現されている場合、bridge_speedに基づいて計算されます。デフォルト値は150%です。

source: Brim width
ja: ブリム幅

source: Distance from model to the outermost brim line.
ja: 一番外側のブリム線がモデルと距離です。

source: Brim type
ja: ブリムタイプ

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analyzed and calculated automatically.
ja: モデルの外側および/または内側のブリム生成を制御します。自動は、ブリム幅が自動的に分析および計算されることを意味します。

source: Brim-object gap
ja: ブリムとオブジェクトの間隔

source: A gap between innermost brim line and object can make brim be removed more easily.
ja: ブリムを取り外しやすくする為、一番内側のブリムラインをモデルと少し距離を設けます。

source: Brim ears
ja: ブリムイヤー

source: Only draw brim over the sharp edges of the model.
ja: モデルの鋭いエッジ上にのみブリムを描画します。

source: Brim ear max angle
ja: ブリムイヤー最大角度

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
ja: ブリムイヤーを表示する最大角度。 0に設定すると、ブリムは作成されません。 ~180に設定すると、直線セクション以外のすべてにブリムが作成されます。

source: Brim ear detection radius
ja: ブリムイヤー検出半径

source: The geometry will be decimated before detecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate.
ja: 鋭角を検出する前にジオメトリが間引かれます。このパラメータは、間引きの偏差の最小長を示します。 0で非アクティブ化。

source: Select printers
ja: プリンターを選択

source: upward compatible machine
ja: 互換性のあるデバイス

source: Condition
ja: 条件

source: A boolean expression using the configuration values of an active printer profile. If this expression evaluates to true, this profile is considered compatible with the active printer profile.
ja: アクティブなプリンタープロファイルの構成値を使った論理式です。 この論理式が真の場合、このプロファイルはアクティブなプリンタープロファイルと互換性があると見なされます。

source: Select profiles
ja: プロファイルを選択

source: A boolean expression using the configuration values of an active print profile. If this expression evaluates to true, this profile is considered compatible with the active print profile.
ja: アクティブなプリントプロファイルの構成値を使用する論理式。 この式の結果がtrueの場合、このプロファイルはアクティブなプリントプロファイルと互換性があるとみなされます。

source: Print sequence, layer by layer or object by object.
ja: 造形の順番を設定します、積層順かオブジェクト順にしてください

source: By layer
ja: 積層順

source: By object
ja: オブジェクト順

source: Intra-layer order
ja: レイヤー内順序

source: Print order within a single layer.
ja: 単一レイヤー内の印刷順序。

source: As object list
ja: オブジェクトリストとして

source: Slow printing down for better layer cooling
ja: 冷却の為減速

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for longer time. This can improve the cooling quality for needle and small details.
ja: この設定を有効にする場合、最終層の造形で速度を下げます。よって、最終層の冷却時間を延長されますので、細部の品質を改善に繋がります。

source: Normal printing
ja: 通常造形

source: The default acceleration of both normal printing and travel except initial layer.
ja: 造形と移動時のデフォルト加速度です。

source: Default filament profile
ja: デフォルト フィラメント プロファイル

source: Default filament profile when switching to this machine profile.
ja: デバイスを切替える時のデフォルト フィラメント プロファイル

source: Default process profile
ja: デフォルト プロセスプロファイル

source: Default process profile when switching to this machine profile.
ja: デバイスを切替える時のデフォルト プロセス プロファイル

source: Activate air filtration
ja: 空気ろ過をアクティブ化

source: Activate for better air filtration. G-code command: M106 P3 S(0-255)
ja: より良い空気ろ過のためにアクティブ化します。Gコードコマンド：M106 P3 S（0-255）

source: Fan speed
ja: 回転速度

source: Speed of exhaust fan during printing. This speed will override the speed in filament custom G-code.
ja: 印刷中の排気ファン速度。この速度はフィラメントカスタムGコードの速度を上書きします。

source: Speed of exhaust fan after printing completes.
ja: 印刷完了後の排気ファン速度。

source: No cooling for the first
ja: 冷却しない最初層数

source: Turn off all cooling fans for the first few layers. This can be used to improve build plate adhesion.
ja: 1層目をプリント時に全てのファンをオフにします。ベッドとの接着性を高めます

source: Don't support bridges
ja: ブリッジにサポートしない

source: Don't support the whole bridge area which make support very large. Bridges can usually be printed directly without support if not very long.
ja: ブリッジが長くない場合は、サポートが無くても造形できます。フィラメントの消費量を減らします。

source: Thick external bridges
ja: 厚い外部ブリッジ

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
ja: 有効になる場合、より長いブリッジを造形できますが、仕上がりが劣る可能性があります。

source: Thick internal bridges
ja: 厚い内部ブリッジ

source: If enabled, thick internal bridges will be used. It's usually recommended to have this feature turned on. However, consider turning it off if you are using large nozzles.
ja: 有効にすると、厚い内部ブリッジが使用されます。通常、この機能をオンにすることをお勧めします。ただし、大きなノズルを使用している場合は、オフにすることを検討してください。

source: Extra bridge layers (beta)
ja: 追加ブリッジレイヤー（ベータ）

source: This option enables the generation of an extra bridge layer over internal and/or external bridges. Extra bridge layers help improve bridge appearance and reliability, as the solid infill is better supported. This is especially useful in fast printers, where the bridge and solid infill speeds vary greatly. The extra bridge layer results in reduced pillowing on top surfaces, as well as reduced separation of the external bridge layer from its surrounding perimeters. It is generally recommended to set this to at least 'External bridge only', unless specific issues with the sliced model are found. Options: 1. Disabled - does not generate second bridge layers. This is the default and is set for compatibility purposes 2. External bridge only - generates second bridge layers for external-facing bridges only. Please note that small bridges that are shorter or narrower than the set number of perimeters will be skipped as they would not benefit from a second bridge layer. If generated, the second bridge layer will be extruded parallel to the first bridge layer to reinforce the bridge strength 3. Internal bridge only - generates second bridge layers for internal bridges over sparse infill only. Please note that the internal bridges count towards the top shell layer count of your model. The second internal bridge layer will be extruded as close to perpendicular to the first as possible. If multiple regions in the same island, with varying bridge angles are present, the last region of that island will be selected as the angle reference 4. Apply to all - generates second bridge layers for both internal and external-facing bridges
ja: このオプションは、内部および/または外部ブリッジ上に追加のブリッジレイヤーの生成を有効にします。 追加のブリッジレイヤーは、ソリッドインフィルがより良くサポートされるため、ブリッジの外観と信頼性を向上させるのに役立ちます。これは、ブリッジとソリッドインフィルの速度が大きく異なる高速プリンターで特に有用です。追加のブリッジレイヤーにより、上面のピローイングが減少し、外部ブリッジレイヤーと周囲のペリメーターの分離も減少します。 スライスされたモデルで特定の問題が見つからない限り、これを少なくとも「外部ブリッジのみ」に設定することを一般的にお勧めします。 オプション: 1. 無効 - 第2ブリッジレイヤーを生成しません。これがデフォルトで、互換性のために設定されています 2. 外部ブリッジのみ - 外部向きブリッジのみの第2ブリッジレイヤーを生成します。設定されたペリメーター数よりも短いまたは狭い小さなブリッジは、第2ブリッジレイヤーの恩恵を受けないため、スキップされることに注意してください。生成された場合、第2ブリッジレイヤーはブリッジ強度を強化するために第1ブリッジレイヤーに平行に押出されます 3. 内部ブリッジのみ - スパースインフィル上の内部ブリッジのみの第2ブリッジレイヤーを生成します。内部ブリッジはモデルの上部シェルレイヤー数にカウントされることに注意してください。第2内部ブリッジレイヤーは、可能な限り第1に垂直に近い形で押出されます。異なるブリッジ角度を持つ同じ島内の複数の領域が存在する場合、その島の最後の領域が角度参照として選択されます 4. すべてに適用 - 内部および外部向きブリッジの両方の第2ブリッジレイヤーを生成します

source: Disabled
ja: 無効

source: External bridge only
ja: 外部ブリッジのみ

source: Internal bridge only
ja: 内部ブリッジのみ

source: Apply to all
ja: すべてに適用

source: Filter out small internal bridges
ja: 小さな内部ブリッジを除外

source: This option can help reduce pillowing on top surfaces in heavily slanted or curved models. By default, small internal bridges are filtered out and the internal solid infill is printed directly over the sparse infill. This works well in most cases, speeding up printing without too much compromise on top surface quality. However, in heavily slanted or curved models, especially where too low a sparse infill density is used, this may result in curling of the unsupported solid infill, causing pillowing. Enabling limited filtering or no filtering will print internal bridge layer over slightly unsupported internal solid infill. The options below control the sensitivity of the filtering, i.e. they control where internal bridges are created: 1. Filter - enables this option. This is the default behavior and works well in most cases 2. Limited filtering - creates internal bridges on heavily slanted surfaces while avoiding unnecessary bridges. This works well for most difficult models 3. No filtering - creates internal bridges on every potential internal overhang. This option is useful for heavily slanted top surface models; however, in most cases, it creates too many unnecessary bridges
ja: このオプションは、大きく傾斜または湾曲したモデルの上面のピローイングを減らすのに役立ちます。 デフォルトでは、小さな内部ブリッジはフィルタリングされ、内部ソリッドインフィルはスパースインフィル上に直接印刷されます。これはほとんどの場合うまく機能し、上面品質を大きく損なうことなく印刷を高速化します。 ただし、大きく傾斜または湾曲したモデル、特にスパースインフィル密度が低すぎる場合、これによりサポートされていないソリッドインフィルのカールが発生し、ピローイングを引き起こす可能性があります。 限定的なフィルタリングまたはフィルタリングなしを有効にすると、わずかにサポートされていない内部ソリッドインフィル上に内部ブリッジレイヤーが印刷されます。以下のオプションはフィルタリングの感度、つまり内部ブリッジが作成される場所を制御します： 1. フィルター - このオプションを有効にします。これがデフォルトの動作で、ほとんどの場合うまく機能します 2. 限定的なフィルタリング - 不必要なブリッジを避けながら、大きく傾斜した面に内部ブリッジを作成します。これはほとんどの困難なモデルでうまく機能します 3. フィルタリングなし - すべての潜在的な内部オーバーハングに内部ブリッジを作成します。このオプションは大きく傾斜した上面モデルに有用ですが、ほとんどの場合、不必要なブリッジが作成されすぎます

source: Filter
ja: フィルター

source: Limited filtering
ja: 限定的なフィルタリング

source: No filtering
ja: フィルタリングなし

source: Max bridge length
ja: 最大ブリッジ長さ

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
ja: サポートの要らないブリッジの最大長さです。値が0の場合、全てのブリッジにサポートを使用します、非常に大きい値を入れると、全てのブリッジにサポートを使用しません。

source: End G-code
ja: 終了G-code

source: End G-code when finishing the entire print.
ja: 造形完了時のG-codeを追加

source: Between Object G-code
ja: オブジェクト間Gコード

source: Insert G-code between objects. This parameter will only come into effect when you print your models object by object.
ja: オブジェクト間にGコードを挿入します。このパラメータは、オブジェクトごとにモデルを印刷する場合にのみ有効になります。

source: End G-code when finishing the printing of this filament.
ja: このフィラメントを使用終わった時のG-codeを追加

source: Ensure vertical shell thickness
ja: 壁の厚さを確保

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers) None: No solid infill will be added anywhere. Caution: Use this option carefully if your model has sloped surfaces Critical Only: Avoid adding solid infill for walls Moderate: Add solid infill for heavily sloping surfaces only All: Add solid infill for all suitable sloping surfaces Default value is All.
ja: 傾斜面の近くにソリッドインフィルを追加して、垂直シェルの厚さ（上部+下部のソリッドレイヤー）を保証します なし：ソリッドインフィルはどこにも追加されません。注意：モデルに傾斜面がある場合は、このオプションを慎重に使用してください クリティカルのみ：壁にソリッドインフィルを追加しないようにします モデレート：急な傾斜面にのみソリッドインフィルを追加します すべて：すべての適切な傾斜面にソリッドインフィルを追加します デフォルト値はすべてです。

source: Critical Only
ja: クリティカルのみ

source: Moderate
ja: 中程度

source: Top surface pattern
ja: トップ面パターン

source: Line pattern of top surface infill.
ja: トップ面のインフィルのパターンです。

source: Monotonic
ja: 単調

source: Monotonic line
ja: 単調線

source: Rectilinear
ja: 直線

source: Aligned Rectilinear
ja: 整列直線

source: Concentric
ja: 同心

source: Hilbert Curve
ja: ヒルベルト曲線

source: Archimedean Chords
ja: アルキメデス螺旋

source: Octagram Spiral
ja: オクタグラムスパイラル

source: Bottom surface pattern
ja: 底面パターン

source: Line pattern of bottom surface infill, not bridge infill.
ja: 底面のインフィル パターンです、ブリッジインフィルが含まれていません。

source: Internal solid infill pattern
ja: 内部ソリッドインフィルパターン

source: Line pattern of internal solid infill. if the detect narrow internal solid infill be enabled, the concentric pattern will be used for the small area.
ja: 内部ソリッドインフィルのラインパターン。狭い内部ソリッドインフィル検出が有効な場合、小さな領域には同心円パターンが使用されます。

source: Line width of outer wall. If expressed as a %, it will be computed over the nozzle diameter.
ja: 外壁のライン幅。%で表現されている場合、ノズル直径に基づいて計算されます。

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
ja: 外壁の造形速度です。普段は内壁より遅い速度を指定し、仕上がりが良くなります。

source: Small perimeters
ja: 小さなペリメーター

source: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.
ja: この個別設定は、半径<=small_perimeter_threshold（通常は穴）のペリメーターの速度に影響します。パーセンテージで表現されている場合（例：80%）、上記の外壁速度設定に基づいて計算されます。自動の場合はゼロに設定します。

source: Small perimeters threshold
ja: 小さなペリメーター閾値

source: This sets the threshold for small perimeter length. Default threshold is 0mm.
ja: 小さなペリメーター長の閾値を設定します。デフォルト閾値は0mmです。

source: Walls printing order
ja: 壁印刷順序

source: Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighbouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance will reduce as there is no internal perimeter to print the external wall against. This option requires a minimum of 3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then the external perimeter and, finally, the first internal perimeter. This option is recommended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the z seams will appear less consistent as the first extrusion of a new layer starts on a visible surface.
ja: 内側（インナー）と外側（アウター）の壁の印刷順序。 オーバーハングに最適なのは「内側/外側」です。これは、オーバーハングする壁が印刷中に隣接する周囲に接着できるためです。ただし、このオプションでは外側の周囲が内側の周囲に押しつぶされて変形するため、表面品質がわずかに低下します。 外側表面の仕上がりと寸法精度を最高にするには「内側/外側/内側」を使用します。外側の壁が内側の周囲から邪魔されずに印刷されるためです。ただし、外側の壁を印刷する際に内側の周囲がないため、オーバーハング性能は低下します。このオプションは、3番目の周囲以降の内側の壁を最初に印刷し、次に外側の周囲、最後に最初の内側の周囲を印刷するため、3つ以上の壁が必要です。ほとんどの場合、このオプションは「外側/内側」オプションよりも推奨されます。 「外側/内側」を使用すると、「内側/外側/内側」オプションと同じ外側壁品質と寸法精度の利点が得られます。ただし、新しいレイヤーの最初の押出が可視面から始まるため、Zシームの一貫性が低くなります。

source: Inner/Outer
ja: 内部/外部

source: Outer/Inner
ja: 外部/内部

source: Inner/Outer/Inner
ja: 内部/外部/内部

source: Print infill first
ja: インフィルを最初に印刷

source: Order of wall/infill. When the tickbox is unchecked the walls are printed first, which works best in most cases. Printing infill first may help with extreme overhangs as the walls have the neighbouring infill to adhere to. However, the infill will slightly push out the printed walls where it is attached to them, resulting in a worse external surface finish. It can also cause the infill to shine through the external surfaces of the part.
ja: 壁/インフィルの順序。チェックボックスがオフの場合、壁が最初に印刷されます。ほとんどの場合、これが最適です。 インフィルを最初に印刷すると、極端なオーバーハングに役立つ場合があります。壁が隣接するインフィルに接着できるためです。ただし、インフィルが壁に接続されている箇所で印刷された壁をわずかに押し出すため、外側表面の仕上がりが悪くなります。また、パーツの外側表面からインフィルが透けて見える原因にもなります。

source: Wall loop direction
ja: 壁ループ方向

source: The direction which the wall loops are extruded when looking down from the top. By default all walls are extruded in counter-clockwise, unless Reverse on even is enabled. Set this to any option other than Auto will force the wall direction regardless of the Reverse on even. This option will be disabled if spiral vase mode is enabled.
ja: 上から見たときの壁ループが押し出される方向。 デフォルトでは、偶数レイヤーで反転が有効になっている場合を除き、すべての壁は反時計回りに押し出されます。これを自動以外のオプションに設定すると、偶数レイヤーで反転の設定に関係なく壁の方向が強制されます。 このオプションはスパイラル花瓶モードが有効になっている場合は無効になります。

source: Counter clockwise
ja: 反時計回り

source: Clockwise
ja: 時計回り

source: Height to rod
ja: レールまでの高さ

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
ja: ノズル先端から下のレールまでの距離です。オブジェクト順で造形する時に衝突防止用です。

source: Height to lid
ja: 蓋までの高さ

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
ja: ノズル先端から蓋までの距離。オブジェクト順で造形する時に衝突防止用です。

source: Clearance radius around extruder. Used for collision avoidance in by-object printing.
ja: 押出機のクリアランス（半径）：オブジェクト順で造形する時にこのパラメータでオブジェクトの間隔を計算します。

source: Nozzle height
ja: ノズル高さ

source: The height of nozzle tip.
ja: ノズルチップの高さ。

source: Bed mesh min
ja: ベッドメッシュ最小

source: This option sets the min point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. PhrozenOrca ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (-99999, -99999), which means there are no limits, thus allowing probing across the entire bed.
ja: このオプションは、許可されたベッドメッシュ領域の最小点を設定します。プローブのXYオフセットのため、ほとんどのプリンターはベッド全体をプローブできません。プローブポイントがベッド領域外に出ないようにするには、ベッドメッシュの最小点と最大点を適切に設定する必要があります。PhrozenOrcaは、adaptive_bed_mesh_min/adaptive_bed_mesh_max値がこれらの最小/最大点を超えないようにします。この情報は通常、プリンターメーカーから入手できます。デフォルト設定は（-99999、-99999）で、制限がないことを意味し、ベッド全体でのプローブが可能です。

source: Bed mesh max
ja: ベッドメッシュ最大

source: This option sets the max point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. PhrozenOrca ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (99999, 99999), which means there are no limits, thus allowing probing across the entire bed.
ja: このオプションは、許可されたベッドメッシュ領域の最大点を設定します。プローブのXYオフセットのため、ほとんどのプリンターはベッド全体をプローブできません。プローブポイントがベッド領域外に出ないようにするには、ベッドメッシュの最小点と最大点を適切に設定する必要があります。PhrozenOrcaは、adaptive_bed_mesh_min/adaptive_bed_mesh_max値がこれらの最小/最大点を超えないようにします。この情報は通常、プリンターメーカーから入手できます。デフォルト設定は（99999、99999）で、制限がないことを意味し、ベッド全体でのプローブが可能です。

source: Probe point distance
ja: プローブポイント距離

source: This option sets the preferred distance between probe points (grid size) for the X and Y directions, with the default being 50mm for both X and Y.
ja: このオプションは、X方向とY方向のプローブポイント間の優先距離（グリッドサイズ）を設定します。デフォルトはXとYの両方で50mmです。

source: Mesh margin
ja: メッシュマージン

source: This option determines the additional distance by which the adaptive bed mesh area should be expanded in the XY directions.
ja: このオプションは、適応ベッドメッシュ領域がXY方向に拡張される追加距離を決定します。

source: Extruder Color
ja: 押出機の色

source: Only used as a visual help on UI.
ja: ビジュアル情報として使用される

source: Extruder offset
ja: 押出機オフセット

source: Flow ratio
ja: 流量比

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow.
ja: フィラメントは温度により体積が変わります。この設定で押出流量を比例的に調整します。 0.95 ～ 1.05の間で設定していください。

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow. The final object flow ratio is this value multiplied by the filament flow ratio.
ja: 材料は溶融状態と結晶状態を切り替えた後、体積変化が生じる場合があります。この設定は、Gコード内のこのフィラメントのすべての押出流量を比例的に変更します。推奨値の範囲は0.95から1.05の間です。わずかなオーバーフローまたはアンダーフローがある場合、この値を調整することで良好な平坦面を得ることができます。 最終的なオブジェクト流量比は、この値にフィラメント流量比を乗じた値です。

source: Enable pressure advance
ja: 圧力アドバンスを有効化

source: Enable pressure advance, auto calibration result will be overwritten once enabled.
ja: 圧力アドバンスを有効にすると、有効にした時点で自動キャリブレーション結果が上書きされます。

source: Pressure advance (Klipper) AKA Linear advance factor (Marlin).
ja: 圧力アドバンス（Klipper）またはリニアアドバンスファクター（Marlin）。

source: Enable adaptive pressure advance (beta)
ja: 適応圧力アドバンスを有効化（ベータ）
