Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: Transfer the selected options to the newly selected preset.
ja: 選択したオプションをプリセットにコピーしました。

source: Save the selected options to preset "%1%".
ja: 選択したオプションをプリセット"%1%"に保存

source: Transfer the selected options to the newly selected preset "%1%".
ja: 選択したオプションをプリセット "%1%" にコピーしました。

source: Preset "%1%" contains the following unsaved changes:
ja: プリセット"%1%"には、以下に未保存の変更があります

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
ja: プリセット"%1%"は新しいプリンターとの互換性がなく、また以下に未保存の変更があります

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
ja: プリセット "%1%" は新しいプロセス・プロファイルとの互換性がなく、以下に未保存の変更があります

source: You have changed some settings of preset "%1%".
ja: プリセット「%1%」の一部の設定を変更しました。

source: You can save or discard the preset values you have modified.
ja: 変更したプリセット値を保存または破棄できます。

source: You can save or discard the preset values you have modified, or choose to transfer the values you have modified to the new preset.
ja: 変更したプリセット値を保存または破棄するか、変更した値を新しいプリセットに転送することを選択できます。

source: You have previously modified your settings.
ja: 以前に設定を変更しています。

source: You can discard the preset values you have modified, or choose to transfer the modified values to the new project
ja: 変更したプリセット値を破棄するか、変更した値を新しいプロジェクトに転送することを選択できます

source: Extruders count
ja: 押出機台数

source: General
ja: 一般

source: Capabilities
ja: 能力

source: Show all presets (including incompatible)
ja: 全てのプリセットを表示

source: Select presets to compare
ja: 比較するプリセットを選択

source: You can only transfer to current active profile because it has been modified.
ja: 変更されているため、現在のアクティブプロファイルにのみ転送できます。

source: Transfer the selected options from left preset to the right. Note: New modified presets will be selected in settings tabs after close this dialog.
ja: 選択したオプションを左のプリセットから右に転送します。 注意：このダイアログを閉じた後、新しいプリセットが設定タブで選択されます。

source: Transfer values from left to right
ja: 左から右へ値を移す

source: If enabled, this dialog can be used for transfer selected values from left to right preset.
ja: 有効にすると、このダイアログを使用して選択した値を左から右のプリセットに転送できます。

source: Add File
ja: ファイルを追加

source: Set as cover
ja: 代表画像に設定

source: Cover
ja: 表紙

source: The name "%1%" already exists.
ja: "%1%"が既に存在しています

source: Basic Info
ja: 基本情報

source: Pictures
ja: 画像

source: Bill of Materials
ja: 部品表

source: Assembly Guide
ja: アセンブリガイド

source: Author
ja: 作成者

source: Model Name
ja: モデル名

source: Description:
ja: 詳細:

source: %s Update
ja: %s 更新

source: A new version is available
ja: 新しいバージョンが利用可能です

source: Configuration update
ja: 構成の更新

source: A new configuration package is available. Do you want to install it?
ja: 新しい構成パッケージが利用できます。インストールしますか？

source: Configuration incompatible
ja: 構成ファイルは互換性がありません

source: the configuration package is incompatible with the current application.
ja: 構成パッケージが現在のアプリケーションと互換性がありません

source: The configuration package is incompatible with the current application. %s will update the configuration package to allow the application to start.
ja: 構成パッケージは現在のバージョンと互換性ありません。 %sで構成パッケージを更新しアプリケーションを再起動します

source: Exit %s
ja: %s を終了

source: Configuration updates
ja: 構成の更新

source: No updates available.
ja: 利用可能なアップデートはありません

source: The configuration is up to date.
ja: 構成データが最新です

source: Obj file Import color
ja: Objファイルインポート色

source: Specify number of colors:
ja: 色数を指定：

source: The color count should be in range [%d, %d].
ja: 色数は[%d, %d]の範囲である必要があります。

source: Recommended
ja: 推奨

source: Current filament colors:
ja: 現在のフィラメント色：

source: Quick set:
ja: クイック設定：

source: Color match
ja: 色マッチ

source: Approximate color matching.
ja: おおよその色マッチング。

source: Append
ja: 追加

source: Add consumable extruder after existing extruders.
ja: 既存のエクストルーダーの後に消耗品エクストルーダーを追加します。

source: Reset mapped extruders.
ja: マップされたエクストルーダーをリセットします。

source: Cluster colors
ja: クラスター色

source: Map Filament
ja: フィラメントマップ

source: Note: The color has been selected, you can choose OK to continue or manually adjust it.
ja: 注：色が選択されています。OKを選択して 続行するか、手動で調整できます。

source: Warning: The count of newly added and current extruders exceeds 16.
ja: 警告：新しく追加されたエクストルーダーと 現在のエクストルーダーの数が16を超えています。

source: Ramming customization
ja: ラミングのカスタマイズ

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
ja: ラミングとは、単一エクストルーダーMMプリンターでツールを交換する直前の急速吐出動作を指します。 その目的は、フィラメントを抜く時に新しいフィラメントの挿入を妨げないようにすることと、再挿入のときにエラーにならないよう、フィラメントの先端部を適切なシェイプにすることです。 この処理は重要であり、材料が変わると、良好な先端形状が得られるラミング条件の変更が必要となったりします。 このため、ラミング中の吐出速度は調整できるようになっています。 これはエキスパートレベルの設定です。不適切な調整は、ジャムや、ドライブギアがフィラメントを削ったりする可能性があります。

source: For constant flow rate, hold %1% while dragging.
ja: 流量を一定にするには、%1% を押したままドラッグします。

source: Total ramming
ja: 総ラミング

source: Volume
ja: ボリューム

source: Ramming line
ja: ラミングライン

source: Auto-Calc
ja: 自動計算

source: Re-calculate
ja: 再計算

source: Flushing volumes for filament change
ja: フィラメントを入替える為のフラッシュ量

source: PhrozenOrca would re-calculate your flushing volumes every time the filaments color changed. You could disable the auto-calculate in Phrozen Orca > Preferences
ja: PhrozenOrcaは、フィラメントの色が変更されるたびにフラッシュボリュームを再計算します。Phrozen Orca > 環境設定で自動計算を無効にできます

source: Flushing volume (mm³) for each filament pair.
ja: 各フィラメントペアのフラッシュ量（mm³）

source: Suggestion: Flushing Volume in range [%d, %d]
ja: 推奨フラッシュ量範囲 [%d, %d]

source: The multiplier should be in range [%.2f, %.2f].
ja: マルチプライヤーの有効範囲は [%.2f, %.2f] です。

source: Multiplier
ja: マルチプライヤ

source: unloaded
ja: アンロードしました

source: loaded
ja: ロード済み

source: Filament #
ja: フィラメント#

source: Windows Media Player is required for this task! Do you want to enable 'Windows Media Player' for your operation system?
ja: このタスクにはWindows Media Playerが必要です！オペレーティングシステムで「Windows Media Player」を有効にしますか？

source: BambuSource has not correctly been registered for media playing! Press Yes to re-register it. You will be promoted twice
ja: BambuSourceがメディア再生用に正しく登録されていません！はいを押して再登録してください。2回プロンプトが表示されます

source: Missing BambuSource component registered for media playing! Please re-install BambuStudio or seek after-sales help.
ja: メディア再生用に登録されたBambuSourceコンポーネントが見つかりません！BambuStudioを再インストールするか、アフターサービスにお問い合わせください。

source: Using a BambuSource from a different install, video play may not work correctly! Press Yes to fix it.
ja: 別のインストールのBambuSourceを使用しています。ビデオ再生が正しく機能しない可能性があります！はいを押して修正してください。

source: Your system is missing H.264 codecs for GStreamer, which are required to play video. (Try installing the gstreamer1.0-plugins-bad or gstreamer1.0-libav packages, then restart Phrozen Orca?)
ja: システムにビデオ再生に必要なGStreamer用のH.264コーデックがありません。（gstreamer1.0-plugins-badまたはgstreamer1.0-libavパッケージをインストールしてから、Phrozen Orcaを再起動してみてください？）

source: Bambu Network plug-in not detected.
ja: Bambu Networkプラグインが検出されません。

source: Click here to download it.
ja: ここをクリックしてダウンロードしてください。

source: Login
ja: サインイン

source: The configuration package is changed in previous Config Guide
ja: 構成パッケージが前のコンフィグガイドに変更されました

source: Configuration package changed
ja: 構成パッケージが変更されました

source: Toolbar
ja: ツールバー

source: Objects list
ja: オブジェクト一覧

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
ja: STL/STEP/3MF/OBJ/AMFファイルからジオメトリデータをインポート

source: Paste from clipboard
ja: 貼り付け

source: Show/Hide 3Dconnexion devices settings dialog
ja: 3Dconnexion設定を表示/非表示

source: Switch table page
ja: テーブルページを切り替え

source: Show keyboard shortcuts list
ja: ショートカット一覧を表示

source: Global shortcuts
ja: ショートカット

source: Rotate View
ja: 回転

source: Pan View
ja: 移動

source: Mouse wheel
ja: マウスホイール

source: Zoom View
ja: ズーム

source: Auto orients selected objects or all objects. If there are selected objects, it just orients the selected ones. Otherwise, it will orient all objects in the current project.
ja: 選択したオブジェクトまたはプロジェクト内のすべてのオブジェクトの方向を自動的に設定します。

source: Auto orients all objects on the active plate.
ja: 現在のプレート上のすべてのオブジェクトの方向を自動的に設定します。

source: Collapse/Expand the sidebar
ja: サイドバーを展開/隠す

source: Movement in camera space
ja: オブジェクト移動

source: ⌥+Left mouse button
ja: ⌥+マウス左ボタン

source: Select a part
ja: パーツを選択

source: ⌘+Left mouse button
ja: ⌘+マウス左ボタン

source: Select multiple objects
ja: 複数のオブジェクトを選択

source: Ctrl+Any arrow
ja: Ctrl+↑↓←→

source: Alt+Left mouse button
ja: Alt+マウス左ボタン

source: Ctrl+Left mouse button
ja: Ctrl+マウス左ボタン

source: Shift+Left mouse button
ja: Shift + マウス左ボタン

source: Select objects by rectangle
ja: 矩形でオブジェクトを選択

source: Move selection 10 mm in positive Y direction
ja: Y方向 10mm

source: Move selection 10 mm in negative Y direction
ja: Y方向 -10mm

source: Move selection 10 mm in negative X direction
ja: X方向 -10mm

source: Move selection 10 mm in positive X direction
ja: X方向 10mm

source: Shift+Any arrow
ja: Shift + ↑↓←→

source: Movement step set to 1 mm
ja: 移動ステップを1mmに設定

source: keyboard 1-9: set filament for object/part
ja: キー1-9: オブジェクト/パーツのフィラメントを設定

source: Camera view - Default
ja: デフォルト

source: Camera view - Top
ja: トップ

source: Camera view - Bottom
ja: 底面

source: Camera view - Front
ja: 正面

source: Camera view - Behind
ja: 背面

source: Camera Angle - Left side
ja: 左側

source: Camera Angle - Right side
ja: 右側

source: Select all objects
ja: すべてのオブジェクトを選択

source: Gizmo move
ja: 移動

source: Gizmo rotate
ja: 回転

source: Gizmo scale
ja: スケール

source: Gizmo place face on bed
ja: 底面選択

source: Gizmo cut
ja: カット

source: Gizmo mesh boolean
ja: メッシュブール

source: Gizmo FDM paint-on fuzzy skin
ja: ギズモFDMペイントオンファジースキン

source: Gizmo SLA support points
ja: SLAサポートポイント

source: Gizmo FDM paint-on seam
ja: 継ぎ目ペイント

source: Gizmo text emboss/engrave
ja: ギズモ・テキストのエンボス/エングレーブ

source: Gizmo measure
ja: 測る

source: Gizmo assemble
ja: 組立てる

source: Gizmo brim ears
ja: ブリム

source: Zoom in
ja: ズームイン

source: Zoom out
ja: 縮小

source: Switch between Prepare/Preview
ja: 準備/プレビュー間を切り替え

source: Plater
ja: 準備

source: Move: press to snap by 1mm
ja: 1mm単位で移動

source: ⌘+Mouse wheel
ja: ⌘+マウスホイール

source: Support/Color Painting: adjust pen radius
ja: サポート/色塗り: 半径のサイズ

source: ⌥+Mouse wheel
ja: ⌥+マウスホイール

source: Support/Color Painting: adjust section position
ja: サポート/色塗り: 断面の位置

source: Ctrl+Mouse wheel
ja: Ctrl+マウスホイール

source: Alt+Mouse wheel
ja: Alt+マウスホイール

source: Set extruder number for the objects and parts
ja: オブジェクトとパーツ造形用の押出機番号を設定

source: Delete objects, parts, modifiers
ja: オブジェクト、パーツ、モディファイヤを削除

source: Select the object/part and press space to change the name
ja: オブジェクト/パーツを選択し、名前を変更します

source: Mouse click
ja: マウスクリック

source: Select the object/part and mouse click to change the name
ja: オブジェクト/パーツを選択し、名前を変更します

source: Objects List
ja: オブジェクト一覧

source: Vertical slider - Move active thumb Up
ja: 垂直スライダー

source: Vertical slider - Move active thumb Down
ja: 垂直スライダー

source: Horizontal slider - Move active thumb Left
ja: 水平スライダー (左)

source: Horizontal slider - Move active thumb Right
ja: 水平スライダー (右)

source: On/Off one layer mode of the vertical slider
ja: 垂直スライダーの1レイヤーモードをオン/オフ

source: On/Off G-code window
ja: Gコードウィンドウをオン/オフ

source: Move slider 5x faster
ja: 5x

source: Shift+Mouse wheel
ja: Shift + マウスホイール

source: Horizontal slider - Move to start position
ja: 水平スライダー - 開始位置に移動

source: Horizontal slider - Move to last position
ja: 水平スライダー - 最後の位置に移動

source: Release Note
ja: リリースノート

source: version %s update information:
ja: バージョン %s 更新内容

source: Network plug-in update
ja: ネットワークプラグインの更新

source: Click OK to update the Network plug-in when Phrozen Orca launches next time.
ja: OK をクリックすると、次回 Phrozen Orca を起動したときにネットワークプラグインが更新されます。

source: A new Network plug-in (%s) is available. Do you want to install it?
ja: 新しいプラグイン (%s) が発見しました、インストールしますか？

source: New version of Phrozen Orca
ja: 新バージョン

source: Skip this Version
ja: このバージョンをスキップ

source: Done
ja: 完了

source: Resume Printing
ja: 印刷を再開

source: Resume Printing (defects acceptable)
ja: 印刷を再開（欠陥許容）

source: Resume Printing (problem solved)
ja: 印刷を再開（問題解決）

source: Stop Printing
ja: 印刷を停止

source: Check Assistant
ja: アシスタントを確認

source: Filament Extruded, Continue
ja: フィラメント押出済み、続行

source: Not Extruded Yet, Retry
ja: まだ押し出されていません、再試行

source: Finished, Continue
ja: 完了、続行

source: Load Filament
ja: ロード

source: Filament Loaded, Resume
ja: フィラメント装填済み、再開

source: View Liveview
ja: ライブビューを表示

source: Confirm and Update Nozzle
ja: ノズルを確認して更新

source: Connect the printer using IP and access code
ja: IPとアクセスコードを使用してプリンターに接続

source: Step 1. Please confirm Phrozen Orca and your printer are in the same LAN.
ja: ステップ1. Phrozen Orcaとプリンターが同じLAN内にあることを確認してください。

source: Step 2. If the IP and Access Code below are different from the actual values on your printer, please correct them.
ja: ステップ2. 以下のIPとアクセスコードがプリンターの実際の値と異なる場合は、修正してください。

source: Step 3. Please obtain the device SN from the printer side; it is usually found in the device information on the printer screen.
ja: ステップ3. プリンター側からデバイスSNを取得してください。通常、プリンター画面のデバイス情報に記載されています。

source: Access Code
ja: アクセスコード

source: Printer model
ja: プリンターモデル

source: Printer name
ja: プリンター名

source: Where to find your printer's IP and Access Code?
ja: どこでプリンターのIPアドレスとアクセスコードを確認できますか？

source: Connect
ja: 接続

source: Manual Setup
ja: 手動セットアップ

source: connecting...
ja: 接続中...

source: Failed to connect to printer.
ja: プリンターへの接続に失敗しました。

source: Failed to publish login request.
ja: ログインリクエストの公開に失敗しました。

source: The printer has already been bound.
ja: プリンターはすでにバインドされています。

source: The printer mode is incorrect, please switch to LAN Only.
ja: プリンターモードが正しくありません、LAN専用に切り替えてください。

source: Connecting to printer... The dialog will close later
ja: プリンターに接続中...ダイアログは後で閉じます

source: Connection failed, please double check IP and Access Code
ja: 接続に失敗しました、IPとアクセスコードを再確認してください

source: Connection failed! If your IP and Access Code is correct, please move to step 3 for troubleshooting network issues
ja: 接続に失敗しました！IPとアクセスコードが正しい場合、 ステップ3に進んでネットワーク問題のトラブルシューティングを行ってください

source: Air Pump
ja: エアポンプ

source: Laser 10w
ja: レーザー10W

source: Laser 40w
ja: レーザー40W

source: Cutting Module
ja: カッティングモジュール

source: Model:
ja: モデル

source: Update firmware
ja: ファームウェアを更新

source: Updating
ja: 更新中

source: Update failed
ja: 更新は失敗しました

source: Update successful
ja: 更新は成功しました

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
ja: 更新してもよろしいでしょうか?約 10 分ほどかかります。更新中に、プリンターの電源を切らないでください。

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
ja: 重要な更新が検出されたため、造形を続ける前に実行してください。今すぐ更新しますか？

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting Orca.
ja: ファームウェアのバージョンに異常があります。印刷する前に修復と更新が必要です。今すぐ更新しますか？

source: Extension Board
ja: 拡張ボード

source: Saving objects into the 3mf failed.
ja: 3mfへの保存は失敗しました。

source: Only Windows 10 is supported.
ja: Windows 10のみ対応

source: Failed to initialize the WinRT library.
ja: ライブラリを初期化できませんでした

source: Exporting objects
ja: オブジェクトをエクスポート中

source: Failed loading objects.
ja: オブジェクトをロードできませんでした

source: Repairing object by Windows service
ja: Windowsサービスでオブジェクトを修復

source: Repair failed.
ja: 修復が失敗しました

source: Loading repaired objects
ja: 修復されたオブジェクトをロード

source: Exporting 3mf file failed
ja: 3mfのエクスポートが失敗しました

source: Import 3mf file failed
ja: 3mf ファイルをインポート失敗

source: Repaired 3mf file does not contain any object
ja: 修復した3mfファイルにはオブジェクトがありません

source: Repaired 3mf file contains more than one object
ja: 修復した3mfファイルには複数のオブジェクトが含まれています。

source: Repaired 3mf file does not contain any volume
ja: 修復された3mfファイルにはパーツがありません

source: Repaired 3mf file contains more than one volume
ja: 修復した3mfファイルには複数のパーツが含まれています。

source: Repair finished
ja: 修復完了

source: Repair canceled
ja: 修復を取消しました

source: Copying of file %1% to %2% failed: %3%
ja: ファイル %1% を %2% へのコピーが失敗しました (%3%)

source: Need to check the unsaved changes before configuration updates.
ja: 構成を更新する前に、未保存の変更をご確認ください

source: Configuration package:
ja: 設定パッケージ：

source: updated to
ja: 更新先：

source: Open G-code file:
ja: G-codeファイルを開く

source: One object has empty initial layer and can't be printed. Please Cut the bottom or enable supports.
ja: オブジェクトはプレートと接触していないため造形できません。サポートを有効するか、オブジェクトを修正してください。

source: Object can't be printed for empty layer between %1% and %2%.
ja: オブジェクトの %1% と %2% の間には、造形できるものがありません。

source: Object: %1%
ja: オブジェクト: %1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
ja: この高さでオブジェクトが薄すぎるか、メッシュに欠陥がある可能性があります

source: No object can be printed. Maybe too small
ja: 造形できるオブジェクトがありません。

source: Your print is very close to the priming regions. Make sure there is no collision.
ja: プリントはプライミング領域に非常に近いです。 衝突がないことを確認してください。

source: Failed to generate G-code for invalid custom G-code.
ja: G-codeを生成できませんでした

source: Please check the custom G-code or use the default custom G-code.
ja: カスタムG-codeを確認するか、デフォルトを使用してください。

source: Generating G-code: layer %1%
ja: G-codeを生成：レイヤー %1%

source: Inner wall
ja: 内壁

source: Outer wall
ja: 外壁

source: Overhang wall
ja: オーバーハング

source: Sparse infill
ja: スパース インフィル

source: Internal solid infill
ja: 内部ソリッド インフィル

source: Top surface
ja: トップ面

source: Bottom surface
ja: 底面

source: Internal Bridge
ja: 内部ブリッジ

source: Gap infill
ja: 隙間インフィル

source: Support interface
ja: サポート接触面

source: Support transition
ja: サポート変換層

source: Multiple
ja: 複数

source: Failed to calculate line width of %1%. Cannot get value of "%2%"
ja: 線幅 %1% を算出できませんでした。%2%の値を取得できません。

source: Invalid spacing supplied to Flow::with_spacing(), check your layer height and extrusion width
ja: Flow::with_spacing()に無効な間隔が提供されました。レイヤー高さと押出幅を確認してください

source: undefined error
ja: 未定義エラー

source: too many files
ja: ファイル数が多すぎます。

source: file too large
ja: ファイルが大きすぎます

source: unsupported method
ja: 非対応方式

source: unsupported encryption
ja: 非対応の暗号化方式

source: unsupported feature
ja: 非対応機能

source: failed finding central directory
ja: フォルダが見つかりませんでした

source: not a ZIP archive
ja: ZIP形式ではありません

source: invalid header or corrupted
ja: 無効又は破損したなヘッダー

source: unsupported multidisk
ja: RAID への保存はサポートされていません。

source: decompression failed
ja: 解凍が失敗しました

source: compression failed
ja: 圧縮失敗

source: unexpected decompressed size
ja: 解凍サイズに異常があります

source: CRC check failed
ja: CRC検査失敗

source: unsupported central directory size
ja: サポートされていないフォルダサイズ

source: allocation failed
ja: メモリ割り当て失敗

source: file open failed
ja: ファイルを開けませんでした

source: file create failed
ja: ファイルの作成に失敗しました

source: file write failed
ja: ファイルの書き込みに失敗しました

source: file read failed
ja: ファイルの読み込みに失敗しました

source: file close failed
ja: ファイルを閉じられませんでした

source: file seek failed
ja: ファイルシークに失敗しました

source: file stat failed
ja: ファイルstatに失敗しました

source: invalid parameter
ja: 無効なパラメータ

source: invalid filename
ja: 無効なファイル名

source: buffer too small
ja: バッファーが小さすぎます

source: internal error
ja: 内部エラー

source: file not found
ja: ﾌｧｲﾙが行方不明

source: archive too large
ja: アーカイブのサイスが大きすぎです

source: validation failed
ja: アカウントの認証に失敗しました

source: write callback failed
ja: 書込みコールバック失敗

source: %1% is too close to exclusion area, there may be collisions when printing.
ja: %1% は除外エリアに近すぎます。造形時に衝突の可能性があります。

source: %1% is too close to others, and collisions may be caused.
ja: %1% は他のオブジェクトと近すぎるため、衝突の可能性があります。

source: %1% is too tall, and collisions will be caused.
ja: %1% は高すぎます、衝突の可能性があります。

source: is too close to others, there may be collisions when printing.
ja: 他のオブジェクトと近すぎます。オブジェクトと衝突の可能性があります。

source: is too close to exclusion area, there may be collisions when printing.
ja: が除外領域に近すぎます。衝突の可能性があります。

source: Prime Tower
ja: プライムタワー

source: is too close to others, and collisions may be caused.
ja: 他のオブジェクト に近すぎるので、衝突の可能性があります

source: is too close to exclusion area, and collisions will be caused.
ja: 除外領域 に近すぎるので、衝突の可能性があります。

source: Cannot print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing.
ja: 温度差が大きいフィラメントを一緒に造形することができません。ノズル詰まりや損傷する可能性があります

source: No extrusions under current settings.
ja: 現在の設定では造形しません

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
ja: オブジェクト順で造形するでは、この機能を使用できません。

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
ja: スパイラルモードでは、[オブジェクト順]で複数のオブジェクトを造形してください

source: The spiral vase mode does not work when an object contains more than one materials.
ja: 複数の素材の場合、スパイラルモードを使用できません

source: While the object %1% itself fits the build volume, it exceeds the maximum build volume height because of material shrinkage compensation.
ja: オブジェクト %1% 自体はビルドボリュームに適合していますが、材料の収縮補正のため、ビルドボリュームの最大の高さを超えています。

source: The object %1% exceeds the maximum build volume height.
ja: オブジェクト %1% がビルドボリュームの最大高さを超えています。

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
ja: オブジェクト %1% 自体はビルドボリュームに適合していますが、その最後のレイヤーはビルドボリュームの最大高さを超えてしまいます。

source: You might want to reduce the size of your model or change current print settings and retry.
ja: モデルのサイズを小さくするか、現在のプリント設定を変更してリトライしてください。

source: Variable layer height is not supported with Organic supports.
ja: 可変レイヤー高さはオーガニックサポートではサポートされていません。

source: Different nozzle diameters and different filament diameters may not work well when the prime tower is enabled. It's very experimental, so please proceed with caution.
ja: プライムタワーが有効な場合、異なるノズル直径と異なるフィラメント直径はうまく機能しない可能性があります。これは非常に実験的ですので、注意して進めてください。

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
ja: ワイプタワーは現在、相対エクストルーダーアドレッシング（use_relative_e_distances=1）でのみサポートされています。

source: Ooze prevention is only supported with the wipe tower when 'single_extruder_multi_material' is off.
ja: オーズ防止は、'single_extruder_multi_material'がオフの場合にのみ、 ワイプタワーと併用してサポートされます。

source: The prime tower is currently only supported for the Marlin, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
ja: プライムタワーは現在、Marlin、RepRap/Sprinter、RepRapFirmware、およびRepetierのGコード形式のみサポートされています。

source: The prime tower is not supported in "By object" print.
ja: オブジェクト順で造形する場合、プライムタワーを利用できません

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
ja: [アダプティブ積層ピッチ]を使用する時に、プライムタワーを利用できません

source: The prime tower requires "support gap" to be multiple of layer height.
ja: プライムタワーを使用するにはサポートとのギャップを積層ピッチの整数倍である必要があります

source: The prime tower requires that all objects have the same layer heights.
ja: プライムタワーでは、すべてのオブジェクトが同じレイヤー高さである必要があります。プライムタワーは、すべてのオブジェクトが同じレイヤー高さを持つ必要があります。プライムタワーを使用するには、全てのオブジェクトが同じ積層ピッチを使う必要があります

source: The prime tower requires that all objects are printed over the same number of raft layers.
ja: プライムタワーを使用するには、全てのオブジェクトが同じラフト層数を使う必要があります

source: The prime tower is only supported for multiple objects if they are printed with the same support_top_z_distance.
ja: プライムタワーは、同じsupport_top_z_distanceで印刷される場合にのみ、複数のオブジェクトでサポートされます。

source: The prime tower requires that all objects are sliced with the same layer heights.
ja: プライムタワーを使用するには、全てのオブジェクトが同じ積層ピッチを使う必要があります

source: The prime tower is only supported if all objects have the same variable layer height.
ja: プライムタワーを使用するには、全てのオブジェクトが同じ積層ピッチを持つ必要があります
