Repository: phrozen3d/PhrozenOrca
Catalog: localization/i18n/*/PhrozenOrca_*.po
Languages: ja

source: With increasing print speeds (and hence increasing volumetric flow through the nozzle) and increasing accelerations, it has been observed that the effective PA value typically decreases. This means that a single PA value is not always 100% optimal for all features and a compromise value is usually used that does not cause too much bulging on features with lower flow speed and accelerations while also not causing gaps on faster features. This feature aims to address this limitation by modeling the response of your printer's extrusion system depending on the volumetric flow speed and acceleration it is printing at. Internally, it generates a fitted model that can extrapolate the needed pressure advance for any given volumetric flow speed and acceleration, which is then emitted to the printer depending on the current print conditions. When enabled, the pressure advance value above is overridden. However, a reasonable default value above is strongly recommended to act as a fallback and for when tool changing.
ja: 印刷速度の増加（それに伴うノズルを通る体積流量の増加）と加速度の増加により、有効なPA値は通常減少することが観察されています。これは、単一のPA値がすべての機能に対して常に100%最適であるとは限らないことを意味し、通常は、低流量速度と加速度の機能で過度の膨らみを引き起こさず、高速機能でギャップを引き起こさない妥協値が使用されます。 この機能は、印刷時の体積流量速度と加速度に応じて、プリンターの押出システムの応答をモデル化することで、この制限に対処することを目的としています。内部的には、任意の体積流量速度と加速度に対して必要な圧力アドバンスを推定できるフィッティングモデルを生成し、現在の印刷条件に応じてプリンターに送信されます。 有効にすると、上記の圧力アドバンス値は上書きされます。ただし、フォールバックとして、またツール交換時のために、上記の妥当なデフォルト値を設定することを強く推奨します。

source: Adaptive pressure advance measurements (beta)
ja: 適応圧力アドバンス測定（ベータ）

source: Add sets of pressure advance (PA) values, the volumetric flow speeds and accelerations they were measured at, separated by a comma. One set of values per line. For example 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 How to calibrate: 1. Run the pressure advance test for at least 3 speeds per acceleration value. It is recommended that the test is run for at least the speed of the external perimeters, the speed of the internal perimeters and the fastest feature print speed in your profile (usually its the sparse or solid infill). Then run them for the same speeds for the slowest and fastest print accelerations, and no faster than the recommended maximum acceleration as given by the Klipper input shaper 2. Take note of the optimal PA value for each volumetric flow speed and acceleration. You can find the flow number by selecting flow from the color scheme drop down and move the horizontal slider over the PA pattern lines. The number should be visible at the bottom of the page. The ideal PA value should be decreasing the higher the volumetric flow is. If it is not, confirm that your extruder is functioning correctly. The slower and with less acceleration you print, the larger the range of acceptable PA values. If no difference is visible, use the PA value from the faster test 3. Enter the triplets of PA values, Flow and Accelerations in the text box here and save your filament profile
ja: 圧力アドバンス（PA）値、測定された体積流量速度と加速度のセットをカンマで区切って追加します。1行に1セットの値を入力します。例： 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 キャリブレーション方法： 1. 加速度値ごとに少なくとも3つの速度で圧力アドバンステストを実行します。外周の速度、内周の速度、プロファイル内で最も速い機能の印刷速度（通常はスパースまたはソリッド充填）で少なくともテストを実行することをお勧めします。次に、最も遅い印刷加速度と最も速い印刷加速度で同じ速度で実行し、Klipper入力シェイパーで指定された推奨最大加速度よりも速くならないようにします 2. 各体積流量速度と加速度の最適なPA値をメモします。カラースキームドロップダウンからフローを選択し、PAパターンライン上で水平スライダーを移動することで、フロー番号を見つけることができます。番号はページの下部に表示されます。理想的なPA値は、体積流量が高いほど減少する必要があります。そうでない場合は、エクストルーダーが正しく機能していることを確認してください。印刷が遅く、加速度が低いほど、許容可能なPA値の範囲が大きくなります。違いが見られない場合は、より速いテストのPA値を使用してください 3. PA値、フロー、加速度の3つ組をここのテキストボックスに入力し、フィラメントプロファイルを保存します

source: Enable adaptive pressure advance for overhangs (beta)
ja: オーバーハング用適応圧力アドバンスを有効化（ベータ）

source: Enable adaptive PA for overhangs as well as when flow changes within the same feature. This is an experimental option, as if the PA profile is not set accurately, it will cause uniformity issues on the external surfaces before and after overhangs.
ja: オーバーハング用の適応PAと、同じフィーチャー内でフローが変化する場合の適応PAを有効にします。これは実験的なオプションです。PAプロファイルが正確に設定されていない場合、オーバーハングの前後の外側表面に均一性の問題が発生します。

source: Pressure advance for bridges
ja: ブリッジ用圧力アドバンス

source: Pressure advance value for bridges. Set to 0 to disable. A lower PA value when printing bridges helps reduce the appearance of slight under extrusion immediately after bridges. This is caused by the pressure drop in the nozzle when printing in the air and a lower PA helps counteract this.
ja: ブリッジ用の圧力アドバンス値。無効にするには0に設定します。 ブリッジを印刷する際のPA値を低くすると、ブリッジ直後のわずかな押出不足の出現を軽減できます。これは空中で印刷する際のノズル内の圧力低下によって引き起こされ、低いPAがこれを相殺するのに役立ちます。

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
ja: 他のライン幅が0に設定されている場合のデフォルトライン幅。%で表現されている場合、ノズル直径に基づいて計算されます。

source: Keep fan always on
ja: ファン常時ON

source: Enabling this setting means that the part cooling fan will never stop completely and will run at least at minimum speed to reduce the frequency of starting and stopping.
ja: この設定により、パーツ冷却ファンを停止しなく、最低速度で回転します。頻繁に回転・停止の頻度を減らします。

source: Don't slow down outer walls
ja: 外壁の速度を落とさない

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artifacts that appear like Z banding 3. To avoid printing at speeds which cause VFAs (fine artifacts) on the external walls
ja: 有効にすると、この設定は最小レイヤー時間を満たすために外側周囲が減速しないことを保証します。これは特に以下のシナリオで役立ちます： 1. 光沢のあるフィラメントを印刷する際の光沢の変化を避けるため 2. Zバンディングのように見えるわずかな壁のアーティファクトを作成する可能性のある外側壁速度の変化を避けるため 3. 外側壁にVFA（微細なアーティファクト）を引き起こす速度での印刷を避けるため

source: Layer time
ja: 積層時間

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time.
ja: パーツ冷却ファンは、積層造形時間がこの値より短い時に作動します。

source: Default color
ja: デフォルト色

source: Default filament color Right click to reset value to system default.
ja: デフォルトフィラメント色 右クリックでシステムデフォルトにリセット

source: Filament notes
ja: フィラメントメモ

source: You can put your notes regarding the filament here.
ja: フィラメントに関するメモをここに記入できます。

source: Required nozzle HRC
ja: ノズルHRC

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
ja: フィラメントを使用するのに最低限のノズルHRCです。値が0の場合、ノズルのNRCをチェックしない意味です。

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero.
ja: この設定は、単位時間で押出できるフィラメントの体積を示します。造形速度はこのパラメータにも制限されています。0に設定できません。

source: Filament load time
ja: フィラメントロード時間

source: Time to load new filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
ja: フィラメント切り替え時に新しいフィラメントをロードする時間。通常、シングルエクストルーダーマルチマテリアルマシンに適用されます。ツールチェンジャーまたはマルチツールマシンの場合、通常は0です。統計のみ。

source: Filament unload time
ja: フィラメントアンロード時間

source: Time to unload old filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
ja: フィラメント切り替え時に古いフィラメントをアンロードする時間。通常、シングルエクストルーダーマルチマテリアルマシンに適用されます。ツールチェンジャーまたはマルチツールマシンの場合、通常は0です。統計のみ。

source: Tool change time
ja: ツール交換時間

source: Time taken to switch tools. It's usually applicable for tool changers or multi-tool machines. For single-extruder multi-material machines, it's typically 0. For statistics only.
ja: ツール切り替えにかかる時間。通常、ツールチェンジャーまたはマルチツールマシンに適用されます。シングルエクストルーダーマルチマテリアルマシンの場合、通常は0です。統計のみ。

source: Filament diameter is used to calculate extrusion in G-code, so it is important and should be accurate.
ja: 押出制御に使用されるパラメータなので、精確なフィラメント直径を入力してください

source: Pellet flow coefficient
ja: ペレットフロー係数

source: Pellet flow coefficient is empirically derived and allows for volume calculation for pellet printers. Internally it is converted to filament_diameter. All other volume calculations remain the same. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
ja: ペレットフロー係数は経験的に導出され、ペレットプリンター用の体積計算を可能にします。 内部的にはfilament_diameterに変換されます。他のすべての体積計算は同じままです。 filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )

source: Shrinkage (XY)
ja: 収縮（XY）

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
ja: フィラメントが冷却後に収縮する率を入力します（100mm→94mmならば94%）。この収縮により、パーツはxy方向でスケーリングされて補償されます。補償は、パーツの周囲部分に使用されるフィラメントのみが考慮されます。 この補償はチェック後に行われます。オブジェクト間に十分なスペースを確保してください。

source: Shrinkage (Z)
ja: 収縮（Z）

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in Z to compensate.
ja: 冷却後にフィラメントが得る収縮率を入力します（100mmの代わりに94mmを測定する場合は94%）。パーツは補償のためにZでスケーリングされます。

source: Loading speed
ja: ローディング速度

source: Speed used for loading the filament on the wipe tower.
ja: フィラメントをワイプタワー上でロードする際のスピード。

source: Loading speed at the start
ja: ローディング開始時の速度

source: Speed used at the very beginning of loading phase.
ja: ロードし始めの最初のスピード。

source: Unloading speed
ja: アップロードスピード

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
ja: ワイプタワー上でアンロードするときのスピード（ラミング直後のアンロードスピードには影響しません）

source: Unloading speed at the start
ja: 最初のアンロードスピード

source: Speed used for unloading the tip of the filament immediately after ramming.
ja: ラミング直後にフィラメントの先端を引き抜く速度。

source: Delay after unloading
ja: アンロードした後の待ち時間

source: Time to wait after the filament is unloaded. May help to get reliable tool changes with flexible materials that may need more time to shrink to original dimensions.
ja: フィラメントがアンロードされた後に停止する時間。 軟らかい材料などで元の寸法に縮小するのに時間を必要とすると考えられる場合で、信頼性の高いツール交換を行うのに役立ちます。

source: Number of cooling moves
ja: 冷却移動回数

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
ja: フィラメントは、冷却チューブ内で上下に移動することにより冷却されます。 これらの上下移動の必要な回数を指定します。

source: Stamping loading speed
ja: スタンピングのローディング速度

source: Speed used for stamping.
ja: スタンピング時の速度。

source: Stamping distance measured from the center of the cooling tube
ja: 冷却チューブの中心から測定したスタンピング距離

source: If set to non-zero value, filament is moved toward the nozzle between the individual cooling moves ("stamping"). This option configures how long this movement should be before the filament is retracted again.
ja: ゼロ以外の値に設定すると、個々の冷却動作 (”スタンピング”) の間にフィラメントがノズルに向かって移動します。 このオプションは、フィラメントが再びリトラクトするまでのこの移動の時間を設定します。

source: Speed of the first cooling move
ja: 冷却移動の最初の速度

source: Cooling moves are gradually accelerating beginning at this speed.
ja: クーリング動作はこのスピードから徐々に加速します。

source: Minimal purge on wipe tower
ja: プライムタワー上最小フラッシュ量

source: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known, and the filament pressure is likely not yet stable. Before purging the print head into an infill or a sacrificial object, Phrozen Orca will always prime this amount of material into the wipe tower to produce successive infill or sacrificial object extrusions reliably.
ja: ツール交換後、ノズル内の新しくロードされたフィラメントの正確な位置が不明な場合があり、フィラメント圧力はまだ安定していない可能性があります。プリントヘッドをインフィルまたは犠牲オブジェクトにパージする前に、Phrozen Orcaは常にこの量の材料をワイプタワーにプライムして、連続するインフィルまたは犠牲オブジェクトの押出を確実に生成します。

source: Speed of the last cooling move
ja: 最後の冷却移動の速度

source: Cooling moves are gradually accelerating towards this speed.
ja: 冷却動作は、この速度に向かって徐々に加速しています。

source: Ramming parameters
ja: ラミングパラメーター

source: This string is edited by RammingDialog and contains ramming specific parameters.
ja: この文字列はラミングダイアログで編集され、ラミング固有のパラメーターが含まれています。

source: Enable ramming for multi-tool setups
ja: マルチツールのセットアップでラミングを有効にする

source: Perform ramming when using multi-tool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the tool change. This option is only used when the wipe tower is enabled.
ja: マルチツールプリンターを使用しているとき（つまり、プリンター設定の「シングルエクストルーダーマルチマテリアル」のチェックが外れているとき）に、ラミングを実行します。チェックすると、ツール交換の直前に少量のフィラメントがワイプタワー上で急速に押し出されます。このオプションは、ワイプタワーが有効な場合にのみ使用されます。

source: Multi-tool ramming volume
ja: マルチツールラミング量

source: The volume to be rammed before the tool change.
ja: ツールチェンジ前にラミングで使用する量

source: Multi-tool ramming flow
ja: マルチツールラミングフロー

source: Flow used for ramming the filament before the tool change.
ja: ツールチェンジ前のフィラメントのラミングに使うフロー。

source: Density
ja: 密度

source: Filament density. For statistics only.
ja: フィラメント密度

source: The material type of filament.
ja: フィラメント素材タイプ

source: Soluble material
ja: 可溶性材料

source: Soluble material is commonly used to print supports and support interfaces.
ja: 可溶性材料は、サポート又はサポート接触面の造形によく使われます

source: Support material
ja: サポート材料

source: Support material is commonly used to print supports and support interfaces.
ja: サポート素材は、サポート又はサポート接触面の造形によく使われます。

source: Softening temperature
ja: 軟化温度

source: The material softens at this temperature, so when the bed temperature is equal to or greater than this, it's highly recommended to open the front door and/or remove the upper glass to avoid clogging.
ja: 材料はこの温度で軟化するため、ベッド温度がこれ以上の場合、詰まりを避けるためにフロントドアを開けるか、上部ガラスを取り外すことを強くお勧めします。

source: Price
ja: 価格

source: Filament price. For statistics only.
ja: フィラメント単価

source: money/kg
ja: USD/kg

source: Vendor
ja: ベンダー

source: Vendor of filament. For show only.
ja: フィラメントのベンダー。表示のみ。

source: (Undefined)
ja: (未定義)

source: Sparse infill direction
ja: スパースインフィル方向

source: Angle for sparse infill pattern, which controls the start or main direction of line.
ja: スパース インフィル パターンの角度です

source: Solid infill direction
ja: ソリッドインフィル方向

source: Angle for solid infill pattern, which controls the start or main direction of line.
ja: ソリッドインフィルパターンの角度。ラインの開始または主方向を制御します。

source: Sparse infill density
ja: 充填密度

source: Density of internal sparse infill, 100% turns all sparse infill into solid infill and internal solid infill pattern will be used.
ja: 内部スパースインフィルの密度。100%はすべてのスパースインフィルをソリッドインフィルに変え、内部ソリッドインフィルパターンが使用されます。

source: Fill Multiline
ja: マルチライン充填

source: Using multiple lines for the infill pattern, if supported by infill pattern.
ja: インフィルパターンでサポートされている場合、インフィルパターンに複数のラインを使用します。

source: Sparse infill pattern
ja: 充填パターン

source: Line pattern for internal sparse infill.
ja: スパース インフィルのパターンです。

source: Zig Zag
ja: ジグザグ

source: Cross Zag
ja: クロスザグ

source: Locked Zag
ja: ロックドザグ

source: Line
ja: 直線

source: Grid
ja: グリッド

source: Tri-hexagon
ja: 六角形

source: Cubic
ja: キュービック

source: Adaptive Cubic
ja: アダプティブ キュービック

source: Quarter Cubic
ja: クォーターキュービック

source: Support Cubic
ja: キュービックサポート

source: Lightning
ja: ライトニング

source: Honeycomb
ja: ハニカム

source: 3D Honeycomb
ja: 3D ハニカム

source: 2D Honeycomb
ja: 2Dハニカム

source: 2D Lattice
ja: 2Dラティス

source: Gyroid
ja: ジャイロイド

source: Lattice angle 1
ja: ラティス角度1

source: The angle of the first set of 2D lattice elements in the Z direction. Zero is vertical.
ja: Z方向の2Dラティス要素の最初のセットの角度。ゼロは垂直です。

source: Lattice angle 2
ja: ラティス角度2

source: The angle of the second set of 2D lattice elements in the Z direction. Zero is vertical.
ja: Z方向の2Dラティス要素の2番目のセットの角度。ゼロは垂直です。

source: Infill overhang angle
ja: インフィルオーバーハング角度

source: The angle of the infill angled lines. 60° will result in a pure honeycomb.
ja: インフィル角度ラインの角度。60°は純粋なハニカムになります。

source: Sparse infill anchor length
ja: スパースインフィルアンカー長

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Phrozen Orca tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
ja: 追加の周囲の短いセグメントを使用して、インフィルラインを内側の周囲に接続します。パーセンテージで表現される場合（例：15%）、インフィル押出幅に基づいて計算されます。Phrozen Orcaは、2つの近いインフィルラインを短い周囲セグメントに接続しようとします。infill_anchor_maxより短い周囲セグメントが見つからない場合、インフィルラインは片側のみの周囲セグメントに接続され、取得される周囲セグメントの長さはこのパラメータに制限されますが、anchor_length_maxを超えることはありません。 単一のインフィルラインに接続されたアンカリング周囲を無効にするには、このパラメータをゼロに設定します。

source: 0 (no open anchors)
ja: 0（オープンアンカーなし）

source: 1000 (unlimited)
ja: 1000（無制限）

source: Maximum length of the infill anchor
ja: 最長インフィルアンカー

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Phrozen Orca tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.
ja: 追加の周囲の短いセグメントを使用して、インフィルラインを内側の周囲に接続します。パーセンテージで表現される場合（例：15%）、インフィル押出幅に基づいて計算されます。Phrozen Orcaは、2つの近いインフィルラインを短い周囲セグメントに接続しようとします。このパラメータより短い周囲セグメントが見つからない場合、インフィルラインは片側のみの周囲セグメントに接続され、取得される周囲セグメントの長さはinfill_anchorに制限されますが、このパラメータを超えることはありません。 0に設定すると、インフィル接続用の古いアルゴリズムが使用され、1000 & 0と同じ結果が得られるはずです。

source: 0 (Simple connect)
ja: 0（シンプル接続）

source: Acceleration of outer walls.
ja: 外壁の加速度。

source: Acceleration of inner walls.
ja: 内壁の加速度。

source: Acceleration of travel moves.
ja: 移動の加速度。

source: Acceleration of top surface infill. Using a lower value may improve top surface quality.
ja: トップ面のインフィル加速度です。遅くすると表面の仕上がりが向上させることができます

source: Acceleration of outer wall. Using a lower value can improve quality.
ja: 外壁の加速度：低い値では品質を向上させることができます。

source: Acceleration of bridges. If the value is expressed as a percentage (e.g. 50%), it will be calculated based on the outer wall acceleration.
ja: ブリッジの加速度。値がパーセンテージで表現されている場合（例：50%）、外壁加速度に基づいて計算されます。

source: mm/s² or %
ja: mm/s² 或は %

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
ja: スパースインフィルの加速度。値がパーセンテージで表現されている場合（例：100%）、デフォルト加速度に基づいて計算されます。

source: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
ja: 内部ソリッドインフィルの加速度。値がパーセンテージで表現されている場合（例：100%）、デフォルト加速度に基づいて計算されます。

source: Acceleration of initial layer. Using a lower value can improve build plate adhesion.
ja: 1層目の造形加速度です。遅くするとプレートとの接着を向上させることができます

source: Enable accel_to_decel
ja: accel_to_decelを有効化

source: Klipper's max_accel_to_decel will be adjusted automatically.
ja: Klipperのmax_accel_to_decelは自動的に調整されます。

source: Klipper's max_accel_to_decel will be adjusted to this %% of acceleration.
ja: Klipperのmax_accel_to_decelは、この加速度の%%に調整されます。

source: Default jerk.
ja: デフォルトジャーク。

source: Marlin Firmware Junction Deviation (replaces the traditional XY Jerk setting)
ja: Marlinファームウェアジャンクション偏差（従来のXYジャーク設定を置き換えます）

source: Jerk of outer walls.
ja: 外壁のジャーク。

source: Jerk of inner walls.
ja: 内壁のジャーク。

source: Jerk for top surface.
ja: 上面のジャーク。

source: Jerk for infill.
ja: インフィルのジャーク。

source: Jerk for initial layer.
ja: 初期レイヤーのジャーク。

source: Jerk for travel.
ja: 移動のジャーク。

source: Line width of initial layer. If expressed as a %, it will be computed over the nozzle diameter.
ja: 初期レイヤーのライン幅。%で表現されている場合、ノズル直径に基づいて計算されます。

source: Initial layer height
ja: 1層目の高さ

source: Height of initial layer. Making initial layer height to be thick slightly can improve build plate adhesion.
ja: 1層目の高さです。高さを大きくすればプレートとの接着性が良くなります。

source: Speed of initial layer except the solid infill part.
ja: 1層目を造形時に、ソリッド インフィル以外の部分の造形速度です。

source: Initial layer infill
ja: 1層目インフィル

source: Speed of solid infill part of initial layer.
ja: 1層目のソリッド インフィルの造形速度です。

source: Initial layer travel speed
ja: 初期レイヤー移動速度

source: Travel speed of initial layer.
ja: 初期レイヤーの移動速度。

source: Number of slow layers
ja: スローレイヤー数

source: The first few layers are printed slower than normal. The speed is gradually increased in a linear fashion over the specified number of layers.
ja: 最初の数レイヤーは通常よりも遅く印刷されます。速度は指定されたレイヤー数にわたって線形的に徐々に増加します。

source: Initial layer nozzle temperature
ja: 1層目のノズル温度

source: Nozzle temperature for printing initial layer when using this filament.
ja: 1層目でのノズル温度

source: Full fan speed at layer
ja: 最大回転速度の積層

source: Fan speed will be ramped up linearly from zero at layer "close_fan_the_first_x_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "close_fan_the_first_x_layers", in which case the fan will be running at maximum allowed speed at layer "close_fan_the_first_x_layers" + 1.
ja: ファン速度は、レイヤー「close_fan_the_first_x_layers」でゼロから、レイヤー「full_fan_speed_layer」で最大まで直線的に上昇します。「full_fan_speed_layer」が「close_fan_the_first_x_layers」より低い場合は無視され、その場合、ファンはレイヤー「close_fan_the_first_x_layers」+ 1で最大許容速度で動作します。

source: layer
ja: レイヤー

source: Support interface fan speed
ja: サポートインターフェースファン速度

source: This part cooling fan speed is applied when printing support interfaces. Setting this parameter to a higher than regular speed reduces the layer binding strength between supports and the supported part, making them easier to separate. Set to -1 to disable it. This setting is overridden by disable_fan_first_layers.
ja: このパーツ冷却ファン速度は、サポートインターフェースを印刷する際に適用されます。このパラメータを通常速度より高く設定すると、サポートとサポートされるパーツ間のレイヤー結合強度が低下し、分離しやすくなります。 無効にするには-1に設定します。 この設定はdisable_fan_first_layersによって上書きされます。

source: Internal bridges fan speed
ja: 内部ブリッジファン速度

source: The part cooling fan speed used for all internal bridges. Set to -1 to use the overhang fan speed settings instead. Reducing the internal bridges fan speed, compared to your regular fan speed, can help reduce part warping due to excessive cooling applied over a large surface for a prolonged period of time.
ja: すべての内部ブリッジに使用されるパーツ冷却ファン速度。代わりにオーバーハングファン速度設定を使用するには、-1に設定します。 通常のファン速度と比較して内部ブリッジファン速度を下げると、長時間にわたって広い表面に過度の冷却が適用されることによるパーツの反りを軽減できます。

source: Ironing fan speed
ja: アイロニングファン速度

source: This part cooling fan speed is applied when ironing. Setting this parameter to a lower than regular speed reduces possible nozzle clogging due to the low volumetric flow rate, making the interface smoother. Set to -1 to disable it.
ja: このパーツ冷却ファン速度はアイロニング時に適用されます。このパラメータを通常速度より低く設定すると、低体積流量によるノズル詰まりの可能性が減り、表面が滑らかになります。 -1に設定すると無効になります。

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position.
ja: この設定により、壁面を造形時にノズルがランダムで軽微な振動を加えます。これにより、表面にザラザラ感が出来上がります。

source: Contour
ja: コンター

source: Contour and hole
ja: コンターと穴

source: All walls
ja: すべての壁

source: Fuzzy skin thickness
ja: 厚さ

source: The width within which to jitter. It's advised to be below outer wall line width.
ja: ジッターの幅：外壁の線幅より小さくするのをお勧めします。

source: Fuzzy skin point distance
ja: ポイント距離

source: The average distance between the random points introduced on each line segment.
ja: ポイント間の平均距離

source: Apply fuzzy skin to first layer
ja: 第1レイヤーにファジースキンを適用

source: Whether to apply fuzzy skin on the first layer.
ja: 第1レイヤーにファジースキンを適用するかどうか。

source: Fuzzy skin noise type
ja: ファジースキンノイズタイプ
